#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
10-minute spiel for the interview
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell us about your job market paper.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In my job market paper I am doing information design in matching markets
 with applications to digital platforms for housing rental, labor contracting
 and transportation.
 
\end_layout

\begin_layout Standard
Let me start by using Uber as an example, and then I'll tell you how my
 setting applies to other markets.
 An Uber driver receives requests from passengers, which he can accept or
 reject.
 Uber shows to the drivers the passenger's rating, name and location but
 does 
\series bold
not
\series default
 show the destination until after the request is accepted even if it was
 entered into the app.
 Well, but the drivers 
\series bold
care
\series default
 about where the passenger is going.
 Typically, the drivers don't like doing short trips or traveling to remote
 neighborhoods.
 So why does Uber not let the drivers' choose what's in their best interest?
 
\end_layout

\begin_layout Standard
In my paper, I study the general question of when a matching platform should
 limit information that its users see about each other.
 What is the optimal information disclosure policy and what does it depend
 on? 
\end_layout

\begin_layout Standard
The key tradeoff a matching platform faces is between match quality and
 match rate.
 Continuing with the Uber example, on the one hand, disclosing more information
 to an Uber driver increases his ex ante match quality because he can choose
 what's better for him.
 On the other hand, it may decrease the match rate.
 Passengers do not like waiting, and low match rate hurts passenger surplus.
 
\end_layout

\begin_layout Standard

\bar under
I study these questions in the context of the following model.

\bar default
 There are three groups of players: buyers, sellers, and the platform itself.
 Buyer search for sellers, they don't care who they match with but want
 to match quickly.
 Sellers receive buyer requests and choose what buyers to accept and whom
 to reject.
 The sellers have limited capacity for serving buyers, derive heterogeneous
 payoffs from being matched with different buyers, maximize their average
 profit flow, and don't care about match speed per se.
 The platform is information intermediary between buyers and sellers.
 It designs an information disclosure policy that governs what buyer characteris
tics sellers see before accepting a match.
 
\end_layout

\begin_layout Standard
First, I show that the full information disclosure is inefficient.
 Second, I show that when the platform knows seller preferences, then there
 is a disclosure policy that restores the full efficiency, and this policy
 is very coarse.
 Finally, as my main technical contribution, I characterize the optimal
 disclosure policy in the case when sellers have distinct preferences which
 are unknown to the platform.
 
\end_layout

\begin_layout Standard

\bar under
Now let me tell you in more detail why full disclosure is inefficient.
 
\end_layout

\begin_layout Standard
Disclosing more buyer information to sellers increases sellers' 
\series bold
return on search
\series default
.
 As a result, sellers 
\series bold
cream-skim
\series default
: They reject low-value buyers to chase the high-value buyers.
 Even though seller match 
\series bold
quality
\series default
 
\series bold
increases
\series default
, the match 
\series bold
rate
\series default
 can go 
\series bold
down
\series default
.
 For sellers it's fine.
 But for the platform it is not fine, because it also cares about the buyers
 who disproportionately value high match rate.
 In other words, in the full-disclosure equilibrium sellers resolve the
 match quality–match rate tradeoff inefficiently.
 
\end_layout

\begin_layout Standard

\bar under
Now let me tell you how in the case of observable seller preferences, informatio
n coarsening restores the full efficiency.
 
\end_layout

\begin_layout Standard
As I just told you, full disclosure brings about an inefficient market outcome.
 The efficient disclosure policy is very coarse and its design relies on
 the revelation principle.
 The optimal policy signals to sellers an 
\series bold
action recommendation: 
\series default
whether the seller is supposed to accept or reject a given buyer.
 The recommendations are designed so that only efficient matches are accepted,
 and the sellers obey the recommendations because the platform knows seller
 preferences and can make sure sellers stay profitable when following the
 recommendation to accept.
 
\end_layout

\begin_layout Standard
What exactly is the mechanism behind why information coarsening affects
 seller behavior? A key observation is that the platform can increase a
 seller's expected marginal profit by limiting the information revealed
 to him.
 To do so, it should pool the attractive jobs with marginally unattractive
 jobs putting more weight on attractive jobs.
 Marginally unattractive are the jobs that are marginally profitable and
 are rejected because a seller prefers to wait for a better job.
 Attractive jobs are the profitable jobs that are accepted.
 
\end_layout

\begin_layout Standard

\bar under
Now let me tell you about my main technical contribution, which is the case
 of unobservable seller heterogeneity.
 
\bar default
[It's getting quite technical from here on.] When the sellers have different
 preferences over buyers, the total-surplus-maximizing platform should disclosur
e more, so that sellers have information needed to stay profitable on the
 platform.
 
\end_layout

\begin_layout Standard
Imagine that there are two types of sellers, professionals and amateurs,
 and professionals can profitably complete a larger set of jobs than amateurs.
 When a platform coarsens disclosure to increase the professionals' expected
 marginal profit, the amateurs' marginal profit goes down.
 Therefore, the optimal disclosure policy depends on the distribution of
 seller types.
 Moreover, when sellers are forward-looking, their payoff is affected by
 the entire distribution of signals, and not just the posterior mean.
 
\end_layout

\begin_layout Standard
Therefore, a disclosure problem with forward-looking sellers is hard, and
 my paper is the first one who analyzes it.
 ...
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I'm doing information design in decentralized matching markets, with application
 to online marketplaces, such as Airbnb.
 
\end_layout

\begin_layout Plain Layout
In decentralized matching markets it is important that buyers and sellers
 find and form the most valuable matches.
 But it is also important that the matches happen fast.
 
\end_layout

\begin_layout Plain Layout
Let me give you an example.
 On Uber, a driver wants to know the passenger's star rating, where the
 passenger is going and maybe the passenger's gender.
 At first sight, it makes perfect sense for the platform designer to show
 to the driver all information it has about the passenger.
 However, more information increases the return to search and screening.
 The driver will reject low-value rides, such as short rides or rides to
 remote neighborhoods, because he knows there will be more requests coming.
 As a result, the passenger will wait long to get a ride, which decreases
 user experience for passengers.
 Uber is a two-sided market so it cares about both sided, drivers and passengers.
 
\end_layout

\begin_layout Plain Layout
I study how a two-sided platform should design an information disclosure
 policy to alleviate sellers cream-skimming behavior and improve efficiency.
 E.g.
 what passenger attributes on Uber, or guest attributes on Airbnb should
 be made visible to sellers? 
\end_layout

\begin_layout Plain Layout
I develop a model of market with search and matching, where sellers have
 limited capacities.
 I show that 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
