#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}

%\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\sectionautorefname}{Section}
\providecommand{\subsecautorefname}{Subection}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
\newref{section}{refcmd={Section~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\betaa}{\beta_{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\brho}{\bar{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hatpi}{\hat{\pi}}
\end_inset


\end_layout

\begin_layout Title
Ignorance is Strength: Improving Performance of Decentralized Matching Markets
 by Limiting Information
\end_layout

\begin_layout Author
Gleb Romanyuk
\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size larger
Job Market Paper
\end_layout

\begin_layout Abstract
I develop a model of a decentralized matching market in which heterogeneous
 buyers pursue sellers by proposing jobs.
 Buyer requests are perfectly coordinated.
 Sellers have preferences over jobs and independently choose what jobs to
 accept.
 Preference heterogeneity induces same-side and cross-side externalities
 leading to sellers' excessive screening and welfare loss.
 Platform's policy of coarse revelation of buyer information improves welfare
 by decreasing the ability of sellers to “cherry-pick” desirable buyers.
 Implication for welfare-maximizing platform is to limit information to
 the sellers when they are the more patient and more substitutable side
 of the market.
 However, if sellers has unobserved heterogeneity, coarsening is effective
 only if sellers are tightly capacity constrained or buyer-to-seller ratio
 is large.
 The approach to the disclosure optimization with heterogeneous forward-looking
 agents with general type distribution is developed.
 
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
 I develop a model of a decentralized matching market in which buyers arrive
 over time and pursue sellers by proposing jobs.
 sellers have heterogeneous preferences over jobs and independently decide
 what jobs to accept.
 First, I establish that the equilibrium outcome is inefficient because
 of scheduling externality: by rejecting a job a seller makes himself available
 and decreases the other sellers’ chances of getting subsequent jobs.
 Additionally, sellers fail to internalize buyers' search efforts.
 Second, I show that the platform's policy of coarse revelation of buyer
 information to sellers improves acceptance rates by decreasing the ability
 of sellers to “cherry-pick” desirable buyers.
 This degrades seller match quality but improves buyer welfare.
 Notably, this information coarsening can be Pareto improving because it
 offsets the scheduling externality.
 Finally, I characterize the disclosure policy that maximizes the number
 of matches in the linear payoff environment and show that, compared to
 the s tatic case, there are additional availability and patience effects
 that qualitatively change the form of the optimal disclosure policy.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Acknowledgements: Susan Athey, Drew Fudenberg, Greg Lewis, Tomasz Strzalecki,
 Chiara Farronato, Andrei Hagiu, Fradkin, Jeff Picel, Alex Smolin, Divya
 Kirti, Beyonce and the participants of Harvard and MIT lunch seminars.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "sections/intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/model.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/market_design.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "sections/extensions.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/gleb/Dropbox/Projects/bib/Online Marketplaces,/Users/gleb/Dropbox/Projects/bib/Auctions,/Users/gleb/Dropbox/Projects/bib/Theory,/Users/gleb/Dropbox/Projects/bib/Mechanism Design,/Users/gleb/Dropbox/Projects/bib/Applied Theory,/Users/gleb/Dropbox/Projects/bib/Math"
options "apecon"

\end_inset


\end_layout

\end_body
\end_document
