#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
\usepackage{relsize}
\usepackage{graphicx}


%\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
\providecommand{\corautorefname}{Corollary}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

\newref{eq}{refcmd={(\ref{#1})}}


\addto\extrasenglish{%
\renewcommand{\sectionautorefname}{Section}%
\renewcommand{\subsectionautorefname}{Section}%
}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children true
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}, urlcolor=[rgb]{0,0.2,0.5}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -484307115 "Gleb Romanyuk"
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\betaa}{\beta_{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\brho}{\bar{\rho}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hatpi}{\hat{\pi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newif
\backslash
ifdraft 
\end_layout

\begin_layout Plain Layout


\backslash
draftfalse
\end_layout

\end_inset


\end_layout

\begin_layout Title
Ignorance Is Strength: Improving the Performance of Matching Markets by
 Limiting Information
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset

[Alternatively: When Should Matching Platforms Limit Information?]
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
I am indebted to my advisors Susan Athey, Drew Fudenberg, Greg Lewis, and
 Tomasz Strzalecki for their guidance and support.
 For additional guidance, I thank Chiara Farronato and Andrei Hagiu.
 For helpful discussions, I thank Andrey Fradkin, Ben Golub, Jeffrey Picel,
 Alex Smolin, Divya Kirti, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beyonce,
\end_layout

\end_inset

 and seminar participants at Harvard University and MIT.
 
\end_layout

\end_inset


\end_layout

\begin_layout Author
Gleb Romanyuk
\begin_inset Foot
status open

\begin_layout Plain Layout
Harvard University, Department of Economics.
 Email: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "glebromanyuk@g.harvard.edu"
target "glebromanyuk@g.harvard.edu"
type "mailto:"

\end_inset


\family default
.
 Website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://scholar.harvard.edu/gromanyuk"

\end_inset


\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size larger
Job Market Paper
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "Please click here for the most recent version"
target "http://scholar.harvard.edu/files/gromanyuk/files/info_disclosure_in_matching_markets.pdf"

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
A variant.

\series default
 I develop a model of a decentralized matching market in which heterogeneous
 buyers pursue sellers by requesting services.
 Buyer requests are perfectly coordinated.
 Sellers have preferences over buyers and independently choose which buyers
 to accept.
 Preference heterogeneity induces same-side and cross-side externalities
 leading to sellers' excessive screening and welfare loss.
 Platform's policy of coarse revelation of buyer information improves welfare
 by decreasing the ability of sellers to “cherry-pick” desirable buyers.
 Implication for welfare-maximizing platform is to limit information to
 the sellers when they are the more patient and more substitutable side
 of the market.
 However, if sellers have unobserved heterogeneity, coarsening is effective
 only if sellers are tightly capacity constrained or buyer-to-seller ratio
 is large.
 An approach for the problem of optimal disclosure with heterogeneous forward-lo
oking agents with general type distribution is developed.
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This paper develops a model for studying the problem of information disclosure
 faced by a platform that matches buyers and sellers.
 Buyers search for sellers and are time-sensitive, while sellers have limited
 capacity for serving buyers and derive heterogeneous payoffs from being
 matched with different buyers.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I develop a model in which time-sensitive buyers seek seller services, the
 sellers have variable match payoffs across buyers and limited capacity
 for serving them.
\end_layout

\end_inset

 The platform controls the information the sellers observe about the buyers
 before forming a match.
 I show that full information disclosure is inefficient because of excessive
 rejections by the sellers.
 When the platform observes the sellers' payoff function, it can restore
 the full efficiency by using a coarse disclosure policy, which recommends
 an action to each seller.
 For the case where seller preferences are unknown to the platform, I characteri
ze the disclosure policy that maximizes total welfare.
 Tighter capacity constraints or a higher buyer-to-seller ratio requires
 coarser disclosure.
 In a linear payoff environment with a uniform distribution of seller attributes
, the efficient disclosure policy is 
\emph on
upper-coarsening
\emph default
.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
what's upper coarsening?
\end_layout

\end_inset

 For a general distribution of seller attributes, I develop an approach
 to solving the disclosure problem with heterogeneous and forward-looking
 sellers.
 
\change_inserted -484307115 1479867076
I discuss several applications to the design of digital matching platforms.
 
\end_layout

\begin_layout Abstract

\change_inserted -484307115 1479759165
\begin_inset Note Note
status open

\begin_layout Itemize

\change_inserted -484307115 1479760858
We discuss applications to payment card systems, travel reservation systems,
 rebate services, and various other intermediaries.
\end_layout

\begin_layout Itemize

\change_inserted -484307115 1479760858
We then discuss several applications related to online and brick-and-mortar
 intermediaries.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
1 sentence.
 High level economics.
 2.
 Explain cream-skimming.
 3.
 What I do.
 4.
 What I find.
 
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
======
\end_layout

\begin_layout Plain Layout

\series bold
Possibly helpful phrases to include
\series default
:
\end_layout

\begin_layout Plain Layout
such that the seller expected marginal match payoff increases.
 
\end_layout

\begin_layout Plain Layout
I characterize the optimal disclosure as a function of seller heterogeneity,
 buyer-to-seller ratio and the strength of seller capacity constraints.
 
\end_layout

\begin_layout Plain Layout
I provide conditions when the full disclosure is efficient.
 I develop an approach for the problem of optimal disclosure with heterogeneous
 forward-looking agents with general type distribution.
\end_layout

\begin_layout Plain Layout
Suppose the platform controls the information 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "sections/intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/model.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/market_design.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "sections/extensions.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sections/appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/gleb/Dropbox/Projects/bib/Online Marketplaces,/Users/gleb/Dropbox/Projects/bib/Auctions,/Users/gleb/Dropbox/Projects/bib/Theory,/Users/gleb/Dropbox/Projects/bib/Mechanism Design,/Users/gleb/Dropbox/Projects/bib/Applied Theory,/Users/gleb/Dropbox/Projects/bib/Math"
options "apecon"

\end_inset


\end_layout

\end_body
\end_document
