#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
R: When can limiting information exchange between buyers and sellers in
 decentralized matching markets, such as Airbnb, increase welfare (revenue,
 #matches)?
\end_layout

\begin_layout Standard
A: Hiding buyer characteristics from sellers alleviates sellers excessive
 screening.
 
\end_layout

\begin_layout Standard
P: We know that information availability helps the market participants identify
 the most valuable transactions (akerlof, roth), what we don't understand
 well is how information availability in matching markets affects search
 time and effort.
 
\end_layout

\begin_layout Standard
–=====================================================
\end_layout

\begin_layout Standard
R: How can information design help resolving the problem of excessive screening
 in decentralized matching markets, such as Airbnb, in order to improve
 welfare (revenue, #matches)?
\end_layout

\begin_layout Standard
A: Coarsening buyer characteristics increases seller acceptance rates and
 saves buyer search costs.
 The total effect can be made welfare-improving if sellers have little unobserve
d heterogeneity, or sellers are tightly capacity constrained, or buyer traffic
 is strong.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
An efficient information design that alleviates seller cream-skimming problem
 suggests pooling marginal disregarded jobs with inframarginal jobs; 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
P: Although we know that information availability ensures the market participant
s can identify the most valuable transactions (akerlof, roth), what we don't
 understand well is whether this positive value effect can be overtaken
 by the negative effect of increased search and screening.
 
\end_layout

\end_body
\end_document
