#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}, urlcolor=[rgb]{0,0.2,0.5}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Teaching Statement
\end_layout

\begin_layout Author
Gleb Romanyuk
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="20text%">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="45text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Contact Information
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Littauer Center, 
\begin_inset Newline newline
\end_inset

1805 Cambridge St.
 Cambridge, MA 02138 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email: 
\begin_inset CommandInset href
LatexCommand href
name "glebromanyuk@g.harvard.edu"
target "glebromanyuk@g.harvard.edu"
type "mailto:"

\end_inset


\end_layout

\begin_layout Plain Layout
Web: 
\begin_inset CommandInset href
LatexCommand href
name "scholar.harvard.edu/gromanyuk"
target "http://www.scholar.harvard.edu/gromanyuk"

\end_inset


\end_layout

\begin_layout Plain Layout
Phone: (617) 308-8394
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the past, I have had teaching experience on several occasions: 
\end_layout

\begin_layout Itemize
Three times as a teaching fellow in an undergraduate-level econometrics
 class
\end_layout

\begin_layout Itemize
Two times in an advanced undergraduate-level game theory class taught by
 Professor Drew Fudenberg
\end_layout

\begin_layout Itemize
Graduate level economic theory of social networks taught by Professor Matt
 Jackson.
\end_layout

\begin_layout Standard
For my teaching approach, I prefer interactive environment; teaching by
 example that facilitates the understanding of complex ideas.
 I want to make sure students see the purpose of them being in every class.
 Quoted from course evaluations from Spring 2016 econometrics course (see
 score evaluation attached below): 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

He is always trying to make section fun, interactive, and helpful.
 It was really great when he gave explanations that were different from
 lecture/the book.
 He also fields stupid questions very well.
 Someone asked what a p-value was and he didn't even bat an eye- I was impressed.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

I learned most of this course through the section.
 Gleb was good at going through the material at the level that is required
 for understanding unlike during lecture.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As a prospective assistant professor, I can teach 
\end_layout

\begin_layout Itemize
core courses in microeconomics and strategy; 
\end_layout

\begin_layout Itemize
MBA electives on market design, platform economics, digital economy and
 two-sided markets;
\end_layout

\begin_layout Itemize
PhD courses on microeconomics, industrial organization and market design.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Course Evaluations_ 1123.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Course Evaluations_ Course Page 1052.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Course Evaluations_ Course Page_grad_networks.pdf
	width 100text%

\end_inset


\end_layout

\end_body
\end_document
