#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -484307115 "Gleb Romanyuk"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
[] Simple intuition for why the results hold? 
\end_layout

\begin_layout Itemize
[X] Mark remembered that full disclosure is inefficient but didn't remember
 why.
 
\end_layout

\begin_layout Itemize
[X] Start with an example, and use it as a glimpse of the model to overview
 the main three results.
 Then go into the details.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To get to the hotel from the airport, I took an Uber, but the Uber driver
 didn't know where he was going before picking me up.
 ...
\end_layout

\end_deeper
\begin_layout Itemize
[X] say what platform can and cannot do.
 
\end_layout

\begin_layout Itemize
Add: discrimination is one reason to withhold information but I study an
 economic reason.
 
\end_layout

\begin_layout Itemize
[] for empiricists, ...
\end_layout

\begin_layout Itemize
sound more enthusiastic.
 Don't fickle your fingers, don't swing on the chair.
 
\end_layout

\begin_layout Itemize
do you have any other papers you'd like to tell us about? 
\end_layout

\begin_deeper
\begin_layout Itemize
[] Prepare 3-5 min spiel for each paper on my CV (before Mon Dec 12).
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
THE NEW STRUCTURE
\end_layout

\begin_layout Itemize
Start with an example.
\end_layout

\begin_deeper
\begin_layout Itemize
Uber example
\end_layout

\end_deeper
\begin_layout Itemize
State the question.
 It's an important question, applies to other marketplaces
\end_layout

\begin_deeper
\begin_layout Itemize
What are the benefits of limiting information? How to disclose information
 to maximize the total surplus generated on the platform? 
\end_layout

\end_deeper
\begin_layout Itemize
Basic intuition (one shot tradeoff between buyer and seller surplus).
 Then say why it's not enough.
 Adding relevant elements makes it a difficult problem.
 
\end_layout

\begin_deeper
\begin_layout Itemize
receivers of signals have unobserved heterogeneity, capacity constrained
 and are forward-looking.
 
\end_layout

\begin_layout Itemize
the key is that disclosure policy affects the matching function.
 
\end_layout

\end_deeper
\begin_layout Itemize
The model 
\end_layout

\begin_layout Itemize
Results
\end_layout

\begin_deeper
\begin_layout Itemize
sellers are worse off as a whole due to externalities and cream-skimming.
 
\end_layout

\begin_layout Itemize
optimal disclosure with known seller prefs?
\end_layout

\begin_layout Itemize
optimal disclosure with unknown seller prefs.
 
\end_layout

\end_deeper
\begin_layout Itemize
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
The spiel for the interview 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

TELL US ABOUT YOUR JOB MARKET PAPER.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In my job market paper, I theoretically study how to efficiently match heterogen
eous supply and demand using information disclosure.

\change_deleted -484307115 1482963932
 Let me
\change_inserted -484307115 1482963934
 I'll
\change_unchanged
 start by giving you an example.
 
\end_layout

\begin_layout Standard
To get to the hotel from the airport, I took an Uber.
 When my driver received my request he saw my rating and location but he
 didn't see where I was going until after he picked me up.
 Well, it is an interesting design decision because the drivers care about
 the passenger destination.
 Typically, they don't like doing short trips or traveling to the remote
 neighborhoods where it's hard to find another passenger.
 
\end_layout

\begin_layout Standard
A primary problem for many matching platforms, including Uber, is to facilitate
 value-creating transactions.
 So in this situation you might think that any matching platform would disclose
 the buyers' and sellers' characteristics
\begin_inset Note Note
status open

\begin_layout Plain Layout
maximize the information provision to both sides
\end_layout

\end_inset

, so that they could find the matches with the most value.
 However, we do not observe full transparency in practice.
 
\end_layout

\begin_layout Standard
Motivated by this observation I ask the following 
\bar under
question
\bar default
: Can a matching platform improve the efficiency of the marketplace by limiting
 information the buyers and sellers observe about each other before engaging
 in a match? This is an important question for companies with platform business
 model because there are potentially large economic gains from finding the
 right supply-demand fit, and they spend a lot of resources trying to get
 it right.
 And my paper is looking exactly into this.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You might think that for higher matching efficiency, the platform should
 release to every seller all payoff-relevant information about buyers so
 that he could choose the best one.
 However, this single-agent logic misses the secondary effects.
 One of them is that information disclosure makes sellers pickier and increases
 the seller search time.
 This decreases the match rate, and this hurts the time-sensitive buyers.
 The other one is that information disclosure changes the nature of competition
 between sellers.
 Before going deeper into this, let me tell you how the platform can use
 disclosure policy to improve the economic outcome.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I develop a general framework, which is not limited just to Uber but also
 applies to markets for housing rental and on-demand labor contracting,
 such as Airbnb and TaskRabbit.
 As far as I know, this is a first work on information intermediation in
 matching markets where the shape of the disclosure policy is not restricted
 in any way.
 
\end_layout

\begin_layout Standard
I have two main results.
 
\change_deleted -484307115 1482963954
Let me
\change_inserted -484307115 1482963963
I'll
\change_unchanged
 
\bar under
preview them
\change_inserted -484307115 1482963969
 now
\change_unchanged

\bar default
 before going into further details.
 In my first result I show that the economic outcome of heterogeneous matching
 market is inefficient under the full disclosure.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The key tradeoff there the platform faces is between match rate and match
 quality.
 
\end_layout

\end_inset

The key intuition there is that providing information to agents stimulates
 them to cream-skim and leads to inefficiently low match rates.
 I'll tell you more about it in a minute.
 In the second main result I look at how the platform can improve efficiency,
 and I characterize the disclosure policy that maximizes the total surplus.
 In resolving this result I also make a technical contribution, which is
 a approach to solving information disclosure problems with heterogeneous
 and forward-looking receivers—the problem impossible to crack with standard
 methods in the literature.
 
\end_layout

\begin_layout Standard
Next, I'll describe
\bar under
 the framework
\bar default
 I am working in.
 In the model, there are three groups of players: buyers, sellers and the
 platform.
 Buyers contact sellers in continuous time and want to match quickly.
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is like on Uber or Airbnb where customers send requests for a ride
 or desired lodging.
 
\end_layout

\end_inset

 Sellers receive buyer requests and choose which to accept and which to
 reject.
 The sellers have limited capacity for serving buyers and, critically, sellers
 have preferences over what buyers they get matched with.
 The platform is the information intermediary.
 It takes prices as given and designs a policy that governs what buyer character
istics are disclosed to the sellers before sellers accept a match and how
 coarsely.
 This way, I restrict my attention to the platform's disclosure problem
 on the 
\series bold
seller
\series default
 side of the market.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I allow for arbitrary disclosure policies, that is, for an arbitrary mapping
 from buyer types to signals.
 
\end_layout

\end_inset

The platform's objective is to maximize the weighted average of the buyer
 and seller surpluses.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I hold prices fixed, because I want to focus on the search aspect of matching.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Back to the 
\bar under
Uber example
\bar default
, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
a disclosure policy governs what passenger characteristics are revealed
 to the driver and how coarsely.
\end_layout

\end_inset

 Full disclosure is the one when Uber shows the exact passenger destination.
 A coarse disclosure would be, for example, to partition all destination
 into three categories, close ride, medium-range ride, far ride, and show
 to the driver only the category the destination belongs to.
\end_layout

\begin_layout Standard
Next, I'll talk about my 
\bar under
first main result
\bar default
.
 I show that a policy of full disclosure is Pareto inefficient—that is there
 is an outcome with both higher buyer and seller surpluses.
 It is inefficient for two reasons: full disclosure reduces buyer match
 probability, 
\series bold
and
\series default
 it reduces seller payoffs.
 I will first describe the reduction in buyer surplus.
 The driver of the result here is that the set of matches that create positive
 
\series bold
seller
\series default
 surplus is different from the set of matches that create positive 
\series bold
buyer
\series default
 surplus.
 When sellers make decisions whether or not to accept, they don't internalize
 buyer surplus.
 Disclosing more information to the sellers reduces the platform's ability
 to induce them to accept the efficient matches.
 The sellers will single out the matches that are valuable to them and reject
 other matches that can be valuable to the buyers.
 
\end_layout

\begin_layout Standard
Now I will describe what is perhaps more surprising, that is that under
 the full disclosure to sellers, the sellers as are also worse off as a
 whole.
 It happens due to a Prisoners' Dilemma problem among sellers.
 Intuitively, each seller keeps his schedule open by rejecting the low-value
 matches in order to increase his individual chances of getting the high-value
 matches.
 As a result, the sellers spend a lot of time waiting for the most valuable
 matches.
\begin_inset Note Note
status open

\begin_layout Plain Layout
the implicit assumption is that seller preferences are positively correlated
\end_layout

\end_inset

 Collectively, this behavior is suboptimal because all seller-valuable matches
 have to be accepted in order to maximize the joint seller surplus.
 The two reasons the inefficiency arises on the seller side are that the
 sellers have similar preferences over buyers and they are time-constrained.
 The platform's policy of withholding of information makes sellers less
 picky, they settle for less, and therefore can be directed towards accepting
 the efficient matches.
 
\end_layout

\begin_layout Standard
Back to the Uber example, if drivers could see full details of the trips,
 they would pick out the rides that remain in the busy areas.
 It hurts buyers because rides to far areas are not served or have very
 long wait times.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cream-skimming leads to inefficient concentration of drivers in the areas
 where high-profit rides are the most likely.
 If the supply is excessive, then it would be more profitable for drivers
 as a whole to spread to less lucrative areas.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
drivers concentrating around hotels and cherry-picking airport rides.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[A key observation is that the platform can increase a seller's expected
 marginal profit by limiting the information revealed to him.
 To do so, it should pool the attractive jobs with marginally unattractive
 jobs putting more weight on attractive jobs.
 Marginally unattractive are the jobs that are marginally profitable and
 are rejected because a seller prefers to wait for a better job.
 Attractive jobs are the profitable jobs that are accepted.
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Okay, full disclosure is bad for the efficiency.
 On the other hand, no information disclosure is usually also bad.
 In a realistic setting of a matching market, most matches are not profitable
 to the sellers.
 If the platform conceals all information, then any given match has negative
 expected value, and is never accepted.
 Therefore, the optimum is somewhere between no disclosure and full disclosure.
 This brings me to the 
\bar under
second part of my paper
\bar default
, where I characterize the disclosure policy that maximizes the total surplus.
 As a preview, I show in a setting with linear seller payoffs, which I'll
 describe you in a couple of minutes, that the optimal disclosure policy
 has a particular form of partial disclosure: it pools high buyer types
 and perfectly reveals low buyer types.
 
\end_layout

\begin_layout Standard
There are three challenges in analyzing this problem.
 First off, I don't restrict the class of disclosure policies in any way,
 that is I allow for arbitrary mappings from buyer characteristics to signals
 sent to sellers.
 And so, the problem is multi-dimensional.
 Second, the seller preferences might have unobserved heterogeneity.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
the optimal policy depends on the details of seller preferences and the
 distribution of their private information.
 
\end_layout

\end_inset

Finally, the sellers are forward-looking, which as it turns out, this prevents
 me from using the standard approaches from the literature on information
 disclosure.
 
\end_layout

\begin_layout Standard
In the third point lies lies the main technical contribution of my paper,
 so 
\change_deleted -484307115 1482963983
let me
\change_inserted -484307115 1482963984
I want to
\change_unchanged
 tell you more about it.
 When sellers are forward-looking, the information disclosure policy determines
 not only the seller’s stage payoff but also his continuation value.
 Continuation value depends on the distribution of expected payoffs in the
 future.
 As a result, a seller’s decision to accept depends not only on the posterior
 mean of the current buyer type—which is a standard feature in this literature—b
ut on the entire signaling structure.
 Therefore, I can't use standard approaches in the literature, such as concavifi
cation as in the recent bayesian persuasion literature, for the analysis
 of my model.
 
\end_layout

\begin_layout Standard
Alright, this was a short summary of my paper.
 Now 
\bar under
I am going to go into the further detail
\bar default
 about my approach and the intuition.
 
\end_layout

\begin_layout Standard
My approach consists of 3 steps.
 First, I represent signaling structures as a particular class of convex
 functions.
 Second, I use calculus of variations to find the first-order conditions
 of optimality.
 Third, I use this first order necessary condition on convex functions to
 back out the optimal information policy.
 
\end_layout

\begin_layout Standard
I apply this approach to a setting where buyers and sellers have one-dimensional
 continuous types, seller match payoff is a linear function of buyer and
 seller types while buyers are indifferent to what sellers they get matched
 with.
 The efficient policy has the form of what I call 
\series bold
upper-coarsening
\series default
: the high buyer types are pooled and the low buyer types are perfectly
 revealed.
 Depending on the shape of distribution of seller private types, it may
 happen that the full disclosure is possible—when the upper pooling part
 is degenerate.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset

============ 10 MINUTE MARK ============
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let me tell you why unobserved heterogeneity makes the problem harder.
 Contrast with the case when the platform knows seller preferences.
 Then it can implement any desirable outcome subject to participation constraint
s by centrally matching buyers to sellers.
 Now, the observation here is that by the Revelation Principle, such centrally-c
ontrolled matching can be implemented by a simple and very coarse disclosure
 policy.
 This policy just recommends matches to the sellers and provides no further
 information.
 The sellers follow the recommendations because on 
\series bold
average
\series default
 they have positive value.
 If the platform does 
\series bold
not know
\series default
 seller preferences, a simple mechanism with just one recommendation to
 accept will no longer be efficient, because it is impossible to tailor
 one incentive compatible recommendation to different sellers.
 
\end_layout

\begin_layout Standard
For intuition behind the additional constraints the unobserved heterogeneity
 adds to the designer, consider the case with two private seller types.
 call them professionals and amateurs.
 An interesting case is when sellers are vertically differentiated, that
 is when seller agree on buyer ranking but amateurs can profitably complete
 only a subset of tasks that professionals can.
 I show that the optimal disclosure policy has three cells in its partitioning,
 and in this respect, 
\series bold
more revealing
\series default
 than in the case with known seller preferences, which had two cells in
 its partitioning.
 Also, it implements an outcome that is only constrained efficient.
 
\end_layout

\begin_layout Standard
The disclosure policy is more revealing because by the Revelation Principle,
 with 2 types and 2 actions, the disclosure policy requires 4 cells in its
 partitioning.
 It is either a recommendation only for amateurs to accept, or only to professio
nals to accept, or both should accept, or both should reject.
 
\end_layout

\begin_layout Standard
Using such a policy, the best implementable outcome in terms of total surplus
 is still constrained efficient.
 This is because private vertically differentiated types introduce an additional
 constraint into the platform's optimization problem.
 Namely, a professional may want to act as an amateur.
 Let me tell you why, because it is not exactly the same as in the second-degree
 price discrimination.
 When a professional receives a recommendation to accept, he 
\series bold
also
\series default
 sees the recommendation for amateurs.
 If that recommendation reads 
\begin_inset Quotes eld
\end_inset

amateurs should reject
\begin_inset Quotes erd
\end_inset

, he infers it is a low-value task.
 Therefore, the platform is constrained in how many tasks it can recommend
 to the professionals to accept.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I consider a setting where sellers have preferences over buyers, and these
 preferences are distinct; and the buyers do not have preferences over sellers.
 Here I leave only two sources of heterogeneity out of possible 4
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the whole generality, the preference heterogeneity has a complex structure
 because the match payoff on both sides of the market potentially depends
 on both buyers' and sellers' nature.
\end_layout

\end_inset

, but it is enough to make my point.
 In Uber, this translates to drivers who care about where the passenger
 is going and are differentiated in their preference for destination—maybe
 because of their home location—while the passengers do not care what driver
 picks them up.
 Both buyers and sellers have continuous one-dimensional types.
 High seller types—call them professionals—can profitably complete a larger
 set of buyer tasks than low seller types—call them amateurs.
 The platform does not know if a given seller is a professional or an amateur,
 and this creates an additional tradeoff for the platform's disclosure problem.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The best way to see that the optimal disclosure policy (upper-coarsening)
 is qualitatively different when sellers are forward-looking compared to
 when they are myopic is to consider the case when seller types have uniform
 distribution and the platform maximizes just the buyer surplus.
 In this case, when the sellers are myopic, the disclosure policy is irrelevant.
 However, when sellers are forward-looking, the strict optimal disclosure
 policy is upper-coarsening.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alternative structure: Change the second main result from the optimality
 under known seller preferences to the differential effect of info withholding
 (MP vs AP).
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Other questions
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

WHAT KIND OF WORK ARE YOU GONNA BE DOING IN THE NEXT FIVE YEARS?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

WHAT ELSE ARE YOU WORKING ON?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The paper with Greg Lewis.
 
\end_layout

\begin_layout Itemize
Many of today’s leading companies can be thought of as multi-sided platforms.
 
\end_layout

\begin_layout Itemize
One of the most important services such platforms provide in order to attract
 consumers and compete with their rivals is search intermediation.
\end_layout

\begin_layout Itemize
The usual presumption is that these platforms try to optimally match consumers
 with the other side of the market
\end_layout

\begin_layout Itemize
We consider the following model.
 There are two downstream markets, selling differentiated goods A and B
 respectively.
 Consumers access these markets through a search intermediary that displays
 a default search result.
 Consumers that are dissatisfied with the default can search for an alternative,
 paying a search cost of c.
\end_layout

\begin_layout Itemize
In this environment, the intermediary has two ways of controlling the user
 search experience.
 First, they can invest in technology to lower the search cost c.
\end_layout

\begin_layout Itemize
By contrast, positive search costs are generically necessary for the intermediar
y to maximize joint seller revenue.
 
\end_layout

\begin_layout Itemize
This is easiest to see in the case where goods are sold downstream at fixed
 prices.
 If good A has a higher price than good B, the platform would prefer for
 each consumer to buy good A rather than good B, though buying good B is
 better than them not buying at all.
 To push traffic to market A, the platform can make market A the default
 search result; but this only has bite if search costs are positive.
 On the other hand, if search costs are too high, consumers who value good
 B will see the default A result, and walk away.
 
\end_layout

\begin_layout Itemize
When there is limited supply and goods are auctioned, things become more
 subtle, as it is harder to calculate where the platform should aim to steer
 traffic.
\end_layout

\begin_layout Itemize
Still, starting from zero search costs there is always a local improvement
 by raising search costs and steering consumers towards the thicker market
 (in the sense of the buyer-seller ratio).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

WHAT'S YOUR NEXT QUESTION?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We do not completely understand how information design interacts mechanism
 design and pricing schemes.
 In my job market paper I study an information design question of information
 disclosure.
 The question is whether the same outcomes can be implemented by some pricing
 schemes? What is the benefit of using transfers over strategic information
 manipulation? My intuition is that mechanism and information design are
 complimentary.
\end_layout

\begin_layout Standard
The first thing I'd like to do is: Take my results and see if there is a
 pricing mechanism can achieve what can be done with strategic information
 disclosure.
 Is it possible to completely eliminate the need for information withholding
 just through pricing? 
\end_layout

\begin_layout Standard
Then I would look at whether this pricing scheme is implementable in practice.
 
\end_layout

\begin_layout Standard
One reason information design can be preferred, for the designer it can
 be easier to enforce uniformity of goods with few prices than computing
 fine prices for all transaction.
 This intuition is based on Ilya Segal's work on communication complexity.
 The other reason is that if the designer opts out of pricing and lets the
 markets work, the existing markets can be too thin under pronounced heterogenei
ty.
 Withholding information thickens the markets and makes them work.
 The latter line of logic was used in Milgrom's work on conflation in online
 advertising.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Think about empirical project I can work on next.
 What would you want to do empirically? 
\end_layout

\begin_layout Itemize
running an experiment in one of these markets to see if the prices can correct
 for one of these inefficiencies.
 
\end_layout

\begin_layout Itemize
esimating demand and supply to match them efficiently.
 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

I want to test some predictions empirically or experimentally
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Itemize
Spinning price story.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What kind of pricing instrument the platform need to use to replicate some
 of the benefits the platform gets by manipulating information? It is only
 interesting as long as there is a pricing scheme which makes the platform
 use coarser or finer information disclosure.
 
\end_layout

\begin_layout Plain Layout
Other way of putting it: what additional pricing instruments the platform
 should use to completely eliminate the need for information coarsening?
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

TELL US ABOUT YOUR PAPER WITH FUDENBERG AND STRACK.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This is a theory paper about learning with experimentation when the agent
 model of the world is incorrect.
 
\end_layout

\begin_layout Standard
In economics we use a concept of Nash equilibrium to predict the outcome
 of strategic interaction of economic agents.
 One of the foundations for NE says that NE is a limit point of repeated
 interaction among the agents.
 If the agents have psychological biases, the learning can be impaired,
 and in this paper we explore this situation.
 
\end_layout

\begin_layout Standard
We develop a model with single agent who is Bayesian but whose prior is
 misspecified, in the sense that he puts probability zero to the true state
 of the world.
 For example, an individual is overconfident, or a firm estimates a constant
 elasticity demand when it is not.
 We completely characterize the asymptotic behavior of the agent when his
 subjective state assumes two states of the world, and find a novel interaction
 between misspecification and active learning.
 
\end_layout

\begin_layout Standard

\change_deleted -484307115 1482964016
Let me tell you why i
\change_inserted -484307115 1482964016
I
\change_unchanged
t is a hard problem to analyze
\change_inserted -484307115 1482964021
, and that's why
\change_unchanged
.
 We know how to analyze learning problems when the agent is either correctly
 specified or is myopic.
 One the one hand, if the agent is correctly specified then we know that
 the agent's beliefs converge.
 These kind of results use the fact that the beliefs form a martingale wrt
 the subjective model, and since beliefs are limited between 0 and 1, the
 beliefs converge a.s.
 within the subjective model.
 Now, if the subjective model is wrong, the 
\begin_inset Quotes eld
\end_inset

a.s.
\begin_inset Quotes erd
\end_inset

 result tell us nothing about the true convergence.
 On the other hand, if the agent is misspecified but myopic, we know how
 to characterize the asymptotic beliefs using the literature that goes back
 to Berk.
 The agent's beliefs asymptotically concentrate on the set of the states
 of the world closest to the true state in the sense of KL divergence.
 When the actions are endogenous, this approach cannot be applied because
 KLD depends on the action being played.
 
\end_layout

\begin_layout Standard
We develop a model in where the agent's observed payoff evolves as a diffusion
 process with drift dependent on his actions and the state.
 
\end_layout

\begin_layout Standard
We show that if the agent is forward-looking and is misspecified, then his
 beliefs or actions need not converge.
 What's more interesting, the fact of convergence depends on the agent's
 discount rate.
 We provide a simple example with 3 actions in which a myopic agents beliefs
 converge while a sufficiently patient agent's beliefs do not.
 [3 mins]
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

WHAT CLASSES CAN YOU TEACH?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Potential questions to the spiel
\end_layout

\begin_layout Enumerate
Do you think Uber cares about efficiency? Do you study the case when it
 is profit-maximizer? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 Literally, a hiring ad I received from Lyft had a line: 
\begin_inset Quotes eld
\end_inset

We are looking for an economist to help us efficiently match supply and
 demand.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How broadly does it apply? What's different from a regulator in a normal
 market with buyers and sellers? 
\end_layout

\begin_layout Enumerate
What would you hide in the other examples, labor platforms and Airbnb? 
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted -484307115 1482963151
Airbnb hides the guests' gender, age, name and picture—when the host uses
 the Instant Book feature.
 Airbnb has two modes of matching guests and hosts: a regular one and the
 Instant Book.
 In a regular mode, the guests send a request and wait for a hosts approval.
 In the Instant Book mode, all guests are automatically accepted by the
 host.
 
\change_deleted -484307115 1482963122
Airbnb hides
\change_unchanged

\end_layout

\end_deeper
\begin_layout Enumerate
If full disclosure always inefficient?? I can see a mechanism but I am surprised
 it is always the case.
 Can you tell me more about that? 
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_deleted -484307115 1482963183
I said 
\begin_inset Quotes eld
\end_inset

The sellers accept the set of matches that are valuable to them, and this
 set does not coincide with the set of efficient matches.
\begin_inset Quotes erd
\end_inset

 Why? 
\change_inserted -484307115 1482963226
The set of matches that create positive value for the seller is distinct
 from the set of matches that create positive value for the buyers.
 Seller make the acceptance decision and do not internalize the buyer surplus.
 
\change_unchanged

\end_layout

\end_deeper
\begin_layout Enumerate

\change_deleted -484307115 1482963234
\begin_inset Quotes eld
\end_inset

I study a setting with pronounced heterogeneity, so that buyer and seller
 preferences over matches are not aligned.
\begin_inset Quotes erd
\end_inset

 
\change_unchanged
Isn't there a price mechanism to take care of 
\change_inserted -484307115 1482963239
inefficiency
\change_deleted -484307115 1482963237
it
\change_unchanged
? 
\change_inserted -484307115 1482963249
(Second Welfare Theorem?)
\change_unchanged

\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted -484307115 1482963604
I do not answer this question in my paper but instead focus on the information
 disclosure policies holding the prices fixed.
 My intuition is that a price mechanism that implements efficiency will
 not be budget balanced for the platform.
 The key assumption of the Second Welfare Theorem that is violated here
 is that the agents cannot evaluate all available options for free, that
 is that the search is costly.
 
\change_deleted -484307115 1482963413

\begin_inset Quotes eld
\end_inset

Prices are fixed.
 I am interested in the following question.
 Fix prices; what can the platform do just by manipulating the information
 the sellers observe about the buyers?
\begin_inset Quotes erd
\end_inset


\change_unchanged
 
\change_inserted -484307115 1482963416

\end_layout

\end_deeper
\begin_layout Enumerate

\change_inserted -484307115 1482963761
What's the condition on the thickness of the market that drives the inefficiency
? (You might think that if the market is thick enough there is always a
 driver that will serve a passenger.
 )
\end_layout

\begin_deeper
\begin_layout Enumerate

\change_inserted -484307115 1482963852
The matching friction is not about availability but about unobserved preferences
 and search costs.
 I show that even in an arbitrary thick market, there is still inefficiency.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Do you have a story why Uber is doing it using information and not prices?
 
\end_layout

\begin_deeper
\begin_layout Enumerate
In practice it may be easier to implement information withholding than a
 fine pricing.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Can you say in one sentence what externality a seller imposes by accepting
 or rejecting a match? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 The externality has to do with the constrained capacity.
 When a seller rejects a buyer request, he stays available on the marketplace,
 and attracts a fraction of buyers that otherwise would go to his competitors.
 As a result, the other sellers face a weaker demand, and are worse off.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
But isn't the case that rejected buyers go to the other sellers? 
\end_layout

\begin_deeper
\begin_layout Enumerate
In the base model the buyers make a single request attempt.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Is there a differential sense to your first result? If I decrease information
 a little bit, does it necessarily increase the surplus? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, I can tell you the differential result.
 The short answer is that the effect on surplus depends on how exactly you
 restrict the information.
 In a generic case, there is always a perturbation to full disclosure that
 increases the surplus and a perturbation that decreases the surplus.
 
\end_layout

\end_deeper
\begin_layout Enumerate
What's a disclosure policy? How does the platform disclose information?
 How do you model it?
\end_layout

\begin_deeper
\begin_layout Itemize
Buyers have types, which are relevant for sellers (destination on Uber).
 The platform maps buyer types into signals, and shows to sellers only the
 signals.
 If all possible destination locations are broken down into three groups,
 then there are just three signals.
 Such a disclosure policy is quite coarse.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Do you think this technical approach (representation+calculus of variations)
 is applicable to other problem and will be valuable to other people? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 The approach is quite general and can be applied to other disclosure problems.
 Especially it will be useful in the situations where the receivers optimal
 actions depend not only on the posterior mean of the signal but on the
 entire signaling structure.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Do you allow for the sellers to reveal their types? 
\end_layout

\begin_deeper
\begin_layout Enumerate
No, sellers do not reveal their types, and neither the platform tries to
 elicit them.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you allow for communication between sellers and the platform, will the
 results change? 
\end_layout

\begin_deeper
\begin_layout Enumerate
I do not know in my setting, but a paper by Kolotilin et al.
 showed that communication does not matter in the special case of my model,
 when the matching is static and seller are not limited in capacity.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Why do we care about online marketplaces?
\end_layout

\begin_layout Enumerate
Is it a Hirshleifer effect?
\end_layout

\begin_deeper
\begin_layout Itemize
No, the Hirshleifer effect is about risk-sharing, while my framework is
 about search frictions.
 
\end_layout

\end_deeper
\end_body
\end_document
