#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
[] Simple intuition for why the results hold? 
\end_layout

\begin_layout Itemize
[X] Mark remembered that full disclosure is inefficient but didn't remember
 why.
 
\end_layout

\begin_layout Itemize
[X] Start with an example, and use it as a glimpse of the model to overview
 the main three results.
 Then go into the details.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To get to the hotel from the airport, I took an Uber, but the Uber driver
 didn't know where he was going before picking me up.
 ...
\end_layout

\end_deeper
\begin_layout Itemize
[X] say what platform can and cannot do.
 
\end_layout

\begin_layout Itemize
Add: discrimination is one reason to withhold information but I study an
 economic reason.
 
\end_layout

\begin_layout Itemize
[] for empiricists, ...
\end_layout

\begin_layout Itemize
sound more enthusiastic.
 Don't fickle your fingers, don't swing on the chair.
 
\end_layout

\begin_layout Itemize
do you have any other papers you'd like to tell us about? 
\end_layout

\begin_deeper
\begin_layout Itemize
[] Prepare 3-5 min spiel for each paper on my CV (before Mon Dec 12).
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
THE NEW STRUCTURE
\end_layout

\begin_layout Itemize
Start with an example.
\end_layout

\begin_deeper
\begin_layout Itemize
Uber example
\end_layout

\end_deeper
\begin_layout Itemize
State the question.
 It's an important question, applies to other marketplaces
\end_layout

\begin_deeper
\begin_layout Itemize
What are the benefits of limiting information? How to disclose information
 to maximize the total surplus generated on the platform? 
\end_layout

\end_deeper
\begin_layout Itemize
Basic intuition (one shot tradeoff between buyer and seller surplus).
 Then say why it's not enough.
 Adding relevant elements makes it a difficult problem.
 
\end_layout

\begin_deeper
\begin_layout Itemize
receivers of signals have unobserved heterogeneity, capacity constrained
 and are forward-looking.
 
\end_layout

\begin_layout Itemize
the key is that disclosure policy affects the matching function.
 
\end_layout

\end_deeper
\begin_layout Itemize
The model 
\end_layout

\begin_layout Itemize
Results
\end_layout

\begin_deeper
\begin_layout Itemize
sellers are worse off as a whole due to externalities and cream-skimming.
 
\end_layout

\begin_layout Itemize
optimal disclosure with known seller prefs?
\end_layout

\begin_layout Itemize
optimal disclosure with unknown seller prefs.
 
\end_layout

\end_deeper
\begin_layout Itemize
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
The spiel for the interview 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

TELL US ABOUT YOUR JOB MARKET PAPER.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In my job market paper, I theoretically study how to efficiently match heterogen
eous supply and demand using information disclosure.
 Let me start by giving you an example.
 
\end_layout

\begin_layout Standard
To get to the hotel from the airport, I took an Uber.
 When my driver received my request he saw my rating and location but he
 didn't see where I was going until after he picked me up.
 Well, it is an interesting design decision because the drivers care about
 the passenger destination.
 Typically, they don't like doing short trips or traveling to the remote
 neighborhoods where it's hard to find another passenger.
 
\end_layout

\begin_layout Standard
A primary problem for many matching platforms, including Uber, is to efficiently
 match supply and demand.
 So in this situation you might think that any matching platform would disclose
 the buyers' and sellers' characteristics
\begin_inset Note Note
status open

\begin_layout Plain Layout
maximize the information provision to both sides
\end_layout

\end_inset

, so that they could find the matches with the most value.
 However, we do not observe full transparency.
 
\end_layout

\begin_layout Standard
Motivated by this observation I ask the following 
\bar under
question
\bar default
: Can a matching platform improve the efficiency of the marketplace by limiting
 information the buyers and sellers observe about each other before engaging
 in a match? This is an important question because there are potentially
 large economic gains from finding the right supply-demand fit, and many
 companies with platform business model spend a lot of resources trying
 to get it right.
 And my paper is looking exactly into this.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
You might think that for higher matching efficiency, the platform should
 release to every seller all payoff-relevant information about buyers so
 that he could choose the best one.
 However, this single-agent logic misses the secondary effects.
 One of them is that information disclosure makes sellers pickier and increases
 the seller search time.
 This decreases the match rate, and this hurts the time-sensitive buyers.
 The other one is that information disclosure changes the nature of competition
 between sellers.
 Before going deeper into this, let me tell you how the platform can use
 disclosure policy to improve the economic outcome.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I develop a general framework, which is not limited just to Uber but also
 applies to markets for housing rental and on-demand labor contracting,
 such as Airbnb and TaskRabbit.
 As far as I know, this is a first work on information intermediation in
 matching markets where the shape of the disclosure policy is not restricted
 in any way.
 
\end_layout

\begin_layout Standard
I have two main results.
 Let me 
\bar under
preview them
\bar default
 before going into more details.
 In my first result I show that the economic outcome is Pareto-inefficient
 under the full disclosure.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The key tradeoff there the platform faces is between match rate and match
 quality.
 
\end_layout

\end_inset

The key intuition there is that providing information to agents stimulates
 them to cream-skim, that leads to inefficiently low match rates.
 I'll tell you more about it in a minute.
 In the second main result I look at how the platform can improve efficiency,
 and I characterize the disclosure policy that maximizes the total surplus.
 In resolving this result I also make a technical contribution, which is
 a approach to solving information disclosure problems with heterogeneous
 and forward-looking receivers—the problem impossible to crack with standard
 methods in the literature.
 
\end_layout

\begin_layout Standard
Now let me describe you
\bar under
 the model
\bar default
 I am working in.
 There are three groups of players: buyers, sellers and the platform.
 Buyers contact sellers in continuous time and want to match quickly.
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is like on Uber or Airbnb where customers send requests for a ride
 or desired lodging.
 
\end_layout

\end_inset

 Sellers receive buyer requests and choose which to accept and which to
 reject.
 The sellers have limited capacity for serving buyers and, critically, sellers
 have preferences over what buyers they get matched with.
 The platform is the information intermediary.
 I restrict my attention to the platform's disclosure problem on the 
\series bold
seller
\series default
 side of the market: The platform designs a policy that governs what buyer
 characteristics are disclosed to the sellers before sellers accept a match
 and how coarsely.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I allow for arbitrary disclosure policies, that is, for an arbitrary mapping
 from buyer types to signals.
 
\end_layout

\end_inset

The platform's objective is to maximize the weighted average of the buyer
 and seller surpluses.
 I hold prices fixed, because I want to focus on the search aspect of matching.
 
\end_layout

\begin_layout Standard
Back to the 
\bar under
Uber example
\bar default
, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
a disclosure policy governs what passenger characteristics are revealed
 to the driver and how coarsely.
\end_layout

\end_inset

 Full disclosure is the one when Uber shows the exact passenger destination.
 A coarse disclosure would be, for example, to partition all destination
 into three categories, close ride, medium-range ride, far ride, and show
 to the driver only the category the destination belongs to.
\end_layout

\begin_layout Standard
Let me tell you more about my 
\bar under
first main result
\bar default
.
 I show that a policy of full disclosure is Pareto inefficient—that is it
 does not maximize the sum of buyer and seller surpluses.
 It is inefficient for two reasons: full disclosure reduces buyer match
 probability, and it also reduces seller payoffs.
 Let me describe the reduction in buyer surplus.
 The key here is that the set of matches that create positive 
\series bold
seller
\series default
 profits is smaller than the set of matches with positive 
\series bold
buyer
\series default
 surplus.
 If the platform shows more information to the sellers, they will single
 out the matches that are valuable to them and reject other matches that
 are valuable to the buyers.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
releases more information to the sellers, they do.
 Revealing information about match valuations stimulates sellers to cream-skim:
 Sellers will single out the matches valuable to them but reject other matches
 that are valuable to the buyers.
\end_layout

\end_inset

 Disclosing more information reduces the platform's ability to induce sellers
 to accept the efficient matches.
 
\end_layout

\begin_layout Standard
Now let me describe what is perhaps more surprising finding, that is that
 under the full disclosure to sellers, the sellers as are also worse off
 as a whole.
 It happens due to a Prisoners' Dilemma problem among sellers.
 Intuitively, each seller keeps his schedule open by rejecting the low-value
 matches in order to increase his individual chances of getting the high-value
 matches.
 As a result, the sellers spend a lot of time waiting for the most valuable
 matches.
\begin_inset Note Note
status open

\begin_layout Plain Layout
the implicit assumption is that seller preferences are positively correlated
\end_layout

\end_inset

 Collectively, this behavior is suboptimal because all seller-valuable matches
 have to be accepted in order to maximize the joint seller surplus.
 The platform's policy of withholding of information makes sellers less
 picky, they settle for less, and can be directed towards accepting the
 efficient matches.
 
\end_layout

\begin_layout Standard
Back to the Uber example, if drivers could see full details of the trips,
 they would pick out the rides that remain in the busy areas.
 It hurts buyers because rides to far areas are not served or require very
 long wait times.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cream-skimming leads to inefficient concentration of drivers in the areas
 where high-profit rides are the most likely.
 If the supply is excessive, then it would be more profitable for drivers
 as a whole to spread to less lucrative areas.
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
drivers concentrating around hotels and cherry-picking airport rides.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[A key observation is that the platform can increase a seller's expected
 marginal profit by limiting the information revealed to him.
 To do so, it should pool the attractive jobs with marginally unattractive
 jobs putting more weight on attractive jobs.
 Marginally unattractive are the jobs that are marginally profitable and
 are rejected because a seller prefers to wait for a better job.
 Attractive jobs are the profitable jobs that are accepted.
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let me move on to my 
\bar under
second main result.

\bar default
 There I characterize the disclosure policy that maximizes the total surplus.
 I do it for the cases of known seller prefs, with two private seller types,
 and with continuum of seller types.
 The most intuition is concentrated in the two-type case but let me start
 with known preferences to explain the basic principle.
  
\end_layout

\begin_layout Standard
First off, if the platform knows seller preferences, then it can implement
 any desirable outcome subject to participation constraints by centrally
 matching buyers to sellers.
 Now, the observation here is that by the Revelation Principle, such centrally-c
ontrolled matching can be implemented by a simple and very coarse disclosure
 policy.
 This policy just recommends matches to the sellers and provides no further
 information.
 The sellers follow the recommendations because on 
\series bold
average
\series default
 they have positive value.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A policy that recommends to accept more requests.
 
\end_layout

\begin_layout Plain Layout
With two seller types, one cutoff is not sufficient.
 Now you need two cutoffs, and in this respect, the disclosure policy is
 more revealing than with one cutoff.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In practice, there is 
\series bold
unobserved heterogeneity
\series default
 in preferences.
 In this situation, a simple mechanism with just one recommendation to accept
 will no longer be efficient, because it is impossible to tailor one incentive
 compatible recommendation to different sellers.
 
\end_layout

\begin_layout Standard
Imagine that there are 
\series bold
two
\series default
 private seller types, call them professionals and amateurs.
 An interesting case is when sellers are vertically differentiated, that
 is when seller agree on buyer ranking but amateurs can profitably complete
 only a subset of tasks that professionals can.
 I show that the optimal disclosure policy has three cells in its partitioning,
 and in this respect, 
\series bold
more revealing
\series default
 than in the case with known seller preferences, which had two cells in
 its partitioning.
 Also, it implements an outcome that is only constrained efficient.
 
\end_layout

\begin_layout Standard
The disclosure policy is more revealing because by the Revelation Principle,
 with 2 types and 2 actions, the disclosure policy requires 4 cells in its
 partitioning.
 It is either a recommendation only for amateurs to accept, or only to professio
nals to accept, or both should accept, or both should reject.
 
\end_layout

\begin_layout Standard
Using such a policy, the best implementable outcome in terms of total surplus
 is still constrained efficient.
 This is because private vertically differentiated types introduce an additional
 constraint into the platform's optimization problem.
 Namely, a professional may want to act as an amateur.
 Let me tell you why because it is not exactly the same as in the second-degree
 price discrimination.
 When a professional receives a recommendation to accept, he 
\series bold
also
\series default
 sees the recommendation for amateurs.
 If that recommendation reads 
\begin_inset Quotes eld
\end_inset

amateurs should reject
\begin_inset Quotes erd
\end_inset

, he infers it is a low-value task.
 Therefore, the platform is constrained in how many tasks it can recommend
 to the professionals to accept.
 
\end_layout

\begin_layout Standard
============ 10 MINUTE MARK ============
\end_layout

\begin_layout Standard
Then, I also find the optimal disclosure policy in a setting with 1-dimensional
 continuous buyer and seller types and linear seller payoffs.
 The efficient policy has the form of upper-coarsening: the high buyer types
 are pooled and the low buyer types are perfectly revealed.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I consider a setting where sellers have preferences over buyers, and these
 preferences are distinct; and the buyers do not have preferences over sellers.
 Here I leave only two sources of heterogeneity out of possible 4
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the whole generality, the preference heterogeneity has a complex structure
 because the match payoff on both sides of the market potentially depends
 on both buyers' and sellers' nature.
\end_layout

\end_inset

, but it is enough to make my point.
 In Uber, this translates to drivers who care about where the passenger
 is going and are differentiated in their preference for destination—maybe
 because of their home location—while the passengers do not care what driver
 picks them up.
 Both buyers and sellers have continuous one-dimensional types.
 High seller types—call them professionals—can profitably complete a larger
 set of buyer tasks than low seller types—call them amateurs.
 The platform does not know if a given seller is a professional or an amateur,
 and this creates an additional tradeoff for the platform's disclosure problem.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\bar under
Let me tell you now how I solve this disclosure problem.

\bar default
 Here I build on the information communication literature (Kamenica-Gentzkow
 2011), where the platform faces a disclosure problem to reveal a buyer
 type to an unobservably heterogeneous audience of sellers who are also
 forward looking.
 
\end_layout

\begin_layout Standard
In this case, the design of the optimal information disclosure is a nontrivial
 problem.
 To see why, note that with forward-looking sellers, the information disclosure
 policy determines not only the seller’s stage payoff but also his continuation
 value.
 As a result, a seller’s decision to accept depends not only on the posterior
 mean of the buyer type–which is standard in this literature—but also on
 the entire signaling structure.
 This makes a typical approaches in the literature, such as concavification
 as in the recent bayesian persuasion literature, is unsuitable for the
 analysis of my model.
 
\end_layout

\begin_layout Standard
I approach this problem by representing signaling structures as a particular
 class of convex functions and then using the calculus of variations to
 find the first-order necessary conditions.
 The best way to see that the optimal disclosure policy is qualitatively
 different when sellers are forward-looking compared to when they are myopic
 is to  consider the case when seller types have uniform distribution and
 the platform maximizes just the buyer surplus.
 In this case, when the sellers are myopic, the disclosure policy is irrelevant.
 However, when sellers are forward-looking, the strict optimal disclosure
 policy is upper-coarsening.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alternative structure: Change the second main result from the optimality
 under known seller preferences to the differential effect of info withholding
 (MP vs AP).
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Other questions
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

WHAT KIND OF WORK ARE YOU GONNA BE DOING IN THE NEXT FIVE YEARS?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

WHAT ELSE ARE YOU WORKING ON?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The paper with Greg Lewis.
 
\end_layout

\begin_layout Itemize
Many of today’s leading companies can be thought of as multi-sided platforms.
 
\end_layout

\begin_layout Itemize
One of the most important services such platforms provide in order to attract
 consumers and compete with their rivals is search intermediation.
\end_layout

\begin_layout Itemize
The usual presumption is that these platforms try to optimally match consumers
 with the other side of the market
\end_layout

\begin_layout Itemize
We consider the following model.
 There are two downstream markets, selling differentiated goods A and B
 respectively.
 Consumers access these markets through a search intermediary that displays
 a default search result.
 Consumers that are dissatisfied with the default can search for an alternative,
 paying a search cost of c.
\end_layout

\begin_layout Itemize
In this environment, the intermediary has two ways of controlling the user
 search experience.
 First, they can invest in technology to lower the search cost c.
\end_layout

\begin_layout Itemize
By contrast, positive search costs are generically necessary for the intermediar
y to maximize joint seller revenue.
 
\end_layout

\begin_layout Itemize
This is easiest to see in the case where goods are sold downstream at fixed
 prices.
 If good A has a higher price than good B, the platform would prefer for
 each consumer to buy good A rather than good B, though buying good B is
 better than them not buying at all.
 To push traffic to market A, the platform can make market A the default
 search result; but this only has bite if search costs are positive.
 On the other hand, if search costs are too high, consumers who value good
 B will see the default A result, and walk away.
 
\end_layout

\begin_layout Itemize
When there is limited supply and goods are auctioned, things become more
 subtle, as it is harder to calculate where the platform should aim to steer
 traffic.
\end_layout

\begin_layout Itemize
Still, starting from zero search costs there is always a local improvement
 by raising search costs and steering consumers towards the thicker market
 (in the sense of the buyer-seller ratio).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

WHAT'S YOUR NEXT QUESTION?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We do not completely understand how information design interacts mechanism
 design and pricing schemes.
 In my job market paper I study an information design question of information
 disclosure.
 The question is whether the same outcomes can be implemented by some pricing
 schemes? What is the benefit of using transfers over strategic information
 manipulation? My intuition is that mechanism and information design are
 complimentary.
 One reason information design can be preferred, for the designer it can
 be easier to enforce uniformity of goods with few prices than computing
 fine prices for all transaction.
 This intuition is based on Ilya Segal's work on communication complexity.
 The other reason is that if the designer opt out of pricing and lets the
 markets work, the existing markets can be too thin under pronounced heterogenei
ty.
 Withholding information thickens the markets and makes them work.
 The latter line of logic was used in Milgrom's work on conflation in online
 advertising.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What kind of pricing instrument the platform need to use to replicate some
 of the benefits the platform gets by manipulating information? It is only
 interesting as long as there is a pricing scheme which makes the platform
 use coarser or finer information disclosure.
 
\end_layout

\begin_layout Plain Layout
Other way of putting it: what additional pricing instruments the platform
 should use to completely eliminate the need for information coarsening?
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Quotes eld
\end_inset

WHAT CLASSES CAN YOU TEACH?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Potential questions to the spiel
\end_layout

\begin_layout Enumerate
Do you think Uber cares about efficiency? Do you study the case when it
 is profit-maximizer? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 Literally, a hiring ad I received from Lyft had a line: 
\begin_inset Quotes eld
\end_inset

We are looking for an economist to help us efficiently match supply and
 demand.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How broadly does it apply? What's different from a regulator in a normal
 market with buyers and sellers? 
\end_layout

\begin_layout Enumerate
What would you hide in the other examples, labor platforms and Airbnb? 
\end_layout

\begin_layout Enumerate
If full disclosure always inefficient?? I can see a mechanism but I am surprised
 it is always the case.
 Can you tell me more about that? 
\end_layout

\begin_deeper
\begin_layout Enumerate
I said 
\begin_inset Quotes eld
\end_inset

The sellers accept the set of matches that are valuable to them, and this
 set does not coincide with the set of efficient matches.
\begin_inset Quotes erd
\end_inset

 Why? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

I study a setting with pronounced heterogeneity, so that buyer and seller
 preferences over matches are not aligned.
\begin_inset Quotes erd
\end_inset

 Isn't there a price mechanism to take care of it? 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Prices are fixed.
 I am interested in the following question.
 Fix prices; what can the platform do just by manipulating the information
 the sellers observe about the buyers?
\begin_inset Quotes erd
\end_inset

 Do you have a story why Uber is doing it using information and not prices?
 
\end_layout

\begin_deeper
\begin_layout Enumerate
In practice it may be easier to implement information withholding than a
 fine pricing.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Can you say in one sentence what externality a seller imposes by accepting
 or rejecting a match? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 The externality has to do with the constrained capacity.
 When a seller rejects a buyer request, he stays available on the marketplace,
 and attracts a fraction of buyers that otherwise would go to his competitors.
 As a result, the other sellers face a weaker demand, and are worse off.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
But isn't the case that rejected buyers go to the other sellers? 
\end_layout

\begin_deeper
\begin_layout Enumerate
In the base model the buyers make a single request attempt.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Is there a differential sense to your first result? If I decrease information
 a little bit, does it necessarily increase the surplus? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, I can tell you the differential result.
 The short answer is that the effect on surplus depends on how exactly you
 restrict the information.
 In a generic case, there is always a perturbation to full disclosure that
 increases the surplus and a perturbation that decreases the surplus.
 
\end_layout

\end_deeper
\begin_layout Enumerate
What's a disclosure policy? How does the platform disclose information?
 How do you model it?
\end_layout

\begin_deeper
\begin_layout Itemize
Buyers have types, which are relevant for sellers (destination on Uber).
 The platform maps buyer types into signals, and shows to sellers only the
 signals.
 If all possible destination locations are broken down into three groups,
 then there are just three signals.
 Such a disclosure policy is quite coarse.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Do you think this technical approach (representation+calculus of variations)
 is applicable to other problem and will be valuable to other people? 
\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
 The approach is quite general and can be applied to other disclosure problems.
 Especially it will be useful in the situations where the receivers optimal
 actions depend not only on the posterior mean of the signal but on the
 entire signaling structure.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Do you allow for the sellers to reveal their types? 
\end_layout

\begin_deeper
\begin_layout Enumerate
No, sellers do not reveal their types, and neither the platform tries to
 elicit them.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If you allow for communication between sellers and the platform, will the
 results change? 
\end_layout

\begin_deeper
\begin_layout Enumerate
I do not know in my setting, but a paper by Kolotilin et al.
 showed that communication does not matter in the special case of my model,
 when the matching is static and seller are not limited in capacity.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Why do we care about online marketplaces?
\end_layout

\begin_layout Enumerate
Is it a Hirshleifer effect?
\end_layout

\begin_deeper
\begin_layout Itemize
No, the Hirshleifer effect is about risk-sharing, while my framework is
 about search frictions.
 
\end_layout

\end_deeper
\end_body
\end_document
