#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\newref{claim}{refcmd={Claim \ref{#1}}}
%\newref{eq}{refcmd={(\ref{#1})}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Interview with Amazon
\end_layout

\begin_layout Itemize
Discuss past work/academic experiences in detail to explain how you have
 demonstrated Amazon’s leadership principles
\begin_inset Note Note
status open

\begin_layout Plain Layout
think back to examples from your work experience that speaks to you demonstratin
g said principles.
 I suggest writing down your examples and practicing them vocally as it
 makes it more fluid to speak to them.
\end_layout

\begin_layout Plain Layout
Amazon is guided by four principles: customer obsession rather than competitor
 focus, passion for invention, commitment to operational excellence, and
 long-term thinking.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

We pioneer
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Customer Obsession 
\end_layout

\begin_layout Itemize
Ownership
\end_layout

\begin_layout Itemize
Invent and Simplify 
\end_layout

\begin_layout Itemize
Learn and Be Curious 
\end_layout

\begin_layout Itemize
Insist on the Highest Standards 
\end_layout

\begin_layout Itemize
Think Big 
\end_layout

\begin_layout Itemize
Dive Deep 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
TF story: phrases that might induce the TF story (
\begin_inset Quotes eld
\end_inset

tell me about your work experience, etc.): 
\end_layout

\begin_deeper
\begin_layout Itemize
My work experience has consisted of being a TF as well as a researcher.
 
\end_layout

\begin_layout Itemize
I was a TF for the past three years for an introductory econometrics course
 at Harvard.
 When I was first selected for the job, the professors told me that the
 course didn't have detailed structure, but I saw the position as an opportunity
 to innovate and create my own coursework.
 My vision was to excite my students and provide a good classroom experience.
 
\end_layout

\begin_layout Itemize
I studied the section notes from the previous years, and extracted important
 information, added examples and questions that would allow for detailed
 discussion.
 
\end_layout

\begin_layout Itemize
Then, when I used the handouts for the first time, students said it was
 very helpful.
 We were able to engage in spirited discussions based off of the examples.
 It was easier for them to follow the class because ...
 The handouts facilitated different levels of students' learning.
 
\end_layout

\begin_layout Itemize
I was glad to see that it helped students to better understand the material.
 But I also learnt from the experience, because the students would dive
 deeper into the material and ask more meaningful questions.
 
\end_layout

\begin_layout Itemize
Also, I work closely with my advisors.
 One time I was an RA for Susan Athey where she wanted me to improve a model
 in the bitocion paper 
\end_layout

\begin_layout Itemize
edited the framework so that it maps reality better but it also maked a
 more elegant model.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Why Amazon?
\end_layout

\begin_deeper
\begin_layout Itemize
They have an amazing research group
\end_layout

\begin_layout Itemize
Strong research culture and no bullshit culture
\end_layout

\begin_layout Itemize
ownership of projects
\end_layout

\begin_layout Itemize
impactful projects on the edge of technological frontier
\end_layout

\begin_layout Itemize
I like the products, I like the culture
\end_layout

\end_deeper
\begin_layout Itemize
Discuss the Amazon products and/or technologies that excite you
\end_layout

\begin_deeper
\begin_layout Itemize
Amazon marketplace
\end_layout

\begin_layout Itemize
Mechanical Turk
\end_layout

\begin_layout Itemize
AWS?
\end_layout

\begin_layout Itemize
Alexa :)
\end_layout

\end_deeper
\begin_layout Itemize
Communicate examples of data driven projects you have worked on
\end_layout

\begin_deeper
\begin_layout Itemize
Online-Offline media paper.
 
\end_layout

\begin_layout Itemize
At Yandex: Socio-demographic targeting
\end_layout

\end_deeper
\begin_layout Itemize
Have thoughtful questions for the interview team
\end_layout

\begin_deeper
\begin_layout Itemize
what are the products where economic research has the most impact and how?
 and at what stages of product development? 
\end_layout

\begin_layout Itemize
[for coffee] Why did you choose to leave academia for Amazon? 
\end_layout

\begin_layout Itemize
What is the career path for an economist at Amazon?
\end_layout

\begin_layout Itemize
What kind of people will I work with? What kind of projects will I work
 on? 
\end_layout

\end_deeper
\end_body
\end_document
