#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\betaa}{\beta_{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\oy}{\overline{y}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uy}{\underline{y}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\zhaty}{\hat{z}(y)}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oL}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uL}{\underline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\J}{\mathcal{J}}
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Section
\start_of_appendix
Lemmas
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:rho-and-monotonicities"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
\end_layout

\end_inset

Fix the arbitrary increasing 
\begin_inset Formula $\alpha(y)\in[0,1]$
\end_inset

, 
\begin_inset Formula $y\in Y$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Average utilization rate 
\begin_inset Formula $\bar{\rho}\in[0,1]$
\end_inset

 is a solution to 
\begin_inset Formula 
\begin{equation}
1=\int\frac{dG(y)}{1-\bar{\rho}+\beta\tau\alpha(y)}.\label{eq:nubar}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The solution 
\begin_inset Formula $\bar{\rho}$
\end_inset

 exists, is unique, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
increases in 
\begin_inset Formula $\alpha(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

, in 
\begin_inset Formula $\beta$
\end_inset

 and in 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Utilization rate of type 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula $\rho(y)$
\end_inset

 increases in 
\begin_inset Formula $\alpha(y')$
\end_inset

 for any 
\begin_inset Formula $y'\in Y$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
Find from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SS"

\end_inset

 that 
\begin_inset Formula 
\begin{equation}
1-\rho(y)=\frac{1}{1+\tau\beta\alpha(y)/(1-\brho)}.\label{eq:14}
\end{equation}

\end_inset

Take the integral using cdf 
\begin_inset Formula $G(y)$
\end_inset

 to obtain 
\begin_inset Formula $1-\brho=\int dG(y)/(1+\tau\beta\alpha(y)/(1-\brho))$
\end_inset

.
 Rearrange and get 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nubar"

\end_inset

.
 The right-hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nubar"

\end_inset

 is increasing in 
\begin_inset Formula $\brho$
\end_inset

.
 Evaluated with 
\begin_inset Formula $\brho=0$
\end_inset

, it equals 
\begin_inset Formula $\int\frac{dG(y)}{1+\beta\tau\alpha(y)}\leq1$
\end_inset

.
 Evaluated with 
\begin_inset Formula $\brho=1$
\end_inset

, it equals 
\begin_inset Formula $\int\frac{dG(y)}{\beta\tau\alpha(y)}\geq1$
\end_inset

, using Assumption 
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:no-excess-demand"

\end_inset

.
 Therefore, the solutions exists and is unique.
 Monotonicity of 
\begin_inset Formula $\brho$
\end_inset

 is straightforward.
 
\end_layout

\begin_layout Proof
Finally, if 
\begin_inset Formula $\alpha(y')$
\end_inset

 increases (at the neighborhood of 
\begin_inset Formula $y'$
\end_inset

), 
\begin_inset Formula $\brho$
\end_inset

 increases.
 Therefore, the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:14"

\end_inset

 decreases.
 Therefore, 
\begin_inset Formula $\rho(y)$
\end_inset

 increases.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:betaa-bounds"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
 
\end_layout

\end_inset

In the steady state,
\begin_inset Formula 
\[
\beta\leq\betaa\leq\frac{\beta}{1-\tau\beta}.
\]

\end_inset


\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:beta_A-definition"

\end_inset

, 
\begin_inset Formula $\betaa=\beta/(1-\brho)$
\end_inset

 .
 Therefore, 
\begin_inset Formula $\betaa\geq\beta$
\end_inset

.
 
\end_layout

\begin_layout Proof
Find from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SS"

\end_inset

 that 
\begin_inset Formula $\tau\beta\frac{1-\rho(y)}{1-\brho}\alpha(y)=\rho(y)$
\end_inset

.
 Take expectation wrt 
\begin_inset Formula $y$
\end_inset

 and obtain 
\begin_inset Formula $\brho=\tau\beta\int\frac{1-\rho(y)}{1-\brho}\alpha(y)dG(y)\leq\tau\beta\int\frac{1-\rho(y)}{1-\brho}dG(y)=\tau\beta$
\end_inset

.
 Therefore, 
\begin_inset Formula $\betaa\leq\frac{\beta}{1-\tau\beta}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:alpha"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
 
\end_layout

\end_inset

Assume the linear payoff environment
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset


\end_layout

\end_inset

.
 In the steady state equilibrium with disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\alpha(y)=\Lambda'(\zhaty)$
\end_inset

 for sellers of mass 1.
 Furthermore,
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\alpha(y)$
\end_inset

 is increasing in 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Itemize
For any 
\begin_inset Formula $\Lambda\in\mathcal{L}$
\end_inset

, there is 
\begin_inset Formula $\breve{y}>0$
\end_inset

 such that 
\begin_inset Formula $\alpha(y)=1$
\end_inset

 for 
\begin_inset Formula $y\geq\breve{y}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Considering exogenous variations of 
\begin_inset Formula $\betaa\tau$
\end_inset

 in the seller optimization problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-zhat-Lambda"

\end_inset

, 
\begin_inset Formula $\alpha(y)$
\end_inset

 is decreasing in 
\begin_inset Formula $\tau\betaa$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

, the the accepted jobs are those with 
\begin_inset Formula $z<\zhaty$
\end_inset

.
 Using definition of 
\begin_inset Formula $\Lambda$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lambda"

\end_inset

, probability of accepting is
\begin_inset Formula 
\begin{align*}
\lambda\{z(s)<\zhaty\} & \leq\alpha(y)\leq\lambda\{z(s)\leq\zhaty\}\\
F^{\lambda}(\zhaty-) & \leq\alpha(y)\leq F^{\lambda}(\zhaty+)\\
\Lambda'(\zhaty) & \leq\alpha(y)\leq\Lambda'(\zhaty)
\end{align*}

\end_inset

Points of discontinuity of 
\begin_inset Formula $F^{\lambda}$
\end_inset

 make a set of measure zero.
 Since seller types have full support on 
\begin_inset Formula $[0,\oy]$
\end_inset

, 
\begin_inset Formula $\alpha(y)=\Lambda'(\zhaty)$
\end_inset

 for sellers of mass 1.
 
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-zhat-Lambda"

\end_inset

, 
\begin_inset Formula $\zhaty$
\end_inset

 is increasing in 
\begin_inset Formula $y$
\end_inset

.
 Since 
\begin_inset Formula $\Lambda$
\end_inset

 is convex, 
\begin_inset Formula $\alpha(y)$
\end_inset

 is increasing in 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $X=[0,1]$
\end_inset

, 
\begin_inset Formula $\Lambda'(z)=1$
\end_inset

 for 
\begin_inset Formula $z\geq1$
\end_inset

.
 And for 
\begin_inset Formula $y$
\end_inset

 large enough, 
\begin_inset Formula $\zhaty>1$
\end_inset

.
 
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-zhat-Lambda"

\end_inset

, 
\begin_inset Formula $\zhaty$
\end_inset

 is decreasing in 
\begin_inset Formula $\tau\betaa$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

 .
 Since 
\begin_inset Formula $\Lambda$
\end_inset

 is convex, 
\begin_inset Formula $\alpha(y)$
\end_inset

 is decreasing in 
\begin_inset Formula $\tau\betaa$
\end_inset

.
 
\end_layout

\begin_layout Section
Proofs of Propositions 1-3
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Equilibrium-exists-and"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
missing details in the proof
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:eqm-exists"

\end_inset

 Step 1.
 Restricting set of strategies to cutoff strategies.
 Fix 
\begin_inset Formula $y\in Y$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

 the optimal seller strategy is such that all 
\begin_inset Formula $S_{a}(y)=\{s\colon\pi(s,y)>\tau V(y)\}$
\end_inset

 are accepted, all 
\begin_inset Formula $S_{r}(y)=\{s\colon\pi(s,y)<\tau V(y)\}$
\end_inset

 are rejected, and the seller is indifferent between accepting and rejecting
 signals from 
\begin_inset Formula $S_{m}(y):=\{s\colon\pi(s,y)=\tau V(y)\}$
\end_inset

.
 Therefore any optimal strategy has the cutoff form:
\begin_inset Formula 
\[
\sigma(s,y)=\begin{cases}
1, & s\in S_{a}(y)\\
\in[0,1], & S_{m}(y)\\
0, & s\in S_{r}(y)
\end{cases}
\]

\end_inset

Denote the cutoff for type-
\begin_inset Formula $y$
\end_inset

 seller by 
\begin_inset Formula $\hat{\pi}(y):=\tau V(y)$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

,
\begin_inset Formula 
\begin{align}
V(y) & =\betaa\int(\pi(s,y)-\tau V(y))\sigma(s,y)\lambda(ds)\nonumber \\
\hatpi(y) & =\tau\betaa\int(\pi(s,y)-\hatpi(y))\sigma(s,y)\lambda(ds)\nonumber \\
\hatpi(y) & =\tau\betaa\int(\pi(s,y)-\hatpi(y))I\{\pi(s,y)>\hatpi(y))\}\lambda(ds)\label{eq:17}
\end{align}

\end_inset

Given 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\betaa$
\end_inset

, the cutoff of the optimal strategy is a solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

.
 The solution is unique because the left-hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

 is strictly increasing in 
\begin_inset Formula $\hatpi(y)$
\end_inset

 while the left hand side is decreasing in 
\begin_inset Formula $\hatpi(y)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Step 2.
 Existence.
 Consider a correspondence 
\begin_inset Formula $\psi\colon[0,1]\rightrightarrows[0,1]$
\end_inset

, which maps 
\begin_inset Formula $\bar{\rho}$
\end_inset

 to a set of 
\begin_inset Quotes eld
\end_inset

reaction
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\bar{\rho}$
\end_inset

's by the following procedure.
 To find 
\begin_inset Formula $\psi(\bar{\rho})$
\end_inset

, first find the unique cutoff function 
\begin_inset Formula $\hatpi$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

 using 
\begin_inset Formula $\betaa=\beta/(1-\bar{\rho})$
\end_inset

.
 Cutoff 
\begin_inset Formula $\hatpi$
\end_inset

 does not pin down the acceptance rates 
\begin_inset Formula $\alpha$
\end_inset

 uniquely because marginal signals from 
\begin_inset Formula $S_{m}$
\end_inset

 can have positive probability under 
\begin_inset Formula $\lambda$
\end_inset

.
 The acceptance rates congruent with 
\begin_inset Formula $\hatpi(y)$
\end_inset

 are integrable 
\begin_inset Formula $\alpha(y)$
\end_inset

 such that
\begin_inset Formula 
\[
\lambda(S_{a}(y))\leq\alpha(y)\leq\lambda(S_{a}(y))+\lambda(S_{m}(y)),\quad\forall y\in Y.
\]

\end_inset

Take all 
\begin_inset Formula $\alpha$
\end_inset

 that are congruent with 
\begin_inset Formula $\hatpi$
\end_inset

, call this set 
\begin_inset Formula $\mathcal{A}$
\end_inset

.
 For any 
\begin_inset Formula $\alpha\in\mathcal{A}$
\end_inset

, find 
\begin_inset Formula $\brho$
\end_inset

 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

.
 Going over all 
\begin_inset Formula $\mathcal{A}$
\end_inset

 will produce the set of 
\begin_inset Formula $\brho$
\end_inset

.
 This will be 
\begin_inset Formula $\psi(\brho)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Clearly, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is convex.
 Thus, 
\begin_inset Formula $\psi(\brho)$
\end_inset

 is also convex.
 Since 
\begin_inset Formula $\psi(\brho)$
\end_inset

 is an interval subset of 
\begin_inset Formula $[0,1]$
\end_inset

, it is easy to see that 
\begin_inset Formula $\psi(\brho)$
\end_inset

 is also closed.
 
\begin_inset Formula $\psi$
\end_inset

 is upper hemi-continuous because 
\begin_inset Formula $\hatpi$
\end_inset

 is continuous in 
\begin_inset Formula $\betaa$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
NTS psi is uhc.
 
\end_layout

\end_inset

 Therefore, by Kakutani's theorem, 
\begin_inset Formula $\psi$
\end_inset

 has a fixed point.
 
\end_layout

\begin_layout Proof
\begin_inset Note Note
status collapsed

\begin_layout Proof
Step 2.
 Existence.
 I will show existence in the space of cutoff acceptance strategies.
 Let 
\begin_inset Formula $\mathcal{S}_{\pi}$
\end_inset

 be the space of cutoff functions 
\begin_inset Formula $\hatpi(y)$
\end_inset

.
 
\begin_inset Formula $\mathcal{S}_{\pi}$
\end_inset

 is convex and metric space with 
\begin_inset Formula $L_{1}[Y]$
\end_inset

 metric (where, as a reminder, 
\begin_inset Formula $Y$
\end_inset

 is compact subset of Euclidean space).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Positivity follows from 
\begin_inset Formula $\pi(x,y)>0$
\end_inset

 for some 
\begin_inset Formula $x$
\end_inset

 
\end_layout

\end_inset

 
\begin_inset Formula $\mathcal{S}_{\pi}$
\end_inset

 is compact by Lemma 2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "FMS07"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
NOT SURE IT'S TRUE.
 work more on this
\end_layout

\end_inset

.
 Let 
\begin_inset Formula $\mathcal{S}=\text{\mathcal{S}}_{\pi}\times[0,1]$
\end_inset

.
 It is clear that 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is compact, convex subset of the product Banach space with the obvious
 extension of the 
\begin_inset Formula $L_{1}$
\end_inset

 metric from 
\begin_inset Formula $\mathcal{S}_{\pi}$
\end_inset

 to 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Consider a correspondence 
\begin_inset Formula $T:\mathcal{S}_{\pi}\rightrightarrows\mathcal{S}_{\pi}$
\end_inset

, defined by the conditions of optimality and steady-state.
 Given 
\begin_inset Formula $(\hatpi,\bar{\rho})\in\mathcal{S}_{\pi}$
\end_inset

, the image value of 
\begin_inset Formula $\hatpi$
\end_inset

 is uniquely determined by 
\begin_inset Formula $\bar{\rho}$
\end_inset

 using Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

, where 
\begin_inset Formula $\betaa=\beta/(1-\bar{\rho})$
\end_inset

.
 The image value of 
\begin_inset Formula $\bar{\rho}$
\end_inset

 is the set of all 
\begin_inset Formula $\bar{\rho}$
\end_inset

 that can arise in steady state for all possible acceptance strategies with
 cutoffs 
\begin_inset Formula $\hat{\pi}$
\end_inset

.
 More concretely, consider all possible 
\begin_inset Formula $\alpha(y)$
\end_inset

 that can arise with cutoffs 
\begin_inset Formula $\hatpi(y)$
\end_inset

, and find all 
\begin_inset Formula $\bar{\rho}$
\end_inset

 using these 
\begin_inset Formula $\alpha$
\end_inset

 as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

.
 
\begin_inset Formula $T$
\end_inset

 is upper hemi-continuous with 
\begin_inset Formula $T(s)$
\end_inset

 compact and convex.
\begin_inset Note Note
status open

\begin_layout Plain Layout
show this!
\end_layout

\end_inset

 By Kakutani-Glicksberg-Fan theorem (
\begin_inset CommandInset citation
LatexCommand citet
key "GD03"

\end_inset

, Theorem 8.6), 
\begin_inset Formula $T$
\end_inset

 has a fixed point.
 
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Step 3.
 Uniqueness.
 Suppose 
\begin_inset Formula $\bar{\rho}^{1}$
\end_inset

 and 
\begin_inset Formula $\bar{\rho}^{2}$
\end_inset

 are two distinct fixed points of 
\begin_inset Formula $\psi$
\end_inset

.
 Suppose 
\begin_inset Formula $\bar{\rho}^{1}>\bar{\rho}^{2}$
\end_inset

.
 Then 
\begin_inset Formula $\betaa^{1}>\betaa^{2}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

 
\begin_inset Formula $\hatpi^{1}(y)>\hatpi^{2}(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
follows from 
\begin_inset Formula $\pi(x,y)$
\end_inset

>0 for some 
\begin_inset Formula $x$
\end_inset

 
\end_layout

\end_inset

If so, then whenever 
\begin_inset Formula $\pi(s,y)\geq\hatpi^{1}(y)$
\end_inset

 we also have 
\begin_inset Formula $\pi(s,y)>\hatpi^{2}(y)$
\end_inset

.
 But this means that 
\begin_inset Formula $S_{a}^{2}(y)\supseteq S_{a}^{1}(y)\cup S_{m}^{1}(y)$
\end_inset

.
 Therefore 
\begin_inset Formula $\alpha^{2}(y)\geq\lambda(S_{a}^{2})\geq\lambda(S_{a}^{1}\cup S_{m}^{1})\geq\alpha^{1}(y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

, this implies 
\begin_inset Formula $\bar{\rho}^{2}\geq\bar{\rho}^{1}$
\end_inset

.
 A contradiction.
 
\end_layout

\begin_layout Proof
We showed that there is a unique 
\begin_inset Formula $\brho$
\end_inset

 that can arise in a steady-state equilibrium.
 By the argument below 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:17"

\end_inset

, the strategy cutoffs 
\begin_inset Formula $\hatpi(\cdot)$
\end_inset

 are also pinned down uniquely in the steady-state equilibrium.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 There can still be distinct acceptance rate functions 
\begin_inset Formula $\alpha^{1}\neq\alpha^{2}$
\end_inset

 that both are congruent with 
\begin_inset Formula $\hatpi$
\end_inset

 and both yield 
\begin_inset Formula $\brho$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Can I rule out distinct alpha by appealing to continuity of pi?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:FD-suboptimal"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done
\end_layout

\end_inset

By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
V(y) & = & \beta_{A}\int(\pi(s,y)-\tau V(y))\sigma(s,y)d\lambda(s)\\
V(y) & = & \beta_{A}\nu(y)\int\pi(s,y)\sigma(s,y)d\lambda(s),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\nu(y)=(1+\tau\betaa\alpha(y))^{-1}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The joint surplus is then
\begin_inset Formula 
\[
\bar{V}=\int V(y)dG(y)=\int\beta_{A}\nu(y)\int\pi(s,y)\sigma(s,y)d\lambda(s)dG(y).
\]

\end_inset


\end_layout

\end_inset

In a steady state, by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SS"

\end_inset

, 
\begin_inset Formula $\betaa\nu(y)=\rho(y)/(\tau\alpha(y))$
\end_inset

.
 Therefore,
\begin_inset Formula 
\begin{align*}
V(y) & =\frac{\int\pi(s,y)\sigma(s,y)d\lambda(s)}{\alpha(y)}\frac{\rho(y)}{\tau}=\\
 & =\Exp[\pi(s,y)\mid\text{acc.}]\frac{\rho(y)}{\tau}.
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\bar{V} & =\int\frac{\int\pi(s,y)\sigma(s,y)d\lambda(s)}{\alpha(y)}\frac{\rho(y)}{\tau}dG(y)=\\
 & =\int\Exp[\pi(s,y)\mid\text{acc.}]\frac{\rho(y)}{\tau}dG(y).
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
Now 
\begin_inset Formula $\sigma^{FD}$
\end_inset

 prescribes that jobs 
\begin_inset Formula $\{x\colon\pi(x,y)>\tau V(y)\}$
\end_inset

 are accepted with probability 1.
 Consider an alternative strategy profile
\begin_inset Formula 
\begin{align*}
\tilde{\sigma}(x,y) & =\begin{cases}
1, & \pi(x,y)>0\\
0, & \pi(x,y)\leq0
\end{cases}
\end{align*}

\end_inset

Since 
\begin_inset Formula $V(y)>0$
\end_inset

, we have 
\begin_inset Formula $\Exp[\pi(s,y)\mid\text{acc. with }\sigma^{FD}]<\Exp[\pi(s,y)\mid\text{acc. with }\tilde{\sigma}]$
\end_inset

.
 Also, 
\begin_inset Formula $\alpha^{FD}(y)<\tilde{\alpha}(y)$
\end_inset

.
 Finally, by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

, 
\begin_inset Formula $\rho^{FD}(y)<\tilde{\rho}(y)$
\end_inset

.
 Therefore, 
\begin_inset Formula $V^{FD}(y)<\tilde{V}(y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Pareto-frontier"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
\end_layout

\end_inset

Take any Pareto optimal pair 
\begin_inset Formula $O=(V,CS)$
\end_inset

.
 Since 
\begin_inset Formula $O$
\end_inset

 is feasible, there is seller strategy profile 
\begin_inset Formula $\sigma$
\end_inset

 that induces 
\begin_inset Formula $O$
\end_inset

.
 Since there is one seller type and two actions, it is sufficient to consider
 only the binary signaling structures (Revelation principle).
 A binary signaling structure has two signals, where a signal is 
\begin_inset Quotes eld
\end_inset

action recommendation
\begin_inset Quotes erd
\end_inset

.
 Let 
\begin_inset Formula $s_{a}$
\end_inset

 be the recommendation to accept, and 
\begin_inset Formula $s_{r}$
\end_inset

 be the recommendation to reject.
 Denote this signaling structure by 
\begin_inset Formula $\hat{\lambda}$
\end_inset

.
 We need to check the incentive constraints, that is, to make sure that
 the sellers would follow the recommendations of 
\begin_inset Formula $\hat{\lambda}$
\end_inset

.
 
\end_layout

\begin_layout Proof
From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

 we have that 
\begin_inset Formula $v(s_{a})=\pi(s_{a})-\tau V$
\end_inset

, 
\begin_inset Formula $v(s_{r})=0$
\end_inset

, and 
\begin_inset Formula $V=\beta_{A}(\pi(s_{a})-\tau V)\hat{\lambda}(s_{a})$
\end_inset

.
 The incentive constraints require that 
\begin_inset Formula $\pi(s_{a})\geq\tau V$
\end_inset

 and 
\begin_inset Formula $\pi(s_{r})\leq0$
\end_inset

.
 For the former,
\begin_inset Formula 
\[
\tau V=\frac{\tau\beta_{A}\hat{\lambda}(s_{a})}{1+\tau\beta_{A}\hat{\lambda}(s_{a})}\pi(s_{a})<\pi(s_{a}).
\]

\end_inset

For the latter, recall that 
\begin_inset Formula $O$
\end_inset

 is Pareto optimal, hence 
\begin_inset Formula $\sigma$
\end_inset

 accepts all profitable jobs.
 This implies that 
\begin_inset Formula 
\[
\pi(s_{r})\leq0<\tau V.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset


\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 relies on a sequence of lemmas.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:tau-betaa"

\end_inset

Suppose the linear payoff environment with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

.
 For any (large) 
\begin_inset Formula $L>0$
\end_inset

 there is 
\begin_inset Formula $\beta\tau<1$
\end_inset

 large enough and 
\begin_inset Formula $\breve{y}$
\end_inset

 (large enough) such that if 
\begin_inset Formula $\oy\geq\breve{y}$
\end_inset

, we have 
\begin_inset Formula $\tau\beta_{A}\geq L$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
 
\end_layout

\end_inset

Since 
\begin_inset Formula $\betaa=\beta/\bar{\nu}$
\end_inset

, rewrite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nubar"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\beta\tau=\int_{0}^{\oy}\frac{dy/\oy}{\frac{1}{\tau\betaa}+\alpha(y;\tau\betaa)},\label{eq:13}
\end{equation}

\end_inset

where I made explicit that 
\begin_inset Formula $\alpha$
\end_inset

 depends on 
\begin_inset Formula $\tau\betaa$
\end_inset

 in equilibrium.
 Treat the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:13"

\end_inset

 as a function of 
\begin_inset Formula $\tau\betaa$
\end_inset

 and 
\begin_inset Formula $\oy$
\end_inset

 and denote it by 
\begin_inset Formula $\psi(\tau\betaa,\oy)$
\end_inset

.
 First, 
\begin_inset Formula $\psi$
\end_inset

 is strictly increasing in 
\begin_inset Formula $\tau\betaa$
\end_inset

 because by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:alpha"

\end_inset

 
\begin_inset Formula $\alpha$
\end_inset

 is decreasing in 
\begin_inset Formula $\tau\betaa$
\end_inset

.
 Second, 
\begin_inset Formula $\psi$
\end_inset

 is decreasing in 
\begin_inset Formula $\oy$
\end_inset

 because by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:alpha"

\end_inset

 
\begin_inset Formula $\alpha$
\end_inset

 is increasing in 
\begin_inset Formula $y$
\end_inset

.
 Third, using the second part of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:alpha"

\end_inset

 and uniformity of 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\lim_{\oy\to\infty}\psi=((\tau\betaa)^{-1}+1)^{-1}<1$
\end_inset

.
 Pick 
\begin_inset Formula $\breve{y}$
\end_inset

 such that 
\begin_inset Formula $\psi(L,\breve{y})<1$
\end_inset

.
 Let 
\begin_inset Formula $(\beta\tau)^{*}:=\psi(L,\breve{y})$
\end_inset

.
 We have that 
\begin_inset Formula $\betaa\tau>L$
\end_inset

 whenever 
\begin_inset Formula $\beta\tau>(\beta\tau)^{*}$
\end_inset

 or 
\begin_inset Formula $y>\breve{y}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
Suppose the linear payoff environment with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

.
 For any (small) 
\begin_inset Formula $\eps>0$
\end_inset

 there is 
\begin_inset Formula $\beta\tau<1$
\end_inset

 large enough and 
\begin_inset Formula $\oy$
\end_inset

 large enough, such that 
\begin_inset Formula $\nu(\oy)=\eps$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
 
\end_layout

\end_inset

Note that 
\begin_inset Formula $\nu(y)=\frac{1}{1+\tau\betaa\alpha(y)}$
\end_inset

.
 Pick 
\begin_inset Formula $L>\eps^{-1}-1$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:tau-betaa"

\end_inset

 for any 
\begin_inset Formula $L>0$
\end_inset

, we can find 
\begin_inset Formula $\beta\tau$
\end_inset

 and 
\begin_inset Formula $\breve{y}$
\end_inset

 such that if 
\begin_inset Formula $\oy\geq\breve{y}$
\end_inset

, 
\begin_inset Formula $\tau\betaa\geq L$
\end_inset

.
 Since 
\begin_inset Formula $\supp F=[0,1]$
\end_inset

, we have from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-zhat-Lambda"

\end_inset

 that 
\begin_inset Formula $\alpha(\oy)=1$
\end_inset

 for 
\begin_inset Formula $\oy$
\end_inset

 large enough.
 Therefore, 
\begin_inset Formula $\nu(\oy)=\frac{1}{1+\tau\betaa\alpha(\oy)}<\frac{1}{1+L}<\eps.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:upper-coarsening-function"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof is not rigorous enough.
 
\end_layout

\end_inset


\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 is 
\begin_inset Formula $x^{*}$
\end_inset

-upper-coarsening if and only if the corresponding 
\begin_inset Formula $\Lambda$
\end_inset

 has the following form:
\begin_inset Formula 
\begin{equation}
\Lambda(z)=\begin{cases}
\oL(z), & z\in[0,x^{*}]\\
\oL(x^{*})+F(x^{*})(z-x^{*}), & z\in(x^{*},\Exp[x|x>x^{*}])\\
\uL(z), & z\in[\Exp[x|x>x^{*}],1]
\end{cases}\label{eq:Lambda-upper-coarsening}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:representaion-of-lambda"

\end_inset


\end_layout

\end_inset

The result is shown in e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KG16"

\end_inset

.
 The proof uses the fact that distribution of 
\begin_inset Formula $x$
\end_inset

 is the mean preserving spread of the distribution of posterior means of
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof2"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Done.
  
\end_layout

\end_inset

Step 1.
 The equilibrium values of 
\begin_inset Formula $\alpha(y)$
\end_inset

 and 
\begin_inset Formula $\brho$
\end_inset

 are found using the system of equations 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V-zhat-Lambda"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:nubar"

\end_inset

.
 Since 
\begin_inset Formula $\betaa=\beta/(1-\brho)$
\end_inset

, rewrite them as:
\begin_inset Formula 
\begin{align}
y-\hat{z}(y) & =\tau\beta_{A}\Lambda(\zhaty),\quad\forall y\in Y;\label{eq:20}\\
\betaa\int\frac{dG(y)}{\tau\betaa\alpha(y)+1} & =\beta.\label{eq:21}
\end{align}

\end_inset

Denote the fraction of available sellers by
\begin_inset Formula 
\[
\nu(y):=\frac{1}{\tau\betaa\alpha(y)+1}=1-\rho(y).
\]

\end_inset

Differentiating 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:20"

\end_inset

 wrt 
\begin_inset Formula $y$
\end_inset

, find that
\begin_inset Formula 
\[
\hat{z}'(y)=\nu(y).
\]

\end_inset

Step 2.
 Consider a feasible variation 
\begin_inset Formula $\delta\Lambda(y)$
\end_inset

, that is the one such that 
\begin_inset Formula $\Lambda+\delta\Lambda\in\mathcal{L}$
\end_inset

.
 We are going to track variation in all endogeneous variables to eventually
 solve for 
\begin_inset Formula $\delta M$
\end_inset

 and 
\begin_inset Formula $\delta V$
\end_inset

.
 Differentiate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:20"

\end_inset

:
\begin_inset Formula 
\[
-\delta\zhaty=\tau\delta\betaa\Lambda(\zhaty)+\tau\betaa\delta\Lambda(\zhaty)+\tau\betaa\alpha(y)\delta\zhaty,
\]

\end_inset

from where
\begin_inset Formula 
\begin{equation}
\delta\zhaty=-\nu(y)\left[\tau\delta\betaa\Lambda(\zhaty)+\tau\betaa\delta\Lambda(\zhaty)\right].\label{eq:delta-zhaty}
\end{equation}

\end_inset

Differentiate with respect to 
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\delta\hat{z}'(y)= & -\nu'(y)\left[\tau\delta\betaa\Lambda(\zhaty)+\tau\betaa\delta\Lambda(\zhaty)\right]\\
 & -\nu(y)\left[\tau\delta\betaa\alpha(y)\hat{z}'(y)+\tau\betaa\delta\Lambda'(\zhaty)\hat{z}'(y)\right]\\
\delta\hat{z}'(y)= & -\tau\nu'(y)\left[\delta\betaa\Lambda(\zhaty)+\betaa\delta\Lambda(\zhaty)\right]\\
 & -\tau\nu^{2}(y)\left[\delta\betaa\alpha(y)+\betaa\delta\Lambda'(\zhaty)\right]
\end{align*}

\end_inset

From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:20-1"

\end_inset

, 
\begin_inset Formula 
\begin{align}
\delta\betaa\bar{\nu} & =-\betaa\delta\bar{\nu}=-\betaa\int\delta\nu(y)dG(y)=-\betaa\int\delta\hat{z}'(y)dG(y)\nonumber \\
 & =\tau\betaa\int\delta\betaa\left[\Lambda(\zhaty)\nu'(y)+\alpha(y)\nu^{2}(y)\right]dG(y)\nonumber \\
 & +\tau\betaa\int\left[\nu'(y)\betaa\delta\Lambda(\zhaty)+\nu^{2}(y)\betaa\delta\Lambda'(\zhaty)\right]dG(y).\label{eq:21-1}
\end{align}

\end_inset

Manipulate separately the integral
\begin_inset Formula 
\begin{multline*}
\int\nu^{2}(y)\delta\Lambda'(\zhaty)dG(y)=\\
=\int\nu^{2}(y)g(y)d\left(\delta\Lambda(\zhaty)\right)=\\
=\nu^{2}(y)g(y)\delta\Lambda(\zhaty)|_{0}^{\infty}-\int\delta\Lambda(\zhaty)\left(\nu^{2}(y)g(y)\right)'dy,
\end{multline*}

\end_inset

where we used the integration by parts in the third line.
 Since feasible variations have 
\begin_inset Formula $\delta\Lambda|_{0}^{\infty}=0$
\end_inset

, the first term in the expression above is zero, and so,
\begin_inset Formula 
\[
\int\nu^{2}(y)\delta\Lambda'(\zhaty)dG(y)=-\int\delta\Lambda(\zhaty)\left(\nu^{2}(y)g(y)\right)'dy.
\]

\end_inset

Put it back into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:21-1"

\end_inset

, collect terms with 
\begin_inset Formula $\delta\betaa$
\end_inset

 in the left hand side, and obtain the equality
\begin_inset Formula 
\begin{multline*}
\delta\betaa\int\left[\nu(y)-\tau\betaa\Lambda(\zhaty)\nu'(y)+\tau\betaa\alpha(y)\nu^{2}(y)\right]dG(y)=\\
\tau\betaa^{2}\int\delta\Lambda(\zhaty)\left[\nu'(y)g(y)-\left(\nu^{2}(y)g(y)\right)'\right]dy.
\end{multline*}

\end_inset

Use the fact that 
\begin_inset Formula $\tau\betaa\alpha(y)=1/\nu(y)-1$
\end_inset

 to simplify the expression.
 
\begin_inset Formula 
\begin{multline*}
\delta\betaa\int\left[\nu^{2}(y)-\tau\betaa\Lambda(\zhaty)\nu'(y)\right]dG(y)=\\
\tau\betaa^{2}\int\delta\Lambda(\zhaty)\left[\nu'(y)g(y)-\left(\nu^{2}(y)g(y)\right)'\right]dy.
\end{multline*}

\end_inset

By the definition of variational derivative,
\begin_inset Note Note
status open

\begin_layout Plain Layout
but remember that that integration is up to the infinity, so g' is -infinity
 at 
\begin_inset Formula $\oy$
\end_inset

...
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\delta\betaa}{\delta\Lambda}=\frac{\tau\betaa^{2}}{\int\left[\nu^{2}(y)-\tau V(y)\nu'(y)\right]}\left[\nu'(y)g(y)-\left(\nu^{2}(y)g(y)\right)'\right].\label{eq:21-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Step 3.
 The flow of type-
\begin_inset Formula $y$
\end_inset

 sellers who become available has rate 
\begin_inset Formula $\rho(y)g(y)/\tau$
\end_inset

.
 In a steady state, each vacancing seller is equivalent to one completed
 match.
 Hence the number of matches per unit of time is
\begin_inset Formula 
\[
M=\int\frac{\rho(y)g(y)}{\tau}dy=\int\frac{1-\nu(y)}{\tau}dG(y)=\frac{1-\bar{\nu}}{\tau}.
\]

\end_inset

Since 
\begin_inset Formula $\betaa=\beta/(1-\brho)=\beta/\bar{\nu}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\betaa\bar{\nu} & =\beta.
\end{align*}

\end_inset

Take the differential, 
\begin_inset Formula 
\begin{equation}
\delta\betaa\bar{\nu}+\betaa\delta\bar{\nu}=0.\label{eq:20-1}
\end{equation}

\end_inset

Combine 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:21-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:20-1"

\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\delta M}{\delta\Lambda} & =\frac{\bar{\nu}}{\tau\betaa}\frac{\delta\betaa}{\delta\Lambda}=\\
 & =\frac{\bar{\nu}\betaa}{\int\left[\nu^{2}(y)-\tau V(y)\nu'(y)\right]}\left[\nu'(y)g(y)-\left(\nu^{2}(y)g(y)\right)'\right]=\\
 & =\frac{\beta}{\int\left[\nu^{2}(y)-\tau V(y)\nu'(y)\right]}\left[\nu'(y)g(y)-\left(\nu^{2}(y)g(y)\right)'\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Step 4.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

, 
\begin_inset Formula 
\[
V(y)=\frac{y-\zhaty}{\tau},
\]

\end_inset

the differential of joint profits is 
\begin_inset Formula 
\[
\delta V=\frac{1}{\tau}\int(-\delta\zhaty)dG(y).
\]

\end_inset

Use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:delta-zhaty"

\end_inset

 to find:
\begin_inset Formula 
\begin{align*}
\delta V & =\frac{1}{\tau}\int\nu(y)\left[\tau\delta\betaa\Lambda(\zhaty)+\tau\betaa\delta\Lambda(\zhaty)\right]dG(y)=\\
 & =\int\nu(y)\left[\frac{\tau\betaa}{\bar{\nu}}\delta M\Lambda(\zhaty)+\betaa\delta\Lambda(\zhaty)\right]dG(y)=\\
 & =\delta M\frac{\tau\betaa}{\bar{\nu}}\int\nu(y)\Lambda(\zhaty)dG(y)+\int\nu(y)\betaa\delta\Lambda(\zhaty)dG(y)=\\
 & =\delta M\frac{\tau}{\bar{\nu}}\int\nu(y)V(y)dG(y)+\int\nu(y)\betaa\delta\Lambda(\zhaty)dG(y)
\end{align*}

\end_inset

By the definition of variational derivative,
\begin_inset Formula 
\[
\frac{\delta V}{\delta\Lambda}=\frac{\delta M}{\d\Lambda}\cdot\frac{\tau}{\bar{\nu}}\int\nu(y)V(y)dG(y)+\nu(y)\betaa g(y).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset


\end_layout

\end_inset

Suppose the contrary, 
\begin_inset Formula $\lambda_{0}$
\end_inset

 is not upper-coarsening.
 I will show that there is a deviation from 
\begin_inset Formula $\lambda_{0}$
\end_inset

 that increases 
\begin_inset Formula $\J$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\Lambda_{0}\in\mathcal{L}$
\end_inset

 which corresponds to 
\begin_inset Formula $\lambda_{0}$
\end_inset

.
 Let 
\begin_inset Formula $y^{*}$
\end_inset

 be the zero of 
\begin_inset Formula $\delta\J/\delta\Lambda$
\end_inset

, and the corresponding cutoff in the seller optimization problem be 
\begin_inset Formula $z^{*}=\hat{z}(y^{*};\Lambda_{0})$
\end_inset

.
 I am now going to construct a feasible variation 
\begin_inset Formula $\Lambda^{\eps}$
\end_inset

 from 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 that increases 
\begin_inset Formula $\J$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\tilde{\Lambda}$
\end_inset

 be the upper-coarsening (of the form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lambda-upper-coarsening"

\end_inset

) that passes through point 
\begin_inset Formula $(z^{*},\Lambda_{0}(z^{*}))$
\end_inset

.
 There is only one such function because there is only one line passing
 through 
\begin_inset Formula $(z^{*},\Lambda_{0}(z^{*}))$
\end_inset

 and is tangential to 
\begin_inset Formula $\oL$
\end_inset

.
 We have that 
\begin_inset Formula $\Lambda_{0}(z)\geq\tilde{\Lambda}(z)$
\end_inset

 on 
\begin_inset Formula $z>z^{*}$
\end_inset

, and 
\begin_inset Formula $\Lambda_{0}(z)\leq\tilde{\Lambda}(z)$
\end_inset

 on 
\begin_inset Formula $z<z^{*}$
\end_inset

.
 Moreover, since 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 is not upper-coarsening, for some 
\begin_inset Formula $z\in[0,1]$
\end_inset

 one of these inequalities is strict.
 Consider variation 
\begin_inset Formula 
\[
\Lambda^{\eps}(z)=(\tilde{\Lambda}(z)-\Lambda_{0}(z))\eps.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
a bit hand-wavy.
 Is there a rigorous way of doing it without epsilon? 
\end_layout

\end_inset

Since 
\begin_inset Formula $\delta\J/\delta\Lambda<0$
\end_inset

 on 
\begin_inset Formula $z>z^{*}$
\end_inset

 and 
\begin_inset Formula $\delta\J/\delta\Lambda>0$
\end_inset

 on 
\begin_inset Formula $z<z^{*}$
\end_inset

, 
\begin_inset Formula $\Lambda^{\eps}$
\end_inset

 increases 
\begin_inset Formula $\J.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:prop-5"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Incomplete.
 
\end_layout

\end_inset

Here I provide the entire complete proof.
 Step 1.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
done.
 
\end_layout

\end_inset

By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

, 
\begin_inset Formula 
\begin{align}
\frac{\delta\J}{\delta\Lambda} & =\gamma u\frac{\delta M}{\delta\Lambda}+(1-\gamma)\left(\frac{\delta M}{\delta\Lambda}K_{2}+\nu(y)g(y)\betaa\right)=\nonumber \\
 & =(\gamma u+K_{2}(1-\gamma))\frac{\delta M}{\delta\Lambda}+(1-\gamma)\betaa\nu(y),\label{eq:12-1}
\end{align}

\end_inset

where 
\begin_inset Formula $K_{2}>0$
\end_inset

.
 Evaluating with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=K_{1}\oy^{-1}(\nu(y)-\nu^{2}(y))'=K_{1}\oy^{-1}(1-2\nu(y))\nu'(y),\label{eq:13-1-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{1}>0$
\end_inset

.
 Since 
\begin_inset Formula $\nu(0)=1$
\end_inset

 and 
\begin_inset Formula $\nu(y)$
\end_inset

 is non-negative and decreasing, 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is either positive for all 
\begin_inset Formula $y\in[0,\oy]$
\end_inset

 or crosses zero from above once.
 Let 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 denote the disclosure policy that maximizes 
\begin_inset Formula $\J(\gamma)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset

, 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 is upper-coarsening.
 
\end_layout

\begin_layout Proof
Step 2.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
incomplete.
 
\end_layout

\end_inset

To see that the cutoff 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $\gamma$
\end_inset

, note that larger 
\begin_inset Formula $\gamma$
\end_inset

 puts more weight on the positive term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12-1"

\end_inset

.
 Therefore the region of 
\begin_inset Formula $Y$
\end_inset

 with negative 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is smaller.
 
\end_layout

\begin_layout Proof
Step 3.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
done
\end_layout

\end_inset

Suppose 
\begin_inset Formula $\beta\tau<1/2.$
\end_inset

 Using 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:betaa-bounds"

\end_inset

, 
\begin_inset Formula $\betaa\tau\leq\beta\tau/(1-\beta\tau)<1$
\end_inset

.
 Next, 
\begin_inset Formula $\nu(y)=(1+\betaa\tau\alpha(y))^{-1}>(1+1\cdot1)^{-1}=1/2$
\end_inset

 for any 
\begin_inset Formula $y$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:13-1-1"

\end_inset

, 
\begin_inset Formula $\frac{\delta M}{\delta\Lambda}\geq0$
\end_inset

 for any 
\begin_inset Formula $y$
\end_inset

, and so it 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

.
 Therefore, full disclosure is optimal for any 
\begin_inset Formula $\gamma.$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
suppose 
\begin_inset Formula $\beta\tau$
\end_inset

 is large.
 Incomplete!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Proofs omitted from the Extensions
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Equilibrium-exists-and-1"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:eqm-exists-1"

\end_inset

 We need to show that there is a unique solution 
\begin_inset Formula $(\alpha(y),\beta_{A}(y))_{y\in Y}$
\end_inset

 to {
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:D_A-1-1"

\end_inset

}, where we treat 
\begin_inset Formula $x$
\end_inset

 as a function of 
\begin_inset Formula $\alpha$
\end_inset

, as has been determined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unique-x"

\end_inset

.
 
\end_layout

\begin_layout Proof
Use Kakutani theorem.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:unique-x"

\end_inset

For any vector 
\begin_inset Formula $\alpha(y)$
\end_inset

, there exists a unique vector solution 
\begin_inset Formula $x(y)$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:SS-1"

\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset FormulaMacro
\newcommand{\bx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bA}{\mathbf{A}}
\end_inset

Denote 
\begin_inset Formula $x=\sum_{y'}x(y')$
\end_inset

 the mass of all available sellers.
 Rewrite 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:SS-1"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\tau\beta(y,\alpha(y),p_{y},x(y)/x)\alpha(y)+x(y)=g(y).\label{eq:Ax=g}
\end{equation}

\end_inset

Denote the left-hand side of the equation by 
\begin_inset Formula $\mathbf{A}(\mathbf{x})$
\end_inset

, where 
\begin_inset Formula $\bx=(x(y))_{y\in Y}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is a correspondence that maps 
\begin_inset Formula $\bx$
\end_inset

 into 
\begin_inset Formula $\R^{dimY}$
\end_inset

.
 First we show that the solution to 
\begin_inset Formula $\bA(\bx)=\mathbf{g}$
\end_inset

 exists, then we show that it is unique.
 
\end_layout

\begin_layout Proof
For existence, consider a mapping 
\begin_inset Formula $T$
\end_inset

 defined as 
\begin_inset Formula 
\[
T_{i}(\bx)=g_{i}-\tau\beta(y_{i},\alpha(y_{i}),p_{y_{i}},x(y_{i})/x)\alpha(y_{i}).
\]

\end_inset

Define 
\begin_inset Formula $X=\{(x_{1},...x_{\dim Y})\colon0\leq x_{i}\leq g_{i}\}$
\end_inset

.
 We will show that mapping 
\begin_inset Formula $T$
\end_inset

 satisfies the conditions of Brouwer's fixed point theorem.
 First, 
\begin_inset Formula $T$
\end_inset

 maps 
\begin_inset Formula $X$
\end_inset

 to itself.
 Indeed, 
\begin_inset Formula $T_{i}(\bx)\leq g_{i}$
\end_inset

.
 But also
\begin_inset Formula 
\[
T_{i}(\bx)\geq g_{i}-\tau\beta(y_{i},1,p_{y_{i}},1)>0.
\]

\end_inset

The first inequality uses 
\begin_inset CommandInset ref
LatexCommand formatted
reference "assu:Frictional-consumer-search"

\end_inset

 and demand monotonicity in 
\begin_inset Formula $\alpha$
\end_inset

.
 The second inequality uses 
\begin_inset CommandInset ref
LatexCommand formatted
reference "assu:no-excess-demand"

\end_inset

.
 Second, 
\begin_inset Formula $X$
\end_inset

 is compact.
 Finally, 
\begin_inset Formula $T$
\end_inset

 is continuous.
 Therefore, Brouwer's theorem ensures the existence of a fixed point, which
 is a solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:Ax=g"

\end_inset

.
 
\end_layout

\begin_layout Proof
In the rest of the proof we prove uniqueness.
 We will show that the principal minors of Jacobian matrix of 
\begin_inset Formula $\bA$
\end_inset

 are non-negative everywhere.
 Then by Gale-Nikaido (1965), the mapping is one-to-one and hence 
\begin_inset Formula $\bA(\bx)=\mathbf{g}$
\end_inset

 has a unique solution.
 
\begin_inset Formula 
\[
J=\begin{bmatrix}\frac{\partial A_{1}}{\partial x_{1}} & \frac{\partial A_{1}}{\partial x_{2}} & ...\\
\frac{\partial A_{2}}{\partial x_{1}} & \frac{\partial A_{2}}{\partial x_{2}}\\
\vdots &  & \ddots
\end{bmatrix},
\]

\end_inset

where we use a simplified notation 
\begin_inset Formula $x_{1}:=x(y_{1})$
\end_inset

.
 Use notation 
\begin_inset Formula $\nu_{1}=x_{1}/x$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial A_{1}}{\partial x_{1}} & = & \tau\frac{d\beta(y_{1},\alpha(y_{1}),p_{y_{1}},x(y_{1})/x)\alpha(y_{1})}{d\nu_{1}}\frac{d(x(y_{1})/x)}{dx_{1}}+1=\\
 & = & \tau\frac{d\beta(y_{1},\alpha(y_{1}),p_{y_{1}},x(y_{1})/x)\alpha(y_{1})}{d\nu_{1}}\frac{x-x_{1}}{x^{2}}+1.
\end{eqnarray*}

\end_inset

Denote for brevity 
\begin_inset Formula $\beta_{1}=\frac{d\beta(y_{1},\alpha(y_{1}),p_{y_{1}},x(y_{1})/x)\alpha(y_{1})}{d\nu_{1}}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\frac{\partial A_{1}}{\partial x_{1}}=\frac{\tau}{x}\beta_{1}(1-\nu_{1})+1.
\]

\end_inset

Similarly find
\begin_inset Formula 
\[
\frac{\partial A_{1}}{\partial x_{2}}=-\frac{\tau}{x}\beta_{1}\nu_{1}.
\]

\end_inset


\end_layout

\begin_layout Proof
We need to show that all principle minors of matrix 
\begin_inset Formula $J$
\end_inset

 are non-negative.
 Without loss of generality, consider the leading principal minor of size
 
\begin_inset Formula $K=1,...,\dim Y$
\end_inset

, denote it by 
\begin_inset Formula $J_{K}$
\end_inset

.
 It can be rewritten as follows
\begin_inset Formula 
\[
J_{K}=\begin{bmatrix}1+\frac{\tau}{x}\beta_{1} & ... & 0\\
\vdots & \ddots\\
0 &  & 1+\frac{\tau}{x}\beta_{K}
\end{bmatrix}+\frac{\tau}{x}\begin{bmatrix}-\beta_{1}\nu_{1}\\
\vdots\\
-\beta_{2}\nu_{2}
\end{bmatrix}\begin{bmatrix}1 & 1 & 1\end{bmatrix}.
\]

\end_inset

Now I will use the following formula for the determinants:
\begin_inset Formula 
\[
\det(X+AB)=\det X\det(I+BX^{-1}A).
\]

\end_inset

In case of matrix 
\begin_inset Formula $J_{K}$
\end_inset

, we obtain:
\begin_inset Formula 
\[
\det J_{K}=\det\begin{bmatrix}1+\frac{\tau}{x}\beta_{1} & ... & 0\\
\vdots & \ddots\\
0 &  & 1+\frac{\tau}{x}\beta_{K}
\end{bmatrix}\det(1+\begin{bmatrix}1 & 1 & 1\end{bmatrix}\begin{bmatrix}1+\frac{\tau}{x}\beta_{1} & ... & 0\\
\vdots & \ddots\\
0 &  & 1+\frac{\tau}{x}\beta_{K}
\end{bmatrix}^{-1}\frac{\tau}{x}\begin{bmatrix}-\beta_{1}\nu_{1}\\
\vdots\\
-\beta_{2}\nu_{2}
\end{bmatrix}).
\]

\end_inset

We need to show that 
\begin_inset Formula $\det J_{K}\geq0$
\end_inset

 for all 
\begin_inset Formula $\bx$
\end_inset

.
 It is sufficient to the second determinant on the right hand side of the
 formula above.
 We need to show
\begin_inset Formula 
\[
1+\frac{\tau}{x}\sum_{i=1}^{K}\frac{-\beta_{i}\nu_{i}}{1+\frac{\tau}{x}\beta_{i}}\geq0.
\]

\end_inset

First observe that 
\begin_inset Formula $\frac{\beta_{i}\tau/x}{\beta_{i}\tau/x+1}\leq1$
\end_inset

, and then
\begin_inset Formula 
\[
1+\frac{\tau}{x}\sum_{i=1}^{K}\frac{-\beta_{i}\nu_{i}}{1+\frac{\tau}{x}\beta_{i}}\geq1-\sum_{i=1}^{K}\nu_{i}\geq0,
\]

\end_inset

because 
\begin_inset Formula $\sum_{i=1}^{\dim Y}\nu_{i}=1$
\end_inset

.
 This proves that all principal minors of 
\begin_inset Formula $J$
\end_inset

 are non-negative, and by Gale-Nikaido (1965), 
\begin_inset Formula $\bA(\bx)=\mathbf{g}$
\end_inset

 has a unique solutions.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Extensions"

\end_inset

Technical Extensions
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:No-Excess-Demand"

\end_inset

No Excess Demand Assumption relaxed
\end_layout

\begin_layout Standard
Allow for the case when 
\begin_inset Formula $\beta(1)\tau\geq1$
\end_inset

.
 If 
\begin_inset Formula $\beta(1)\tau>1$
\end_inset

, then sellers get overwhelmed by the buyer requests and can't respond to
 all of them to the extent that they can't even reject them.
 To cover this situation we assume that if there are no available sellers
 to reject a pending buyer request, the platform rejects it automatically.
 
\end_layout

\begin_layout Standard
Since some requests can be rejected by the platform, the acceptance rate
 as perceived by buyers does not coincide with the acceptance rate 
\begin_inset Formula $\alpha$
\end_inset

 generated by sellers.
 Denote by 
\begin_inset Formula $\alpha^{e}$
\end_inset

 the effective acceptance rate that 
\bar under
buyers
\bar default
 face.
 Let at some moment of time there is 
\begin_inset Formula $x\in[0,1]$
\end_inset

 mass of available sellers, and let buyers arrive to the platform at rate
 
\begin_inset Formula $\beta$
\end_inset

.
 Then within the next time interval 
\begin_inset Formula $dt$
\end_inset

, there are 
\begin_inset Formula $\beta dt$
\end_inset

 new request, and 
\begin_inset Formula $x+\left(\frac{1-x}{\tau}dt\right)$
\end_inset

 available sellers.
 What is 
\begin_inset Formula $\alpha^{e}$
\end_inset

 when sellers use acceptance rate 
\begin_inset Formula $\alpha$
\end_inset

? Consider three cases.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x>0$
\end_inset

.
 There is plenty of available sellers, 
\begin_inset Formula $x+\left(\frac{1-x}{\tau}dt\right)>\beta dt$
\end_inset

.
 Fraction 
\begin_inset Formula $\alpha$
\end_inset

 of buyers are accepted, therefore 
\begin_inset Formula $\alpha^{e}=\alpha$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $\alpha\beta<\frac{1}{\tau}$
\end_inset

.
 There are few sellers that just became available but in sufficient number
 to process all buyers.
 In the same fashion as in case 1, 
\begin_inset Formula $\alpha^{e}=\alpha$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=0$
\end_inset

 but 
\begin_inset Formula $\alpha\beta\geq\frac{1}{\tau}$
\end_inset

.
 Not sufficient sellers to process all buyers, some buyers are rejected
 by the platform.
 The number of accepted jobs is 
\begin_inset Formula $\frac{1}{\tau}dt$
\end_inset

.
 The acceptance rate is therefore 
\begin_inset Formula $\alpha^{e}=\frac{1/\tau}{\beta}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Combining all there cases, we have that 
\begin_inset Formula 
\[
\alpha^{e}=\min\{\alpha,\frac{1}{\tau\beta}\}.
\]

\end_inset


\end_layout

\begin_layout Standard
The adjusted definition of equilibrium is then the following.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\alpha\in[F(c^{*}(\beta_{A})-),F(c^{*}(\beta_{A})+)].
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\beta_{A}=\frac{\beta(\alpha^{e})}{1-\beta(\alpha^{e})\alpha^{e}\tau}=\begin{cases}
\frac{\beta(\alpha)}{1-\beta(\alpha)\alpha\tau}, & \alpha\beta(\alpha)\tau<1\\
+\infty, & \alpha\beta(\alpha)\tau\geq1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{A}=+\infty$
\end_inset

 reflects the fact that when the demand is overwhelming, buyers line up
 for sellers so sellers start a new job immediately after they finish the
 previous one.
 The No Excess Demand assumption makes sure that this never happens, 
\begin_inset Formula $\alpha\beta(\alpha)\tau<1$
\end_inset

 for all 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

.
 
\end_layout

\begin_layout Standard
The next result shows that in the equilibrium there are no lines.
 By this reason for the clarity of exposition we decided to restrict the
 analysis to the case of no lines to begin with.
 
\end_layout

\begin_layout Claim*
In equilibrium, 
\begin_inset Formula $\beta_{A}<\infty$
\end_inset

.
 
\end_layout

\end_body
\end_document
