#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Role of Capacity Utilization in Two-sided Markets
\end_layout

\begin_layout Standard
This section characterizes the set of feasible market outcomes and demonstrates
 that points on the Pareto frontier (in the axis of consumer surplus and
 provider profits) exhibit different rates of service providers' capacity
 utilization.
 Capacity utilization thus affects welfare on both sides of the market,
 and usually in the opposite directions.
 Therefore, from the platform's perspective, there is a tradeoff between
 higher quality service for customers and participation of service providers,
 and this tradeoff operates through capacity utilization.
 
\end_layout

\begin_layout Standard
To state the result we first need to define Pareto optimality in our setting.
 Market outcome 
\begin_inset Formula $O=(\left\{ V(\theta)\right\} ,CS)$
\end_inset

 is a combination of worker profits and consumer surplus that arises in
 a steady-state equilibrium.
 I say that a market outcome is 
\emph on
feasible
\emph default
 if there are acceptance strategies for workers that generate it, and 
\begin_inset Formula $V(\theta)\geq0$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

.
 A feasible outcome 
\begin_inset Formula $O$
\end_inset

 is Pareto-optimal if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(\theta)'>V(\theta)$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

, and 
\begin_inset Formula $CS'>CS$
\end_inset

.
 The Pareto frontier is the set of all Pareto-optimal outcomes.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:any-price-goes"

\end_inset

Suppose all agents are price-takers.
 Then for any 
\begin_inset Formula $p>0$
\end_inset

 and any segmentation 
\begin_inset Formula $\mu$
\end_inset

, there is a steady state equilibrium.
 
\end_layout

\begin_layout Standard
This happens because there are two mechanisms to clear the market: the most
 familiar mechanism is through adjustments in price, the one that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:any-price-goes"

\end_inset

 emphasizes is through the adjustments in utilization.
 Therefore, for any fixed 
\begin_inset Formula $p$
\end_inset

 there is a unique vector 
\begin_inset Formula $\left(\alpha(\theta)\right)$
\end_inset

 that clears the market.
 Consequently, there is a competitive equilibrium for a full-dimensional
 set of 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\end_body
\end_document
