#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}

\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
%\let\ref\autoref
\let\ref\cref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\secautorefname}{Section}
\providecommand{\subsecautorefname}{Subection}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
\newref{sec}{refcmd={Section~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -484307115 "Gleb Romanyuk"
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusion"

\end_inset

Discussion
\end_layout

\begin_layout Standard
This paper studies the role of information intermediation in matching markets
 and shows that strategic information disclosure can be an effective tool
 for balancing the tradeoff between match quality and match rate.
 When the two sides of the market are not symmetric in their preferences
 for match quality and match rate, the more patient and selective side of
 the market (sellers in my setting) tends to cream-skim.
 As a platform's policy, strategic limiting of information can be used to
 reduce cream-skimming and improve total surplus.
 In addition, limiting information benefits sellers by offsetting the externalit
y the sellers impose on each other when cream-skimming independently.
 
\end_layout

\begin_layout Standard
This paper provides a case for a platform's control over the matching process
 through information design.
 Strategic information disclosure is less intrusive than direct control
 and often more accessible than sophisticated pricing schemes.
 For example, one way to insure that sellers internalize the costs of rejection
 imposed on buyers is to charge sellers a fee for every rejection.
 However, such a policy makes transactions too information-sensitive, and
 makes it unsafe for sellers to participate on the platform.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Rot08"

\end_inset

 names safety as one of three key requirements for a well-functioning market.
\end_layout

\end_inset

 Strategic information limitation is relevant in practice and can be found
 in the design of many platforms.
 
\end_layout

\begin_layout Standard
Next I will consider the information design choices on the successful digital
 marketplaces.
 Uber explicitly limits information to improve the efficiency.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that if drivers have full information about passenger rides and full
 discretion over accepting, they cream-skim: acceptance rates are low, and
 the demand-supply fit is suboptimal.
 The platform's policy of hiding passenger destination from drivers is used
 to nudge drivers to accept more rides and avoid the cream-skimming on destinati
on.
 
\end_layout

\begin_layout Standard
Hiding destination improves efficiency if the resulting increase in the
 driver's expected marginal profit is large enough to induce drivers to
 accept rides with unknown destination, but the decline in the expected
 average profit is small enough to keep drivers on the platform.
 Buyers would significantly and unambiguously benefit from the resulting
 shorter wait times, and, in this way, information coarsening improves the
 quality of service for passengers.
 
\end_layout

\begin_layout Standard
It the current version of UberX, the passenger destination is fully concealed
 and is not used in pricing.
\begin_inset Foot
status open

\begin_layout Plain Layout
Uber drivers can use the destination filter twice a day.
 If used, the platform filters passenger requests and offers only those
 that are aligned with the driver's preferred destination.
 For more details, see 
\begin_inset CommandInset href
LatexCommand href
name "http://www.ridesharingdriver.com/uber-destination-filter-get-passengers-heading-your-direction/"
target "http://www.ridesharingdriver.com/uber-destination-filter-get-passengers-heading-your-direction/"

\end_inset

.
\end_layout

\end_inset

 This paper shows that partial coarsening would be more efficient.
 For example, my results show that the drivers with better outside option
 (low type sellers) require finer disclosure to stay profitable on the platform
 while drivers with worse outside option (high type sellers) can be squeezed
 out.
 In such situation, the following partial coarsening can work better.
 The destination of a passenger is discretized into three categories, close,
 medium-range, and far, where the medium-range is wide enough to include
 most rides.
 
\end_layout

\begin_layout Standard
UberX currently uses a simple pricing rule combined with information disclosure
 coarsening and other requirements for drivers, such as minimal acceptance
 rates.
 A natural question is why Uber does not adopt a flexible pricing scheme
 that would condition price on ride destination.
 There are several reasons for this.
 First, consumers appreciate transparent and simple pricing, both because
 it is easier to assess the cost of a ride before looking it up in the app
 and because complex pricing can feel like price gauging.
 Second, flexible pricing that conditions on destination is a non-trivial
 development task that requires significant development resources.
\begin_inset Foot
status open

\begin_layout Plain Layout
UberPool already conditions prices on many variables, and as far as I am
 aware from private conversations, Uber is testing similarly flexible pricing
 scheme on its UberX product.
 Currently, the upfront UberX price is calculated using the expected time
 and distance of the trip and local traffic, as well as how many riders
 and nearby drivers have their Uber app open at that moment.
 See 
\begin_inset CommandInset href
LatexCommand href
name "https://newsroom.uber.com/upfront-fares-no-math-and-no-surprises/"
target "https://newsroom.uber.com/upfront-fares-no-math-and-no-surprises/"

\end_inset

.
\end_layout

\end_inset

 Third, and relatedly, it is not feasible to condition on every possible
 relevant variable in the transportation market.
 There is some complexity threshold for the designer beyond which increasing
 the price complexity is not justified on practicality grounds.
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citet
key "Seg07"

\end_inset

 for the study of communication requirements of social choice rules.
 It demonstrates that in some social choice problems, the space of prices
 that must be discovered is prohibitively large.
 
\end_layout

\end_inset

 In particular, 
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout
[
\series bold
FIND A BETTER WAY TO TRANSITION TO THIS POINT FROM YOUR PREVIOUS PARAGRAPH]
\end_layout

\end_inset


\series default
 the destination variable should be discretized to be practically useful
 for pricing.
 Finally, Uber has sufficient data on its users to introduce personalized
 pricing for each passenger independent of just individual destination.
 Because of a risk of price-discrimination litigation, personalized pricing
 has not been implemented.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[
\series bold
FIND A BETTER WAY TO TRANSITION TO THIS closing thought]
\end_layout

\end_inset

 Understanding the benefits of information disclosure over flexible transfer
 schemes is an important venue for the future research.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Uber has a version of cream-skimming due to option value of waiting, where
 drivers game the system to ride up surge pricing.
 They cancel jobs as prices surge so they make more money.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
but how would coarsening work here?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For Airbnb, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that hosts cream-skim if they have detailed information about guests.
 This results in low acceptance rates that fail to satisfy guest demand
 for convenient booking service, thereby compromising marketplace performance.
 The Instant Book feature in its current version acts as an information
 coarsening policy, incentivizing hosts to accept more guest requests.
 As a first order effect, guests benefit because booking is fast.
 Hosts are squeezed out because they have less control over their guests.
 However, as a second order effect, hosts also benefit, because better user
 experience attracts more guests to the platform.
 As a result, total welfare increases, in addition to platform participation.
 
\end_layout

\begin_layout Standard
Optimal guest segmentation in the Instant Book feature should remain coarse.
 Too fine segmentation of guests brings back the problem of cream-skimming.
 The problem of optimal guest segments is equivalent to the problem of the
 optimal information disclosure and can be analyzed within the framework
 of this paper.
 Specifically, the optimal guest segmentation balances host demand for transpare
ncy and guest demand for convenience.
 Furthermore, markets with a higher buyer-to-seller ratio require coarser
 guest segmentation than the markets with a low buyer-to-seller ratio.
 
\end_layout

\begin_layout Standard
For TaskRabbit and other temp agencies, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that if service providers understand well their payoffs from the
 offered tasks, they cream-skim.
 A service provider may prefer to reject the tasks that are too far in terms
 of traveling distance, inconvenient in timing, or uninteresting.
 This cream-skimming yields low labor force utilization, which is inefficient
 from the platform's perspective.
 Buyers prefer to be able to hire workers on demand.
 TaskRabbit's solution was to redesign the matching system so that service
 providers commit to an hourly rate over a broad category of tasks.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://blog.taskrabbit.com/2014/06/17/unveiling-the-new-taskrabbit/"
target "https://blog.taskrabbit.com/2014/06/17/unveiling-the-new-taskrabbit/"

\end_inset

.
\end_layout

\end_inset

 The benefit of this coarsening is two-fold.
 First, as in the above examples, it nudges the service providers to accept
 more tasks by increasing their expected marginal profit.
 Second, since the platform uses only task type (e.g.
 Home Cleaning) to match clients and workers, the platform need to elicit
 from clients only the type of the requested task.
 This further improves the clients' experience on the platform, because
 answering multiple questions is burdensome for the clients.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft{
\backslash
color{blue} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This paper has two implications for 
\change_deleted -484307115 1483046449
the
\change_unchanged
 platform designers.
 First, it alerts for potentially adverse effects of increased observability.
 If the buyer and seller side of a given market are not symmetric in their
 preferences for match rate and match quality, then revealing rich information
 to the pickier side of the market hampers match rate.
 The side of the market that values high match rate as opposed to high match
 quality suffers.
 This may create the unbalanced market that won't scale up.
 
\end_layout

\begin_layout Standard
Second, if a given market is fast-moving and match rate enters into the
 participants utility functions, limiting information can achieve better
 matching efficiency.
 Strategic information withholding may come at various forms.
 One is literal information withholding as the one we observe in the case
 of Uber.
 Another one is creating standards.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This paper focuses on the limited set of the platform's design choices.
 Other mechanisms also critically impact these markets.
 Flexible pricing and such matching mechanisms as real-time auctions, surge
 pricing, recommender systems
\begin_inset Note Note
status open

\begin_layout Plain Layout
anyting else?
\end_layout

\end_inset

, may also help to ensure a good supply-demand fit.
 The relative effectiveness of different design choices is an exciting area
 for further work.
 
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
[THIS LAST PARAGRAPH SEEMS TO BE DIFFERENT FROM THE REST OF THE DISCUSSION
 IN YOUR CONCLUSION...DO YOU WANT TO END WITH THIS?]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
implications for the platform design.
 1.
 
\begin_inset Quotes eld
\end_inset

First, it alerts to potentially adverse effects
\end_layout

\begin_layout Plain Layout
of increasing observability of buyer characteristics.
\begin_inset Quotes erd
\end_inset

 2.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
