#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Section
Market Design: Efficient Information Disclosure
\end_layout

\begin_layout Standard
This section demonstrates that a dynamic peer-to-peer market with full disclosur
e generates suboptimal market outcomes and then shows how the platform can
 use information coarsening as a Pareto improving policy.
 A key insight is that information disclosure influences capacity utilization,
 and therefore can be used to balance the two sides of the market to achieve
 higher efficiency.
 
\end_layout

\begin_layout Standard
Market outcome 
\begin_inset Formula $O=(\left\{ V(\theta)\right\} ,CS)$
\end_inset

 is a combination of seller profits and consumer surplus that arises in
 a steady-state equilibrium.
 I say that a market outcome is 
\emph on
feasible
\emph default
 if there are acceptance strategies for sellers that generate it, and 
\begin_inset Formula $V(\theta)\geq0$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

.
 A feasible outcome 
\begin_inset Formula $O$
\end_inset

 is Pareto-optimal if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(\theta)'>V(\theta)$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

, and 
\begin_inset Formula $CS'>CS$
\end_inset

.
 The Pareto frontier is the set of all Pareto-optimal outcomes.
 We say that market outcome 
\begin_inset Formula $O$
\end_inset

 is 
\emph on
implementable
\emph default
 if there is a segmentation of 
\begin_inset Formula $\Omega$
\end_inset

 such that the equilibrium outcome is 
\begin_inset Formula $O$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Implementable outcomes with identical sellers
\end_layout

\begin_layout Standard
We start by considering the case of identical sellers, that is when 
\begin_inset Formula $\Theta$
\end_inset

 is a singleton.
 My first main result characterizes the set of combinations (seller profits,
 buyer surplus) implementable by some segmentation.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Pareto-frontier"

\end_inset

Let the sellers be identical.
 Then for any point on a Pareto frontier there is a segmentation that implements
 it.
 
\end_layout

\begin_layout Standard
The proof is in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof2"

\end_inset

 but here we discuss what market outcomes the Pareto frontier consists of
 and what segmentations implement them.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Outcomes-implementable-by"

\end_inset

 shows the Pareto frontier in the axes of consumer surplus and joint seller
 profits.
 Moving along the Pareto frontier, the acceptance rate varies from seller-optima
l acceptance 
\begin_inset Formula $\alpha^{coord}$
\end_inset

 to the maximal feasible acceptance 
\begin_inset Formula $\alpha^{max}$
\end_inset

.
 In lieu of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:buyer-net-payoff"

\end_inset

, 
\begin_inset Formula $\alpha^{max}$
\end_inset

 is also the buyer-optimal outcome.
 Two things to notice here.
 First, 
\begin_inset Formula $\alpha^{full-disc}$
\end_inset

 — the acceptance rate when sellers act independently under full disclosure
 — is not on the Pareto frontier.
 We will discuss this important observation in detail in the next section
 and show that it is a robust feature in dynamic matching environment.
 Second, the maximal feasible acceptance 
\begin_inset Formula $\alpha^{max}$
\end_inset

 is less than one when the price is below the average cost.
 Indeed, the proof shows that 
\begin_inset Formula $\alpha^{max}$
\end_inset

 is the maximal 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 such that 
\begin_inset Formula $F^{\lambda}(p)=\alpha$
\end_inset

 for some coarsening 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $\lambda_{0}$
\end_inset

.
 If 
\begin_inset Formula $p<\int zdF^{\lambda_{0}}(z)$
\end_inset

, then 
\begin_inset Formula $\alpha^{max}<1$
\end_inset

.
 To recap, normally
\begin_inset Foot
status open

\begin_layout Plain Layout
Normal for the applications I have in mind: 
\begin_inset Formula $F^{\lambda_{0}}$
\end_inset

 has full support on 
\begin_inset Formula $[0,p]$
\end_inset

 and 
\begin_inset Formula $p<\int zdF^{\lambda_{0}}(z)$
\end_inset

.
 
\end_layout

\end_inset

 we have:
\begin_inset Formula 
\[
0<\alpha^{full-disc}<\alpha^{coord}<\alpha^{max}<1,
\]

\end_inset

and the Pareto optimal outcomes lie in the range 
\begin_inset Formula $[\alpha^{coord},\alpha^{max}]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Utility possibility set for aggregate buyers and aggregate sellers.
 Segmentation can implement any point on the Pareto frontier (thick solid
 line).
 Acceptance rate 
\begin_inset Formula $\alpha^{full-disc}$
\end_inset

 is the acceptance rate when sellers act independently under full disclosure;
 
\begin_inset Formula $\alpha^{coord}$
\end_inset

 is the seller-optimal acceptance rate; 
\begin_inset Formula $\alpha^{max}$
\end_inset

 is the maximal feasible acceptance rate (also buyer optimal).
 The Pareto frontier is the set of border points between 
\begin_inset Formula $\alpha^{coord}$
\end_inset

 and 
\begin_inset Formula $\alpha^{max}$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Outcomes-implementable-by"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segmentation 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 that implements acceptance rate 
\begin_inset Formula $\alpha$
\end_inset

 on the Pareto frontier has two segments, 
\begin_inset Formula $\Omega_{1}$
\end_inset

 and 
\begin_inset Formula $\Omega\backslash\Omega_{1}$
\end_inset

, that satisfy: 
\begin_inset Formula 
\begin{align*}
\int_{\Omega_{1}}H(d\omega) & =\alpha,\\
\Exp[C(\omega)|\omega\in\Omega_{1}] & \leq p,\\
\Exp[C(\omega)|\omega\notin\Omega_{1}] & >p.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Coarse segmentation improves acceptance by decreasing the ability of sellers
 to “cherry-pick” desirable tasks.
 However it degrades their match quality.
 As a total effect, the increase in acceptance may outweigh the quality
 decrease, and the service providers benefit from moderate information coarsenin
g.
 Buyers benefit from imperfect segmentation compared to perfect segmentation
 because they that increases their match rate.
 
\end_layout

\begin_layout Standard
The optimal solution is non-trivial: in a typical case the optimal segmentation
 involves only partial revelation of buyer type 
\begin_inset Formula $\omega$
\end_inset

.
 The two-segment form of the optimal segmentation 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 follows by the revelation principle from the fact that sellers have two
 actions, accept or reject.
 
\end_layout

\begin_layout Standard
What is interesting is that 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 does not depend on the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

.
 This implies that 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 is the same segmentation as would be optimal in a static case, when 
\begin_inset Formula $\tau=0$
\end_inset

.
 This happens because the arrival rate to available sellers (
\begin_inset Formula $\beta_{A}$
\end_inset

) matters only to the extent that it creates option value of rejection for
 sellers.
 When the sellers have no private information, segmentation 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 induces the posterior mean distribution 
\begin_inset Formula $F^{\hat{\lambda}}$
\end_inset

 that has only one acceptable value.
 Therefore, the option value is zero, and so 
\begin_inset Formula $\beta$
\end_inset

 does not matter.
 In the next section we solve for the optimal segmentation when sellers
 do have private information.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Pareto-frontier"

\end_inset

 is related to the result of 
\begin_inset CommandInset citation
LatexCommand citet
key "BBM15"

\end_inset

 who show that segmentation of a monopolistic market can achieve every feasible
 combination of consumer and producer surplus.
 Their segmentation problem is static with single receiver (monopolist)
 while my model is dynamic and has an equilibrium effect.
 Neither dynamics nor equilibrium effect are present in the prior literature
 on information disclosure.
 Non-linearity of utility function does not allow me to use techniques used
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

 to find the set of all outcomes achievable under some information structure.
 
\end_layout

\begin_layout Subsection
seller coordination problem and scheduling externality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Greg: I like result 1 – laissez-faire is suboptimal.
 I don’t think it’s right to say that sellers don’t resolve the tradeoff
 optimally.
 They are individually optimal but collectively suboptimal.
 Is it a “prisoner’s dilemma” in some way; the analogy to prisoner’s dilemma’s
 is one that all economists understand J
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next proposition shows that in un-mediated dynamic peer-to-peer markets
 (all available information about buyer tasks is revealed to sellers), the
 market outcome is removed from the Pareto frontier.
 Reason — sellers' coordination problem; due to scheduling externality they
 resolve match rate/match quality tradeoff collectively sub-optimally.
 The inefficiency arises due to dynamic nature of the matching.
 
\end_layout

\begin_layout Standard
In this subsection we return to the most general setting to emphasize that
 the inefficiency is robust to the specifications of the agent's preferences
 and arises due to the dynamic nature of the matching.
 
\end_layout

\begin_layout Standard
To show the result, I compare the market outcome under perfect segmentation
 with the coordination benchmark in which sellers coordinate to maximize
 the joint profits.
 Obviously, sellers cannot do worse under coordination.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:indep-vs-coord"

\end_inset

 shows that first, generically they do strictly better, and additionally,
 the buyers also do better.
 
\end_layout

\begin_layout Standard
The result demonstrates that when the platform relies on independent service
 providers who dynamically screen buyers and have discretion over accepting/decl
ining tasks, the service providers accept too few tasks, and matching on
 the platform is not efficient.
 
\end_layout

\begin_layout Standard
Given segmentation 
\begin_inset Formula $\lambda$
\end_inset

, denote by 
\begin_inset Formula $F_{\theta}^{\lambda}$
\end_inset

 the distribution of cost posterior means for seller of type 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{\theta}^{\lambda}(y)=\int_{S}I\{\Exp[C(\theta,\omega)|s]\leq y\}\lambda(ds),\label{eq:F_theta[mu]-2}
\end{equation}

\end_inset

Denote the acceptance rates under seller coordination by 
\begin_inset Formula $\alpha^{coord}(\theta)$
\end_inset

, profits by 
\begin_inset Formula $V^{coord}(\theta)$
\end_inset

 and buyer surplus by 
\begin_inset Formula $CS^{coord}$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:indep-vs-coord"

\end_inset

Suppose 
\begin_inset Formula $F_{\theta}^{\lambda}$
\end_inset

 has full support on 
\begin_inset Formula $[0,p_{\theta}]$
\end_inset

.
 Then: 
\begin_inset Formula 
\begin{eqnarray*}
V^{coord}(\theta) & > & V(\theta),\\
\alpha^{coord}(\theta) & > & \alpha(\theta),\\
CS^{coord} & \geq & CS.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The result has three parts: seller profits, acceptance rates, and buyer
 surplus.
 The first part shows that coordination strictly improves seller surplus.
 This happens because individual sellers have positive option value of rejecting
 tasks while coordinated sellers have zero option option value of rejecting.
 Indeed, type-
\begin_inset Formula $\theta$
\end_inset

 seller has option value of rejecting equal to 
\begin_inset Formula $\tau V(\theta)$
\end_inset

 (see Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pi(c)"

\end_inset

).
 As a result, type-
\begin_inset Formula $\theta$
\end_inset

 seller rejects profitable tasks that have expected cost lying in the interval
 
\begin_inset Formula $c\in(p_{\theta}-\tau V(\theta),p_{\theta}]$
\end_inset

.
 However, the aggregate buyer arrival process is deterministic, and by the
 No Excess Demand assumption, all tasks can be accepted.
 Therefore, the coordinated sellers have no option value from rejecting
 a task, and they accept all tasks with 
\begin_inset Formula $c\leqslant p_{\theta}$
\end_inset

.
 The fundamental reason behind this distinction in option values for individual
 and coordinated sellers is that collectively, the sellers are not capacity
 constrained (in time) while individually, the sellers 
\emph on
are
\emph default
 capacity constrained.
 
\end_layout

\begin_layout Standard
Perhaps more surprisingly, buyers 
\emph on
also
\emph default
 benefit from seller coordination.
 This happens because seller coordination results in higher acceptance rates,
 and due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:buyer-net-payoff"

\end_inset

, the buyer surplus increases.
 
\end_layout

\begin_layout Standard
seller profits in the equilibrium are lower because sellers impose negative
 
\emph on
scheduling externality 
\emph default
on each other: by rejecting a task a seller decreases the other sellers'
 chances of getting consequent tasks.
 Coordination benefits sellers because it makes them internalize the scheduling
 externality.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Greg: Two things.
 
\end_layout

\begin_layout Plain Layout
(1) It's a little dissatisfying to be told to see the appendix for a major
 result in a theory paper.
 Can you at least give a hint of the math? (I'd be curious about Drew's
 opinion on this too)
\end_layout

\begin_layout Plain Layout
(2) We know that collusion can often benefit firms.
 What is interesting here (and should perhaps be remarked on) is that this
 *ALSO* helps buyers.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:indep-vs-coord"

\end_inset

 shows that scheduling externality leads to a market failure.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Pareto-frontier"

\end_inset

 shows that when sellers are identical, the platform can improve the welfare
 of both buyers and sellers by the right choice of segmentation.
 However, in the case when sellers are not identical and have private informatio
n about their costs, things are getting more tricky.
 
\end_layout

\begin_layout Subsection
Optimal information disclosure when sellers are differentiated by skill
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smuth}{\hat{m}^{\mu}(\theta)}
\end_inset


\end_layout

\begin_layout Standard
Typically, the platform does not observe seller costs, and there is a private
 cost component that is only known to the seller (skill level, willingness
 to do long-haul rides, etc).
 If there is privately known match value held by sellers, the intermediary’s
 ability to segment effectively is limited.
 Depending on the heterogeneity of service provider costs, there may or
 may not exist a coarse segmentation that improves acceptance rates.
 In this section I provide sufficient conditions for this.
 
\end_layout

\begin_layout Standard
To see the intuition behind additional problems the platform faces when
 sellers have private information, imagine there are two types of sellers:
 professionals and amateurs.
 Professionals can profitably complete a larger set of tasks than amateurs.
 When the platform designs task segments it should take into consideration
 different effects the segmentation will have on the two groups of sellers.
 Amateurs can only do a small subset of tasks therefore the segmentation
 has to be fine to keep them on the platform.
 On the other hand, fine segmentation allows the professionals to be picky
 and decreases their acceptance rate.
 The resolution of this tradeoff depends on the relative sizes of amateur
 and professional populations.
 If there are more professionals than amateurs, then coarser segmentation
 increases the total acceptance rates even though amateurs stop working.
 If there are more amateurs, coarse segmentation decreases the total acceptance
 rate.
 In the rest of this section we rigorously study this problem.
 
\end_layout

\begin_layout Standard
Formally, consider a type space where tasks are vertically differentiated,
 and sellers differ in their cost efficiency.
 Namely, let the space of buyer types be 
\begin_inset Formula $\Omega=[0,1]$
\end_inset

, cdf 
\begin_inset Formula $H(\omega)$
\end_inset

 admits pdf 
\begin_inset Formula $h(\omega)$
\end_inset

.
 Let the space of seller skill level be 
\begin_inset Formula $\Theta=[0,1]$
\end_inset

; cdf 
\begin_inset Formula $G(\theta)$
\end_inset

 admits pdf 
\begin_inset Formula $g(\theta)$
\end_inset

.
 The cost function is 
\begin_inset Formula $C(\theta,\omega)=\omega-\theta$
\end_inset

.
 Prevailing market price 
\begin_inset Formula $p$
\end_inset

 is used by all sellers.
 I call this 
\emph on
linear cost
\emph default
 setting.
 In this formulation, 
\begin_inset Quotes eld
\end_inset

professionals
\begin_inset Quotes erd
\end_inset

 are sellers with high 
\begin_inset Formula $\theta$
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

amateurs
\begin_inset Quotes erd
\end_inset

 are sellers with low 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Standard
Since sellers are risk-neutral, the sufficient statistic for a segment is
 the expected cost on it.
 Denote the expected value of 
\begin_inset Formula $\omega$
\end_inset

 on segment 
\begin_inset Formula $s$
\end_inset

 by 
\begin_inset Formula $m(s):=\int_{\Omega}\omega s(d\omega)$
\end_inset

.
 I will use 
\begin_inset Formula $m$
\end_inset

 as a typical name for posterior value of 
\begin_inset Formula $\omega$
\end_inset

.
 Denote by 
\begin_inset Formula $H^{\lambda}$
\end_inset

 the distribution of posterior means of 
\begin_inset Formula $\omega$
\end_inset

 when the platform uses segmentation 
\begin_inset Formula $\lambda$
\end_inset

.
 Define the 
\emph on
option value function
\emph default
 
\begin_inset Formula $\Lambda\colon[0,1]\to\R_{+}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\Lambda(m;\lambda):=\int_{0}^{m}(m-y)dH^{\lambda}(y),\label{eq:Wmu}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\Lambda^{\lambda}(s):=\int\limits _{s'\colon\Exp[\omega|s']\leq\Exp[\omega|s]}\left\{ \Exp[\omega|s]\leq\Exp[\omega|s']\right\} \lambda(ds).
\]

\end_inset


\end_layout

\end_inset

For any 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\Lambda(m)$
\end_inset

 is non-negative, weakly increasing from 0 to 
\begin_inset Formula $1-\Exp[\omega]$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
.
\begin_inset Foot
status open

\begin_layout Plain Layout
Technically, 
\begin_inset Formula $\Lambda_{\lambda}(c)$
\end_inset

 is defined on all 
\begin_inset Formula $c\geq0$
\end_inset

 but we want to maintain the intuition that 
\begin_inset Formula $\Lambda_{\lambda}$
\end_inset

 is the option value of rejection a task, so we don't let it be larger than
 
\begin_inset Formula $1-\Exp[\omega]$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset

, and is convex.
 As we will see from the next lemma, 
\begin_inset Formula $\Lambda(m)$
\end_inset

 is equal to the
\emph on
 
\emph default
option value of rejecting a
\emph on
 
\emph default
task with expected cost 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Standard
The next lemma shows that a seller's optimization problem depends on 
\begin_inset Formula $\lambda$
\end_inset

 only through 
\begin_inset Formula $\Lambda^{\lambda}$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Vmu"

\end_inset

For any segmentation 
\begin_inset Formula $\lambda$
\end_inset

, seller's optimal strategy has a cutoff form with cutoff 
\begin_inset Formula $\smuth$
\end_inset

 such that 
\begin_inset Formula $\theta$
\end_inset

-seller accepts all tasks with expected cost 
\begin_inset Formula $m<\smuth$
\end_inset

 and rejects all tasks with 
\begin_inset Formula $m>\smuth$
\end_inset

.
 Furthermore, for any 
\begin_inset Formula $\beta_{A}$
\end_inset

, seller payoff 
\begin_inset Formula $V(\theta)$
\end_inset

 and cutoff 
\begin_inset Formula $\smuth$
\end_inset

 are solutions to the following system of equations:
\begin_inset Formula 
\begin{equation}
V^{\lambda}(\theta)=\frac{p+\theta-\smuth}{\tau}=\beta_{A}\Lambda^{\lambda}(\smuth).\label{eq:V-shat-W}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\overline{\Lambda}$
\end_inset

 be the option value function under perfect segmentation (full disclosure
 of 
\begin_inset Formula $\omega$
\end_inset

), 
\begin_inset Formula $\overline{\Lambda}(z):=\int_{0}^{z}(z-y)dH^{\lambda_{0}}(y).$
\end_inset

 Similarly, let 
\begin_inset Formula $\underline{\Lambda}$
\end_inset

 be the option value function under no information, 
\begin_inset Formula $\underline{\Lambda}(z):=\max\{0,z-\Exp[\omega]\}.$
\end_inset

 Denote by 
\begin_inset Formula $\mathcal{\Lambda}$
\end_inset

 the set of all option value functions 
\begin_inset Formula $\Lambda$
\end_inset

 implementable by some 
\begin_inset Formula $\lambda$
\end_inset

.
 The next lemma characterizes 
\begin_inset Formula $\mathcal{\Lambda}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:space-of-W"

\end_inset

Option value function 
\begin_inset Formula $\Lambda$
\end_inset

 is implementable by some segmentation if and only if 
\begin_inset Formula $\Lambda$
\end_inset

 is a convex function point-wise between 
\begin_inset Formula $\oW$
\end_inset

 and 
\begin_inset Formula $\uW$
\end_inset

 .
 
\end_layout

\begin_layout Standard
The result is shown in e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KG-fc"

\end_inset

.
 The power of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:space-of-W"

\end_inset

 is that it shows that any segmentation can be represented as some non-negative,
 non-decreasing and convex function 
\begin_inset Formula $\Lambda$
\end_inset

.
 Therefore, in any optimization problem that requires to find an optimal
 signaling structure, it is equivalent to find an optimal 
\begin_inset Formula $\Lambda\in\mathcal{\Lambda}$
\end_inset

.
 It is easier to optimize with respect to 
\begin_inset Formula $\Lambda\in\mathcal{\Lambda}$
\end_inset

 because the platform's optimization problem is more tractable when the
 set of optimizers is bounded convex functions.
 
\end_layout

\begin_layout Standard
Denote the flow of matches consummated on the platform by 
\begin_inset Formula $M$
\end_inset

, i.e.
 over time period 
\begin_inset Formula $dt$
\end_inset

, mass 
\begin_inset Formula $Mdt$
\end_inset

 of matches is consummated.
 Consider the platform's problem of maximizing the utilization rate.
 Since we hold seller participation fixed, the problem is equivalent to
 maximizing 
\begin_inset Formula $M$
\end_inset

.
 In light of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:space-of-W"

\end_inset

, the platform's problem can be expressed as 
\begin_inset Formula 
\[
\max_{\Lambda\in\mathcal{\Lambda}}M.
\]

\end_inset

The problem is not trivial because: 1) sellers are heterogenous; 2) besides
 the direct effect of segmentation on seller's dynamic optimization problem
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V-shat-W"

\end_inset

, there is an equilibrium effect when arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset

 changes in response to the sellers' change in acceptance rate, as shown
 in Eq.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A"

\end_inset

.
 We approach this problem using calculus of variations.
 Denote by 
\begin_inset Formula $\nu(\theta):=x(\theta)/g(\theta)$
\end_inset

 the fraction of available type-
\begin_inset Formula $\theta$
\end_inset

 sellers relative to all type-
\begin_inset Formula $\theta$
\end_inset

 sellers.
 
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:dM/dW"

\end_inset

The first variation of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 exists and is proportional to:
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}\propto-(g(\theta)\nu^{2}(\theta))'+g(\theta)\nu'(\theta).\label{eq:dM/dW}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
where 
\begin_inset Formula $\nu(\theta)=x(\theta)/g(\theta)=(1+\tau\beta_{A}\alpha(\theta))^{-1}$
\end_inset

 is the 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A way to see the contribution of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:dM/dW"

\end_inset

 is to compare it with the static case which has been studied in the prior
 literature.
 The seller's problem becomes static when 
\begin_inset Formula $\tau=0$
\end_inset

.
 A variation of the following result has been shown in 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

, and the implied concavification reasoning goes back to 
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:tau=0"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}\propto-g'(\theta).\label{eq:dM/dW-static}
\end{equation}

\end_inset

If 
\begin_inset Formula $G$
\end_inset

 is concave, then perfect segmentation is optimal.
 If 
\begin_inset Formula $G$
\end_inset

 is convex, no segmentation is optimal.
 
\end_layout

\begin_layout Standard
The result easily follows from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:dM/dW"

\end_inset

 after noting that 
\begin_inset Formula $\nu(\theta)=(1+\tau\beta_{A}\alpha(\theta))^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
When matching is dynamic, the original formula 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dM/dW-static"

\end_inset

 has to be adjusted for the dynamic effects, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dM/dW"

\end_inset

.
 I now explain the additional dynamic effects in more detail.
 
\end_layout

\begin_layout Standard
To better understand the additional effects, consider uniform distribution
 of seller types, 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 Under uniform distribution in the static case, the segmentation does not
 matter: 
\begin_inset Formula $\frac{\delta M}{\delta\Lambda}=0$
\end_inset

 for any 
\begin_inset Formula $\Lambda$
\end_inset

.
 In my model, however, we have that
\begin_inset Formula 
\[
\frac{\delta M}{\delta\Lambda}\propto-(\nu^{2}(\theta)-\nu(\theta))'.
\]

\end_inset

There are two additional forces that the intermediary has to consider when
 the matching problem becomes dynamic: 
\emph on
availability effect 
\emph default
and
\emph on
 patience effect
\emph default
.
 The availability effect arises because in equilibrium, high types are less
 available than low types.
 This makes the effective distribution of sellers concave, and creates a
 motive for the intermediary to use finer segmentation.
 Term 
\begin_inset Formula $\nu^{2}(\theta)$
\end_inset

 in the expression above is responsible for the availability effect.
 
\end_layout

\begin_layout Standard
The patience effect arises because sellers do not act myopically and may
 reject tasks due to temporal optimization.
 High types have greater option value of rejecting a task, and so all held
 equal they are more picky than low types.
 Note that this effect is dynamic and is distinct from the pure static effect
 of high types having higher match value.
 Relatively higher pickiness of high types creates a motive for the intermediary
 to coarsen segmentation for high types.
 Term 
\begin_inset Formula $-\nu(\theta)$
\end_inset

 in the expression above is responsible for the patience effect.
 
\end_layout

\begin_layout Standard
The next four results give necessary and sufficient condition for optimality
 of no segmentation (one segment, no signal about buyer task 
\begin_inset Formula $\omega$
\end_inset

) and of perfect segmentation (
\begin_inset Formula $\omega$
\end_inset

 is perfectly revealed).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chiara: for the next props, combine into one? Put cutoffs K1, K2 on the
 line.
 
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Necessary condition for optimality of no segmentation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:no-segm-is-not-optimal"

\end_inset

 If 
\begin_inset Formula 
\[
g'(\theta)<g(\Exp\omega)\tau\beta(1-\beta\tau)^{2},\quad\forall\theta,
\]

\end_inset

then no segmentation cannot be optimal.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If perfect segmentation maximizes the matching rate, then for all 
\begin_inset Formula $\theta,$
\end_inset


\begin_inset Formula 
\[
g'(\theta)\leq\frac{\tau\beta}{1-\tau\beta}g(\theta)\max_{s\in[0,1]}h(s).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, if seller types are distributed uniformly, 
\begin_inset Formula $g\equiv const$
\end_inset

, then no segmentation cannot be optimal.
 In the static case 
\begin_inset Formula $g'(\theta)>0$
\end_inset

 implies optimality of no segmentation (
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:tau=0"

\end_inset

).
 In dynamic case, it is not longer the case: there are slightly convex 
\begin_inset Formula $G$
\end_inset

 such that no segmentation is not optimal.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:no-segm-is-not-optimal"

\end_inset

 gives the corresponding bound on the convexity of 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sufficient condition for local optimality of perfect segmentation
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is concave, and 
\begin_inset Formula $\beta\tau<1/2$
\end_inset

, then it's impossible to improve upon perfect segmentation by local coarsening.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Necessary condition for optimality of perfect segmentation
\end_layout

\end_inset

 Assume 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 If 
\begin_inset Formula $\beta\tau>\Pi^{*}:=\int\frac{dG(\theta)}{1+H(\theta-\tau\beta(1-\beta\tau)^{-1}\oW(\theta))}$
\end_inset

, then perfect segmentation cannot be optimal.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sufficient condition for local optimality of perfect segmentation
\end_layout

\end_inset

 If for all 
\begin_inset Formula $\theta,$
\end_inset


\begin_inset Formula 
\[
g'(\theta)\leq Kg(\theta)\min_{s\in[0,1]}h(s),
\]

\end_inset

where 
\begin_inset Formula $K=\min\left\{ \frac{\tau\beta(1-\tau\beta)}{(1+\tau\beta)^{2}},\tau\beta(1-2\tau\beta)\right\} $
\end_inset

, then perfect segmentation locally maximizes the matching rate.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Necessary and sufficient conditions for optimality of no segmentation
\end_layout

\end_inset

 If no segmentation is optimal, then for all 
\begin_inset Formula $\theta$
\end_inset

,
\begin_inset Formula 
\[
g'(\theta)\geq0.
\]

\end_inset

Conversely, if 
\begin_inset Formula $g'(\theta)\geq0$
\end_inset

 holds, then no segmentation is locally optimal.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Market Design: Leveraging Network Effects
\end_layout

\end_inset


\end_layout

\end_body
\end_document
