#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Extensions
\end_layout

\begin_layout Subsection
General demand: workers are imperfect substitutes
\begin_inset CommandInset label
LatexCommand label
name "subsec:General-demand:-workers"

\end_inset


\end_layout

\begin_layout Standard
Worker type space 
\begin_inset Formula $\Theta$
\end_inset

 is finite.
 There is a continuum of potential buyers who arrive continuously over time.
 Let 
\begin_inset Formula $\beta(\theta)$
\end_inset

 be the flow rate of buyers who arrive to request services of type-
\begin_inset Formula $\theta$
\end_inset

 workers.
 In other words, within an infinitesimal time interval 
\begin_inset Formula $dt$
\end_inset

, a continuum mass 
\begin_inset Formula $\beta(\theta)dt$
\end_inset

 of buyers arrive to the platform and requests one of type-
\begin_inset Formula $\theta$
\end_inset

 workers.
 I refer to the collection of functions 
\begin_inset Formula $\left\{ \beta(\theta)\right\} _{\theta\in\Theta}$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

demand
\begin_inset Quotes erd
\end_inset

 although it is different from the textbook notion of demand in that my
 demand arrives continuously.
 We make the following assumptions on the demand.
 
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Frictional Consumer Search
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "assu:Frictional-consumer-search"

\end_inset

Let the fraction of available type-
\begin_inset Formula $\theta$
\end_inset

 workers relative to the mass of all available workers be 
\begin_inset Formula $\nu(\theta)$
\end_inset


\begin_inset Formula $=x(\theta)/\sum x(\theta')$
\end_inset

.
 Demand for type-
\begin_inset Formula $\theta$
\end_inset

 workers is 
\begin_inset Formula 
\[
\beta(\theta)=\beta(\theta,\alpha(\theta),p_{\theta},\nu(\theta)).
\]

\end_inset


\begin_inset Formula $\beta$
\end_inset

 is differentiable in 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

.
 Most importantly, 
\begin_inset Formula 
\begin{equation}
\frac{\partial\beta}{\partial\nu}\geq0.\label{eq:dDdnu>0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The assumption posits that the demand for type-
\begin_inset Formula $\theta$
\end_inset

 workers depends not only on the characteristics of type-
\begin_inset Formula $\theta$
\end_inset

 workers but also on their number.
 Critically, the larger the fraction of available type-
\begin_inset Formula $\theta$
\end_inset

 workers, the more demand they receive.
 
\end_layout

\begin_layout Standard
The steady state condition becomes:
\begin_inset Formula 
\begin{equation}
\beta(\theta)\alpha(\theta)=\frac{g(\theta)-x(\theta)}{\tau},\quad\forall\theta\in\Theta.\label{eq:SS-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Each buyer type now had individual buyer arrival rate:
\begin_inset Formula 
\begin{equation}
\beta_{A}(\theta):=\frac{\beta(\theta)}{x(\theta)}\label{eq:D_A-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A tuple of endogenous objects 
\begin_inset Formula $(\alpha(\theta),x(\theta),\beta_{A}(\theta))_{\theta\in\Theta}$
\end_inset

 constitute a 
\emph on
steady-state equilibrium
\emph default
 if
\end_layout

\begin_layout Enumerate
Workers act optimally taking buyer arrival rate 
\begin_inset Formula $\beta_{A}(\theta)$
\end_inset

 as given, so that the acceptance rates 
\begin_inset Formula $\alpha(\theta)$
\end_inset

 are determined by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

.
\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $\alpha(\cdot)$
\end_inset

, worker flows balance out, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:SS-1"

\end_inset

.
 Steady state flows determine 
\begin_inset Formula $\beta_{A}(\theta)$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:D_A-1-1"

\end_inset

.
 
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand-2
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "assu:no-excess-demand-1"

\end_inset

Collectively, it is physically possible for workers to complete every buyer
 task: 
\begin_inset Formula $\beta(\theta,1,p(\theta),1)\tau<g(\theta)$
\end_inset

 for all 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Equilibrium-exists-and-1"

\end_inset

Steady-state equilibrium exists and is unique.
 
\end_layout

\begin_layout Standard
First I establish that for any vector of acceptance rates 
\begin_inset Formula $\alpha(\theta)$
\end_inset

, there exists a unique steady state masses of available workers 
\begin_inset Formula $x(\theta)$
\end_inset

, as a solution to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:SS-1"

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:unique-x"

\end_inset

).
 The existence of 
\begin_inset Formula $\left\{ x(\theta)\right\} $
\end_inset

 crucially relies on the No Excess Demand assumption, and the uniquess follows
 from the fact that demand depends on 
\begin_inset Formula $\left\{ x(\theta)\right\} $
\end_inset

 through the share 
\begin_inset Formula $\nu(\theta)$
\end_inset


\begin_inset Formula $=x(\theta)/\sum x(\theta')$
\end_inset

.
 Then treating 
\begin_inset Formula $x$
\end_inset

 as a funciton of 
\begin_inset Formula $\alpha$
\end_inset

, I show that there is a unique solution 
\begin_inset Formula $(\alpha(\theta),\beta_{A}(\theta))_{\theta\in\Theta}$
\end_inset

 to {
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:D_A-1-1"

\end_inset

}.
 For details see the proof in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:eqm-exists-1"

\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:C-M-MM-1"

\end_inset

Assume 
\begin_inset Formula $F_{\theta}^{\mu}$
\end_inset

 are absolutely continuous on 
\begin_inset Formula $\R_{+}$
\end_inset

, and 
\begin_inset Formula $F_{\theta}^{\mu}(p_{\theta})>0$
\end_inset

.
 Assume buyers are delay-sensitive.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
V^{coord}(\theta) & > & V(\theta),\quad\theta\in\Theta\\
\alpha_{\theta}^{coord} & > & \alpha_{\theta}\\
CS^{coord} & \geq & CS.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Endogenous price
\end_layout

\begin_layout Standard
In our base model we assumed that the price is set by the larger outside
 market.
 In this section we consider other scenarios of price setting: competitive
 price and price set by the intermediary.
 Main results of this section are: 1) there is a continuum of competitive
 price equilibria; 2) characterization of #matches-maximizing pricing.
 
\end_layout

\begin_layout Standard
We adjust our notation a little bit to account for the fact that demand
 depends on price.
 Namely, buyer arrival rate is given by
\begin_inset Formula 
\[
\beta(\alpha,p),
\]

\end_inset


\begin_inset Formula $\beta(0,p)=0$
\end_inset

, 
\begin_inset Formula $\beta_{\alpha}>0$
\end_inset

, 
\begin_inset Formula $\beta_{p}<0$
\end_inset

.
 The assumption I am making here is that buyer arrival rate responds to
 the changes in platform policies only through the average acceptance rate
 
\begin_inset Formula $\alpha$
\end_inset

 and price 
\begin_inset Formula $p$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Let buyer 
\begin_inset Formula $i$
\end_inset

's expected acceptance rate for his task be 
\begin_inset Formula $\alpha_{i}$
\end_inset

, the expected match value conditional on being matched be 
\begin_inset Formula $v_{i}$
\end_inset

.
 Additionally, buyer 
\begin_inset Formula $i$
\end_inset

 has hassle cost 
\begin_inset Formula $h_{i}$
\end_inset

 from using the platform.
 If the buyer does not use the platform he gets payoff of zero.
 If he uses the platform he experiences a disutility of 
\begin_inset Formula $h_{i}$
\end_inset

.
 After requesting a service, if he is accepted, he pays price 
\begin_inset Formula $p$
\end_inset

 and gets payoff of 
\begin_inset Formula $v_{i}$
\end_inset

.
 Therefore, buyer 
\begin_inset Formula $i$
\end_inset

 joins iff 
\begin_inset Formula 
\[
\alpha_{i}(v_{i}-p)-h_{i}\geqslant0.
\]

\end_inset

As defined above, the average acceptance rate across buyers is 
\begin_inset Formula $\alpha$
\end_inset

.
 The assumption is that 
\begin_inset Formula $[\mbox{\#potential buyers}]\cdot\Pr(\alpha_{i}(v_{i}-p)-h_{i}\geq0)=\beta(\alpha,p)$
\end_inset

.
 
\end_layout

\end_inset

Denote demand elasticities wrt 
\begin_inset Formula $\alpha$
\end_inset

 and wrt 
\begin_inset Formula $p$
\end_inset

 by 
\begin_inset Formula $\eps_{\alpha}=\frac{\beta_{\alpha}\alpha}{\beta}>0$
\end_inset

 and 
\begin_inset Formula $\eps_{p}=-\frac{\beta_{p}p}{\beta}>0$
\end_inset

, respectively.
 
\end_layout

\begin_layout Subsection
Price set by the intermediary
\end_layout

\begin_layout Standard
In this section we study a situation when the platform controls the price
 on the platform (e.g.
 in case of Uber and Instacart).
 This brings us closer to the literature on pricing in two-sided markets
 (
\begin_inset CommandInset citation
LatexCommand citet
key "RT06,Wey10"

\end_inset

).
 However, unlike these papers, we are more specific about where the network
 effect is coming from and also workers have a decision margin not related
 to participation – acceptance rate.
 
\end_layout

\begin_layout Paragraph
Match-maximizing platform.
 
\end_layout

\begin_layout Standard
From the previous section we know that whatever price a Walrasian auctioneer
 picks, it can be sustained in a competitive equilibrium.
 We thus pose a question: if the platform can set the price, what price
 and disclosure policy should it use to maximize the number of matches?
 The platform solves 
\begin_inset Formula 
\[
\max_{\mu,p}\alpha\beta(\alpha,p),
\]

\end_inset

subject to {
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V-via-pi"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pi(c)"

\end_inset

}.
 
\end_layout

\begin_layout Standard
We know from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Pareto-frontier"

\end_inset

 the form of the optimal disclosure policy for given price.
 How should the price be set? To induce more demand, the platform would
 like to choose lower price.
 But the lower the price, the lower worker utilization rate can be implemented.
 The next result quantifies this tradeoff.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:opt-price-and-conflation-max-m"

\end_inset

Assume workers have no private information.
 The #matches-maximizing disclosure policy has the form 
\begin_inset Formula 
\[
\hat{\mu}(\omega)=\begin{cases}
\Exp[\omega|\omega\leq mc], & \alpha\\
\Exp[\omega|\omega>mc], & 1-\alpha
\end{cases}
\]

\end_inset

and 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $mc$
\end_inset

 solve the system of equations
\begin_inset Formula 
\begin{eqnarray}
\Exp[\omega|\omega\leq mc] & = & p\nonumber \\
F_{0}(mc) & = & \alpha\nonumber \\
\frac{\eps_{\alpha}+1}{\eps_{p}} & = & \frac{mc-p}{p}\label{eq:opt-price-via-elasticities}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The proof is the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:prop:confl-and-price"

\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:opt-price-via-elasticities"

\end_inset

 note that 
\begin_inset Formula $mc>p$
\end_inset

, which is indication of the platform taking into account network effects,
 namely the demand expansion for higher 
\begin_inset Formula $\alpha$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compare it to the benchmark when the monopolist sets the price.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Revenue-maximizing platform.
 
\end_layout

\begin_layout Standard
When the platform in the stage of growth, it wants to be bigger.
 Later on, the platform turn to monetization.
 We are interested in answering the following question: How does the platform
 policies change when it is profit-maximizing? 
\end_layout

\begin_layout Standard
To get a cut from workers revenue, the platform uses two prices: price 
\begin_inset Formula $p$
\end_inset

 for buyers and wage 
\begin_inset Formula $w$
\end_inset

 for workers.
 Additionally, it has disclosure policy as an instrument.
 The platform's objective is
\begin_inset Formula 
\begin{eqnarray*}
 &  & \max_{\mu,p,w}\beta(\alpha,p)\alpha(p-w)\\
 & \mbox{s.t.} & AC(\alpha)\leq w
\end{eqnarray*}

\end_inset

and subject to {
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V-via-pi"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pi(c)"

\end_inset

}.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:opt-price-and-conflation-max-rent"

\end_inset

Assume workers have no private information.
 The profit-maximizing disclosure policy has the form 
\begin_inset Formula 
\[
\hat{\mu}(\omega)=\begin{cases}
\Exp[\omega|\omega\leq mc], & \alpha\\
\Exp[\omega|\omega>mc], & 1-\alpha
\end{cases}
\]

\end_inset

and 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $mc$
\end_inset

 solve the system of equations
\begin_inset Formula 
\begin{eqnarray*}
\Exp[\omega|\omega\leq mc] & = & w\\
F_{0}(mc) & = & \alpha\\
\frac{1}{\eps_{p}} & = & \frac{p-w}{p}\\
\frac{\eps_{\alpha}+1}{\eps_{p}} & = & \frac{mc-w}{p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The next results states how the marketplace variables change after the platform
 transitions from the match-maximizing mode to the revenue-maximizing mode.
 Imagine the platform starts with match-maximizing as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:opt-price-and-conflation-max-m"

\end_inset

.
 It makes zero revenue there because it takes zero fee on transactions.
 There are two ways to increase the intermediary's revenue.
 One is increase buy price, the other one is to decrease the wage.
 However, decreasing 
\begin_inset Formula $w$
\end_inset

 decreases acceptance rate 
\begin_inset Formula $\alpha$
\end_inset

, so it might be profitable to increase both 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

.
 Depending on the properties of the demand, the platform may find it optimal
 either to increase both 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

, or decrease both 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

, or increase 
\begin_inset Formula $p$
\end_inset

 and decrease 
\begin_inset Formula $w$
\end_inset

.
 The next result provides sufficient conditions for when the acceptance
 rate is higher (lower) under profit-maximization than under match-maximization.
 
\end_layout

\begin_layout Conjecture
If 
\begin_inset Formula $\beta_{p}+\alpha\beta_{\alpha p}>0$
\end_inset

, 
\begin_inset Formula $\beta_{pp}>0$
\end_inset

, then 
\begin_inset Formula $\alpha^{PM}<\alpha^{MM}$
\end_inset

 and 
\begin_inset Formula $w^{PM}<p^{MM}$
\end_inset

.
 If 
\begin_inset Formula $\beta_{pp}<0$
\end_inset

, 
\begin_inset Formula $\beta_{\alpha p}<0$
\end_inset

, then 
\begin_inset Formula $\alpha^{PM}>\alpha^{MM}$
\end_inset

 and 
\begin_inset Formula $w^{PM}>p^{MM}$
\end_inset

.
 
\end_layout

\end_body
\end_document
