#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
In decentralized matching markets, such as market for lodging, labor market,
 dating market and others, information availability is the key to the well-funct
ioning market.
 Information allows the participants to identify the most valuable options
 and facilitates trade (Akerlof 70, Roth 08).
 
\end_layout

\begin_layout Standard
=========================================
\end_layout

\begin_layout Standard
Decentralized matching markets, such as market for lodging, labor market,
 dating market and others, feature diversity of options on both sides of
 the market.
 In such environment information availability is the key to the well-functioning
 market because it allows the participants to identify the most valuable
 matches and avoid adverse selection (Akerlof 70, Roth 08).
 The distinguishing feature of a matching market relative to a consumer
 market is that buyers not only choose but must also be chosen by sellers
 (Roth 08).
 A seller rejects a buyer if the buyer is not a good fit.
 In fast-moving marketplaces seller rejections are consequential.
 As a stark example, on Airbnb, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
guests send on average 2.5 requests, and 
\end_layout

\end_inset

 conditional on being rejected from their first request, guests are 51%
 less likely to eventually book; however 20% of inquiries are screened by
 hosts (Fradkin 2016).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Peter Frazier but not work in public domain
\end_layout

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evidence from TaskRabbit and Upwork? Uber and Airbnb is enough for the first
 paragraph.
 Get to thet additional evidence later.
 
\end_layout

\end_inset

Buyer disutility from delays or longer search undermines the performance
 of the marketplace by decreasing welfare and participation.
 Therefore, 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 Can the platform design an information intermediation policy to alleviate
 the excessive screening problem and improve efficiency (revenue, number
 of matches)? What does the optimal disclosure policy depend on?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The digital platforms realize that the speed at which the matches are formed
 is an important factor of market performance and contributes to the platform's
 value proposition.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optimal information disclosure must balance two opposing forces – letting
 the participants to find the preferred matches, and alleviating the cream-skimm
ing behavior leading to low matching rates.
 On the one hand, more information about buyer characteristics allows the
 sellers to form the matches that they value the most.
 This increases seller surplus.
 On the other hand, more information makes sellers more selective and induces
 them to screen excessively.
 This increases the buyer efforts to find a match, and thus decreases buyer
 surplus.
 Information intermediation is an important aspect of the supply-demand
 fit that determines the platform's performance (Hagiu-Rothman).
 It has been recognaized in the information economics literature (Hirschleifer
 71, Diamond-Dybvig 83, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dang-Gorton-Holmstrom,
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

) that the latter effect of information disclosure can outweigh the former
 effect.
 However, the implications of this general observations to the context of
 decentralized matching markets have not been well studied.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Overview of the model
\end_layout

\end_inset

In this paper I develop a model of information intermediation in decentralized
 matching markets.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Model-of"

\end_inset

 sets up the model where short-lived buyers gradually arrive over time and
 pursue sellers by proposing jobs.
 Sellers always stay on the platform, have heterogeneous preferences over
 jobs and independently decide what jobs to accept.
 Sellers have limited capacity; when an available seller accepts a job,
 he is busy working on it for some time.
 The platform perfectly removes the coordination friction: only available
 sellers receive buyer requests.
 The assumption is motivated by the finding that most digital platforms
 have good technological means of solving the coordination problem
\begin_inset Foot
status open

\begin_layout Plain Layout
E.g.
 Fradkin 2015 finds that on Airbnb the coordination friction explains only
 6% of failed matches.
 
\end_layout

\end_inset

 This feature of my model is in contrast to many search-and-matching models
 that have a coordination friction as the main matching friction (
\begin_inset CommandInset citation
LatexCommand citet
key "BSW01,Kir09,AJK14"

\end_inset

) and keeps me focused on the matching friction that pertains to preference
 heterogeneity.
 Buyer and seller preferences over matches are not aligned: jobs unprofitable
 for sellers may be valuable for buyers, and buyers are short-lived while
 sellers are long-lived.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Design tool: disclosure policy
\end_layout

\end_inset

The platform employs information disclosure policy as a design tool.
 Before the matching process starts running, the platform commits to a disclosur
e policy that governs what buyer information is revealed to a seller each
 time he has to make the acceptance decision.
 The policy is modeled as a signaling game between the platform and heterogeneou
s sellers motivated by 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 Compared to 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

, the sellers in my model optimize dynamically what jobs to accept
\begin_inset Note Note
status open

\begin_layout Plain Layout
as in Mortensen 82 and Pissarides 90?
\end_layout

\end_inset

 and compete with each other for better jobs.
 The platform's objective is to maximize the weighted sum of buyer surplus
 and seller profits.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
benchmark of identical sellers
\end_layout

\end_inset

If sellers are identical, then some information coarsening is always optimal.
 In this case, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Identical-sellers"

\end_inset

, the efficient coarsening involves pooling inframarginal profitable jobs
 with marginal unprofitable jobs to induce the sellers to accept efficient
 matches.
 The larger the buyer search costs imply the larger the set of efficient
 matches, and therefore requires more aggressive pooling.
 However, the sellers may have match-relevant heterogeneity unobserved by
 the platform.
 In this case, information coarsening tailored to increase the acceptance
 rate of one seller can overburden another seller and violate his individual
 rationality constraint.
 What coarsening is optimal, if any, is now not obvious, as the optimal
 policy depends on the distribution of seller types and should accomodate
 the diverse reactions to information.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
heterogeneous sellers.
 
\end_layout

\end_inset

In the linear payoff envirnoment, with vertically differentiated buyers
 and vertically differentiated sellers, the optimal disclosure policy depends
 on the intensity of buyer traffic and the tightness of seller capacity
 constraints.
 Here, seller match payoff is 
\begin_inset Formula $y-x$
\end_inset

, where seller type 
\begin_inset Formula $y$
\end_inset

 and buyer type 
\begin_inset Formula $x$
\end_inset

 lie on an interval, and buyer payoff is constant.
 In this case, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:heterogeneous-sellers"

\end_inset

, the dynamic matching produces qualitatively different results than in
 static model of 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 With uniform distribution of 
\begin_inset Formula $y$
\end_inset

, the match-maximizing disclosure is involves pooling high buyer types and
 truthfully revealing low buyer types, and the more pooling is necessary
 when there are more buyers or sellers are more capacity constrained.
 This is in stark contrast with the static case, in which information disclosure
 does not affect the number of matches.
 Efficient disclosure involves more coarsening but if buyer traffic is poor,
 full disclosure is efficient.
 For the general distribution of seller types, the optimal disclosure depends
 on whether pdf of seller types is decreasing or increasing and the seller
 utilization rates (
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3 competing effects on information disclosure
\end_layout

\end_inset

Information disclosure studied in this paper has three competing effects
 on welfare.
 The first is the standard 
\emph on
Individual Choice effect
\emph default
 on the seller side.
 From an individual seller’s point of view, more information increases his
 set of attainable payoffs (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

).
 Holding fixed the other sellers' behavior, he individually benefits from
 more information about buyers.
 The second effect of information disclosure is the 
\emph on
Buyer-side effect
\emph default
.
 More information available to sellers reduces the platform's ability to
 induce sellers to accept buyer-valuable jobs.
 Finally, there is the 
\emph on
Seller Option Value effect
\emph default
 which arises only with non-myopic sellers.
 More information available to sellers increases their ability to 
\begin_inset Quotes eld
\end_inset

cream-skim
\begin_inset Quotes erd
\end_inset

 the best jobs, and so creates the positive option value of rejection.
 In equilibrium, it leads to some profitable jobs being rejected, which
 hurts the joint seller surplus.
 The Buyer-side and the Option Value effect are the instances of a general
 principle that more information to sellers imposes more constraints on
 the designer and reduces the set of outcomes he can induce (
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
 Both the Buyer-side and the Option Value effects lead to sellers' excessive
 screening — rejection rates are inefficiently high.
 The Individual Choice effect gives a motive to the platform to release
 information while the Buyer-side and the Option Value effects give a motive
 to coarsen information.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
coordination problem.
\end_layout

\end_inset

The fact that sellers can jointly suffer from more information (Option Value
 effect) owns itself to the seller coordiantion problem.
 In a marketplace where the sellers act independently, each seller keeps
 his schedule open by rejecting low-value jobs to increase his individual
 chances of getting high-value jobs.
 As a result, in equilibrium, sellers spend a lot of time waiting for the
 high-value jobs.
 Collectively, this behavior is suboptimal because all profitable jobs have
 to be completed.
 Coordination failure is attrubuted to the what I call the 
\emph on
cream-skimming externality
\emph default
: By rejecting a job, a seller remains available on the marketplace and
 attracts a fraction of subsequent buyers, who otherwise would go the other
 sellers.
 As a result, the other sellers face fewer profitable jobs and obtain lower
 profits.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
implications for the platform design.
 1.
 
\begin_inset Quotes eld
\end_inset

First, it alerts to potentially adverse effects
\end_layout

\begin_layout Plain Layout
of increasing performance transparency in organizations.
\begin_inset Quotes erd
\end_inset

 2.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
contributions
\end_layout

\end_inset

The contiribution of the present paper is two-fold.
 First, the paper explains the role of information intermediation in decentraliz
ed matching markets and shows it can be an effective tool to balance the
 seller's demand for more transaprency and buyer's demand for less hassle
 and more speed.
 
\end_layout

\begin_layout Standard
On the technical side, the paper contributes to the information design literatur
e (Bergemann-Morris 2016 AER PnP) by extending the signaling game with heterogen
eous audience to the case where receivers optimize dynamically.
 As a result, the receivers respond not only to the posterior mean but to
 the entire distribution of signal.
 This prevents the linear analysis employed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kol15"

\end_inset

.
 Additionally the distribution of receiver types is endogenous in equilibrium.
 Therefore, the optimization problem is non-trivial, in particular concavificati
on approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

 does not help.
 I approach it by representing signaling structures as convex functions
 and useing calculus of variations to find the first-order necessary conditions
 of optimality.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Main-Lemma-and-proof"

\end_inset

 for the sketch of the main steps.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
New platforms, such as Airbnb and Upwork, were created with the aspiration
 of bringing to the market the idle capacities possessed by dispersed owners.
 These platforms are matching marketplaces in the sense that both buyer
 and worker preferences are potentially highly heterogenous (
\begin_inset CommandInset citation
LatexCommand citet
key "DELS14,Fradkin2014,CFwp,Horton2015"

\end_inset

).
 Hence a platform's goal is to facilitate search and transactions between
 buyers and workers.
 In markets with pronounced heterogeneity, the information provision is
 the key because it improves matching efficiency (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 ?
\end_layout

\end_inset

).
 Yet information availability also gives service providers more control
 over the matching process, grants them more market power that may lead
 to inferior market outcomes.
 This creates a tradeoff between matching efficiency and rent-seeking.
 The precise characterization and various consequences of this tradeoff
 constitute the theme of the present paper.
 
\end_layout

\begin_layout Plain Layout
I develop a model of a 
\emph on
dynamic peer-to-peer market 
\emph default
in which buyers arrive stochastically and request services from workers;
 a participating worker has heterogenous matching value across buyers (e.g.,
 heterogenous costs but posted price), his capacity is limited
\begin_inset Note Note
status open

\begin_layout Plain Layout
A distinguishing feature of a peer-to-peer marketplace relative to a retailer
 from the perspective of a consumer is the presence of heterogeneous sellers
 or goods with limited capacity or availability.
 (Fradkin 2016)
\end_layout

\end_inset

, and he is free to accept or reject buyer requests.
 Coarse segmentation of buyer tasks degrades matching quality for workers
 but also expands the set of equilibrium outcomes, namely it eliminates
 undesirable cream-skimming competition among workers.
 As a result, capacity utilization may increase.
 A combination of these two effects is that generically there exists a coarse
 segmentation of tasks on which the worker profits increase.
 Furthermore, buyers are also better off because higher capacity utilization
 implies shorter delays for buyers.
 
\end_layout

\begin_layout Plain Layout
Dynamic peer-to-peer markets are increasingly relevant: there has been a
 10-fold growth in worker participation in online platforms over the last
 3 years (JP Morgan Chase, 2016).
 Nowadays 19% of the total US adult population has engaged in a sharing
 economy transaction (2015, PWC); Airbnb now lists more rooms than the three
 largest hotel chains combined (Fradkin); Uber has more drivers than taxi
 drivers in US.
 By 2025, online talent platforms could boost global GDP by $2.7 trillion
 (McKinsey, 2015).
 
\end_layout

\begin_layout Plain Layout
Many existing platforms have the problem of failed matches.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Fradkin2014"

\end_inset

 finds that hosts on Airbnb reject proposals to transact by searchers 49%
 of the time.
 Using TaskRabbit data (from June 2010 to May 2014), 
\begin_inset CommandInset citation
LatexCommand citet
key "CFwp"

\end_inset

 find that only 49% of posted tasks were successfully completed.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hor15"

\end_inset

 provides empirical evidence from online labor market UpWork that information
 asymmetry about workers capacity impacts the formation of matches in important
 ways.
 Part of the failed matches occurs due to workers' picking out buyers
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Fradkin2014"

\end_inset

 reports that on Airbnb 20% of requests fail due to hosts' cream-skimming.
 
\end_layout

\end_inset

.
 In this paper I study how the platform can use segmentation of buyer tasks
 to improve the utilization rates, where utilization is defined as the fraction
 of the aggregate service providers' capacity being used on average.
\end_layout

\begin_layout Plain Layout
Uber addressed the cream-skimming problem by limiting drivers rejection
 rate, and additionally hiding some passenger information from drivers,
 such as ride destination.
 Airbnb is also aware of the problem of worker low acceptance rate, and
 as a solution, introduced Instant Book feature.
 In my framework, a host who adopted Instant Book faces a single segment
 of guests so that he cannot discriminate among them.
 Airbnb is now working on fine tuning the Instant Book feature that would
 allow hosts to use a somewhat finer consumer segments.
 The natural question is how fine these segments should be allowed to be?
 TaskRabbit design defaults workers into accepting incoming tasks, so that
 rejecting tasks is harder because it requires additional actions.
 Moreover, TaskRabbit does not collect task details from customers before
 directing them to the search results.
 Offline markets which possess the same features as peer-to-peer platform
 are housing market, where the real-estate agency is the intermediary.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In firm-worker matching markets, individual firms may find it beneficial
 to engage in sequential rounds of interviews.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In a peer-to-peer market, coarsening the segmentation of consumer tasks
 can improve utilization rates.
 Workers can discriminate only across segments, and thus coarser segments
 limit the extent of discrimination.
 For intuition, consider a simple static example: there is one worker, his
 hourly rate 
\begin_inset Formula $p$
\end_inset

 is posted in advance but the costs across potential tasks are heterogenous.
 The worker's optimal strategy is to accept all tasks with cost below 
\begin_inset Formula $p$
\end_inset

 and reject the tasks with cost above 
\begin_inset Formula $p$
\end_inset

.
 The intermediary can increase the worker's acceptance rate by grouping
 tasks right above 
\begin_inset Formula $p$
\end_inset

 with the tasks below 
\begin_inset Formula $p$
\end_inset

 into one segment.
 The worker infers his expected cost for the segment.
 If the segment contains sufficiently many low-cost tasks, the average cost
 of a task from the segment is low enough, so that the worker is willing
 to accept a random task from the segment.
 Consequently, for any fixed price, the platform can increase the utilization
 rate by coarsening the segments of buyer tasks.
 This simple example, however, does not explain how segmentation influences
 the worker dynamic optimization problem and competition between workers,
 therefore we can't evaluate the equilibrium effect of segmentation and
 can't study implications for the welfare.
 Also in the example I assumed that the platform has complete information
 about the worker's cost, which would be a strong assumption in many application
s.
 
\end_layout

\begin_layout Plain Layout
Coarse segmentation may improve worker profits because information availability
 creates undesirable competition among workers for better buyers.
 Workers choose to keep their schedule open by ignoring low-return jobs
 in order to increase their individual chances of receiving high-return
 jobs.
 I call this behavior
\emph on
 dynamic cream-skimming.

\emph default
 Collectively, this behavior is sub-optimal for workers because all profitable
 jobs should be completed to maximize the joint profits.
 Dynamic cream-skimming results in wasted capacity and lowered worker profits.
 
\end_layout

\begin_layout Plain Layout
Finally, I characterize the optimal segmentation for the intermediary that
 wants to maximize total matches, as a function of worker cost heterogeneity
 and the distribution of workers' productivity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Minimal example of dynamic cream-skimming.
 
\end_layout

\begin_layout Plain Layout
Suppose there are two identical workers.
 Every time period 
\begin_inset Formula $t=1,2,...$
\end_inset

 one task arrives.
 Each task has profit 
\begin_inset Formula $\pi=1$
\end_inset

 or 
\begin_inset Formula $\pi=1/5$
\end_inset

 with equal probabilities.
 The new task is directed to one of the available workers chosen uniformly
 at random.
 If the worker accepts the task, he works on it the next period and does
 not receive new tasks.
 Each worker maximizes the all-time average profit; there is no discounting.
 I will compare two situations: in the first, the workers coordinate to
 maximize the joint profits, in the second, the workers play a blind Nash
 equilibrium.
 
\end_layout

\begin_layout Plain Layout
When the workers coordinate, it is optimal to accept every task.
 The expected per period profit for each worker is then 
\begin_inset Formula $V^{o}=\frac{1}{2}\frac{1}{2}(1+\frac{1}{5})=.3$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Now consider a Nash equilibrium in which workers do not observe each other
 states and act independently.
 I claim that a pair of strategies where each worker accepts only 
\begin_inset Formula $\pi=1$
\end_inset

 is such an equilibrium.
 Indeed, in this equilibrium, expected per period profit for each worker
 must be 
\begin_inset Formula $V^{*}=1/4$
\end_inset

.
 Suppose a worker receives a task with profit 
\begin_inset Formula $\pi=1$
\end_inset

.
 If he accepts the task, he earns 
\begin_inset Formula $1$
\end_inset

 over the course of two periods.
 If he rejects the task, he earns zero today and expects to earn 
\begin_inset Formula $V^{*}$
\end_inset

 tomorrow.
 Therefore the net payoff of accepting 
\begin_inset Formula $\pi=1$
\end_inset

 is 
\begin_inset Formula $1-1/4=3/4>0$
\end_inset

, and so tasks 
\begin_inset Formula $\pi=1$
\end_inset

 are accepted.
 Analogously, we find that the net payoff of accepting 
\begin_inset Formula $\pi=1/5$
\end_inset

 is 
\begin_inset Formula $1/5-1/4<0$
\end_inset

, and so tasks 
\begin_inset Formula $\pi=1/5$
\end_inset

 are rejected.
 We conclude that the equilibrium outcome is not optimal for the workers.
 
\end_layout

\begin_layout Plain Layout
The platform can increase the workers' profits by not revealing the value
 of 
\begin_inset Formula $\pi$
\end_inset

.
 Then the expected profit of each task is 
\begin_inset Formula $\frac{1}{2}(1+\frac{1}{5})=.6>0$
\end_inset

, and so every task is accepted.
 This attains the optimum.
 
\end_layout

\begin_layout Plain Layout
This example shows that in peer-to-peer markets, independent service providers
 engage in self-defeating cream-skimming competition which results in lower
 profits compared to the case when workers coordinate.
 Fundamentally, this happens because jointly the workers are less capacity
 constrained than individually.
 In the example above, it is physically possible for workers to complete
 every buyer task (No Excess Demand assumption in the main model), and so
 collectively, the workers are not capacity constrained.
 Therefore, if the workers coordinate, they accept all profitable tasks
 and obtain the maximal profits.
 However, each individual worker 
\emph on
is
\emph default
 capacity constrained (in time), and thus has the option value of rejecting.
 Therefore, when workers act independently, they accept fewer tasks and
 make less profits.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Related Literature.
 
\end_layout

\begin_layout Standard
The paper contributes to matching markets and information design strands
 of economic literature.
 There have been studies on matching markets in the literatures of economics
 and operations research.
 To the best of my knowledge, no prior work examined information disclosure
 as a design tool in a search-and-matching setting.
 
\end_layout

\begin_layout Standard
Search and matching also plays a large role in the economics of labor, housing,
 and dating markets.
 Theoretical results in this literature such as Burdett, Shi and Wright
 (2001), Albrecht, Gautier and Vroman (2006), and Kircher (2009) show that
 markets where sellers have limited capacity are inherently more frictional
 than markets with large firms.
 However, the main cause of inefficiency in these papers is mis-coordination
 due to simultaneity and unavailability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hal10,AJK14"

\end_inset

 propose to limit the intensity of applications to allay this friction.
 On the contrary, I focus on the frictions owing to preference heterogeneity
 and screening.
 In a market with pronounced heterogeneity, information intermediation is
 an important design tool.
 Although the first-order effect of information is positive (Lewis (2011),
 Tadelis and Zettelmeyer (2015)), the problem of failed matches can be severe
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15,Hor15,CFwp"

\end_inset

).
 Flexible pricing and innovative matching mechanisms such as auctions (Einav
 et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 
\end_layout

\begin_layout Standard
On the methodological side, my work relies and extends the literature of
 communication games (
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "GH80"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil81"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
 The most closely related paper is 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

 from where I adopt the framework of the signaling game with heterogeneous
 audience by extend it to the case with patient and dynamically available
 receivers.
 The main setting with heterogeneous sellers assumes that buyer surplus
 is linear in the number of matches and implies that buyer-seller complementarit
ies are not realized 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "assu:uniform-assignment"

\end_inset

)
\end_layout

\end_inset

.
 The information disclosure with buyer-seller complementarities is the topic
 of 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

, who show in the static setting that the optimal disclosure policy is based
 on 
\begin_inset Quotes eld
\end_inset

non-ordered prospects
\begin_inset Quotes erd
\end_inset

.
 My work focuses on the role of time in information disclosure and I assume
 all prospects are “ordered” in the language of 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

.
\end_layout

\begin_layout Standard
The paper is related to the broader literature of information disclosure
 in markets.
 The seminal papers of Akerlof and Hirshleifer drew attention to the role
 of information and its possible opposing effects on welfare (asymmetric
 information and risk-sharing, respectively).
 The advertising literature finds that effects of better targeting is ambiguous
 because it affects both demand and supply.
 On the one hand, better targeting increases demand for advertising.
 On the other hand, it decreases competition on the supply side (
\begin_inset CommandInset citation
LatexCommand citet
key "BB11"

\end_inset

) and improves ad space allocation (
\begin_inset CommandInset citation
LatexCommand citet
key "AG10"

\end_inset

).
 
\end_layout

\begin_layout Standard
A related paper of 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 shows that disclosing too much information can induce excessive costly
 signaling which overcomes the gains from improved matching.
 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 as well as some other papers in labor literature assume the black-box matching
 function (Becker (1973); 
\begin_inset CommandInset citation
LatexCommand citet
key "Shimer2000"

\end_inset

) that does not allow to evaluate the policies affecting the matching mechanism.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

 organize the different effects of information disclosure scattered in the
 literature into the Individual Choice effect, that benefits each individual
 due to the 
\begin_inset Quotes eld
\end_inset

experiment
\begin_inset Quotes erd
\end_inset

 value of information (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

), and the Strategic effect, that restricts the set of outcomes attainable
 in equilibrium.
 
\end_layout

\begin_layout Standard
My work differs from the theory of centralized matching in that it generally
 assumes that agents know their true preferences over potential partners
 prior to engaging in a match — For a survey, see Roth and Sotomayor (1990).
 Critically, the participants of decentralized matching markets have to
 inspect potential matches to identify the valuable ones.
 Related papers that also study dynamic matching are 
\begin_inset CommandInset citation
LatexCommand citet
key "AJM13,ALG16"

\end_inset

.
 They show that waiting to thicken improves matching in kidney exchange
 because individual agents do not fully incorporate the benefits of waiting.
 I show there is a 
\begin_inset Quotes eld
\end_inset

reversed
\begin_inset Quotes erd
\end_inset

 effect: individual workers wait too long because they do not fully incorporate
 the buyer loss form rejections (or buyer waiting costs).
 
\end_layout

\begin_layout Standard
The paper contributes to the borader economic question of the span of control
 of planner/intermediary.
 Thus, information coarsening implies more control.
 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 explains the role of the intermediary using the contract theory, and the
 answer depends on who, the platform or sellers, engages in complimentary
 activities, such as marketing and advertising.
 
\end_layout

\begin_layout Standard
There is extensive operations research literature on staffing and queuing
 problems for platforms.
 
\begin_inset CommandInset citation
LatexCommand citet
key "GLM15,BJR15"

\end_inset

 study price incentives schemes for staffing problem under uncertain demand
 but in both papers the supply side does not cream-skim.
 
\begin_inset CommandInset citation
LatexCommand citet
key "CDL16"

\end_inset

 shows that surge-price practices of ride-sharing platforms is nearly revenue-ma
ximizing but also generates higher welfare than in the fixed-price or fixed-wage
 contract.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Tay16"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "AJK14"

\end_inset

 study how congestion affect the platform performance.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Tay16"

\end_inset

 show that congestion may have a counter-intuitive effect on optimal pricing
 in two-sided markets.
 Namely, in the presence of the uncertainty congestion may increase the
 optimal customer price and decrease the optimal wage.
 
\begin_inset CommandInset citation
LatexCommand citet
key "AJK14"

\end_inset

 study the matching market when applicants can send multiple applications
 and employer's screening is costly.
 They show that if the screening cost is large enough, restricting the number
 of applications is strict Pareto improvement for both applicants and employers.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
on the search side of the platform, the interaction of product differentiation
 and search costs have been studied by 
\begin_inset CommandInset citation
LatexCommand citet
key "AR99"

\end_inset

.
 They showed that when product differentiation increases, buyers search
 more.
 However, the total effect on price elasticity of demand is ambiguous.
 In the present paper the workers do not search but reject or accept incoming
 requests.
 Information coarsening decreases buyer task differentiation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

 This paper necessarily focuses on a limited set of digital marketplace
 design choices.
 Other mechanisms also play an important role in these markets.
 Reputation systems reveal seller quality in ways that reduce both adverse
 selection and moral hazard on the part of sell- ers (Resnick et al.
 (2000), Klein, Lambertz and Stahl (Forthcoming), Fradkin et al.
 (2015)).
 Innovative pricing and matching mechanisms such as auctions (Einav et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 The informational structure of the market, including the ability to post
 photos (Lewis (2011)) and disclose quality (Tadelis and Zettelmeyer (2015)),
 can also affect market eciency.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 Moreover, there is no cost of mismatch.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Search and matching also plays a large role in the economics of labor, housing,
 and household formation.
 Theoretical results in this literature such as Burdett, Shi and Wright
 (2001), Albrecht, Gautier and Vroman (2006), and Kircher (2009) show that
 markets where sellers have limited capacity, such as Airbnb, are inherently
 more frictional than markets with large firms.
 However, the main cause of inefficiency in these papers is congestion,
 which I show is relatively unimportant for Airbnb.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "DELS14"

\end_inset

 uses data from eBay to study ranking algorithms for differentiated products.
 In the framework of this paper, their Best Match algorithm is de-conflation
 of vertically differentiated goods.
 By making price a more important feature in search results, the goods are
 effectively grouped into price categories, so that it is now easier for
 buyers to find lower-priced goods.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another closely related couple of papers is 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 and Hagiu and Wright (2016) that study the question of the intermediary's
 span of control in the platform it's running.
 There, the focus is on who, the platform or sellers, engages in complimentary
 activities (marketing, advertising).
 My explanation focuses on the matching mechanics and underscores the importance
 of buyer delays and supply heterogeneity in supply-demand fit.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

 focus on linear-quadratic setting with Gaussian beliefs.
 My model is non-linear where non-linearity intrinsically arises due to
 redistribution of buyers across endogenous masses of available workers.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This result illustrates the more general connection between Bayes correlated
 equilibrium and Bayes Nash equilibrium for all information structures studied
 in Bergemann and Morris (2016 TE), where we showed that a joint distribution
 over actions and states is Bayes correlated equilibrium if and only if
 it forms a Bayes Nash equilibrium distribution under some information structure.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
