#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}

\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
%\let\ref\autoref
\let\ref\cref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\secautorefname}{Section}
\providecommand{\subsecautorefname}{Subection}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
\newref{sec}{refcmd={Section~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Piquing reader's curiosity
\end_layout

\end_inset

 In decentralized matching markets, such as market for lodging, labor market,
 dating market and others, information availability about goods or trading
 partners is the key to the well-functioning market.
 Complete and symmetric information facilitates trade by letting the market
 participants identify valuable opportunities, and preventing adverse selection
 effects (Akerlof (1970), 
\begin_inset CommandInset citation
LatexCommand citet
key "Rot08"

\end_inset

).
 However, availability of information increases returns to search and screening,
 and they need not accrue symmetrically to the sides of the market.
 In fast-moving markets, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
where search and matching happen together
\end_layout

\end_inset

 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 As a stark example, on Airbnb, guests are 51% less likely to eventually
 book conditional on being rejected from their first request; still, 20%
 of guest inquiries are screened by hosts (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Peter Frazier but no work in public domain
\end_layout

\end_inset

).
 Rejections and long delays reduce buyer surplus and decrease buyer participatio
n on the marketplace, and the effect is amplified in two-sided markets due
 to network effects.
 Can the platform design an information disclosure policy to alleviate the
 excessive screening problem and improve welfare (revenue, matching rates)?
 What does the optimal disclosure policy depend on?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Decentralized matching markets, such as market for lodging, labor market,
 dating market and others, feature diversity of options on both sides of
 the market.
 In such environment information availability is the key to the well-functioning
 market because it allows the participants to identify the most valuable
 matches and avoid adverse selection (Akerlof 70, Roth 08).
 The distinguishing feature of a matching market relative to a consumer
 market is that buyers not only choose but must also be chosen by sellers
 (Roth 08).
 A seller rejects a buyer if the buyer is not a good fit.
 In fast-moving marketplaces seller rejections are consequential.
 As a stark example, on Airbnb, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
guests send on average 2.5 requests, and 
\end_layout

\end_inset

 conditional on being rejected from their first request, guests are 51%
 less likely to eventually book; however 20% of inquiries are screened by
 hosts (Fradkin 2016).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Peter Frazier but not work in public domain
\end_layout

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evidence from TaskRabbit and Upwork? Uber and Airbnb is enough for the first
 paragraph.
 Get to the additional evidence later.
 
\end_layout

\end_inset

Buyer disutility from delays or longer search undermines the performance
 of the marketplace by decreasing welfare and participation.
 Therefore, 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 Can the platform design an information intermediation policy to alleviate
 the excessive screening problem and improve efficiency (revenue, number
 of matches)? What does the optimal disclosure policy depend on?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
However, information availability exacerbates the problem of excessive screening
, which is an important source of market failure in matching markets.
 A distinguishing feature of a matching market relative to a consumer market
 is that buyers not only choose but must also be chosen by sellers (Roth
 08).
 In fast-moving marketplaces seller rejections are consequential.
 As a stark example, on Airbnb, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
guests send on average 2.5 requests, and 
\end_layout

\end_inset

 conditional on being rejected from their first request, guests are 51%
 less likely to eventually book; however 20% of inquiries are screened by
 hosts (Fradkin 2016).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Peter Frazier but no work in public domain
\end_layout

\end_inset

).
 Rejections and long delays reduce buyer surplus and decreases participation.
 Can the platform design an information intermediation policy to alleviate
 the excessive screening problem and improve welfare (revenue, matching
 rates)? What does the optimal disclosure policy depend on?
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Decentralized matching markets, such as market for lodging, labor market,
 dating market and others, feature diversity of options on both sides of
 the market.
 In such environment information availability is the key to the well-functioning
 market because it allows the participants to identify the most valuable
 matches and avoid adverse selection (Akerlof 70, Roth 08).
 The distinguishing feature of a matching market relative to a consumer
 market is that buyers not only choose but must also be chosen by sellers
 (Roth 08).
 A seller rejects a buyer if the buyer is not a good fit.
 In fast-moving marketplaces seller rejections are consequential.
 As a stark example, on Airbnb, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
guests send on average 2.5 requests, and 
\end_layout

\end_inset

 conditional on being rejected from their first request, guests are 51%
 less likely to eventually book; however 20% of inquiries are screened by
 hosts (Fradkin 2016).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Peter Frazier but not work in public domain
\end_layout

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evidence from TaskRabbit and Upwork? Uber and Airbnb is enough for the first
 paragraph.
 Get to the additional evidence later.
 
\end_layout

\end_inset

Buyer disutility from delays or longer search undermines the performance
 of the marketplace by decreasing welfare and participation.
 Therefore, 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 Can the platform design an information intermediation policy to alleviate
 the excessive screening problem and improve efficiency (revenue, number
 of matches)? What does the optimal disclosure policy depend on?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Allowing the reader to be able to accurately guess my argument.
 
\end_layout

\end_inset

The efficient information disclosure must balance two opposing forces—sellers'
 demand for information about heterogeneous buyers, and damage to buyers
 from the sellers' cream-skimming behavior.
 On the one hand, disclosure of buyer characteristics uncovers buyer heterogenei
ty and allows sellers to identify matches they value the most.
 This increases seller surplus.
 On the other hand, disclosure increases the seller opportunity cost of
 accepting a match, as acceptance precludes further search.
 When the sellers' preferences for matches are not aligned with the buyers',
 or when buyers have higher cost of rejection (e.g.
 due to higher time-sensitivity), meticulous screening harms buyer surplus.
 It has been recognized in the information economics literature 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(Hirschleifer 71, Diamond-Dybvig 83, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dang-Gorton-Holmstrom,
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

)
\end_layout

\end_inset

 that the latter, 
\begin_inset Quotes eld
\end_inset

strategic
\begin_inset Quotes erd
\end_inset

, effect of information disclosure can outweigh the former, 
\begin_inset Quotes eld
\end_inset

individual choice
\begin_inset Quotes erd
\end_inset

, effect (
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
 If that is the case, then information coarsening is a welfare-improving
 intervention.
 When little information is available, the sellers settle for less and screen
 faster.
 Despite the fact that information intermediation is potentially powerful
 design tool, the implications of this general observations to the context
 of decentralized matching markets have not been well explored.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Optimal information disclosure must balance two opposing forces—letting
 the participants find their preferred matches, and preventing the cream-skimmin
g behavior that leads to low matching rates.
 On the one hand, more information about buyer characteristics allows the
 sellers to form the matches they value the most.
 This increases seller surplus.
 On the other hand, more information increases the perceived diversity of
 potential matches and makes sellers more selective.
 As a result, they screen in the fashion not necessarily aligned with the
 buyer preferences.
 This increases buyer search efforts and decreases buyer surplus.
 It has been recognized in the information economics literature 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(Hirschleifer 71, Diamond-Dybvig 83, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dang-Gorton-Holmstrom,
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

)
\end_layout

\end_inset

 that the latter, 
\begin_inset Quotes eld
\end_inset

strategic
\begin_inset Quotes erd
\end_inset

, effect of information disclosure can outweigh the former, 
\begin_inset Quotes eld
\end_inset

individual choice
\begin_inset Quotes erd
\end_inset

 effect (
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
 However, despite the fact that information intermediation is potentially
 powerful design tool, the implications of this general observations to
 the context of decentralized matching markets have not been well explored.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The purpose of this paper is to formalize the tradeoff and to characterize
 the optimal disclosure policy for a class of decentralized matching environment
s.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Overview of the model
\end_layout

\end_inset

In this paper I develop a model of information intermediation in decentralized
 matching markets to formalize the information disclosure tradeoffs and
 to characterize the optimal disclosure policy for a class of decentralized
 matching environments.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Model-of"

\end_inset

 sets up a model in which short-lived buyers gradually arrive over time
 and pursue long-lived sellers by proposing jobs.
 Sellers have heterogeneous preferences over jobs and independently decide
 what jobs to accept.
 Sellers have limited capacity: if a seller accepts a job, he becomes busy
 for a period of time and cannot accept new jobs.
 Buyer and seller preferences over matches are not aligned: some matches
 are unprofitable for sellers but are valuable to buyers.
 In contrast to many search-and-matching models that have a coordination
 friction as the main matching friction (
\begin_inset CommandInset citation
LatexCommand citet
key "BSW01,Kir09,AJK14"

\end_inset

), I assume no coordination friction: only available sellers receive buyer
 requests.
 The assumption is motivated by the observation that most digital platforms
 have good technological means of solving the coordination problem.
\begin_inset Foot
status open

\begin_layout Plain Layout
E.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 finds that on Airbnb the coordination friction explains only 6% of failed
 matches.
 
\begin_inset CommandInset label
LatexCommand label
name "fn:Fradkin-miscoordination-6percent"

\end_inset


\end_layout

\end_inset

 The key matching friction of the model thus pertains to preference heterogeneit
y.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Design tool: disclosure policy
\end_layout

\end_inset

The platform uses information disclosure policy as a design tool.
 Before the matching process starts running, the platform commits to a disclosur
e policy that governs what buyer information sellers observe prior to the
 acceptance decision.
 The policy is modeled as a signaling game between the platform and the
 sellers, building on 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 The new element is the seller dynamic optimization
\begin_inset Note Note
status open

\begin_layout Plain Layout
as in Mortensen 82 and Pissarides 90?
\end_layout

\end_inset

 and endogenous availability.
 I consider the general platform's problem of maximizing a weighted average
 of expected buyer surplus and expected seller profits, which embeds the
 problems of maximizing welfare, seller joint revenue and the number of
 matches.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
applications 
\end_layout

\end_inset

The model is mainly motivated by the matching problems of digital marketplaces
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, in which the sides of the market have asymmetric time-sensitivity
\end_layout

\end_inset

.
 As one example, on Airbnb, guests (buyers) are differentiated by age, gender,
 race, personality, etc.; hosts (sellers) have preference for gender, race,
 life style, etc.
 On the one hand, guests prefer the hotel-like experience when they can
 book a listing instantly.
 On the other hand, hosts want to avoid troublesome or inconvenient guests.
 Airbnb introduced InstantBook feature to satisfy the guests' demand for
 convenience.
 In my model it corresponds to the no disclosure policy.
 However, one can imagine a finer tool that would allow a host to specify
 the guest segments who can instantly book his listing
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status open

\begin_layout Plain Layout
And indeed, as I learned from private conversations, Airbnb is working on
 such a feature.
 
\end_layout

\end_inset


\end_layout

\end_inset

.
 The problem of optimal guest segments is equivalent to the problem of the
 optimal information disclosure, and, as I argued above, has meaningful
 tradeoffs.
 Another example is Uber's matching system.
 Uber sends passenger (buyer) requests to drivers (sellers) and includes
 to the request information about the passenger.
 In the concurrent version of UberX, the passenger's destination is not
 shown to drivers although it is payoff relevant piece of information.
 Another example is on-demand labor platforms, such as TaskRabbit.
 On TaskRabbit, the freelancers commit to a hourly rate over a broad category
 of tasks, such as Moving.
 The breadth of categories is equivalent to coarseness of the platform's
 signal about the client's task, and so can be analyzed using my framework.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

model is applicable to a wide variety of situations where a sequence of
 “sellers” try to convince an uninformed “buyer” to choose them.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
benchmark of identical sellers
\end_layout

\end_inset

If sellers are identical, then some information coarsening is always optimal.
 In this case, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Identical-sellers"

\end_inset

, the efficient coarsening involves pooling inframarginal profitable jobs
 with marginal unprofitable but efficient jobs.
 This way, sellers' actions get aligned with the platform's objective.
 When buyer search costs are higher, it is efficient to coarsen more because
 the set of efficient matches is larger.
 The situation is more subtle when sellers may have payoff heterogeneity
 unobserved by the platform.
 In this case, information coarsening tailored to increase the acceptance
 rate of one seller can overburden another seller and violate his individual
 rationality constraint.
 What coarsening is optimal, if any, is now not obvious, as the optimal
 policy depends on the distribution of seller types and should accommodate
 the possibly opposite reactions to the same disclosure policy.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
heterogeneous sellers.
 
\end_layout

\end_inset

To understand how seller heterogeneity affect optimal disclosure policy,
 I study the linear payoff environment, with vertically differentiated buyers
 and vertically differentiated sellers.
 In this case, the optimal disclosure policy depends on the shape of seller
 type distribution as well as on the intensity of buyer traffic and the
 tightness of seller capacity constraints.
 Here, seller match payoff is 
\begin_inset Formula $y-x$
\end_inset

, where 
\begin_inset Formula $y$
\end_inset

 is seller type and 
\begin_inset Formula $x$
\end_inset

 is buyer type, and buyer payoff is constant.
 With the uniform distribution of seller types, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:heterogeneous-sellers"

\end_inset

, the optimal match-maximizing disclosure policy is 
\emph on
upper-coarsening
\emph default
: high buyer types are pooled, and low buyer types are revealed truthfully.
 This is in stark contrast with the static case, in which information disclosure
 does not affect the number of matches (cf.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

).
 When buyer-to-seller ratio is high or the seller capacity constraints are
 tighter, the efficient disclosure is also upper-coarsening.
 In a converse case, the efficient disclosure is the full disclosure.
 For the general distribution of seller types, the optimal disclosure depends
 on whether probability density function of seller types is decreasing or
 increasing and the seller utilization rates, and has the spirit of 
\begin_inset Quotes eld
\end_inset

anything goes
\begin_inset Quotes erd
\end_inset

 result.
 Nevertheless, I give the first-order condition for this general case in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3 competing effects on information disclosure
\end_layout

\end_inset

Disclosure to sellers has three competing effects on welfare, with the optimal
 disclosure determined by what effect is dominant.
 The first effect is the standard 
\emph on
Individual Choice effect
\emph default
 operating on the seller side of the market.
 From an individual seller’s point of view, more information increases his
 set of attainable payoffs (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

).
 Holding the other sellers' behavior fixed, he individually benefits from
 more information about buyers.
 The second effect of information disclosure is the 
\emph on
Buyer-side effect
\emph default
.
 More information available to sellers reduces the platform's ability to
 induce sellers to accept buyer-valuable jobs.
 The third effect is the 
\emph on
Seller Option Value effect
\emph default
, which is novel to the persuasion literature, and arises only with capacity
 constrained sellers.
 More information available to sellers increases their ability to 
\begin_inset Quotes eld
\end_inset

cream-skim
\begin_inset Quotes erd
\end_inset

 the stream of jobs and increases the option value of rejection.
 In equilibrium, the Option Value effect leads to a range profitable jobs
 being rejected, which hurts the joint seller surplus.
 The Buyer-side and the Option Value effect are the instances of a general
 principle that revealing more information to sellers imposes more constraints
 on the designer and reduces the set of outcomes he can induce (
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
 Both the Buyer-side and the Option Value effects lead to sellers' excessive
 screening — rejection rates are inefficiently high.
 Therefore, the Buyer-side and the Option Value effects give a motive to
 the platform to coarsen information.
 On the contrary, the Individual Choice effect gives a motive to disclose
 information.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
coordination problem.
\end_layout

\end_inset

Negative effects of disclosure on sellers (the Option Value effect) is a
 form of seller coordination failure.
 In a marketplace where sellers act independently, each seller keeps his
 schedule open by rejecting low-value jobs to increase his individual chances
 of getting high-value jobs.
 As a result, sellers spend a lot of time waiting for the high-value jobs.
 Collectively, this behavior is suboptimal because all profitable jobs have
 to be completed.
 The source of the coordination failure is what I call the 
\emph on
cream-skimming externality
\emph default
: By rejecting a job, a seller remains available on the marketplace and
 attracts a fraction of subsequent buyers, who otherwise would go the other
 sellers.
 As a result, the other sellers face fewer profitable jobs and obtain lower
 profits.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
implications for the platform design.
 1.
 
\begin_inset Quotes eld
\end_inset

First, it alerts to potentially adverse effects
\end_layout

\begin_layout Plain Layout
of increasing performance transparency in organizations.
\begin_inset Quotes erd
\end_inset

 2.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
contributions
\end_layout

\end_inset

The contribution of the present paper is two-fold.
 First, the paper explains the role of information intermediation in decentraliz
ed matching markets.
 It shows that strategic information disclosure can be an effective tool
 to balance the seller's demand for more transparency and buyer's demand
 for less hassle and more speed.
 Simultaneously, it can alleviate the seller coordination failure by offsetting
 the cream-skimming externality.
\end_layout

\begin_layout Standard
The paper's technical contribution is to the literature of information design.
 The paper extends the model of signaling game with heterogeneous audience
 to the case with endogenously available and dynamically optimizing receivers.
 In this case, the design of the optimal information disclosure is a non-trivial
 problem.
 With forward-looking receivers, information disclosure policy determines
 not only the receiver's stage payoff but also the distribution of his future
 potential payoffs.
 As a result, receiver's decision to accept depends not only on the posterior
 mean of the state but also on the entire signaling structure.
 This makes the concavification approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

, as well as the linear programming approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "Kol15"

\end_inset

 unsuitable for the analysis of my model.
 I approach it by representing signaling structures as a certain class of
 convex functions and then using calculus of variations to find the first-order
 necessary conditions.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Main-Lemma-and-proof"

\end_inset

 sketches the main steps of the approach.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
New platforms, such as Airbnb and Upwork, were created with the aspiration
 of bringing to the market the idle capacities possessed by dispersed owners.
 These platforms are matching marketplaces in the sense that both buyer
 and worker preferences are potentially highly heterogenous (
\begin_inset CommandInset citation
LatexCommand citet
key "DELS14,Fradkin2014,CFwp,Horton2015"

\end_inset

).
 Hence a platform's goal is to facilitate search and transactions between
 buyers and workers.
 In markets with pronounced heterogeneity, the information provision is
 the key because it improves matching efficiency (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 ?
\end_layout

\end_inset

).
 Yet information availability also gives service providers more control
 over the matching process, grants them more market power that may lead
 to inferior market outcomes.
 This creates a tradeoff between matching efficiency and rent-seeking.
 The precise characterization and various consequences of this tradeoff
 constitute the theme of the present paper.
 
\end_layout

\begin_layout Plain Layout
I develop a model of a 
\emph on
dynamic peer-to-peer market 
\emph default
in which buyers arrive stochastically and request services from workers;
 a participating worker has heterogenous matching value across buyers (e.g.,
 heterogenous costs but posted price), his capacity is limited
\begin_inset Note Note
status open

\begin_layout Plain Layout
A distinguishing feature of a peer-to-peer marketplace relative to a retailer
 from the perspective of a consumer is the presence of heterogeneous sellers
 or goods with limited capacity or availability.
 (Fradkin 2016)
\end_layout

\end_inset

, and he is free to accept or reject buyer requests.
 Coarse segmentation of buyer tasks degrades matching quality for workers
 but also expands the set of equilibrium outcomes, namely it eliminates
 undesirable cream-skimming competition among workers.
 As a result, capacity utilization may increase.
 A combination of these two effects is that generically there exists a coarse
 segmentation of tasks on which the worker profits increase.
 Furthermore, buyers are also better off because higher capacity utilization
 implies shorter delays for buyers.
 
\end_layout

\begin_layout Plain Layout
Dynamic peer-to-peer markets are increasingly relevant: there has been a
 10-fold growth in worker participation in online platforms over the last
 3 years (JP Morgan Chase, 2016).
 Nowadays 19% of the total US adult population has engaged in a sharing
 economy transaction (2015, PWC); Airbnb now lists more rooms than the three
 largest hotel chains combined (Fradkin); Uber has more drivers than taxi
 drivers in US.
 By 2025, online talent platforms could boost global GDP by $2.7 trillion
 (McKinsey, 2015).
 
\end_layout

\begin_layout Plain Layout
Many existing platforms have the problem of failed matches.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Fradkin2014"

\end_inset

 finds that hosts on Airbnb reject proposals to transact by searchers 49%
 of the time.
 Using TaskRabbit data (from June 2010 to May 2014), 
\begin_inset CommandInset citation
LatexCommand citet
key "CFwp"

\end_inset

 find that only 49% of posted tasks were successfully completed.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hor15"

\end_inset

 provides empirical evidence from online labor market UpWork that information
 asymmetry about workers capacity impacts the formation of matches in important
 ways.
 Part of the failed matches occurs due to workers' picking out buyers
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Fradkin2014"

\end_inset

 reports that on Airbnb 20% of requests fail due to hosts' cream-skimming.
 
\end_layout

\end_inset

.
 In this paper I study how the platform can use segmentation of buyer tasks
 to improve the utilization rates, where utilization is defined as the fraction
 of the aggregate service providers' capacity being used on average.
\end_layout

\begin_layout Plain Layout
Uber addressed the cream-skimming problem by limiting drivers rejection
 rate, and additionally hiding some passenger information from drivers,
 such as ride destination.
 Airbnb is also aware of the problem of worker low acceptance rate, and
 as a solution, introduced Instant Book feature.
 In my framework, a host who adopted Instant Book faces a single segment
 of guests so that he cannot discriminate among them.
 Airbnb is now working on fine tuning the Instant Book feature that would
 allow hosts to use a somewhat finer consumer segments.
 The natural question is how fine these segments should be allowed to be?
 TaskRabbit design defaults workers into accepting incoming tasks, so that
 rejecting tasks is harder because it requires additional actions.
 Moreover, TaskRabbit does not collect task details from customers before
 directing them to the search results.
 Offline markets which possess the same features as peer-to-peer platform
 are housing market, where the real-estate agency is the intermediary.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In firm-worker matching markets, individual firms may find it beneficial
 to engage in sequential rounds of interviews.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In a peer-to-peer market, coarsening the segmentation of consumer tasks
 can improve utilization rates.
 Workers can discriminate only across segments, and thus coarser segments
 limit the extent of discrimination.
 For intuition, consider a simple static example: there is one worker, his
 hourly rate 
\begin_inset Formula $p$
\end_inset

 is posted in advance but the costs across potential tasks are heterogenous.
 The worker's optimal strategy is to accept all tasks with cost below 
\begin_inset Formula $p$
\end_inset

 and reject the tasks with cost above 
\begin_inset Formula $p$
\end_inset

.
 The intermediary can increase the worker's acceptance rate by grouping
 tasks right above 
\begin_inset Formula $p$
\end_inset

 with the tasks below 
\begin_inset Formula $p$
\end_inset

 into one segment.
 The worker infers his expected cost for the segment.
 If the segment contains sufficiently many low-cost tasks, the average cost
 of a task from the segment is low enough, so that the worker is willing
 to accept a random task from the segment.
 Consequently, for any fixed price, the platform can increase the utilization
 rate by coarsening the segments of buyer tasks.
 This simple example, however, does not explain how segmentation influences
 the worker dynamic optimization problem and competition between workers,
 therefore we can't evaluate the equilibrium effect of segmentation and
 can't study implications for the welfare.
 Also in the example I assumed that the platform has complete information
 about the worker's cost, which would be a strong assumption in many application
s.
 
\end_layout

\begin_layout Plain Layout
Coarse segmentation may improve worker profits because information availability
 creates undesirable competition among workers for better buyers.
 Workers choose to keep their schedule open by ignoring low-return jobs
 in order to increase their individual chances of receiving high-return
 jobs.
 I call this behavior
\emph on
 dynamic cream-skimming.

\emph default
 Collectively, this behavior is sub-optimal for workers because all profitable
 jobs should be completed to maximize the joint profits.
 Dynamic cream-skimming results in wasted capacity and lowered worker profits.
 
\end_layout

\begin_layout Plain Layout
Finally, I characterize the optimal segmentation for the intermediary that
 wants to maximize total matches, as a function of worker cost heterogeneity
 and the distribution of workers' productivity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Paragraph
Minimal example of dynamic cream-skimming.
 
\end_layout

\begin_layout Plain Layout
Suppose there are two identical workers.
 Every time period 
\begin_inset Formula $t=1,2,...$
\end_inset

 one task arrives.
 Each task has profit 
\begin_inset Formula $\pi=1$
\end_inset

 or 
\begin_inset Formula $\pi=1/5$
\end_inset

 with equal probabilities.
 The new task is directed to one of the available workers chosen uniformly
 at random.
 If the worker accepts the task, he works on it the next period and does
 not receive new tasks.
 Each worker maximizes the all-time average profit; there is no discounting.
 I will compare two situations: in the first, the workers coordinate to
 maximize the joint profits, in the second, the workers play a blind Nash
 equilibrium.
 
\end_layout

\begin_layout Plain Layout
When the workers coordinate, it is optimal to accept every task.
 The expected per period profit for each worker is then 
\begin_inset Formula $V^{o}=\frac{1}{2}\frac{1}{2}(1+\frac{1}{5})=.3$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Now consider a Nash equilibrium in which workers do not observe each other
 states and act independently.
 I claim that a pair of strategies where each worker accepts only 
\begin_inset Formula $\pi=1$
\end_inset

 is such an equilibrium.
 Indeed, in this equilibrium, expected per period profit for each worker
 must be 
\begin_inset Formula $V^{*}=1/4$
\end_inset

.
 Suppose a worker receives a task with profit 
\begin_inset Formula $\pi=1$
\end_inset

.
 If he accepts the task, he earns 
\begin_inset Formula $1$
\end_inset

 over the course of two periods.
 If he rejects the task, he earns zero today and expects to earn 
\begin_inset Formula $V^{*}$
\end_inset

 tomorrow.
 Therefore the net payoff of accepting 
\begin_inset Formula $\pi=1$
\end_inset

 is 
\begin_inset Formula $1-1/4=3/4>0$
\end_inset

, and so tasks 
\begin_inset Formula $\pi=1$
\end_inset

 are accepted.
 Analogously, we find that the net payoff of accepting 
\begin_inset Formula $\pi=1/5$
\end_inset

 is 
\begin_inset Formula $1/5-1/4<0$
\end_inset

, and so tasks 
\begin_inset Formula $\pi=1/5$
\end_inset

 are rejected.
 We conclude that the equilibrium outcome is not optimal for the workers.
 
\end_layout

\begin_layout Plain Layout
The platform can increase the workers' profits by not revealing the value
 of 
\begin_inset Formula $\pi$
\end_inset

.
 Then the expected profit of each task is 
\begin_inset Formula $\frac{1}{2}(1+\frac{1}{5})=.6>0$
\end_inset

, and so every task is accepted.
 This attains the optimum.
 
\end_layout

\begin_layout Plain Layout
This example shows that in peer-to-peer markets, independent service providers
 engage in self-defeating cream-skimming competition which results in lower
 profits compared to the case when workers coordinate.
 Fundamentally, this happens because jointly the workers are less capacity
 constrained than individually.
 In the example above, it is physically possible for workers to complete
 every buyer task (No Excess Demand assumption in the main model), and so
 collectively, the workers are not capacity constrained.
 Therefore, if the workers coordinate, they accept all profitable tasks
 and obtain the maximal profits.
 However, each individual worker 
\emph on
is
\emph default
 capacity constrained (in time), and thus has the option value of rejecting.
 Therefore, when workers act independently, they accept fewer tasks and
 make less profits.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Related Literature.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
DREW: perhaps you could trim the lit review by saying less about some papers
 or cutting the ones at the end?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The paper contributes to search and matching in markets and information
 design strands of economic literature.
 There have been studies on matching markets in the literatures of economics
 and operations research.
 To the best of my knowledge, no prior work has explored in detail the informati
on disclosure as a design tool in a search-and-matching setting.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 show that the option of disclosing information leads to wasteful signaling,
 that can in certain cases overcome the benefits from improved matching.
 However, they consider a black-box matching function and only two information
 structures, full disclosure and no disclosure.
 
\begin_inset CommandInset citation
LatexCommand citet
key "SS01"

\end_inset

 study a model of decentralized search market with heterogenous preferences,
 and similarly to my work, have the matching friction owing to a screener's
 private benefit of waiting being the increased quality.
 However, they study taxes as the intermediary's intervention policy.
 Theoretical results in economics of labor and housing, such as Burdett,
 Shi and Wright (2001), Albrecht, Gautier and Vroman (2006), and 
\begin_inset CommandInset citation
LatexCommand citet
key "Kir09"

\end_inset

, show that markets where sellers have limited capacity are inherently more
 frictional than markets with large firms.
 However, the main cause of inefficiency in these papers is mis-coordination
 due to simultaneity and unavailability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hal10,AJK14"

\end_inset

 propose to limit the intensity of applications to allay this friction.
 On the contrary, I focus on the matching friction owing to preference heterogen
eity.
 In matching marketplaces, evidence suggests that although the first-order
 effect of information availability is positive (Lewis (2011), Tadelis and
 Zettelmeyer (2015)), the problem of failed matches can be severe (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15,Hor15,CFwp"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In a market with pronounced heterogeneity, information intermediation is
 an important design tool.
 Although the first-order effect of information is positive (Lewis (2011),
 Tadelis and Zettelmeyer (2015)), the problem of failed matches can be severe
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15,Hor15,CFwp"

\end_inset

).
 Flexible pricing and innovative matching mechanisms such as auctions (Einav
 et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the methodological side, my work relies and extends the literature of
 communication in games (
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "GH80"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil81"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

).
 The most closely related paper is 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

 from where I adopt the framework of the signaling game with heterogeneous
 audience by extend it to the case with forward-looking and endogenously
 available receivers.
 Although forward-looking, the receivers receive one signal per job, which
 differs my work from the gradual learning settings of Ely 2015 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beeps.
 Discussion paper.
 
\end_layout

\end_inset

and 
\begin_inset CommandInset citation
LatexCommand citet
key "Smo15"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

 study the setting with arbitrary complementarities between the sender's
 and receiver's payoffs and show that the sender-optimal disclosure policy
 pools 
\begin_inset Quotes eld
\end_inset

non-ordered prospects
\begin_inset Quotes erd
\end_inset

.
 Compared to them, I have a simpler sender's payoff function, all prospects
 are 
\begin_inset Quotes eld
\end_inset

ordered
\begin_inset Quotes erd
\end_inset

 in their language, but a multiple-agent and dynamic receiver side.
 
\end_layout

\begin_layout Standard
The paper is related to the broader literature of information disclosure
 in markets.
 The seminal papers of Akerlof 1970 and Hirschleifer 1971 highlighted possible
 opposing effects of coarse information on welfare (adverse selection and
 risk-sharing, respectively).
 In advertising, the effects of better targeting is ambiguous because it
 affects both demand and supply.
 On the one hand, better targeting increases demand for advertising.
 On the other hand, it decreases competition on the supply side (
\begin_inset CommandInset citation
LatexCommand citet
key "BB11"

\end_inset

) and improves ad space allocation (
\begin_inset CommandInset citation
LatexCommand citet
key "AG10"

\end_inset

).
 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

 organize the different effects of information disclosure scattered in the
 literature into the Individual Choice effect, whereby more information
 benefits each individual due to the 
\begin_inset Quotes eld
\end_inset

experiment
\begin_inset Quotes erd
\end_inset

 value of information (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

), and the Strategic effect, whereby more information restricts the set
 of outcomes attainable in equilibrium.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A related paper of 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 shows that disclosing too much information can induce excessive costly
 signaling which overcomes the gains from improved matching.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 as well as some other papers in labor literature assume the black-box matching
 function (Becker (1973); 
\begin_inset CommandInset citation
LatexCommand citet
key "Shimer2000"

\end_inset

) that does not allow to evaluate the policies affecting the matching mechanism.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
My work differs from the theory of centralized matching in that it generally
 assumes that agents know their true preferences over potential partners
 prior to engaging in a match
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 — For a survey, see Roth and Sotomayor (1990)
\end_layout

\end_inset

.
 Critically, the participants of decentralized matching markets have to
 inspect potential matches to identify the valuable ones.
 Papers that study centralized dynamic matching include 
\begin_inset CommandInset citation
LatexCommand citet
key "AJM13,ALG16"

\end_inset

.
 They show that waiting to thicken improves matching in kidney exchange
 because individual agents do not fully incorporate the benefits of waiting.
 I emphasize the 
\begin_inset Quotes eld
\end_inset

reversed
\begin_inset Quotes erd
\end_inset

 effect: individual sellers wait too long because they do not fully incorporate
 the buyer loss form rejections (or buyer costs of waiting).
 
\end_layout

\begin_layout Standard
The paper contributes to the old economic question of the planner/intermediary's
 span of control.
 Optimality of strategic information disclosure policies, such as information
 coarsening, imply more control is optimal.
 In the context of platforms, 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 approach this question from delegation point of view, and the answer depends
 on who, the platform or sellers, engages in complimentary activities, such
 as marketing and advertising.
 
\end_layout

\begin_layout Standard
There is extensive operations research literature on staffing and queuing
 problems for platforms.
 The most related papers, however, explore the availability-driven coordination
 friction and price incentive schemes (
\begin_inset CommandInset citation
LatexCommand citet
key "AJK14"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "GLM15,BJR15"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Tay16"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
on the search side of the platform, the interaction of product differentiation
 and search costs have been studied by 
\begin_inset CommandInset citation
LatexCommand citet
key "AR99"

\end_inset

.
 They showed that when product differentiation increases, buyers search
 more.
 However, the total effect on price elasticity of demand is ambiguous.
 In the present paper the workers do not search but reject or accept incoming
 requests.
 Information coarsening decreases buyer task differentiation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

 This paper necessarily focuses on a limited set of digital marketplace
 design choices.
 Other mechanisms also play an important role in these markets.
 Reputation systems reveal seller quality in ways that reduce both adverse
 selection and moral hazard on the part of sell- ers (Resnick et al.
 (2000), Klein, Lambertz and Stahl (Forthcoming), Fradkin et al.
 (2015)).
 Innovative pricing and matching mechanisms such as auctions (Einav et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 The informational structure of the market, including the ability to post
 photos (Lewis (2011)) and disclose quality (Tadelis and Zettelmeyer (2015)),
 can also affect market eciency.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 Moreover, there is no cost of mismatch.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Search and matching also plays a large role in the economics of labor, housing,
 and household formation.
 Theoretical results in this literature such as Burdett, Shi and Wright
 (2001), Albrecht, Gautier and Vroman (2006), and Kircher (2009) show that
 markets where sellers have limited capacity, such as Airbnb, are inherently
 more frictional than markets with large firms.
 However, the main cause of inefficiency in these papers is congestion,
 which I show is relatively unimportant for Airbnb.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "DELS14"

\end_inset

 uses data from eBay to study ranking algorithms for differentiated products.
 In the framework of this paper, their Best Match algorithm is de-conflation
 of vertically differentiated goods.
 By making price a more important feature in search results, the goods are
 effectively grouped into price categories, so that it is now easier for
 buyers to find lower-priced goods.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another closely related couple of papers is 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 and Hagiu and Wright (2016) that study the question of the intermediary's
 span of control in the platform it's running.
 There, the focus is on who, the platform or sellers, engages in complimentary
 activities (marketing, advertising).
 My explanation focuses on the matching mechanics and underscores the importance
 of buyer delays and supply heterogeneity in supply-demand fit.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

 focus on linear-quadratic setting with Gaussian beliefs.
 My model is non-linear where non-linearity intrinsically arises due to
 redistribution of buyers across endogenous masses of available workers.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This result illustrates the more general connection between Bayes correlated
 equilibrium and Bayes Nash equilibrium for all information structures studied
 in Bergemann and Morris (2016 TE), where we showed that a joint distribution
 over actions and states is Bayes correlated equilibrium if and only if
 it forms a Bayes Nash equilibrium distribution under some information structure.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
