#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}

\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
%\let\ref\autoref
\let\ref\cref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\secautorefname}{Section}
\providecommand{\subsecautorefname}{Subection}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
\newref{sec}{refcmd={Section~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -484307115 "Gleb Romanyuk"
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[Piquing reader's curiosity]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 In decentralized matching markets, such as markets for lodging, labor market,
 dating market and others, information availability about goods or trading
 partners is the key.
 Complete information lets the participants identify and pursue the most
 valuable opportunities.
 On
\change_deleted -484307115 1478465623
- 
\change_unchanged
line platforms spend a lot of resources eliciting match-relevant information
 from the users.
 However, sometimes this information is not fully revealed to the users.
 For example, Uber drivers do not see the passenger destination even if
 it was put in.
 Workers on online temp agencies, such as TaskRabbit, commit to broad categories
 of tasks without knowing the exact details of potential jobs.
 What is the rationale for these design decisions? What is the right information
 intermediation policy for the platform that cares about both sides of the
 market? What does it depend on?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Piquing reader's curiosity
\end_layout

\end_inset

 In decentralized matching markets, such as market for lodging, labor market,
 dating market and others, information availability about goods or trading
 partners is the key to the well-functioning market.
 Complete and symmetric information facilitates trade by letting the market
 participants identify valuable opportunities, and preventing adverse selection
 effects (Akerlof (1970), 
\begin_inset CommandInset citation
LatexCommand citet
key "Rot08"

\end_inset

).
 However, availability of information increases returns to search and screening,
 and they need not accrue symmetrically to the sides of the market.
 In fast-moving markets, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
where search and matching happen together
\end_layout

\end_inset

 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 As a stark example, on Airbnb, guests are 51% less likely to eventually
 book conditional on being rejected from their first request; still, 20%
 of guest inquiries are screened by hosts (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Peter Frazier but no work in public domain
\end_layout

\end_inset

).
 Rejections and long delays reduce buyer surplus and decrease buyer participatio
n on the marketplace, and the effect is amplified in two-sided markets due
 to network effects.
 Can the platform design an information disclosure policy to alleviate the
 excessive screening problem and improve welfare (revenue, matching rates)?
 What does the optimal disclosure policy depend on?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Decentralized matching markets, such as market for lodging, labor market,
 dating market and others, feature diversity of options on both sides of
 the market.
 In such environment information availability is the key to the well-functioning
 market because it allows the participants to identify the most valuable
 matches and avoid adverse selection (Akerlof 70, Roth 08).
 The distinguishing feature of a matching market relative to a consumer
 market is that buyers not only choose but must also be chosen by sellers
 (Roth 08).
 A seller rejects a buyer if the buyer is not a good fit.
 In fast-moving marketplaces seller rejections are consequential.
 As a stark example, on Airbnb, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
guests send on average 2.5 requests, and 
\end_layout

\end_inset

 conditional on being rejected from their first request, guests are 51%
 less likely to eventually book; however 20% of inquiries are screened by
 hosts (Fradkin 2016).
 On Uber, passengers are highly sensitive to wait times (
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Peter Frazier but not work in public domain
\end_layout

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Evidence from TaskRabbit and Upwork? Uber and Airbnb is enough for the first
 paragraph.
 Get to the additional evidence later.
 
\end_layout

\end_inset

Buyer disutility from delays or longer search undermines the performance
 of the marketplace by decreasing welfare and participation.
 Therefore, 
\emph on
excessive screening
\emph default
 is an important source of market failure.
 Can the platform design an information intermediation policy to alleviate
 the excessive screening problem and improve efficiency (revenue, number
 of matches)? What does the optimal disclosure policy depend on?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[explain the setting I am working in, asymmetric treatment of buyers and
 sellers]
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 I study the information intermediation problem in the context of the following
 model.
 Buyers have needs for a service and request sellers who want jobs.
 Buyers are short-lived, have to match fast but are indifferent about which
 seller completes their task.
 Sellers are long- lived, don’t care about speed but have heterogeneous
 preferences over buyers; in particular, not all buyer jobs are profitable.
 Buyers contact sellers, sellers review buyer attributes and choose to accept
 or reject the buyer request.
 Sellers have limited capacity for serving buyers: if a seller accepts a
 job, he becomes unavailable for a period of time and cannot accept new
 jobs.
 The platform designs an information disclosure policy that governs what
 buyer attributes are disclosed to sellers before they decide to accept
 or reject the buyer request.
 I consider the general platform’s objective of maximizing the weighted
 average of buyer surplus and seller profits.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Overview of the model
\end_layout

\end_inset

In this paper I develop a model of information intermediation in decentralized
 matching markets to formalize the information disclosure tradeoffs and
 to characterize the optimal disclosure policy for a class of decentralized
 matching environments.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Model-of"

\end_inset

 sets up a model in which short-lived buyers gradually arrive over time
 and pursue long-lived sellers by proposing jobs.
 Sellers have heterogeneous preferences over jobs and independently decide
 what jobs to accept.
 Sellers have limited capacity: if a seller accepts a job, he becomes busy
 for a period of time and cannot accept new jobs.
 Buyer and seller preferences over matches are not aligned: some matches
 are unprofitable for sellers but are valuable to buyers.
 In contrast to many search-and-matching models that have a coordination
 friction as the main matching friction (
\begin_inset CommandInset citation
LatexCommand citet
key "BSW01,Kir09,AJK14"

\end_inset

), I assume no coordination friction: only available sellers receive buyer
 requests.
 The assumption is motivated by the observation that most digital platforms
 have good technological means of solving the coordination problem.
\begin_inset Foot
status open

\begin_layout Plain Layout
E.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 finds that on Airbnb the coordination friction explains only 6% of failed
 matches.
 
\begin_inset CommandInset label
LatexCommand label
name "fn:Fradkin-miscoordination-6percent"

\end_inset


\end_layout

\end_inset

 The key matching friction of the model thus pertains to preference heterogeneit
y.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Design tool: disclosure policy
\end_layout

\end_inset

The platform uses information disclosure policy as a design tool.
 Before the matching process starts running, the platform commits to a disclosur
e policy that governs what buyer information sellers observe prior to the
 acceptance decision.
 The policy is modeled as a signaling game between the platform and the
 sellers, building on 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 The new element is the seller dynamic optimization
\begin_inset Note Note
status open

\begin_layout Plain Layout
as in Mortensen 82 and Pissarides 90?
\end_layout

\end_inset

 and endogenous availability.
 I consider the general platform's problem of maximizing a weighted average
 of expected buyer surplus and expected seller profits, which embeds the
 problems of maximizing welfare, seller joint revenue and the number of
 matches.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[explain why full disclosure need not be optimal]
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 Full information disclosure need not be optimal because, besides positive
 effect on the seller 
\change_deleted -484307115 1478483284
(ex-ante)
\change_unchanged
 match quality, information disclosure may negatively affect the match rate.
 Seller profit is a product of match quality and match rate, and the buyer
 surplus in the base model is an increasing function of the match rate.
 
\change_deleted -484307115 1478483307
In decentralized matching market s
\change_inserted -484307115 1478483309
S
\change_unchanged
ellers 
\change_deleted -484307115 1478483299
act independently
\change_inserted -484307115 1478483301
maximize profits
\change_unchanged
, and so their payoff function does not align with the platform’s objective.
 
\change_inserted -484307115 1478483341
Namely, sellers tend to reject ineffectively many jobs, or 
\emph on
cream-skim
\emph default
.
 
\change_unchanged
Unlike sellers, the platform cares about welfare on both sides of the market.
 
\change_deleted -484307115 1478483356
Therefore, i
\change_inserted -484307115 1478483356
I
\change_unchanged
f negative effects of information disclosure on the match rate are strong,
 the efficient disclosure is coarse.
 In this paper, I study the optimal disclosure policy for different specificatio
ns of the seller side of the market.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[explain the platform's tradeoff between basic match quality/match speed]
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 
\change_deleted -484307115 1478483260
For the efficiency, the platform should ensure high match quality, and also
 that the matches happen at a reasonable rate.
 
\change_inserted -484307115 1478483272
Efficiency requires that both match quality and match rate are high.
 
\change_unchanged
Seller profit is larger when both match quality and match rate are significant,
 and the buyer surplus is large when the match rate is high.
 However, match quality and match rate are in conflict.
 On the one hand, enforcing higher match rate requires sellers to accept
 more jobs.
 As a result, seller match quality degrades because they need to accept
 more inferior jobs.
 On the other hand, letting sellers pick the most valuable buyers leads
 to high rejection rates.
 High rejections rates imply low match rates.
 For example, on Uber, if drivers often reject passenger requests, passengers
 will have long wait times.
 On Airbnb, if hosts often reject guest inquiries, guests have to spend
 more time and effort searching.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[Explain the three effects]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi 
\end_layout

\end_inset

Optimal disclosure policy must balance between 
\change_inserted -484307115 1478482681
three effects: 
\change_unchanged
the positive effect on the seller 
\change_deleted -484307115 1478482686
(ex-ante)
\change_unchanged
 match quality, and the negative static and dynamic effects on the match
 rate.
 First, the positive effect of disclosure on the seller 
\change_deleted -484307115 1478482699
ex-ante
\change_unchanged
 match quality is straightforward.
 From a
\change_deleted -484307115 1478482710
n
\change_unchanged
 
\change_deleted -484307115 1478482704
individual
\change_unchanged
 seller’s point of view, more information increases his set of attainable
 payoffs.
 Holding the 
\change_deleted -484307115 1478482725
other sellers’ behavior
\change_inserted -484307115 1478482727
match rate
\change_unchanged
 fixed, he individually benefits from more information about buyers.
 Second, information disclosure reduces the platform’s ability to induce
 sellers to accept 
\change_inserted -484307115 1478482836
more 
\change_unchanged
jobs
\change_inserted -484307115 1478483083
.
 Namely, the platform can coarsen information to increase the seller expected
 marginal profit.
 Ignoring dynamic effects, higher marginal profit induces sellers to accept
 more jobs, which leads to higher match rates.

\change_deleted -484307115 1478482752
 valuable to buyers.
 With more information, seller ability to differentiate buyers increases,
 and they start 
\emph on
cream-skimming
\emph default
.
 Cream-skimming leads to lower match rates.

\change_unchanged
 Third, more information available to sellers
\change_inserted -484307115 1478483015
 increases their return to search.
 Therefore, the 
\change_deleted -484307115 1478483018
 increases the
\change_unchanged
 opportunity cost of accepting
\change_inserted -484307115 1478483027
 is higher
\change_unchanged
, because acceptance precludes further search.
 As a result, sellers reject more
\change_inserted -484307115 1478483034
 often
\change_unchanged
, and the match rate goes down.
 This dynamic effect on match rate arises only when sellers have limited
 capacity and are forward-looking.
 The match quality effect gives a motive for the platform to disclose informatio
n, while the
\change_inserted -484307115 1478483228
 match rate
\change_unchanged
 effects 
\change_deleted -484307115 1478483232
on match rate
\change_unchanged
 give the motive to coarsen information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[benchmark with identical sellers]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 If sellers are identical, then some information coarsening is always optimal.
 Coarsening is necessary whether the platform maximizes the welfare, or
 the buyer surplus, or the joint seller surplus (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outcomes-implementable-by"

\end_inset

).
 For welfare maximization, the optimal policy involves pooling inframarginal
 profitable jobs with marginal unprofitable but efficient jobs.

\change_inserted -484307115 1478483809
 This kind of coarsening increases seller expected marginal profit and induces
 higher acceptance rate, and consequently higher match rate.

\change_unchanged
 The efficient disclosure is the intermediate case between buyer-optimal
 disclosure and seller-optimal disclosure.
 For the buyer-surplus maximization, coarsening is necessary because sellers
 underweigh the importance of the match rate to buyers in their payoff function.
 Coarsening degrades seller match quality but increases the match rate.
 Therefore, buyers benefit from coarsening.
 When buyer search costs are higher, it is efficient to coarsen more because
 rejections are more costly to buyers.
 Interestingly, for the joint seller profit maximization, the optimal disclosure
 is also coarse.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[Seller coordination failure]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi 
\end_layout

\end_inset

The negative effect of disclosure on joint sellers profits is a form of
 seller coordination failure.
 In a marketplace where sellers act independently, each seller keeps his
 schedule open by rejecting low-value jobs to increase his own chances of
 getting high-value jobs.
 As a result, sellers spend a lot of time waiting for the high-value jobs.
 Collectively, this behavior is suboptimal because all profitable jobs have
 to be completed.
 I attribute the source of the coordination failure to what I call the 
\emph on
cream-skimming externality
\emph default
: By rejecting a job, a seller remains available on the marketplace and
 attracts a fraction of subsequent buyers, who otherwise would go the other
 sellers.
 As a result, the other sellers face fewer profitable jobs and obtain lower
 profits.
 The cream-skimming externality arises only when sellers are capacity constraine
d and forward-looking.
 When the cream-skimming externality is present, 
\change_inserted -484307115 1478483847
sellers underestimate the effect of their own acceptance rate on the platform-wi
de match rate.
 Therefore, 
\change_unchanged
the sellers resolve the match quality-match rate tradeoff collectively sub-optim
ally.
 Coarsening information 
\change_deleted -484307115 1478483857
triggers the dynamic effect on match rate
\change_inserted -484307115 1478483868
decreases opportunity cost of rejecting
\change_unchanged
 and increases the match rate to the seller-optimal levels.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[Heterogeneous sellers]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi 
\end_layout

\end_inset

When sellers have unobserved heterogeneity, the optimal disclosure is finer
 than in the case of identical sellers.
 With heterogeneous sellers, the match quality effect of information disclosure
 is stronger, but there are subtleties.
 Coarse disclosure tailored to increase one seller’s acceptance rate can
 drive another seller’s average profit below zero and violate his individual
 rationality constraint.
 What coarsening is optimal, if any, is now not obvious.
 The optimal policy should accommodate the possibly opposite reactions of
 sellers to disclosure and will depend on the shape of the seller type distribut
ion.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[Linear payoff environment]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi 
\end_layout

\end_inset

To understand how seller heterogeneity affects optimal disclosure policy,
 I study the linear payoff environment, with vertically differentiated buyers
 and vertically differentiated sellers.
 In this case, the optimal disclosure policy depends on the shape of seller
 type distribution as well as on the intensity of buyer traffic and the
 tightness of seller capacity constraints.
 Here, seller match payoff is 
\begin_inset Formula $y-x$
\end_inset

, where 
\change_deleted -484307115 1478466059
y
\change_inserted -484307115 1478466059

\begin_inset Formula $y$
\end_inset


\change_unchanged
 is seller type and 
\begin_inset Formula $x$
\end_inset

 is buyer type, and buyer 
\change_inserted -484307115 1478466066
match 
\change_unchanged
payoff is constant.

\change_inserted -484307115 1478466196
 I first consider the case of uniform distribution of seller types, where
 I can fully characterize the optimal disclosure policy.

\change_deleted -484307115 1478466133
 
\change_inserted -484307115 1478466131
A key result of my model is that w
\change_deleted -484307115 1478465693
W
\change_unchanged
ith the uniform distribution
\change_inserted -484307115 1478466191
 of sellers
\change_deleted -484307115 1478466178
 of seller types, as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:heterogeneous-sellers"

\end_inset


\change_unchanged
, the 
\change_deleted -484307115 1478465761
optimal match
\change_inserted -484307115 1478466131
match-rate 
\change_deleted -484307115 1478465773
-
\change_unchanged
maximizing disclosure policy is 
\emph on
upper-coarsening
\emph default
: high buyer types are pooled, and low buyer types are revealed truthfully.
 This is in stark contrast with the 
\change_deleted -484307115 1478466226
static case
\change_inserted -484307115 1478466232
case of unconstrained sellers
\change_unchanged
, in which information disclosure does not affect the 
\change_deleted -484307115 1478465808
number of matches
\change_inserted -484307115 1478466131
match rate
\change_unchanged
 (cf.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

).
 When buyer-to-seller ratio is high or 
\change_inserted -484307115 1478466131
when 
\change_unchanged
the seller
\change_inserted -484307115 1478466323
s are more 
\change_deleted -484307115 1478465836
 
\change_unchanged
capacity constrain
\change_inserted -484307115 1478466131
ed
\change_deleted -484307115 1478465841
ts are tighter
\change_unchanged
, the efficient disclosure is also upper-coarsening.
 In 
\change_inserted -484307115 1478466131
the
\change_deleted -484307115 1478465861
a
\change_unchanged
 converse case, the efficient disclosure is the full disclosure.
 
\change_inserted -484307115 1478466131

\end_layout

\begin_layout Standard

\change_inserted -484307115 1478466995
Turning next to general (non-uniform) distribution of sellers, I find that
 depending on the distribution, optimal disclosures can have a variety of
 qualitatively different shapes, and can be very complex.
 The heuristic in the case of unconstrained sellers is to pool buyer type
 on the increasing part of buyer probability density function 
\begin_inset Formula $g$
\end_inset

, and reveal buyer type on the decreasing part of 
\begin_inset Formula $g$
\end_inset

.
 With capacity constrained sellers, this heuristic should be further qualified
 with seller utilization rates.
 
\change_deleted -484307115 1478466954
For the general distribution of seller types, the optimal disclosure depends
 on whether probability density function of seller types is decreasing or
 increasing and the seller utilization rates, and has the spirit of 
\begin_inset Quotes eld
\end_inset

anything goes
\begin_inset Quotes erd
\end_inset

 result.

\change_unchanged
 
\change_deleted -484307115 1478466964
Nevertheless,
\change_unchanged
 
\change_inserted -484307115 1478467009
Despite the complexity 
\change_unchanged
I
\change_inserted -484307115 1478467074
 find
\change_unchanged
 
\change_deleted -484307115 1478467019
give
\change_unchanged
 the first-order condition for 
\change_deleted -484307115 1478467026
this
\change_inserted -484307115 1478467026
the
\change_unchanged
 general case in 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

.
 
\end_layout

\begin_layout Standard

\change_inserted -484307115 1478467139
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted -484307115 1478467134


\backslash
ifdraft
\end_layout

\end_inset


\series bold
[applications]
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted -484307115 1478467134


\backslash
fi 
\end_layout

\end_inset


\change_deleted -484307115 1478467133

\begin_inset Note Note
status open

\begin_layout Plain Layout
applications 
\end_layout

\end_inset


\change_unchanged
The model is mainly motivated by the matching problems of digital marketplaces.
 As one example, on Airbnb, guests (buyers) are differentiated by age, gender,
 race, personality, etc.; hosts (sellers) have the preference for gender,
 race, lifestyle, etc.
 On the one hand, guests prefer the hotel-like experience when they can
 book a listing instantly.
 On the other hand, hosts want to avoid troublesome or inconvenient guests.
 Airbnb introduced InstantBook feature to satisfy the guests’ demand for
 convenience.
 In my model, it corresponds to the no disclosure policy.
 However, one can imagine a finer tool that would allow a host to specify
 the guest segments who can instantly book his listing.
 The problem of optimal guest segments is equivalent to the problem of the
 optimal information disclosure, and, as I argued above, has important tradeoffs.
 Another example is Uber’s matching system.
 Uber sends passenger (buyer) requests to drivers (sellers) and includes
 to the request information about the passenger.
 In the current version of UberX, the passenger’s destination is not shown
 to drivers although it is payoff relevant piece of information.
 Another example is on-demand labor platforms, such as TaskRabbit.
 On TaskRabbit, the freelancers commit to an hourly rate over a broad category
 of tasks, such as Moving.
 The breadth of categories is equivalent to the coarseness of the platform’s
 signal about the client’s task, and so can be analyzed using my framework.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
implications for the platform design.
 1.
 
\begin_inset Quotes eld
\end_inset

First, it alerts to potentially adverse effects
\end_layout

\begin_layout Plain Layout
of increasing performance transparency in organizations.
\begin_inset Quotes erd
\end_inset

 2.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
contributions
\end_layout

\end_inset

The contribution of the present paper is two-fold.
 First, the paper explains the role of information intermediation in decentraliz
ed matching markets.
 It shows that strategic information disclosure can be an effective tool
 to balance the seller’s demand for more transparency and buyer’s demand
 for less hassle and more speed.
 Simultaneously, it can alleviate the seller coordination failure by offsetting
 the cream-skimming externality.
\end_layout

\begin_layout Standard
The paper’s technical contribution is to the literature of information design.
 The paper extends the model of signaling game with heterogeneous audience
 to the case with endogenously available and dynamically optimizing receivers.
 In this case, the design of the optimal information disclosure is a non-trivial
 problem.
 With forward-looking receivers, information disclosure policy determines
 not only the receiver’s stage payoff but also the distribution of his potential
 future payoffs.
 As a result, receiver’s decision to accept depends not only on the posterior
 mean of the state but also on the entire signaling structure.
 This makes the concavification approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

, as well as the linear programming approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "Kol15"

\end_inset

 unsuitable for the analysis of my model.
 I approach it by representing signaling structures as a particular class
 of convex functions and then using the calculus of variations to find the
 first-order necessary conditions.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Main-Lemma-and-proof"

\end_inset

 sketches the main steps of the approach.
\change_inserted -484307115 1478467242

\end_layout

\begin_layout Standard

\change_inserted -484307115 1478467907
The rest of the paper is organized as follows.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Model-of"

\end_inset

 introduces the model of decentralized matching market, and establishes
 the existence and uniqueness of equilibrium.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Discussion-of-the-assumptions"

\end_inset

 contains the discussion of the key assumptions of the model.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Market-Design:-Information"

\end_inset

 sets up the platform's information disclosure problem, solves and explains
 it in different settings.
 First, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:seller-coordination-failure"

\end_inset

 explains the seller coordination failure.
 Then, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Identical-sellers"

\end_inset

 studies the setting with identical sellers, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Three-effects-of"

\end_inset

 discusses the competing effects of information disclosure .
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:heterogeneous-sellers"

\end_inset

 studies the setting with heterogeneous sellers and presents the main characteri
zation result of the paper.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Main-Lemma-and-proof"

\end_inset

 describes the technique for proving the main theoretical result.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusion"

\end_inset

 concludes.
 
\change_unchanged

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Paragraph*
Related Literature.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DREW: perhaps you could trim the lit review by saying less about some papers
 or cutting the ones at the end?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Piece: information design is tightly related to product design and conflation
 (cite milgrom and johnson myatt AER 2006)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The paper contributes to search and matching in markets and information
 design strands of economic literature.
 There have been studies on matching markets in the literatures of economics
 and operations research.
 To the best of my knowledge, no prior work has explored in detail the informati
on disclosure as a design tool in a search-and-matching setting.
 
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 show that the option of disclosing information leads to wasteful signaling,
 that can in certain cases overcome the benefits from improved matching.
 However, they consider a black-box matching function and only two information
 structures, full disclosure and no disclosure.
 
\begin_inset CommandInset citation
LatexCommand citet
key "SS01"

\end_inset

 study a model of decentralized search market with heterogeneous preferences,
 and similarly to my work, have the matching friction owing to a screener's
 private benefit of waiting being the increased quality.
 However, they study taxes as the intermediary's intervention policy.
 Theoretical results in economics of labor and housing, such as Burdett,
 Shi and Wright (2001), Albrecht, Gautier and Vroman (2006), and 
\begin_inset CommandInset citation
LatexCommand citet
key "Kir09"

\end_inset

, show that markets where sellers have limited capacity are inherently more
 frictional than markets with large firms.
 However, the main cause of inefficiency in these papers is mis-coordination
 due to simultaneity and unavailability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hal10,AJK14"

\end_inset

 propose to limit the intensity of applications to allay this friction.
 On the contrary, I focus on the matching friction owing to preference heterogen
eity.
 In matching marketplaces, evidence suggests that although the first-order
 effect of information availability is positive (Lewis (2011), Tadelis and
 Zettelmeyer (2015)), the problem of failed matches can be severe (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15,Hor15,CFwp"

\end_inset

).
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
In a market with pronounced heterogeneity, information intermediation is
 an important design tool.
 Although the first-order effect of information is positive (Lewis (2011),
 Tadelis and Zettelmeyer (2015)), the problem of failed matches can be severe
 (
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15,Hor15,CFwp"

\end_inset

).
 Flexible pricing and innovative matching mechanisms such as auctions (Einav
 et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
On the methodological side, my work relies and extends the literature of
 communication in games (
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "GH80"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Mil81"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

).
 The most closely related paper is 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

 from where I adopt the framework of the signaling game with heterogeneous
 audience by extend it to the case with forward-looking and endogenously
 available receivers.
 Although forward-looking, the receivers receive one signal per job, which
 differs my work from the gradual learning settings of Ely 2015 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Beeps.
 Discussion paper.
 
\end_layout

\end_inset

and 
\begin_inset CommandInset citation
LatexCommand citet
key "Smo15"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

 study the setting with arbitrary complementarities between the sender's
 and receiver's payoffs and show that the sender-optimal disclosure policy
 pools 
\begin_inset Quotes eld
\end_inset

non-ordered prospects
\begin_inset Quotes erd
\end_inset

.
 Compared to them, I have a simpler sender's payoff function, all prospects
 are 
\begin_inset Quotes eld
\end_inset

ordered
\begin_inset Quotes erd
\end_inset

 in their language, but a multiple-agent and dynamic receiver side.
 
\end_layout

\begin_layout Plain Layout
The paper is related to the broader literature of information disclosure
 in markets.
 The seminal papers of Akerlof 1970 and Hirschleifer 1971 highlighted possible
 opposing effects of coarse information on welfare (adverse selection and
 risk-sharing, respectively).
 In advertising, the effect of better targeting is ambiguous because it
 affects both demand and supply.
 On the one hand, better targeting increases demand for advertising.
 On the other hand, it decreases competition on the supply side (
\begin_inset CommandInset citation
LatexCommand citet
key "BB11"

\end_inset

) and improves ad space allocation (
\begin_inset CommandInset citation
LatexCommand citet
key "AG10"

\end_inset

).
 
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

 organize the different effects of information disclosure scattered in the
 literature into the Individual Choice effect, whereby more information
 benefits each individual due to the 
\begin_inset Quotes eld
\end_inset

experiment
\begin_inset Quotes erd
\end_inset

 value of information (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

), and the Strategic effect, whereby more information restricts the set
 of outcomes attainable in equilibrium.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A related paper of 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 shows that disclosing too much information can induce excessive costly
 signaling which overcomes the gains from improved matching.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 
\begin_inset CommandInset citation
LatexCommand citet
key "HMS09"

\end_inset

 as well as some other papers in labor literature assume the black-box matching
 function (Becker (1973); 
\begin_inset CommandInset citation
LatexCommand citet
key "Shimer2000"

\end_inset

) that does not allow to evaluate the policies affecting the matching mechanism.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
My work differs from the theory of centralized matching in that it generally
 assumes that agents know their true preferences over potential partners
 prior to engaging in a match
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 — For a survey, see Roth and Sotomayor (1990)
\end_layout

\end_inset

.
 Critically, the participants of decentralized matching markets have to
 inspect potential matches to identify the valuable ones.
 Papers that study centralized dynamic matching include 
\begin_inset CommandInset citation
LatexCommand citet
key "AJM13,ALG16"

\end_inset

.
 They show that waiting to thicken improves matching in kidney exchange
 because individual agents do not fully incorporate the benefits of waiting.
 I emphasize the 
\begin_inset Quotes eld
\end_inset

reversed
\begin_inset Quotes erd
\end_inset

 effect: individual sellers wait too long because they do not fully incorporate
 the buyer loss form rejections (or buyer costs of waiting).
 
\end_layout

\begin_layout Plain Layout
The paper contributes to the old economic question of the planner/intermediary's
 span of control.
 Optimality of strategic information disclosure policies, such as information
 coarsening, imply more control is optimal.
 In the context of platforms, 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 approach this question from delegation point of view, and the answer depends
 on who, the platform or sellers, engages in complimentary activities, such
 as marketing and advertising.
 
\end_layout

\begin_layout Plain Layout
There is extensive operations research literature on staffing and queuing
 problems for platforms.
 The most related papers, however, explore the availability-driven coordination
 friction and price incentive schemes (
\begin_inset CommandInset citation
LatexCommand citet
key "AJK14"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "GLM15,BJR15"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Tay16"

\end_inset

).
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
on the search side of the platform, the interaction of product differentiation
 and search costs have been studied by 
\begin_inset CommandInset citation
LatexCommand citet
key "AR99"

\end_inset

.
 They showed that when product differentiation increases, buyers search
 more.
 However, the total effect on price elasticity of demand is ambiguous.
 In the present paper the workers do not search but reject or accept incoming
 requests.
 Information coarsening decreases buyer task differentiation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

 This paper necessarily focuses on a limited set of digital marketplace
 design choices.
 Other mechanisms also play an important role in these markets.
 Reputation systems reveal seller quality in ways that reduce both adverse
 selection and moral hazard on the part of sell- ers (Resnick et al.
 (2000), Klein, Lambertz and Stahl (Forthcoming), Fradkin et al.
 (2015)).
 Innovative pricing and matching mechanisms such as auctions (Einav et al.
 (Forthcoming), employer initiated search (Horton (Forthcoming)), and surge
 pricing (Hall, Kendrick and Nosko (2016)) are frequently used to clear
 the market.
 The informational structure of the market, including the ability to post
 photos (Lewis (2011)) and disclose quality (Tadelis and Zettelmeyer (2015)),
 can also affect market eciency.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "Mil10"

\end_inset

 shows that conflation increases prices of auctioned items if the items
 are identical and buyers have bidding costs.
 In his model, supply is fixed because the number of goods is pre-determined.
 Moreover, there is no cost of mismatch.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Search and matching also plays a large role in the economics of labor, housing,
 and household formation.
 Theoretical results in this literature such as Burdett, Shi and Wright
 (2001), Albrecht, Gautier and Vroman (2006), and Kircher (2009) show that
 markets where sellers have limited capacity, such as Airbnb, are inherently
 more frictional than markets with large firms.
 However, the main cause of inefficiency in these papers is congestion,
 which I show is relatively unimportant for Airbnb.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "DELS14"

\end_inset

 uses data from eBay to study ranking algorithms for differentiated products.
 In the framework of this paper, their Best Match algorithm is de-conflation
 of vertically differentiated goods.
 By making price a more important feature in search results, the goods are
 effectively grouped into price categories, so that it is now easier for
 buyers to find lower-priced goods.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another closely related couple of papers is 
\begin_inset CommandInset citation
LatexCommand citet
key "HW15"

\end_inset

 and Hagiu and Wright (2016) that study the question of the intermediary's
 span of control in the platform it's running.
 There, the focus is on who, the platform or sellers, engages in complimentary
 activities (marketing, advertising).
 My explanation focuses on the matching mechanics and underscores the importance
 of buyer delays and supply heterogeneity in supply-demand fit.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "BM13-Ecma"

\end_inset

 focus on linear-quadratic setting with Gaussian beliefs.
 My model is non-linear where non-linearity intrinsically arises due to
 redistribution of buyers across endogenous masses of available workers.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This result illustrates the more general connection between Bayes correlated
 equilibrium and Bayes Nash equilibrium for all information structures studied
 in Bergemann and Morris (2016 TE), where we showed that a joint distribution
 over actions and states is Bayes correlated equilibrium if and only if
 it forms a Bayes Nash equilibrium distribution under some information structure.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
