#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\betaa}{\beta_{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\delta}
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Market-Design:-Information"

\end_inset

Market Design: Information Disclosure Policy
\end_layout

\begin_layout Standard
This section studies the general platform's objective of maximizing the
 weighted average of buyer and seller surplus, which incorporates welfare
 maximization, profit maximization and maximizing the number of matches.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fist, in the benchmark case with identical sellers I show that information
 disclosure policy can implement any Pareto-optimal outcome, and the optimal
 policy necessarily involves information coarsening.
 Then I show for the general setting that the full disclosure outcome is
 Pareto-suboptimal due to cream-skimming
\emph on
 externality
\emph default
.
 Finally, I characterize optimal information disclosure with heterogeneous
 sellers in the linear payoff environment.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Full disclosure: Seller coordination problem 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Seller coordination problem and cream-skimming externality
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This subsection establishes that the full disclosure does not yield a Pareto
 optimal market outcome.
 In particular, it is not efficient.
 The reason behind it is the sellers' coordination problem.
 The inefficiency arises due to decentralization and dynamic nature of the
 matching.
 
\end_layout

\begin_layout Standard
To state the results of this and next sections, I need to define Pareto-optimali
ty in my setting.
 Market outcome 
\begin_inset Formula $O=(\left\{ V(y)\right\} ,CS)$
\end_inset

 is a combination of seller profits and consumer surplus that arises in
 a steady-state equilibrium.
 I say that a market outcome is 
\emph on
feasible
\emph default
 if there is a seller strategy profile that generates it, and 
\begin_inset Formula $V(y)\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 A feasible outcome 
\begin_inset Formula $O$
\end_inset

 is Pareto-optimal if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(y)'>V(y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $CS'>CS$
\end_inset

.
 The Pareto frontier is the set of all Pareto-optimal outcomes.
 We say that market outcome 
\begin_inset Formula $O$
\end_inset

 is 
\emph on
implementable
\emph default
 if there is a disclosure policy such that the equilibrium outcome is 
\begin_inset Formula $O$
\end_inset

.
 The welfare is the sum of consumer surplus and seller profits.
 A market outcome is 
\emph on
efficient
\emph default
 if there is no other feasible outcome with higher welfare.
 
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $V^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $\rho^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $CS^{\sigma}$
\end_inset

 for steady-state profits, utilization rates and consumer surplus when strategy
 profile 
\begin_inset Formula $\sigma$
\end_inset

 is played.
 Imagine the platform starts with the full disclosure as its default disclosure
 policy.
 The next proposition shows that there is a feasible outcome at which sellers
 are strictly better off than under the full disclosure, they complete more
 jobs, and additionally, the buyers are also better off.
 The result implies that there is a coordination problem among sellers.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:FD-suboptimal"

\end_inset

Let 
\begin_inset Formula $\sigma^{FD}$
\end_inset

 be the equilibrium strategy profile under full disclosure.
 Then there exists 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 such that for all 
\begin_inset Formula $y$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{V}(y) & > & V^{FD}(y),\\
\tilde{\rho}(y) & > & \rho^{FD}(y),\\
\widetilde{CS} & > & CS^{FD}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The full proof is in the Appendix.
 Here I give the sketch of the proof for the case of identical sellers,
 which gives insights into the nature of the seller coordination problem.
 Under the full disclosure, seller profit 
\begin_inset Formula $V^{FD}$
\end_inset

 is strictly positive because sellers accept only profitable jobs.
 Therefore, the opportunity cost of accepting 
\begin_inset Formula $\tau V^{FD}$
\end_inset

 is strictly positive, too (see Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:pi(c)"

\end_inset

).
 As a result, in equilibrium, the accepted jobs are those with profits 
\begin_inset Formula $\pi\geq\tau V^{FD}$
\end_inset

.
 However, the profitable jobs are those with 
\begin_inset Formula $\pi\geq0$
\end_inset

.
 Hence, some profitable jobs are rejected.
 Consider strategy 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 that maximizes the joint seller profits.
 It prescribes every seller to accept jobs with 
\begin_inset Formula $\pi\geq0$
\end_inset

 (and this is feasible by the No Excess Demand assumption).
 Naturally, 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 yields 
\begin_inset Formula $\tilde{V}>V^{FD}$
\end_inset

.
 It also increases acceptance rate, and thus the utilization rates, 
\begin_inset Formula $\tilde{\rho}>\rho^{FD}$
\end_inset

.
 Consumers are better off because consumer surplus is increasing in the
 acceptance rate.
 
\end_layout

\begin_layout Standard
A very high-level intuition for the coordination problem is the following.
 A seller keeps his schedule open by rejecting low-value jobs to increase
 his individual chances of getting high-value jobs.
 As a result, in equilibrium, sellers spend a lot of time waiting for the
 high-value jobs.
 Collectively, this behavior is suboptimal because all profitable jobs have
 to be completed.
 
\end_layout

\begin_layout Standard
Interestingly, that unlike in the price competition, that benefits buyers
 and improves market efficiency, seller coordination problem in this setting
 results in inefficient outcome with both lower buyer and seller surplus.
 This is a market failure.
 I attribute the source of the failure to what I call the 
\emph on
cream-skimming externality
\emph default
.
 By rejecting a job, a seller remains available on the marketplace and attracts
 a fraction of subsequent buyers, who otherwise would go the other sellers.
 As a result, the other sellers face fewer profitable jobs and obtain lower
 profits.
 The key necessary conditions for the cream-skimming externality to arise
 is the dynamic nature of matching and dispersed seller capacities.
 
\end_layout

\begin_layout Standard
The fundamental reason behind the coordination failure is that collectively,
 the sellers are not capacity constrained (in time) while individually,
 the sellers 
\emph on
are
\emph default
 capacity constrained.
 When an individual seller accepts a job, he is off the market for time
 
\begin_inset Formula $\tau$
\end_inset

 and cannot accept new jobs.
 He is afraid to miss valuable future jobs and therefore rejects low-value
 jobs.
 However, there are always 
\bar under
some
\bar default
 available workers in the market, and it is feasible to accept all profitable
 jobs.
 Mathematically, the distinction between individual and collective capacity
 constraints is captured by having a continuum of sellers, so that while
 buyer traffic to each individual seller is stochastic, the aggregate buyer
 traffic is deterministic.
 
\end_layout

\begin_layout Standard
Now we know that the full disclosure outcome is Pareto dominated by some
 strategy profile 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

.
 A natural question is whether there is an information disclosure policy
 that induces 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

? In the next section we give the affirmative answer to this question in
 the case of identical workers.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Identical-sellers"

\end_inset

Benchmark: Optimal information disclosure with identical sellers
\end_layout

\begin_layout Standard
I start by considering the case of identical sellers, i.e.
 singleton 
\begin_inset Formula $Y$
\end_inset

.
 The next proposition establishes that any Pareto optimal outcome (in profit-sur
plus space) is implementable by a disclosure policy.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Pareto-frontier"

\end_inset

Suppose the sellers are identical.
 Then for any Pareto optimal outcome 
\begin_inset Formula $(V,CS)$
\end_inset

 there is a disclosure policy that implements it.
 Furthermore, an optimal disclosure policy has binary structure.
 
\end_layout

\begin_layout Standard
The proof relies on the Revelation principle.
 Since there is one seller type and two actions, it is sufficient to consider
 only disclosure policies that send two signals, where a signal is 
\begin_inset Quotes eld
\end_inset

action recommendation
\begin_inset Quotes erd
\end_inset

.
 With such a binary signaling structure, the seller dynamic optimization
 problem reduces to the static optimization problem.
 Indeed, with only one type of acceptable jobs, there is no option value
 of rejecting a profitable jobs.
 All profitable jobs are the same! Since a Pareto optimal outcome is feasible
 with 
\begin_inset Formula $V\geq0$
\end_inset

, sellers have incentives to follow the platform's recommendations.
 For the details of the proof, see the Appendix.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Pareto-frontier"

\end_inset

 characterizes at once the range of possible objective functions.
 Indeed, any point on the Pareto frontier maximizes 
\begin_inset Formula $\gamma V+(1-\gamma)CS$
\end_inset

 for some 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outcomes-implementable-by"

\end_inset

 illustrates the result.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset

 we know that the full disclosure outcome is suboptimal.
 The welfare maximization policy corresponds to 
\begin_inset Formula $\gamma=1/2$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical illustration of the set of feasible and implementable market outcomes
 in the case of identical workers.
 
\begin_inset Formula $CS$
\end_inset

 stands for buyer surplus, 
\begin_inset Formula $V$
\end_inset

 stands for seller surplus.
 Disclosure policy can implement any point on the Pareto frontier (thick
 solid line).
 The full disclosure outcome, marked with 
\begin_inset Formula $\bar{\rho}^{FD}$
\end_inset

, is suboptimal.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Outcomes-implementable-by"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Pareto-frontier"

\end_inset

 is related to the result of 
\begin_inset CommandInset citation
LatexCommand citet
key "BBM15"

\end_inset

 who show that segmentation of a monopolistic market can achieve every feasible
 combination of consumer and producer surplus.
 Their segmentation problem is a static signaling game with single receiver
 (monopolist) while my model is a signaling game with dynamically optimizing
 receivers.
 This dynamism is the novel element not present in the prior literature
 on information disclosure.
 
\end_layout

\begin_layout Subsection
Effects of information disclosure
\end_layout

\begin_layout Standard
Disclosure of buyer characteristics to sellers has three competing effects
 on welfare.
 The first is the standard 
\emph on
Individual Choice effect
\emph default
 on the seller side.
 From an individual seller’s point of view, more information increases his
 set of attainable payoffs (
\begin_inset CommandInset citation
LatexCommand citet
key "Bla53"

\end_inset

).
 Therefore, holding fixed the other sellers' behavior, he individually benefits
 from more information about buyers.
 Formally,
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Seller Individual Choice effect
\end_layout

\end_inset

Fix 
\begin_inset Formula $\beta_{A}$
\end_inset

 in the seller optimization problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

.
 Let 
\begin_inset Formula $\lambda'$
\end_inset

 be coarser than 
\begin_inset Formula $\lambda''$
\end_inset

.
 Then the profits 
\begin_inset Formula $V'\leq V''$
\end_inset

.
 
\end_layout

\begin_layout Standard
The second effect of information disclosure is the
\emph on
 Buyer-side effect
\emph default
.
 More information available to sellers reduces the platform's ability to
 induce sellers to accept buyer-valuable jobs.
 It results in higher rejection rates that 
\begin_inset Quotes eld
\end_inset

slows down
\begin_inset Quotes erd
\end_inset

 the buyer side of the market.
 Formally, 
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Buyer-side effect
\end_layout

\end_inset

Fix 
\begin_inset Formula $\tau=0$
\end_inset

.
 Let 
\begin_inset Formula $\lambda''$
\end_inset

 be such that there is 
\begin_inset Formula $s\in\supp\lambda''$
\end_inset

 with 
\begin_inset Formula $\pi(s)<0$
\end_inset

.
 Then there is coarsening 
\begin_inset Formula $\lambda'$
\end_inset

 such that 
\begin_inset Formula $CS'>CS''$
\end_inset

.
 
\end_layout

\begin_layout Standard
The third effect is the 
\emph on
Seller Option Value effect
\emph default
.
 More information available to sellers increases their ability to 
\begin_inset Quotes eld
\end_inset

cherry-pick
\begin_inset Quotes erd
\end_inset

 the best jobs, and so creates the positive option value of rejecting.
 In equilibrium, it hurts seller surplus because it is not efficient to
 reject profitable jobs.
 Formally,
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Seller Option Value effect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "claim:option-value-effect"

\end_inset

Fix 
\begin_inset Formula $\beta_{A}$
\end_inset

 in the seller optimization problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

.
 Let 
\begin_inset Formula $\lambda'$
\end_inset

 be coarser than 
\begin_inset Formula $\lambda''$
\end_inset

.
 Then the option values of rejection 
\begin_inset Formula $\tau V'\leq\tau V''$
\end_inset

.
 
\end_layout

\begin_layout Standard
Both the Buyer-side and the Option Value effects lead to sellers' 
\emph on
excessive screening
\emph default
 — rejection rates are inefficiently high.
 The Individual choice effect gives a motive to the platform to release
 information while the Buyer-side and the Option Value effects give a motive
 to conceal information.
 The Buyer-side and the Option Value effects are the consequences of the
 general principle that more information imposes more constraints on the
 designer and reduces the set of outcomes he can induce (
\begin_inset CommandInset citation
LatexCommand citet
key "BM16-TE"

\end_inset

).
\end_layout

\begin_layout Standard
When workers are identical, achieving efficiency requires coarse information
 disclosure policy because the Buyer-side effect and the Option Value effects
 win over the Individual Choice effect.
 Denote the efficient disclosure policy by 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 and the set of efficient matches by 
\begin_inset Formula $\hat{X}_{a}:=\{x\in X\colon\pi(x)+u(x)\geq0\}$
\end_inset

.
 Disclosure 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 sends the recommendation 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 for any jobs in 
\begin_inset Formula $\hat{X}_{a}$
\end_inset

 and recommendation 
\begin_inset Quotes eld
\end_inset

reject
\begin_inset Quotes erd
\end_inset

 for jobs in 
\begin_inset Formula $X\backslash\hat{X}_{a}$
\end_inset

.
 Under full disclosure, the accepted jobs are 
\begin_inset Formula $X_{a}^{FD}:=\{x\in X\colon\pi(x)\geq\tau V^{FD}\}$
\end_inset

.
 Note that 
\begin_inset Formula $X_{A}^{FD}$
\end_inset

 is a proper subset of 
\begin_inset Formula $\hat{X}_{a}$
\end_inset

.
 There are two sources of inefficiency under full disclosure.
 Jobs 
\begin_inset Formula $\{x\colon-u(x)\leq\pi(x)\leq0\}$
\end_inset

 are rejected because sellers fail to internalize the effect of their acceptance
 decisions on buyers.
 This is the Buyer-side effect.
 Jobs 
\begin_inset Formula $\{x\colon0\leq\pi(x)\leq\tau V\}$
\end_inset

 are rejected because sellers fail to internalize the cream-skimming externality
 they impose on each other.
 This is the Option Value effect.
\end_layout

\begin_layout Standard
How does the efficient disclosure policy 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 depends on the economic primitives of the market? What is interesting is
 that 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 does not depend on the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

 (optimal disclosure for other 
\begin_inset Formula $\gamma$
\end_inset

 have this property, too).
 This implies that 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 is the same disclosure policy as would be optimal in a static case, when
 
\begin_inset Formula $\tau=0$
\end_inset

.
\end_layout

\begin_layout Corollary
Suppose the sellers are identical.
 Efficient information disclosure policy 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 is independent of the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

 and seller capacity constraints 
\begin_inset Formula $\tau$
\end_inset

.
 When buyer search costs are higher, 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 prescribes pooling more of marginal unprofitable jobs with inframarginal
 profitable jobs.
 
\end_layout

\begin_layout Standard
Independence of 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 from 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 happens because the arrival rate to available sellers 
\begin_inset Formula $\beta_{A}$
\end_inset

 matters only to the extent that it creates option value of rejection.
 When the sellers are identical, the efficient 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 induces the posterior mean distribution 
\begin_inset Formula $F^{\hat{\lambda}}$
\end_inset

 of payoffs that has only one acceptable value.
 Therefore, the option value is zero, and so 
\begin_inset Formula $\beta$
\end_inset

 does not matter.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneous-sellers"

\end_inset

Optimal information disclosure with heterogeneous sellers
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smuth}{\hat{z}(y)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oy}{\overline{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uy}{\underline{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zhaty}{\hat{z}(y)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oL}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uL}{\underline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\J}{\mathcal{J}}
\end_inset


\end_layout

\begin_layout Standard
Typically, the platform observes seller preferences imperfectly, and there
 is seller preference component that is known only to the seller (skill
 level, willingness to do long rides, etc).
 If there is privately known match value held by sellers, the intermediary’s
 ability to influence the market outcome using information design  is limited.
 Depending on the distribution of seller types, there may or may not exist
 a coarse disclosure policy that improves acceptance rates.
 In this section I provide sufficient conditions for this.
 
\end_layout

\begin_layout Standard
To illustrate the new tradeoff the platform faces when sellers have private
 information, imagine two types of sellers: professionals and amateurs.
 Professionals can profitably complete a larger set of jobs than amateurs.
 When the platform designs the disclosure policy, it should take into account
 that the same disclosure policy have different impacts on professionals
 an on amateurs.
 Amateurs can profitably complete only a small subset of jobs, and so they
 need more information to tell them apart from the unprofitable jobs.
 Otherwide, if insufficient information is provided, amateurs cannot do
 that and reject all jobs.
 Professionals have a large set of profitable jobs, and so their average
 profit per job is high.
 Pooling more unprofitable marginal jobs with profitable inframarginal jobs
 keeps professionals' average profits positive but induces higher acceptance
 rate.
 Whether it is optimal to coarsen the information disclosure or not thus
 depends on the relative sizes of amateur and professional populations.
 If there are more professionals than amateurs, then coarser disclosure
 increases the total acceptance rates even though amateurs stop working.
 If there are more amateurs, coarse disclosure policy decreases the total
 acceptance rate.
 In the rest of this section I rigorously study this problem for the general
 continuous distribution of seller types.
 
\end_layout

\begin_layout Standard
Let the space of buyer types be 
\begin_inset Formula $X=[0,1]$
\end_inset

, with the interpretation 
\begin_inset Formula $x$
\end_inset

 is the difficulty of the job.
 Let the space of seller types be 
\begin_inset Formula $Y=[0,\oy]$
\end_inset

, 
\begin_inset Formula $\oy\geq1$
\end_inset

, with the interpretation that 
\begin_inset Formula $y$
\end_inset

 is the seller skill level.
 The seller profit function is 
\begin_inset Formula $\pi(x,y)=y-x$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Professionals
\begin_inset Quotes erd
\end_inset

 are the sellers with high 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

amateurs
\begin_inset Quotes erd
\end_inset

 are the sellers with low 
\begin_inset Formula $y$
\end_inset

.
 Buyer match value is 
\begin_inset Formula $u(x,y)=u$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let the space of buyer types be 
\begin_inset Formula $X=[0,1]$
\end_inset

, with the interpretation 
\begin_inset Formula $x$
\end_inset

 is the difficulty of the job.
 Let the space of seller types be 
\begin_inset Formula $Y=[\underline{y},\overline{y}]$
\end_inset

, 
\begin_inset Formula $0\leq\uy<\oy$
\end_inset

, with the interpretation that 
\begin_inset Formula $y$
\end_inset

 is the seller skill level.
 The seller profit function is 
\begin_inset Formula $\pi(x,y)=y-x$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Professionals
\begin_inset Quotes erd
\end_inset

 are the sellers with high 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

amateurs
\begin_inset Quotes erd
\end_inset

 are the sellers with low 
\begin_inset Formula $y$
\end_inset

.
 Buyer match value is 
\begin_inset Formula $u(x,y)=u(x)$
\end_inset

.
\end_layout

\end_inset

 Assume regularity condition necessary for the results below: 
\begin_inset Formula $f(0)>0$
\end_inset

.
 I call this 
\emph on
linear payoff
\emph default
 environment.
 
\end_layout

\begin_layout Standard
Consider the general platform's objective of maximizing the weighted average
 of buyer surplus and joint seller profits.
 
\begin_inset Formula 
\[
\J(\gamma)=\gamma CS+(1-\gamma)V,
\]

\end_inset

where 
\begin_inset Formula $V=\int_{Y}V(y)dG(y)$
\end_inset

 is the joint seller profits, and 
\begin_inset Formula $CS=u\cdot M$
\end_inset

 is buyer surplus, where 
\begin_inset Formula $M$
\end_inset

 is the total number of matches formed over unit of time.
 The welfare maximizing platform has 
\begin_inset Formula $\gamma=1/2$
\end_inset

.
 Seller maximizing has 
\begin_inset Formula $\gamma=0$
\end_inset

.
 Maximizing buyer surplus corresponds to 
\begin_inset Formula $\gamma=1$
\end_inset

 and is equivalent to maximizing the number of matches on the platform because
 all buyers have the same matching value.
 
\end_layout

\begin_layout Standard
I start by stating my second main result that characterizes the optimal
 disclosure policy for maximizing the weighted average of buyer and seller
 surplus 
\begin_inset Formula $\mathcal{J}$
\end_inset

.
 Then I will consider the special case of maximizing the number of matches
 
\begin_inset Formula $(\gamma=1$
\end_inset

) and compare it to the result in the prior literature.
 
\end_layout

\begin_layout Definition*
Disclosure 
\begin_inset Formula $\lambda$
\end_inset

 is 
\emph on

\begin_inset Formula $x^{*}$
\end_inset

-upper-coarsening
\emph default
 for some 
\begin_inset Formula $x^{*}\in[0,1]$
\end_inset

 if 
\begin_inset Formula $\lambda$
\end_inset

 fully reveals 
\begin_inset Formula $x<x^{*}$
\end_inset

 and pools all 
\begin_inset Formula $x>x^{*}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
The terminology is borrowed from 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Disclosure 
\begin_inset Formula $\lambda$
\end_inset

 is 
\emph on

\begin_inset Formula $x^{*}$
\end_inset

-lower-
\emph default
coarsening for some 
\begin_inset Formula $x^{*}\in[0,1]$
\end_inset

 if 
\begin_inset Formula $\lambda$
\end_inset

 fully reveals 
\begin_inset Formula $x>x^{*}$
\end_inset

 and pools all 
\begin_inset Formula $x<x^{*}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:max-J"

\end_inset

Suppose 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

, 
\begin_inset Formula $\oy\geq1$
\end_inset

.
 Then for any 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

, there is unique 
\begin_inset Formula $x_{\gamma}^{*}\in[0,1]$
\end_inset

 such that 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

-upper-coarsening maximizes 
\begin_inset Formula $\mathcal{J}(\gamma)$
\end_inset

.
 Furthermore, 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $\gamma$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For any 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

, there exist 
\begin_inset Formula $\beta\tau$
\end_inset

 and 
\begin_inset Formula $\oy$
\end_inset

 large enough such that 
\begin_inset Formula $x_{\gamma}^{*}<1$
\end_inset

 (some coarsening is strictly optimal).
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $0<\beta\tau<1/2$
\end_inset

, then 
\begin_inset Formula $x_{\gamma}^{*}=1$
\end_inset

 for any 
\begin_inset Formula $\gamma$
\end_inset

 (full disclosure is strictly optimal).
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
I reserve notation 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 to denote the cutoff in the upper-coarsening disclosure policy that maximizes
 
\begin_inset Formula $\mathcal{J}(\gamma)$
\end_inset

.
 This way, 
\begin_inset Formula $x_{0}^{*}$
\end_inset

, 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $x_{1/2}^{*}$
\end_inset

 are the highest truthfully revealed buyer types under profits-maximizing
 disclosure, match-maximizing disclosure and the efficient disclosure, respectiv
ely.
 Note that 
\begin_inset Formula $x_{0}^{*}\geq x_{1/2}^{*}\geq x_{1}^{*}$
\end_inset

.
 That implies that when the platform puts more weight on buyer surplus,
 the optimal disclosure policy is coarser.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that the optimal disclosure policy in the case of the uniform distributio
n of seller types depends on the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

, tightness of seller capacity constraints 
\begin_inset Formula $\tau$
\end_inset

 and the spread of seller types 
\begin_inset Formula $\oy$
\end_inset

 .
 For any platform's objective of maximizing the weighted average of buyer
 and seller surplus, if 
\begin_inset Formula $\beta\tau$
\end_inset

 is large enough and there are sufficiently high seller types, then information
 coarsening by pooling large 
\begin_inset Formula $x$
\end_inset

 is the optimal.
 If buyer traffic is low or capacity constraints are weak, full disclosure
 is strictly optimal.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Say that I have a result for arbitrary 
\begin_inset Formula $g$
\end_inset

 and refer to the main Lemma.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The goal of this subsection is to demonstrate that the dynamism of seller
 optimization problem creates qualitatively new effects compared to the
 static matching.
 This goal motivates the choice of the linear payoff environment.
 From the prior literature it is known that when the distribution of seller
 types is uniform, the disclosure policy has no effect on the total number
 of matches.
 For the non-uniform distributions, the optimal disclosure policy depends
 on whether the probability density function is decreasing or increasing.
 
\end_layout

\begin_layout Fact
\begin_inset CommandInset label
LatexCommand label
name "fact:tau=0"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 and consider the platform's objective of maximizing the number of matches
 (
\begin_inset Formula $\gamma=1$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is decreasing, then full disclosure is optimal;
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is increasing, then no disclosure is optimal;
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is constant, then any disclosure is optimal.
\end_layout

\end_deeper
\begin_layout Standard
The result appears e.g.
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

, and the implied concavification reasoning goes back to 
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

.
 In this paper, the result follows from the main 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

 in the next section.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:tau=0"

\end_inset

 says that in case of uniform 
\begin_inset Formula $G$
\end_inset

 and static matching, the information disclosure has no effect on number
 of matches.
 In contrast, in dynamic setting, 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that information disclosure does affect the number of matches.
 If buyer traffic 
\begin_inset Formula $\beta$
\end_inset

 and seller capacity constraints 
\begin_inset Formula $\tau$
\end_inset

 are small, then the full disclosure is optimal.
 If 
\begin_inset Formula $\tau\beta$
\end_inset

 is large and there are sufficiently high seller types, coarsening high
 
\begin_inset Formula $x$
\end_inset

 is strictly optimal.
 
\end_layout

\begin_layout Standard
To better understand the mechanics behind the result and the role of the
 dynamic screening, consider two simplifications of the model.
 In the first simplification, sellers optimize dynamically but are perfectly
 replenished after leaving, so that the mass of available sellers is always
 1, and the distribution is always 
\begin_inset Formula $G$
\end_inset

.
 In the second simplification, sellers are myopic, i.e.
 they accept all profitable jobs.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:replenished"

\end_inset

Suppose the distribution of available seller types is exogenous 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 Then only the policy of no disclosure maximizes the number of matches.
 
\end_layout

\begin_layout Standard
The results explains the interplay between the Seller Individual Choice
 effect, Buyer-side effect
\begin_inset Note Note
status open

\begin_layout Plain Layout
quantitiy effect?
\end_layout

\end_inset

 and the Seller Option Value effect.
 In one-shot matching setting, coarsening information decreases the acceptance
 rat of low-type sellers and increases the acceptance rate of high-type
 sellers.
 With uniform distribution of seller types, these two effects cancel out
 and the total number of matches is unchanged (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fact:tau=0"

\end_inset

).
 However, when sellers optimize dynamically, less information also decreases
 their option value of rejection and increases the acceptance rate.
 Therefore, no disclosure becomes optimal with dynamic matching.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:myopic-sellers"

\end_inset

Suppose 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 If sellers are myopic, then full disclosure is strictly optimal to maximize
 the matching rate.
 
\end_layout

\begin_layout Standard
In this result, we shut down the Option Value effect of information disclosure
 and focus on the effect of endogenous distribution of seller types.
 In the equilibrium, the pdf of available seller types is decreasing because
 high seller types have higher acceptance rates.
 By the result from the static matching (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fact:tau=0"

\end_inset

) one may suggest that that the full disclosure maximizes matching rate.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:myopic-sellers"

\end_inset

 confirms that this is indeed the case.
 
\end_layout

\begin_layout Standard
When we take 
\begin_inset Formula $\gamma=0$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

, we find that profit maximization may also involve coarsening of the disclosure
 policy.
 The coarsening is necessary to alleviate the seller coordination problem
 when 
\begin_inset Formula $\beta\tau$
\end_inset

 is large.
 Large 
\begin_inset Formula $\beta\tau$
\end_inset

 implies large option value for sellers, and the option value is the largest
 for high type sellers.
 Large 
\begin_inset Formula $x$
\end_inset

 are the marginal buyers for the high type sellers.
 Therefore coarsening at the right end of 
\begin_inset Formula $X$
\end_inset

 decreases the sellers' option and increases the fraction of accepted profitable
 jobs.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Utility-possibility-set-heterog-sellers"

\end_inset

 illustrates 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 and contrasts it with the case of identical sellers.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset

 we know that the full disclosure outcome is suboptimal.
 In the case of identical sellers, it was possible to implement any point
 on the Pareto frontier by information disclosure (
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Pareto-frontier"

\end_inset

), and therefore coarsening was necessary for optimality.
 In the case of heterogeneous sellers, the Pareto frontier is not implementable
 because sellers have private information.
 Therefore, the 
\begin_inset Quotes eld
\end_inset

implementability frontier
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Utility-possibility-set-heterog-sellers"

\end_inset

 is below the Pareto frontier.
 Now, if 
\begin_inset Formula $\beta\tau$
\end_inset

 and 
\begin_inset Formula $\oy$
\end_inset

 are large enough then the full disclosure outcome is below the implementability
 frontier, and efficiency requires some coarsening.
 The optimal disclosures in this case are described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 If 
\begin_inset Formula $\beta\tau$
\end_inset

 is small, the implementability frontier consists of only the full disclosure
 outcome.
 That is, the full disclosure is optimal for welfare maximization, match-rate
 maximization or joint profits maximization.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../pictures/implementabiliy-frontier-1.jpg
	lyxscale 30
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{pictures/pareto_frontier_hetero_1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta\tau$
\end_inset

 is large enough and 
\begin_inset Formula $\oy$
\end_inset

 is large enough.
 The full disclosure is neither efficient, nor profits-maximizing, nor #matches-
maximizing.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../pictures/implementabiliy-frontier-2.jpg
	lyxscale 20
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{pictures/pareto_frontier_hetero_2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The full disclosure is profits-maximizing but not efficient.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../pictures/implementabiliy-frontier-3.jpg
	lyxscale 20
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
input{pictures/pareto_frontier_hetero_3.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta\tau\in(0,1/2)$
\end_inset

.
 The implementability frontier is degenerate and consists of only the full-discl
osure outcome.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical illustration of the set of feasible market outcomes and the limits
 of implementability using information design in the case of heterogeneous
 workers in the linear payoff environment with the uniform seller type distribut
ion.
 
\begin_inset Formula $CS$
\end_inset

 stands for buyer surplus, 
\begin_inset Formula $V$
\end_inset

 stands for seller surplus.
 
\begin_inset Formula $FD$
\end_inset

 stands for the full-disclosure outcome.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Utility-possibility-set-heterog-sellers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Main-Lemma-and-proof"

\end_inset

Main Lemma and the Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\end_layout

\begin_layout Standard
In this subsection I sketch the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 The main idea behind the proof is to represent information disclosure 
\begin_inset Formula $\lambda$
\end_inset

 as a bounded convex function 
\begin_inset Formula $\Lambda(\cdot)$
\end_inset

, and then use the calculus of variations to find the optimal 
\begin_inset Formula $\Lambda$
\end_inset

.
 The main technical result of the paper is 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

.
 
\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 relies on four lemmas.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:representaion-of-lambda"

\end_inset

 establishes the one-to-one correspondence between information disclosure
 policies and convex functions from some set.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

 finds the convenient representation of the seller dynamic optimization
 problem.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

 finds a variational derivative of 
\begin_inset Formula $\J$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset

 provides a necessary condition for optimality of a disclosure policy.
 
\end_layout

\begin_layout Standard
Denote the posterior mean of 
\begin_inset Formula $x$
\end_inset

 conditional on signal 
\begin_inset Formula $s$
\end_inset

 by 
\begin_inset Formula $z(s):=\int_{X}x\,s(dx)$
\end_inset

.
 I reserve notation 
\begin_inset Formula $z$
\end_inset

 for a typical posterior mean of 
\begin_inset Formula $x$
\end_inset

.
 Denote by 
\begin_inset Formula $F^{\lambda}$
\end_inset

 the distribution of 
\begin_inset Formula $z(s)$
\end_inset

 when the platform uses disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

.
 We have 
\begin_inset Formula $F^{\lambda}(\zeta)=\lambda\{z(s)\leq\zeta\}$
\end_inset

.
 Define the 
\emph on
option value function
\emph default
 
\begin_inset Formula $\Lambda\colon[0,\infty)\to\R_{+}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\Lambda(z;\lambda):=\int_{0}^{z}F^{\lambda}(\zeta)\,d\zeta,\label{eq:Lambda}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\Lambda(z;\lambda):=\int(z-z(s))I\{z(s)\leq z\}\lambda(ds).
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For any 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\Lambda(z)$
\end_inset

 is non-negative, weakly increasing and convex.
\end_layout

\end_inset

 As we will see from the 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

, 
\begin_inset Formula $\Lambda(z)$
\end_inset

 is proportional to the
\emph on
 
\emph default
option value of rejecting a
\emph on
 
\emph default
job with expected difficulty 
\begin_inset Formula $z$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
is it really the option value??
\end_layout

\end_inset

Let 
\begin_inset Formula $\overline{\Lambda}$
\end_inset

 be the option value function under full disclosure, 
\begin_inset Formula $\overline{\Lambda}(z):=\int_{0}^{z}F(\zeta)\,d\zeta.$
\end_inset

 Similarly, let 
\begin_inset Formula $\underline{\Lambda}$
\end_inset

 be the option value function under no disclosure, 
\begin_inset Formula $\underline{\Lambda}(z):=\max\{0,z-\Exp[x]\}.$
\end_inset

 Let 
\begin_inset Formula 
\[
\mathcal{L}:=\left\{ \Lambda(z)\colon\Lambda(z)\text{ is increasing, convex and pointwise between }\oL(z)\text{ and }\uL(z)\right\} .
\]

\end_inset

The next lemma establishes a one-to-one correspondence between functions
 from 
\begin_inset Formula $\mathcal{L}$
\end_inset

 and option value functions defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lambda"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:representaion-of-lambda"

\end_inset


\begin_inset Formula $\ell\in\mathcal{L}$
\end_inset

 if and only if there is 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 such that 
\begin_inset Formula $\Lambda(\cdot,\lambda)=\ell$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Option value function 
\begin_inset Formula $\Lambda$
\end_inset

 is implementable by some disclosure policy if and only if 
\begin_inset Formula $\Lambda$
\end_inset

 is a convex function point-wise between 
\begin_inset Formula $\oL$
\end_inset

 and 
\begin_inset Formula $\uL$
\end_inset

 .
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result is shown in e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KG16"

\end_inset

.
 The proof uses the fact that distribution of 
\begin_inset Formula $x$
\end_inset

 is the mean preserving spread of the distribution of posterior means of
 
\begin_inset Formula $x$
\end_inset

.
 The power of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:representaion-of-lambda"

\end_inset

 is that it shows that any disclosure policy can be represented as some
 non-negative, non-decreasing and convex function from 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sochi2014"

\end_inset

 for illustration.
 I am going to use notation 
\begin_inset Formula $\Lambda$
\end_inset

 for a typical element of 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 Therefore, the optimization of 
\begin_inset Formula $\mathcal{J}$
\end_inset

 with respect to 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 is equivalent to the optimization with respect to 
\begin_inset Formula $\Lambda\in\mathcal{L}$
\end_inset

.
 The latter allows me to use the calculus of variations to find the optimality
 condition below.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/Lambda.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Any disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

 can be represented as an increasing, convex function 
\begin_inset Formula $\Lambda$
\end_inset

 point-wise between 
\begin_inset Formula $\uL$
\end_inset

 and 
\begin_inset Formula $\oL$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:sochi2014"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next lemma characterizes the optimal seller strategy and demonstrates
 that the seller optimization problem depends on 
\begin_inset Formula $\lambda$
\end_inset

 only through 
\begin_inset Formula $\Lambda$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Vmu"

\end_inset

For any disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

, seller's optimal strategy has a cutoff form with cutoff 
\begin_inset Formula $\smuth$
\end_inset

 such that 
\begin_inset Formula $y$
\end_inset

-seller accepts all jobs with expected difficulty 
\begin_inset Formula $z<\smuth$
\end_inset

 and rejects all jobs with 
\begin_inset Formula $z>\smuth$
\end_inset

.
 Furthermore, for any 
\begin_inset Formula $\beta_{A}$
\end_inset

, seller payoff 
\begin_inset Formula $V(y)$
\end_inset

 and cutoff 
\begin_inset Formula $\smuth$
\end_inset

 are solutions to the following system of equations:
\begin_inset Formula 
\begin{equation}
V(y)=\frac{y-\smuth}{\tau}=\beta_{A}\Lambda(\hat{z}(y)).\label{eq:V-zhat-Lambda}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
picture to this equation would be very useful.
 I use the graphical version of this equation for understanding 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The lemma implies that the platform's objective 
\begin_inset Formula $\mathcal{J}$
\end_inset

 depends on 
\begin_inset Formula $\lambda$
\end_inset

 only through 
\begin_inset Formula $\Lambda$
\end_inset

.
 It is used in the next lemma, which is the main technical result of the
 paper.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
the definition of the variational derivatives is hand-wavy.
 Refer to the book to make it rigorous.
 
\end_layout

\end_inset

Consider functional 
\begin_inset Formula $\mathcal{I}(\Lambda)\colon\mathcal{L}\to\R$
\end_inset

 and consider variation 
\begin_inset Formula $\delta\Lambda(y)$
\end_inset

.
 The first variation of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 is 
\begin_inset Formula $\delta\I=\I(\Lambda+\delta\Lambda)-\I(\Lambda)$
\end_inset

.
 The variational derivative of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 is function 
\begin_inset Formula $\phi(y)$
\end_inset

 such that 
\begin_inset Formula $\delta\mathcal{I}=\int\phi(y)\delta\Lambda(y)dy.$
\end_inset

 If the variational derivative exists, it is denoted by 
\begin_inset Formula $\delta\I/\delta\Lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $\nu(y):=1-\rho(y)$
\end_inset

 the fraction of type-
\begin_inset Formula $y$
\end_inset

 sellers who are available.
 
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Main Lemma
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:main-lemma"

\end_inset

For any initial 
\begin_inset Formula $\Lambda\in\mathcal{L}$
\end_inset

, the variational derivative of 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 exists and equals:
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=K_{1}\cdot\left[g(y)\nu'(y)-(g(y)\nu^{2}(y))'\right],\label{eq:dM/dW}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{1}=\beta/\int\left[\nu^{2}(y)-\tau V(y)\nu'(y)\right]dG(y)>0$
\end_inset

.
 Similarly,
\begin_inset Formula 
\[
\frac{\delta V}{\delta\Lambda}=\frac{\delta M}{\delta\Lambda}\cdot K_{2}+\nu(y)\betaa,
\]

\end_inset

where 
\begin_inset Formula $K_{2}=\tau\int\nu(y)V(y)dG(y)/\bar{\nu}>0.$
\end_inset


\end_layout

\begin_layout Standard
To see the contribution of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

, compare it to the static case that has been studied in the prior literature.
 The seller problem becomes static when 
\begin_inset Formula $\tau=0$
\end_inset

.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:tau=0"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=-\beta g'(y).\label{eq:dM/dW-static}
\end{equation}

\end_inset

If 
\begin_inset Formula $G$
\end_inset

 is concave, then full disclosure is optimal.
 If 
\begin_inset Formula $G$
\end_inset

 is convex, no disclosure is optimal.
 
\end_layout

\begin_layout Standard
The result easily follows from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:main-lemma"

\end_inset

 using the fact that when 
\begin_inset Formula $\tau=0$
\end_inset

, 
\begin_inset Formula $\nu(y)=(1+\tau\beta_{A}\alpha(y))^{-1}=1$
\end_inset

.
 When matching is dynamic, the original formula 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dM/dW-static"

\end_inset

 has to be adjusted for the dynamic effects, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:dM/dW"

\end_inset

.
 I now explain the additional dynamic effects in more detail.
 
\end_layout

\begin_layout Standard
To make the contrast between the static and dynamic cases even starker,
 consider uniform distribution of seller types, 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dW"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}\propto-(\nu^{2}(y)-\nu(y))'\label{eq:dM/dL-uniform-G}
\end{equation}

\end_inset

in dynamic setting and 
\begin_inset Formula 
\[
\frac{\delta M}{\delta\Lambda}=0
\]

\end_inset

in the static setting.
 Therefore, the disclosure has no effect on the number of matches in the
 static case but does have effect in the dynamic case.
 
\end_layout

\begin_layout Standard
There are two additional forces that appear in the dynamic case: 
\emph on
availability effect 
\emph default
and
\emph on
 patience effect
\emph default
.
 The availability effect arises because in equilibrium, high types are less
 available than low types.
 Therefore, the pdf of available seller types is decreasing.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:tau=0"

\end_inset

, this creates a motive for the intermediary to use finer disclosure policy.
 The availability effect is reflected by term 
\begin_inset Formula $\nu^{2}(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dL-uniform-G"

\end_inset

.
 
\end_layout

\begin_layout Standard
The patience effect arises because sellers do not act myopically and reject
 low-value jobs due to dynamic optimization.
 High types have greater option value of rejecting a job (
\begin_inset CommandInset ref
LatexCommand ref
reference "claim:option-value-effect"

\end_inset

), and so coarsening information has additional effect on acceptance by
 decreasing the sellers' option value of rejection.
 Note that this effect is dynamic and is distinct from the pure static effect
 of high types having higher acceptance rate.
 The patience effect is reflected by term 
\begin_inset Formula $-\nu(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dL-uniform-G"

\end_inset

.
 
\end_layout

\begin_layout Standard
The next lemma provides a necessary condition for optimality of a disclosure
 policy.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:optimality-of-up-cen"

\end_inset

If 
\begin_inset Formula $\lambda_{0}$
\end_inset

 maximizes 
\begin_inset Formula $\J$
\end_inset

, and 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 evaluated at 
\begin_inset Formula $\lambda_{0}$
\end_inset

 crosses zero from above at most once, then 
\begin_inset Formula $\lambda_{0}$
\end_inset

 is upper-coarsening.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Now I sketch the key steps of the proof of the main result for the case
 of heterogeneous seller 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 The complete proof is deferred to the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:prop-5"

\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset


\end_layout

\end_inset

By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

, 
\begin_inset Formula 
\begin{align}
\frac{\delta\J}{\delta\Lambda} & =\gamma u\frac{\delta M}{\delta\Lambda}+(1-\gamma)\left(\frac{\delta M}{\delta\Lambda}K_{2}+\nu(y)\betaa\right)=\nonumber \\
 & =(\gamma u+K_{2}(1-\gamma))\frac{\delta M}{\delta\Lambda}+(1-\gamma)\betaa\nu(y),\label{eq:12}
\end{align}

\end_inset

where 
\begin_inset Formula $K_{2}>0$
\end_inset

.
 Evaluating with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=K_{1}\oy^{-1}(\nu(y)-\nu^{2}(y))'=K_{1}\oy^{-1}(1-2\nu(y))\nu'(y),\label{eq:13-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{1}>0$
\end_inset

.
 Since 
\begin_inset Formula $\nu(0)=1$
\end_inset

 and 
\begin_inset Formula $\nu(y)$
\end_inset

 is non-negative and decreasing, 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is either positive for all 
\begin_inset Formula $y\in[0,\oy]$
\end_inset

 or crosses zero once from above.
 Denote by 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 the disclosure policy that maximizes 
\begin_inset Formula $\J(\gamma)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset

, 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 is upper-coarsening.
 
\end_layout

\begin_layout Proof
To see that the cutoff 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $\gamma$
\end_inset

, note that larger 
\begin_inset Formula $\gamma$
\end_inset

 puts more weight on the positive term 
\begin_inset Formula $\betaa\nu(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

.
 Therefore the region of 
\begin_inset Formula $Y$
\end_inset

 with negative 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is smaller.
 
\end_layout

\begin_layout Proof
Whether 
\begin_inset Formula $x_{\gamma}^{*}=1$
\end_inset

 or strictly less than 1 depends on the existence of 
\begin_inset Formula $y\leq\oy$
\end_inset

 with 
\begin_inset Formula $\nu(y)<1/2$
\end_inset

.
 Indeed, from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:13-1"

\end_inset

, if 
\begin_inset Formula $\nu(y)>1/2$
\end_inset

 for all 
\begin_inset Formula $y\leq\oy$
\end_inset

, then 
\begin_inset Formula $\d\J/\d\Lambda\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 For the  details, refer to the proof in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:prop-5"

\end_inset

.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
