#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing,decorations.text}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}

%\usepackage{showkeys}
\usepackage{cleveref}

\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
\newref{lem}{refcmd={Lemma~\ref{#1}}}
\newref{section}{refcmd={Section~\ref{#1}}}
\newref{sec}{refcmd={Section~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}

\addto\extrasenglish{%
\renewcommand{\sectionautorefname}{Section}%
\renewcommand{\subsectionautorefname}{Section}%
}


\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}, urlcolor=[rgb]{0,0.2,0.5}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Evidence for discontinuity
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch V-is-str-convex
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch proof-lemma1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{\Lambda}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\betaa}{\beta_{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\delta}
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Market-Design:-Information"

\end_inset

Market Design: Information Disclosure Policy
\end_layout

\begin_layout Standard
This section studies how the platform's information disclosure policy affects
 the equilibrium market outcome.
 I consider the general platform's objective of maximizing the weighted
 average of buyer and seller surplus, which includes as special cases the
 welfare maximization, profit maximization and match rate maximization.
 I show the full disclosure produces the sub-optimal market outcome because
 information disclosure aggravates sellers' cream-skimming behavior.
 I start with the benchmark case of identical sellers, and then move on
 to a more general case of vertically differentiated sellers.
 In the latter, the optimal disclosure policy depends non-trivially on the
 shape of seller distribution, buyer arrival rate, and seller capacity constrain
ts.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:seller-coordination-failure"

\end_inset

Full disclosure: Seller coordination failure 
\end_layout

\begin_layout Standard
This subsection establishes that the full disclosure leads to a Pareto sub-optim
al market outcome.
 The reason behind it is the sellers' coordination failure.
 The inefficiency arises due to sellers' decentralized decision-making and
 capacity constraints.
 
\end_layout

\begin_layout Standard
To state the results of this and the next sections, I need to define Pareto-opti
mality in my setting.
 The market outcome 
\begin_inset Formula $O=(V(\cdot),BS)$
\end_inset

 is a combination of seller profits and buyer surplus.
 I say that a market outcome is 
\emph on
feasible
\emph default
 if there is a seller strategy profile that generates it, and 
\begin_inset Formula $V(y)\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 A feasible outcome 
\begin_inset Formula $O$
\end_inset

 is Pareto-optimal if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(y)'\geq V(y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $BS'\geq BS$
\end_inset

, and at least one seller type or buyers are strictly better off.
 The Pareto frontier is the set of all Pareto-optimal outcomes.
 Market outcome 
\begin_inset Formula $O$
\end_inset

 is 
\emph on
implementable
\emph default
 if there is a disclosure policy such that the equilibrium outcome is 
\begin_inset Formula $O$
\end_inset

.
 The welfare is the sum of consumer surplus and joint seller profits.
 A market outcome is 
\emph on
efficient
\emph default
 if there is no other feasible outcome with higher welfare.
 
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $V^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $\alpha^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $BS^{\sigma}$
\end_inset

 for steady-state profits, acceptance rates, and consumer surplus when strategy
 profile 
\begin_inset Formula $\sigma$
\end_inset

 is played.
 Imagine the platform starts with the full disclosure as its default disclosure
 policy.
 The next proposition shows that there is a strategy profile under which
 sellers are strictly better off than in the full disclosure equilibrium,
 they complete more jobs, and additionally, the buyers are also better off.
 The result implies that in decentralized matching markets, sellers face
 a coordination problem.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:FD-suboptimal"

\end_inset

Let 
\begin_inset Formula $\sigma^{FD}$
\end_inset

 be the equilibrium strategy profile under full disclosure.
 Then there exists 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 such that for all 
\begin_inset Formula $y$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{V}(y) & > & V^{FD}(y),\\
\widetilde{BS} & > & BS^{FD},\\
\tilde{\alpha}(y) & > & \alpha^{FD}(y).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The full proof is in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:FD-suboptimal"

\end_inset

.
 A very high-level intuition for the coordination problem is the following.
 A seller keeps his schedule open by rejecting low-value jobs to increase
 his own chances of getting high-value jobs.
 As a result, in equilibrium, sellers spend a lot of time waiting for the
 high-value jobs.
 Collectively, this behavior is suboptimal because all profitable jobs have
 to be completed.
 I call this behavior 
\emph on
cream-skimming
\emph default
.
 
\end_layout

\begin_layout Standard
Here I give the proof sketch for the case of identical sellers, which gives
 further insights into the nature of the seller coordination problem.
 Under the full disclosure, seller profit 
\begin_inset Formula $V^{FD}$
\end_inset

 is strictly positive because sellers accept only profitable jobs.
 The opportunity cost of accepting equals 
\begin_inset Formula $\tau V^{FD}$
\end_inset

, and so it is also strictly positive.
 In equilibrium, the jobs that are accepted have profits 
\begin_inset Formula $\pi(x)\geq\tau V^{FD}$
\end_inset

 (see Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V-via-pi"

\end_inset

).
 However, the profitable jobs are those with 
\begin_inset Formula $\pi(x)\geq0$
\end_inset

.
 Hence, some profitable jobs are rejected.
 Consider strategy 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 that maximizes the joint seller profits.
 It prescribes every seller to accept jobs with 
\begin_inset Formula $\pi(x)\geq0$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (and this is feasible by the No Excess Demand assumption)
\end_layout

\end_inset

.
 Naturally, 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 yields 
\begin_inset Formula $\tilde{V}>V^{FD}$
\end_inset

.
 Acceptance rate is also higher, 
\begin_inset Formula $\tilde{\alpha}>\alpha^{FD}$
\end_inset

.
 Consumers are better off because consumer surplus is increasing in the
 acceptance rate.
 
\end_layout

\begin_layout Standard
Interestingly, unlike price competition that benefits buyers and improves
 market efficiency, seller competition for better buyers hurts buyers and
 decreases market efficiency.
 Thus, cream-skimming is a market failure.
 I attribute the source of the failure to what I call the 
\emph on
cream-skimming externality
\emph default
.
 By rejecting a job, a seller remains available on the marketplace and attracts
 a fraction of subsequent buyers, who otherwise would go the other sellers.
 As a result, the other sellers face fewer profitable jobs and obtain lower
 profits.
 The necessary conditions for the cream-skimming externality to arise is
 forward-looking and capacity constrained sellers.
 
\end_layout

\begin_layout Standard
The fundamental reason behind the coordination failure is that collectively,
 the sellers are not capacity constrained (in time) while individually,
 the sellers 
\emph on
are
\emph default
 capacity constrained.
 When an individual seller accepts a job, he is off the market for time
 
\begin_inset Formula $\tau$
\end_inset

 and cannot accept new jobs.
 Therefore, when he is available, he is afraid to miss high-value future
 jobs and therefore rejects low-value jobs.
 However, there are always 
\bar under
some
\bar default
 available sellers in the market, and it is feasible to accept all profitable
 jobs.
 Mathematically, the distinction between individual and collective capacity
 constraints is captured by having a continuum of sellers, so that while
 buyer traffic to each individual seller is stochastic, the aggregate buyer
 traffic is deterministic.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset

 shows that the full disclosure equilibrium is Pareto dominated by some
 strategy profile 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

.
 Is there an information disclosure policy that induces 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

? In the next section, I give the affirmative answer to this question in
 the case of identical workers.
 The situation with heterogeneous sellers is more tricky, and I study it
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:heterogeneous-sellers"

\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Identical-sellers"

\end_inset

Benchmark: Optimal information disclosure with identical sellers
\end_layout

\begin_layout Standard
I start by considering the case of identical sellers, i.e.
 
\begin_inset Formula $Y$
\end_inset

 is a singleton.
 The next proposition establishes that any Pareto optimal outcome (in profit-sur
plus space) is implementable by a disclosure policy.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Pareto-frontier"

\end_inset

Suppose the sellers are identical.
 Then for any Pareto optimal outcome 
\begin_inset Formula $(V,BS)$
\end_inset

 there is a disclosure policy that implements it.
 Furthermore, an optimal disclosure policy has binary structure.
 
\end_layout

\begin_layout Standard
The proof relies on the Revelation Principle.
 Since there is one seller type and two actions, it is sufficient to consider
 only disclosure policies that send two signals, where a signal is 
\begin_inset Quotes eld
\end_inset

action recommendation
\begin_inset Quotes erd
\end_inset

.
 With such a binary signaling structure, the seller dynamic optimization
 problem reduces to the static optimization problem.
 Indeed, since there is only one signal with the recommendation to accept,
 there is only one type of acceptable jobs.
 All profitable jobs are the same, and there is no return to cream-skimming
 them.
 Since a Pareto optimal outcome is feasible with 
\begin_inset Formula $V\geq0$
\end_inset

, sellers have incentives to follow the platform's recommendations to accept.
 For the details of the proof, see the Appendix.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Pareto-frontier"

\end_inset

 characterizes at once the range of possible objective functions.
 Indeed, any point on the Pareto frontier maximizes 
\begin_inset Formula $\gamma BS+(1-\gamma)V$
\end_inset

 for some 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

.
 The welfare maximization policy corresponds to 
\begin_inset Formula $\gamma=1/2$
\end_inset

, and so the first-best efficient outcome is implementable by a disclosure
 policy.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Outcomes-implementable-by"

\end_inset

 illustrates the result.
 Note that by 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset

 the full disclosure equilibrium outcome lies below the Pareto frontier.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical illustration of the set of feasible and implementable market outcomes
 in the case of identical workers.
 
\begin_inset Formula $BS$
\end_inset

 stands for buyer surplus, 
\begin_inset Formula $V$
\end_inset

 stands for seller surplus.
 Disclosure policy can implement any point on the Pareto frontier (thick
 solid line).
 The full disclosure outcome is suboptimal.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Outcomes-implementable-by"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Pareto-frontier"

\end_inset

 is related to the result of 
\begin_inset CommandInset citation
LatexCommand citet
key "BBM15"

\end_inset

 who show that segmentation of a monopolistic market can achieve every feasible
 combination of consumer and producer surplus.
 Their segmentation problem is a static signaling game with a single receiver
 (monopolist), who also sets a price, while my model is a signaling game
 with dynamically optimizing receivers, whose prices are fixed.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Three-effects-of"

\end_inset

Three effects of information disclosure
\end_layout

\begin_layout Standard
Disclosure of buyer characteristics to sellers has three competing effects
 on welfare.
 The stronger effect determines the form and coarseness of the optimal disclosur
e.
 
\end_layout

\begin_layout Standard
The welfare is the sum of buyer surplus and seller profits,
\begin_inset Formula 
\[
W=BS+V.
\]

\end_inset

In the case of identical sellers, I am going to represent the welfare as
 a function of seller match quality and match rate, and explain how information
 disclosure affects both of them.
 
\end_layout

\begin_layout Standard
Denote the match rate by 
\begin_inset Formula $M$
\end_inset

, that is 
\begin_inset Formula $M$
\end_inset

 is the number of matches that form on the platform over a unit time interval.
 Higher 
\begin_inset Formula $M$
\end_inset

 implies that more buyers are served, and so the buyer surplus is the increasing
 function of the match rate, 
\begin_inset Formula $BS=BS(M)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Denote the seller (average) match quality by 
\begin_inset Formula $v$
\end_inset

.
 We have:
\begin_inset Formula 
\[
V=Mv.
\]

\end_inset

The welfare can be represented as 
\begin_inset Formula 
\[
W=BS(M)+Mv.
\]

\end_inset

Obviously, 
\begin_inset Formula $W$
\end_inset

 increases in both match rate 
\begin_inset Formula $M$
\end_inset

 and seller match quality 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\begin_layout Standard
First, information disclosure has the positive effect on the seller match
 quality.
 From a seller’s point of view, more information increases his set of attainable
 payoffs.
 Therefore, holding fixed the match rate, he individually benefits from
 more information about buyers.
 Formally,
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Match quality effect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "claim:match-quality-effect"

\end_inset

Let 
\begin_inset Formula $\lambda'$
\end_inset

 be coarser than 
\begin_inset Formula $\lambda''$
\end_inset

.
 Holding 
\begin_inset Formula $M$
\end_inset

 fixed, the match quality under 
\begin_inset Formula $\lambda'$
\end_inset

 is lower than under 
\begin_inset Formula $\lambda''$
\end_inset

, or 
\begin_inset Formula $v'\leq v''$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: give a proof in the appendix.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, information disclosure reduces the platform’s ability to induce
 sellers to accept more jobs.
 Namely, the platform can coarsen information to increase the seller expected
 marginal profit.
 Ignoring dynamic effects, higher marginal profit induces sellers to accept
 more jobs, which leads to higher match rates.
 Formally, 
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Static match rate effect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "claim:static-match-effect"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

.
 Let 
\begin_inset Formula $\lambda''$
\end_inset

 be such that there is 
\begin_inset Formula $s\in\supp\lambda''$
\end_inset

 with 
\begin_inset Formula $\pi(s)<0$
\end_inset

.
 Then there is 
\begin_inset Formula $\lambda'$
\end_inset

 coarser than 
\begin_inset Formula $\lambda''$
\end_inset

 such that 
\begin_inset Formula $M'>M''$
\end_inset

.
 
\end_layout

\begin_layout Standard
Third, more information available to sellers increases their return to search.
 Therefore, the  opportunity cost of accepting is higher, because acceptance
 precludes further search.
 As a result, sellers reject more often, and the match rate goes down.
 In equilibrium, it hurts seller profits because it is not collectively
 optimal for sellers to reject profitable jobs.
 Formally,
\end_layout

\begin_layout Claim
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dynamic match rate effect
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "claim:dynamic-match-effect"

\end_inset

Let 
\begin_inset Formula $\lambda'$
\end_inset

 be coarser than 
\begin_inset Formula $\lambda''$
\end_inset

.
 Holding 
\begin_inset Formula $M$
\end_inset

 fixed, the option value of rejecting a marginal job under 
\begin_inset Formula $\lambda'$
\end_inset

 is lower than under 
\begin_inset Formula $\lambda''$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof? 
\begin_inset Formula $\tau V'\leq\tau V''$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Proposition
Let 
\begin_inset Formula $\lambda'$
\end_inset

 be coarser than 
\begin_inset Formula $\lambda''$
\end_inset

.
 Then 
\end_layout

\begin_deeper
\begin_layout Enumerate
[Match quality effect] 
\begin_inset Formula $v'\leq v''$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{\pi}'\leq\hat{\pi}''$
\end_inset

;
\end_layout

\begin_layout Enumerate
[Match rate effects] 
\begin_inset Formula 
\[
M''-M'=\underbrace{\left[\lambda''\left\{ \pi(s)>\hat{\pi}''\right\} -\lambda'\left\{ \pi(s)>\hat{\pi}''\right\} \right]}_{\text{changing EMP: static match rate effect}}+\underbrace{\left[\lambda'\left\{ \pi(s)>\hat{\pi}''\right\} -\lambda'\left\{ \pi(s)>\hat{\pi}'\right\} \right]}_{\text{dynamic match rate effect}}.
\]

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
The match quality effect gives a motive for the platform to disclose information
, while the effects on match rate give the motive to coarsen information.
 What effect is stronger depends on the primitives of the economic environment.
 
\end_layout

\begin_layout Standard
With identical sellers, too many efficient jobs are rejected under the full
 disclosure.
 Denote the efficient disclosure policy by 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 and the set of efficient matches by 
\begin_inset Formula $\hat{X}_{a}:=\{x\in X\colon\pi(x)+u(x)\geq0\}$
\end_inset

.
 Disclosure 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 sends the recommendation 
\begin_inset Quotes eld
\end_inset

accept
\begin_inset Quotes erd
\end_inset

 for any jobs in 
\begin_inset Formula $\hat{X}_{a}$
\end_inset

 and recommendation 
\begin_inset Quotes eld
\end_inset

reject
\begin_inset Quotes erd
\end_inset

 for jobs in 
\begin_inset Formula $X\backslash\hat{X}_{a}$
\end_inset

.
 Under the full disclosure, the accepted jobs are 
\begin_inset Formula $X_{a}^{FD}:=\{x\in X\colon\pi(x)\geq\tau V^{FD}\}$
\end_inset

.
 Clearly, 
\begin_inset Formula $X_{a}^{FD}$
\end_inset

 is a proper subset of 
\begin_inset Formula $\hat{X}_{a}$
\end_inset

.
 
\end_layout

\begin_layout Standard
When sellers are identical, the match rate effects win over the match quality
 effect.
 Indeed, jobs 
\begin_inset Formula $\{x\colon-u(x)\leq\pi(x)\leq0\}$
\end_inset

 are rejected because sellers fail to internalize the effect of their acceptance
 decisions on buyers.
 This is the static match rate effect.
 Jobs 
\begin_inset Formula $\{x\colon0\leq\pi(x)\leq\tau V\}$
\end_inset

 are rejected because sellers fail to internalize the cream-skimming externality
 they impose on each other.
 This is the dynamic match rate effect.
 The match quality effect is weak because the platform observes seller preferenc
es and can finely control their surplus.
 Therefore, 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 is coarse.
 
\end_layout

\begin_layout Standard
The next result gives comparative statics of the efficient disclosure policy
 with respect to buyer traffic 
\begin_inset Formula $\beta$
\end_inset

, seller capacity constraint 
\begin_inset Formula $\tau$
\end_inset

 and buyer cost of rejection.
 Interestingly, 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 does not depend on 
\begin_inset Formula $\beta$
\end_inset

 or 
\begin_inset Formula $\tau$
\end_inset

 (optimal disclosure for other 
\begin_inset Formula $\gamma$
\end_inset

 have this property, too).
 This implies that the same 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 would be optimal if seller were unconstrained (
\begin_inset Formula $\tau=0$
\end_inset

).
\end_layout

\begin_layout Corollary
Suppose the sellers are identical.
 Efficient information disclosure policy 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 is independent of the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

 and seller capacity constraints 
\begin_inset Formula $\tau$
\end_inset

.
 When buyer cost of rejection is higher, 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 prescribes pooling more of marginal unprofitable jobs with inframarginal
 profitable jobs.
 
\end_layout

\begin_layout Standard
Independence of 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 from 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 obtains due to the binary structure of 
\begin_inset Formula $\hat{\lambda}$
\end_inset

.
 Arrival rate to available sellers 
\begin_inset Formula $\beta_{A}$
\end_inset

 matters to sellers only to the extent that higher arrival rate magnifies
 the opportunity cost of accepting.
 With binary 
\begin_inset Formula $\hat{\lambda}$
\end_inset

, the opportunity cost of accepting a profitable job is zero because all
 profitable jobs are the same.
 
\end_layout

\begin_layout Standard
The next section shows that with heterogeneous sellers, the match quality
 effect can be the strongest.
 Moreover, the optimal disclosure policy depends on 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:heterogeneous-sellers"

\end_inset

Optimal information disclosure with heterogeneous sellers
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smuth}{\hat{z}(y)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oy}{\overline{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uy}{\underline{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\zhaty}{\hat{z}(y)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oL}{\overline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uL}{\underline{\Lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\J}{\mathcal{J}}
\end_inset


\end_layout

\begin_layout Standard
This section studies the information disclosure problem with heterogeneous
 sellers in the linear payoff environment.
 It is a leading case of my analysis because in most marketplaces, the intermedi
ary observes seller preferences imperfectly.
 I characterize the optimal disclosure policy and show that it is qualitatively
 different from the statically optimal disclosure found in the prior literature.
 Moreover, unlike with identical sellers, the Pareto frontier is generally
 not attainable.
 Finally, under certain conditions, which I provide, the full disclosure
 is the only optimal policy.
 
\end_layout

\begin_layout Standard
With heterogeneous sellers, the match quality effect is stronger.
 To see why, imagine there are two types of sellers: professionals and amateurs.
 Professionals can profitably complete a larger set of jobs than amateurs.
 The platform does not observe seller type.
 When the platform designs the disclosure policy, it should take into account
 that the same disclosure policy has different impacts on professionals
 and on amateurs.
 Amateurs can profitably complete only a small subset of jobs, and so they
 need finer disclosure to tell apart profitable jobs from unprofitable ones.
 If the disclosure is too coarse, amateurs reject all jobs.
 Professionals have a large set of profitable jobs, and so their average
 profit per job is high.
 Pooling more unprofitable marginal jobs with profitable inframarginal jobs
 keeps professionals' average profits positive but induces higher acceptance
 rate.
 Whether it is optimal to coarsen the information disclosure or not thus
 depends on the relative population sizes of amateurs and professionals.
 If there are more professionals than amateurs, then coarser disclosure
 is optimal: it increases the total acceptance rates even though amateurs
 stop working.
 If there are more amateurs, finer disclosure is optimal.
 In the rest of this section I rigorously study this problem for the general
 continuous distribution of seller types.
 
\end_layout

\begin_layout Standard
Consider the setting that I call the 
\emph on
linear payoff
\emph default
 environment.
 The space of buyer types is 
\begin_inset Formula $X=[0,1]$
\end_inset

, with the interpretation that 
\begin_inset Formula $x$
\end_inset

 is the difficulty of the job.
 The space of seller types is 
\begin_inset Formula $Y=[0,\oy]$
\end_inset

, 
\begin_inset Formula $\oy\geq1$
\end_inset

, with the interpretation that 
\begin_inset Formula $y$
\end_inset

 is the seller skill level.
 The seller profit function is 
\begin_inset Formula $\pi(x,y)=y-x$
\end_inset

.
 High-
\begin_inset Formula $y$
\end_inset

 sellers are 
\begin_inset Quotes eld
\end_inset

professionals
\begin_inset Quotes erd
\end_inset

, and the low-
\begin_inset Formula $y$
\end_inset

 sellers are 
\begin_inset Quotes eld
\end_inset

amateurs
\begin_inset Quotes erd
\end_inset

.
 Buyer match value is 
\begin_inset Formula $u(x,y)=u$
\end_inset

.
 Impose the regularity condition necessary for the results below: 
\begin_inset Formula $f(0)>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
The platform's objective is maximizing the weighted average of buyer surplus
 and joint seller profits.
 
\begin_inset Formula 
\[
\J(\gamma)=\gamma BS+(1-\gamma)V,
\]

\end_inset

where 
\begin_inset Formula $V=\int_{Y}V(y)dG(y)$
\end_inset

 is the joint seller profits, and 
\begin_inset Formula $BS=u\cdot M$
\end_inset

 is buyer surplus, where 
\begin_inset Formula $M$
\end_inset

 is the total number of matches formed over unit of time.
 The general objective 
\begin_inset Formula $\J(\gamma)$
\end_inset

 includes as special cases welfare maximization (
\begin_inset Formula $\gamma=1/2$
\end_inset

), seller profits maximization (
\begin_inset Formula $\gamma=0$
\end_inset

) and maximization of the number of matches (
\begin_inset Formula $\gamma=1$
\end_inset

).
 
\end_layout

\begin_layout Standard
The next proposition is the second main result of the paper.
 It characterizes the disclosure policy that maximizes 
\begin_inset Formula $\mathcal{J}(\gamma)$
\end_inset

 for the case of uniform seller type distribution.
 
\end_layout

\begin_layout Definition*
Disclosure 
\begin_inset Formula $\lambda$
\end_inset

 is 
\emph on

\begin_inset Formula $x^{*}$
\end_inset

-upper-coarsening
\emph default
 for some 
\begin_inset Formula $x^{*}\in[0,1]$
\end_inset

 if 
\begin_inset Formula $\lambda$
\end_inset

 fully reveals 
\begin_inset Formula $x<x^{*}$
\end_inset

 and pools all 
\begin_inset Formula $x>x^{*}$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
The terminology is borrowed from 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:max-J"

\end_inset

Suppose 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

, 
\begin_inset Formula $\oy\geq1$
\end_inset

.
 Then for any 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

, there is unique 
\begin_inset Formula $x_{\gamma}^{*}\in[0,1]$
\end_inset

 such that 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

-upper-coarsening maximizes 
\begin_inset Formula $\mathcal{J}(\gamma)$
\end_inset

.
 Furthermore, 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $\gamma$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For any 
\begin_inset Formula $\gamma\in[0,1]$
\end_inset

, there exist 
\begin_inset Formula $\beta\tau$
\end_inset

 and 
\begin_inset Formula $\oy$
\end_inset

 large enough such that 
\begin_inset Formula $x_{\gamma}^{*}<1$
\end_inset

 (some coarsening is strictly optimal).
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $0<\beta\tau<1/2$
\end_inset

, then 
\begin_inset Formula $x_{\gamma}^{*}=1$
\end_inset

 for any 
\begin_inset Formula $\gamma$
\end_inset

 (full disclosure is strictly optimal).
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
I reserve notation 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 to denote the cutoff in the upper-coarsening disclosure policy that maximizes
 
\begin_inset Formula $\mathcal{J}(\gamma)$
\end_inset

.
 This way, 
\begin_inset Formula $x_{0}^{*}$
\end_inset

, 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $x_{1/2}^{*}$
\end_inset

 are the highest truthfully revealed buyer types under profits-maximizing
 disclosure, match-maximizing disclosure and the efficient disclosure, respectiv
ely.
 
\end_layout

\begin_layout Standard
First, 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that the optimal disclosure involves pooling hard tasks and truthfully
 revealing easy tasks.
 As we will see in the discussion below, the reason behind this form of
 disclosure is to reduce of the professionals' opportunity cost of accepting.
 
\end_layout

\begin_layout Standard
Second, when the platform puts more weight on buyer surplus, the optimal
 disclosure policy is coarser.
 In particular the match-maximizing disclosure is coarser than the efficient
 disclosure that in turn, is coarser than the profits-maximizing disclosure
 (
\begin_inset Formula $x_{0}^{*}\geq x_{1/2}^{*}\geq x_{1}^{*}$
\end_inset

).
\end_layout

\begin_layout Standard
Third, 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that the optimal disclosure policy in the case of the uniform distributio
n of seller types depends on the intensity of buyer traffic 
\begin_inset Formula $\beta$
\end_inset

, tightness of seller capacity constraints 
\begin_inset Formula $\tau$
\end_inset

 and the spread of seller types 
\begin_inset Formula $\oy$
\end_inset

 .
 If 
\begin_inset Formula $\beta\tau$
\end_inset

 is large enough and there are sufficiently high seller types, then upper-coarse
ning is optimal.
 Conversely, if buyer traffic is low or capacity constraints are loose,
 full disclosure is strictly optimal.
 
\end_layout

\begin_layout Standard
I am going to contrast the optimal disclosure policy found in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 to the solution of the static disclosure problem.
 The 
\emph on
static disclosure problem
\emph default
 is the one shot interaction between the platform and the sellers.
 My model reduces to the static disclosure problem when 
\begin_inset Formula $\tau=0$
\end_inset

.
 Indeed, when 
\begin_inset Formula $\tau=0$
\end_inset

, sellers are always available and act myopically.
 The static disclosure problem has been extensively studied in the prior
 literature
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The upper-coarsening form of the optimal policy is qualitatively different
 from the solution to the static disclosure policy in the same environment.
 The relevant result from the prior literature is as follows.
 
\end_layout

\begin_layout Fact
\begin_inset CommandInset label
LatexCommand label
name "fact:tau=0"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 and consider the platform's objective of maximizing the number of matches
 (
\begin_inset Formula $\gamma=1$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is decreasing, then the full disclosure is optimal;
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is increasing, then the no disclosure is optimal;
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is constant, then any disclosure is optimal.
\end_layout

\end_deeper
\begin_layout Standard
The result appears e.g.
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

, and the implied concavification reasoning goes back to 
\begin_inset CommandInset citation
LatexCommand citet
key "AMS95"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "KG11"

\end_inset

.
 The proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:tau=0"

\end_inset

 follows from 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:tau=0"

\end_inset

 in the next section.
 
\end_layout

\begin_layout Standard
In the static disclosure problem, if the distribution of seller types is
 uniform, the information disclosure does not affect the number of matches.
 Any coarsening of the full disclosure policy decreases the acceptance rate
 of lower-type sellers and increases the acceptance rate of high-type sellers.
 When distribution of seller types is uniform, these two forces cancel out
 and the total number of matches is unchanged.
\end_layout

\begin_layout Standard
In contrast, in dynamic setting, 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that information disclosure does affect the number of matches.
 In particular, the upper-coarsening is strictly optimal.
 The additional affects that arise when 
\begin_inset Formula $\tau>0$
\end_inset

 are the dynamic match quality effect and the availability effect.
 
\end_layout

\begin_layout Standard
To better see what forces make the upper-coarsening optimal, consider the
 following two simplifications of the model.
 Each simplification alters a part of the original model.
 Recall that the model has two main components: the matching system, call
 it 
\begin_inset Formula $\mathcal{M}$
\end_inset

, and the seller optimization problem, call it 
\begin_inset Formula $\mathcal{O}$
\end_inset

.
 The first simplification keeps 
\begin_inset Formula $\mathcal{O}$
\end_inset

 in its exact form as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

 but has the alternative matching system 
\begin_inset Formula $\mathcal{M}'$
\end_inset

 that replenishes any available seller immediately after he becomes busy
 with a new seller of the same type.
 In 
\begin_inset Formula $(\mathcal{O},\mathcal{M}')$
\end_inset

, the mass of available sellers is always 1, and the distribution is always
 
\begin_inset Formula $G$
\end_inset

.
 The second simplification keeps 
\begin_inset Formula $\mathcal{M}$
\end_inset

 but has the alternative 
\begin_inset Formula $\mathcal{O}'$
\end_inset

 in which sellers act myopically.
 In 
\begin_inset Formula $(\mathcal{O}',\mathcal{M})$
\end_inset

, the seller accept all profitable jobs but it sill takes time 
\begin_inset Formula $\tau$
\end_inset

 to complete them.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:replenished"

\end_inset

Suppose the distribution of available seller types is exogenous 
\begin_inset Formula $G=U[0,1]$
\end_inset

 (simplification 
\begin_inset Formula $(\mathcal{O},\mathcal{M}')$
\end_inset

).
 Then only the no disclosure policy maximizes the number of matches.
 
\end_layout

\begin_layout Standard
The result demonstrates the workings of the dynamic match quality effect
 in the case of heterogeneous sellers.
 Under the premises of 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:replenished"

\end_inset

, the dynamic match quality effect completely dominates the match quality
 effect.
 Compare the no disclosure to the full disclosure.
 If seller were myopic, then by 
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:tau=0"

\end_inset

 coarsening does not affect the number of matches.
 However, with forward-looking sellers, there is a difference.
 The coarsening of information increases the acceptance rate of professionals
 unproportionally because it decreases their option value of rejection.
 As a result, the no disclosure is optimal.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:myopic-sellers"

\end_inset

Suppose 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 If sellers are myopic (simplification 
\begin_inset Formula $(\mathcal{O}',\mathcal{M})$
\end_inset

), then full disclosure is strictly optimal to maximize the matching rate.
 
\end_layout

\begin_layout Standard
In this result, I shut down the dynamic match quality effect and instead
 focus on the effect of endogenous distribution of seller types.
 In the equilibrium, the pdf of available seller types is decreasing because
 high seller types have higher acceptance rates and so are less available.
 Results from the static disclosure (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fact:tau=0"

\end_inset

) suggest that in this case the full disclosure must be optimal.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:myopic-sellers"

\end_inset

 confirms that this is indeed the case.
 
\end_layout

\begin_layout Standard
In the original model 
\begin_inset Formula $(\mathcal{O},\mathcal{M})$
\end_inset

 both effects from 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:replenished"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:myopic-sellers"

\end_inset

 are present.
 The resulting optimal policy is a partial coarsening.
 In the case of uniform 
\begin_inset Formula $G$
\end_inset

, as 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows, it is upper-coarsening.
 
\end_layout

\begin_layout Standard
For general 
\begin_inset Formula $G$
\end_inset

, the shape of the optimal disclosure can be quite complex even in the static
 case.
 The heuristic is to pool 
\begin_inset Formula $x$
\end_inset

 on the increasing part of pdf 
\begin_inset Formula $g$
\end_inset

, and reveal 
\begin_inset Formula $x$
\end_inset

 on the decreasing part of 
\begin_inset Formula $g$
\end_inset

.
 With forward-looking agents, it gets even less tractable.
 Nevertheless, I give the first order condition in 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

 that can be used to analyze the general case.
 
\end_layout

\begin_layout Standard
Profit maximization may also require coarse disclosure policy.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 shows that when 
\begin_inset Formula $\gamma=0$
\end_inset

, the non-trivial upper-coarsening can be optimal (
\begin_inset Formula $x_{0}^{*}<1$
\end_inset

).
 The coarsening is necessary to alleviate the seller coordination problem
 when 
\begin_inset Formula $\beta\tau$
\end_inset

 is large.
 Large 
\begin_inset Formula $\beta\tau$
\end_inset

 implies large option value of rejecting, and the option value is the largest
 for professionals.
 Large 
\begin_inset Formula $x$
\end_inset

 are the professionals' marginal buyers.
 Therefore coarsening at the right end of 
\begin_inset Formula $X$
\end_inset

 decreases the professionals' return to rejecting and increases the fraction
 of accepted profitable jobs.
 This improves profits.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Utility-possibility-set-heterog-sellers"

\end_inset

 illustrates 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 and contrasts it with the case of identical sellers.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:FD-suboptimal"

\end_inset

 we know that the full disclosure outcome is suboptimal.
 In the case of identical sellers, it was possible to implement any point
 on the Pareto frontier by information disclosure (
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:Pareto-frontier"

\end_inset

), and therefore coarsening was necessary for optimality.
 In the case of heterogeneous sellers, the Pareto frontier is not implementable
 in the generic case because sellers have private information.
 Therefore, the 
\begin_inset Quotes eld
\end_inset

implementability frontier
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Utility-possibility-set-heterog-sellers"

\end_inset

 is below the Pareto frontier.
 Further, if 
\begin_inset Formula $\beta\tau$
\end_inset

 and 
\begin_inset Formula $\oy$
\end_inset

 are large enough then the full disclosure outcome is below the implementability
 frontier, and efficiency requires some coarsening.
 The optimal disclosures in this case are described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 If 
\begin_inset Formula $\beta\tau$
\end_inset

 is small, the implementability frontier consists of only the full disclosure
 outcome.
 That is, the full disclosure is optimal for welfare maximization, match-rate
 maximization or joint profits maximization.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier_hetero_1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta\tau$
\end_inset

 is large enough and 
\begin_inset Formula $\oy$
\end_inset

 is large enough.
 The full disclosure is neither efficient, nor profits-maximizing, nor #matches-
maximizing.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier_hetero_2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The full disclosure is profits-maximizing but not efficient.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/pareto_frontier_hetero_3.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta\tau\in(0,1/2)$
\end_inset

.
 The implementability frontier is degenerate and consists of only the full-discl
osure outcome.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical illustration of the set of feasible market outcomes and the limits
 of implementability using information design in the case of heterogeneous
 workers in the linear payoff environment with the uniform seller type distribut
ion.
 
\begin_inset Formula $BS$
\end_inset

 stands for buyer surplus, 
\begin_inset Formula $V$
\end_inset

 stands for seller surplus.
 
\begin_inset Formula $FD$
\end_inset

 stands for the full-disclosure outcome.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Utility-possibility-set-heterog-sellers"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Main-Lemma-and-proof"

\end_inset

Main lemma and proof outline of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\end_layout

\begin_layout Standard
In this subsection I sketch the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 The main idea behind the proof is to represent information disclosure 
\begin_inset Formula $\lambda$
\end_inset

 as some bounded convex function 
\begin_inset Formula $\Lambda(\cdot)$
\end_inset

, and then use the calculus of variations to find the optimal 
\begin_inset Formula $\Lambda$
\end_inset

.
 The main technical result of the paper is 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

.
 
\end_layout

\begin_layout Standard
The proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

 relies on a sequence of four lemmas.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:representaion-of-lambda"

\end_inset

 establishes the one-to-one correspondence between information disclosure
 policies and convex functions from some set.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

 finds the convenient representation of the seller dynamic optimization
 problem.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

 finds a variational derivative of the platform's objective 
\begin_inset Formula $\J$
\end_inset

.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset

 provides a necessary condition for optimality of a disclosure policy.
 
\end_layout

\begin_layout Standard
Denote the posterior mean of 
\begin_inset Formula $x$
\end_inset

 conditional on signal 
\begin_inset Formula $s$
\end_inset

 by 
\begin_inset Formula $z(s):=\int_{X}x\,ds(x)$
\end_inset

.
 I reserve notation 
\begin_inset Formula $z$
\end_inset

 for a typical posterior mean of 
\begin_inset Formula $x$
\end_inset

.
 Denote by 
\begin_inset Formula $F^{\lambda}$
\end_inset

 the distribution of 
\begin_inset Formula $z(s)$
\end_inset

 when the platform uses disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

.
 We have 
\begin_inset Formula $F^{\lambda}(\zeta)=\lambda\{z(s)\leq\zeta\}$
\end_inset

.
 Define the 
\emph on
option value function
\emph default
 
\begin_inset Formula $\Lambda\colon[0,\infty)\to\R_{+}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\Lambda(z;\lambda):=\int_{0}^{z}F^{\lambda}(\zeta)\,d\zeta.\label{eq:Lambda}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\Lambda(z;\lambda):=\int(z-z(s))I\{z(s)\leq z\}\lambda(ds).
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For any 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\Lambda(z)$
\end_inset

 is non-negative, weakly increasing and convex.
\end_layout

\end_inset

 As we will see from the 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:Vmu"

\end_inset

, 
\begin_inset Formula $\Lambda(z)$
\end_inset

 is proportional to the
\emph on
 
\emph default
option value of rejecting a
\emph on
 
\emph default
job with expected difficulty 
\begin_inset Formula $z$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
is it really the option value??
\end_layout

\end_inset

Let 
\begin_inset Formula $\overline{\Lambda}$
\end_inset

 be the option value function under full disclosure, 
\begin_inset Formula $\overline{\Lambda}(z):=\int_{0}^{z}F(\zeta)\,d\zeta.$
\end_inset

 Similarly, let 
\begin_inset Formula $\underline{\Lambda}$
\end_inset

 be the option value function under no disclosure, 
\begin_inset Formula $\underline{\Lambda}(z):=\max\{0,z-\Exp[x]\}.$
\end_inset

 Let 
\begin_inset Formula 
\[
\mathcal{L}:=\left\{ \Lambda(z)\colon\Lambda(z)\text{ is increasing, convex and pointwise between }\oL(z)\text{ and }\uL(z)\right\} .
\]

\end_inset

The next lemma establishes a one-to-one correspondence between functions
 from 
\begin_inset Formula $\mathcal{L}$
\end_inset

 and option value functions defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Lambda"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:representaion-of-lambda"

\end_inset


\begin_inset Formula $\ell\in\mathcal{L}$
\end_inset

 if and only if there is 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 such that 
\begin_inset Formula $\Lambda(\cdot,\lambda)=\ell$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The result is shown in e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KG16"

\end_inset

.
 The proof uses the fact that distribution of 
\begin_inset Formula $x$
\end_inset

 is the mean preserving spread of the distribution of posterior means of
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_inset

 The power of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:representaion-of-lambda"

\end_inset

 is that it shows that any disclosure policy can be represented as some
 non-negative, non-decreasing and convex function from 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sochi2014"

\end_inset

 for illustration.
 I am going to use notation 
\begin_inset Formula $\Lambda$
\end_inset

 for a typical element of 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 The optimization of 
\begin_inset Formula $\mathcal{J}$
\end_inset

 with respect to 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 is equivalent to the optimization with respect to 
\begin_inset Formula $\Lambda\in\mathcal{L}$
\end_inset

.
 The latter allows me to use the calculus of variations to find the optimality
 condition below.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/Lambda.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Any disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

 can be represented as an increasing, convex function 
\begin_inset Formula $\Lambda$
\end_inset

 point-wise between 
\begin_inset Formula $\uL$
\end_inset

 and 
\begin_inset Formula $\oL$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:sochi2014"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next lemma characterizes the optimal seller strategy and demonstrates
 that the seller optimization problem depends on 
\begin_inset Formula $\lambda$
\end_inset

 only through 
\begin_inset Formula $\Lambda$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:Vmu"

\end_inset

For any disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

, seller's optimal strategy has a cutoff form with cutoff 
\begin_inset Formula $\smuth$
\end_inset

 such that 
\begin_inset Formula $y$
\end_inset

-seller accepts all jobs with expected difficulty 
\begin_inset Formula $z<\smuth$
\end_inset

 and rejects all jobs with 
\begin_inset Formula $z>\smuth$
\end_inset

.
 Furthermore, for any 
\begin_inset Formula $\beta_{A}$
\end_inset

, seller payoff 
\begin_inset Formula $V(y)$
\end_inset

 and cutoff 
\begin_inset Formula $\smuth$
\end_inset

 are solutions to the following system of equations:
\begin_inset Formula 
\begin{equation}
V(y)=\frac{y-\smuth}{\tau}=\beta_{A}\Lambda(\hat{z}(y)).\label{eq:V-zhat-Lambda}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
picture to this equation would be very useful.
 I use the graphical version of this equation for understanding 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The lemma implies that the platform's objective 
\begin_inset Formula $\mathcal{J}$
\end_inset

 depends on 
\begin_inset Formula $\lambda$
\end_inset

 only through 
\begin_inset Formula $\Lambda$
\end_inset

.
 It is used in the next lemma, which is the main technical result of the
 paper.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
the definition of the variational derivatives is hand-wavy.
 Refer to the book to make it rigorous.
 
\end_layout

\end_inset

Consider functional 
\begin_inset Formula $\mathcal{I}(\Lambda)\colon\mathcal{L}\to\R$
\end_inset

 and consider variation 
\begin_inset Formula $\delta\Lambda(y)$
\end_inset

.
 The first variation of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 is 
\begin_inset Formula $\delta\I=\I(\Lambda+\delta\Lambda)-\I(\Lambda)$
\end_inset

.
 The variational derivative of 
\begin_inset Formula $\mathcal{I}$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 is function 
\begin_inset Formula $\phi(y)$
\end_inset

 such that 
\begin_inset Formula $\delta\mathcal{I}=\int\phi(y)\delta\Lambda(y)dy+o(\delta\Lambda)$
\end_inset

 as 
\begin_inset Formula $\delta\Lambda\rightrightarrows0$
\end_inset

.
 If the variational derivative exists, it is denoted by 
\begin_inset Formula $\delta\I/\delta\Lambda$
\end_inset

.
 
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $\nu(y):=1-\rho(y)$
\end_inset

 the fraction of type-
\begin_inset Formula $y$
\end_inset

 sellers who are available.
 
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Main Lemma
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:main-lemma"

\end_inset

For any initial 
\begin_inset Formula $\Lambda\in\mathcal{L}$
\end_inset

, the variational derivative of the flow of matches 
\begin_inset Formula $M$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 exists and equals:
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=K_{1}\cdot\left[g(y)\nu'(y)-(g(y)\nu^{2}(y))'\right],\label{eq:dM/dW}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{1}=\beta/\int\left[\nu^{2}(y)-\tau V(y)\nu'(y)\right]dG(y)>0$
\end_inset

.
 Similarly, the variational derivative of the joint profits 
\begin_inset Formula $V$
\end_inset

 with respect to 
\begin_inset Formula $\Lambda$
\end_inset

 exists and equals:
\begin_inset Formula 
\[
\frac{\delta V}{\delta\Lambda}=\frac{\delta M}{\delta\Lambda}\cdot K_{2}+\betaa\nu(y)g(y),
\]

\end_inset

where 
\begin_inset Formula $K_{2}=\tau\int\nu(y)V(y)dG(y)/\bar{\nu}>0.$
\end_inset


\end_layout

\begin_layout Standard
To see the contribution of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

, compare it to the static disclosure problem.
 
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:tau=0"

\end_inset

Suppose 
\begin_inset Formula $\tau=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=-\beta g'(y).\label{eq:dM/dW-static}
\end{equation}

\end_inset

If 
\begin_inset Formula $g$
\end_inset

 is decreasing, then the full disclosure is optimal.
 If 
\begin_inset Formula $g$
\end_inset

 is increasing, then the no disclosure is optimal.
 
\end_layout

\begin_layout Standard
The result easily follows from 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

 using the fact that when 
\begin_inset Formula $\tau=0$
\end_inset

, 
\begin_inset Formula $\nu(y)=(1+\tau\beta_{A}\alpha(y))^{-1}=1$
\end_inset

.
 When sellers are capacity constrained (
\begin_inset Formula $\tau=0$
\end_inset

), the original formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dW-static"

\end_inset

 has to be adjusted, as shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dW"

\end_inset

.
 
\end_layout

\begin_layout Standard
I now explain the additional terms in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dW"

\end_inset

 in more detail.
 Consider uniform distribution of seller types, 
\begin_inset Formula $G=U[0,1]$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dW"

\end_inset

, 
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}\propto-(\nu^{2}(y)-\nu(y))'.\label{eq:dM/dL-uniform-G}
\end{equation}

\end_inset

When 
\begin_inset Formula $\tau=0$
\end_inset

, it reduces to 
\begin_inset Formula 
\[
\frac{\delta M}{\delta\Lambda}=0.
\]

\end_inset

Therefore, the disclosure has no effect on the number of matches in the
 static case but does have effect in the dynamic case.
 
\end_layout

\begin_layout Standard
Term 
\begin_inset Formula $-\nu(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dL-uniform-G"

\end_inset

 corresponds to the match quality effect.
 The match quality effect arises because sellers do not act myopically and
 reject low-value jobs due to dynamic optimization.
 High types have greater option value of rejecting a job (see Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:V-via-pi"

\end_inset

), and so coarsening information has additional effect on acceptance by
 decreasing the sellers' option value of rejection.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:tau=0"

\end_inset

, 
\begin_inset Formula $-\nu(y)$
\end_inset

 acts as a density function, and since 
\begin_inset Formula $\nu(y)$
\end_inset

 is decreasing, this creates a motive for the intermediary to use coarser
 disclosure policy.
\end_layout

\begin_layout Standard
Term 
\begin_inset Formula $\nu^{2}(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM/dL-uniform-G"

\end_inset

 corresponds to the availability effect.
 The availability effect arises because in equilibrium, high types are less
 available than low types.
 Therefore, the pdf of available seller types is decreasing.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:tau=0"

\end_inset

, 
\begin_inset Formula $\nu^{2}(y)$
\end_inset

 acts as a density function, and since 
\begin_inset Formula $\nu(y)$
\end_inset

 is decreasing, this creates a motive for the intermediary to use finer
 disclosure policy.
\end_layout

\begin_layout Standard
The next lemma provides a necessary condition for optimality of a disclosure
 policy.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:optimality-of-up-cen"

\end_inset

If 
\begin_inset Formula $\lambda_{0}$
\end_inset

 maximizes 
\begin_inset Formula $\J$
\end_inset

, and 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 evaluated at 
\begin_inset Formula $\lambda_{0}$
\end_inset

 crosses zero from above at most once, then 
\begin_inset Formula $\lambda_{0}$
\end_inset

 is upper-coarsening.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Now I sketch the key steps of the proof of the main result for the case
 of heterogeneous seller 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset

.
 The complete proof relies on more technical lemmas and is deferred to the
 Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:prop-5"

\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch of 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:max-J"

\end_inset


\end_layout

\end_inset

By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:main-lemma"

\end_inset

, 
\begin_inset Formula 
\begin{align}
\frac{\delta\J}{\delta\Lambda} & =\gamma u\frac{\delta M}{\delta\Lambda}+(1-\gamma)\left(\frac{\delta M}{\delta\Lambda}K_{2}+\nu(y)g(y)\betaa\right)=\nonumber \\
 & =(\gamma u+K_{2}(1-\gamma))\frac{\delta M}{\delta\Lambda}+(1-\gamma)\betaa\nu(y),\label{eq:12}
\end{align}

\end_inset

where 
\begin_inset Formula $K_{2}>0$
\end_inset

.
 Evaluating with 
\begin_inset Formula $G=U[0,\oy]$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\delta M}{\delta\Lambda}=K_{1}\oy^{-1}(\nu(y)-\nu^{2}(y))'=K_{1}\oy^{-1}(1-2\nu(y))\nu'(y),\label{eq:13-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $K_{1}>0$
\end_inset

.
 Since 
\begin_inset Formula $\nu(0)=1$
\end_inset

 and 
\begin_inset Formula $\nu(y)$
\end_inset

 is non-negative and decreasing, 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is either positive for all 
\begin_inset Formula $y\in[0,\oy]$
\end_inset

 or crosses zero once from above.
 Denote by 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 the disclosure policy that maximizes 
\begin_inset Formula $\J(\gamma)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:optimality-of-up-cen"

\end_inset

, 
\begin_inset Formula $\lambda_{\gamma}^{*}$
\end_inset

 is upper-coarsening.
 
\end_layout

\begin_layout Proof
To see that the cutoff 
\begin_inset Formula $x_{\gamma}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $\gamma$
\end_inset

, note that larger 
\begin_inset Formula $\gamma$
\end_inset

 puts more weight on the positive term 
\begin_inset Formula $\betaa\nu(y)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:12"

\end_inset

.
 Therefore the region of 
\begin_inset Formula $Y$
\end_inset

 with negative 
\begin_inset Formula $\d\J/\d\Lambda$
\end_inset

 is smaller.
 
\end_layout

\begin_layout Proof
Whether 
\begin_inset Formula $x_{\gamma}^{*}=1$
\end_inset

 or strictly less than 1 depends on the existence of 
\begin_inset Formula $y\leq\oy$
\end_inset

 with 
\begin_inset Formula $\nu(y)<1/2$
\end_inset

.
 Indeed, from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:13-1"

\end_inset

, if 
\begin_inset Formula $\nu(y)>1/2$
\end_inset

 for all 
\begin_inset Formula $y\leq\oy$
\end_inset

, then 
\begin_inset Formula $\d\J/\d\Lambda\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 For the  details, refer to the proof in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:prop-5"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Decomposition of effects of information disclosure.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
