#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -484307115 "Gleb Romanyuk"
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Model-of"

\end_inset

The Model of the Matching Market
\end_layout

\begin_layout Standard
In this section, I lay out a model of a matching market that will allow
 me to evaluate how information disclosure policy affects the equilibrium
 market outcome.
 The model has two main components: the matching process between buyers
 and sellers, and the seller optimization problem.
 At the end of this section, I define the steady-state equilibrium, in which
 seller actions are individually optimal and the dynamic matching system
 is in a steady state.
 
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Paragraph
Spot matching process.
 
\end_layout

\begin_layout Standard
There are three parties involved in the matching process: sellers, buyers,
 and the platform itself.
 Time is continuous.
 
\end_layout

\begin_layout Standard
There is mass 1 of sellers, who always stay on the platform; they never
 leave or arrive.
 At each moment it time, a seller is either available or busy.
 An available seller is presented with a sequence of buyers at a Poisson
 rate, and decides whether to accept or reject them in order to maximize
 his average profit flow.
 Busy sellers do not receive requests from buyers.
 When an available seller accepts a buyer, he becomes busy for time 
\begin_inset Formula $\tau$
\end_inset

.
 When this time elapses, the seller becomes available again.
 The fact that sellers become unavailable after each match is the main source
 of matching friction.
 In what follows, I also refer to 
\begin_inset Formula $\tau$
\end_inset

 as the seller capacity constraint, because the higher value of 
\begin_inset Formula $\tau$
\end_inset

, the fewer buyers the seller can match with during the same period of time.
 
\end_layout

\begin_layout Standard
There is a continuum of potential buyers, who gradually arrive at flow rate
 
\begin_inset Formula $\beta$
\end_inset

: Within time interval 
\begin_inset Formula $dt$
\end_inset

, mass 
\begin_inset Formula $\beta dt$
\end_inset

 of buyers arrive at the platform.
 Each new buyer contacts one of the available sellers.
 The seller is chosen uniformly at random from the pool of available sellers.
 If the buyer is accepted, he stays while the match lasts; otherwise, he
 leaves the platform.
 Assume 
\begin_inset Formula $\beta\tau<1$
\end_inset

, which implies that collectively, it is physically possible for sellers
 to accept all buyers.
 See the detailed discussion of the assumptions on buyer search and buyer
 arrival rate in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Discussion-of-the-assumptions"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The platform does not use the centralized matching process; instead, it
 makes disclosure of buyer characteristics part of its design, as described
 below.
 
\end_layout

\end_inset

See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Search-and-matching"

\end_inset

 for the illustration of the matching process.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/matching_chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spot matching process.
 Buyers arrive at exogenous rate 
\begin_inset Formula $\beta$
\end_inset

 and contact available sellers.
 If rejected, a buyer leaves the platform.
 If accepted, the buyer forms a match which lasts for time 
\begin_inset Formula $\tau$
\end_inset

.
 After that time elapses, the buyer leaves the platform, and the seller
 returns to waiting.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Search-and-matching"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Buyer and seller preference heterogeneity.
\end_layout

\begin_layout Standard
There are two dimensions of heterogeneity in the market.
 First, each seller has a heterogeneous match payoff across buyers.
 Second, different sellers have different payoff functions.
 For the platform's information disclosure problem, I use the following
 notation: Let 
\begin_inset Formula $x$
\end_inset

 denote a buyer type, with the interpretation that 
\begin_inset Formula $x$
\end_inset

 is comprised of buyer characteristics 
\emph on
observed
\emph default
 by the platform.
\begin_inset Foot
status open

\begin_layout Plain Layout
Buyer type 
\begin_inset Formula $x$
\end_inset

 captures the payoff-relevant information the platform elicits from the
 buyer, whether passively from the buyer's cookies and queries or actively
 by asking questions.
 For example, on Uber, 
\begin_inset Formula $x$
\end_inset

 would include the rider's destination; on Airbnb, 
\begin_inset Formula $x$
\end_inset

 would include the guest's race, age, and gender.
\end_layout

\end_inset

 The space of buyer types, 
\begin_inset Formula $X$
\end_inset

, is a compact subset of a Euclidean space.
 The distribution of buyer types 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $F$
\end_inset

, with full support.
 Let 
\begin_inset Formula $y$
\end_inset

 denote a seller type, with the interpretation that 
\begin_inset Formula $y$
\end_inset

 is comprised of seller characteristics 
\emph on
unobserved
\emph default
 by the platform.
\begin_inset Foot
status open

\begin_layout Plain Layout
Seller type 
\begin_inset Formula $y$
\end_inset

 captures the payoff-relevant information that, for whatever reason—costly,
 unethical, etc.—the platform did not elicit from the sellers.
 For example, on Uber, 
\begin_inset Formula $y$
\end_inset

 would include the driver's preference for long rides and traffic; on Airbnb,
 
\begin_inset Formula $y$
\end_inset

 would include the host's preference for his guest's age, gender, socio-economic
 status, race, etc.
\end_layout

\end_inset

 The space of seller types, 
\begin_inset Formula $Y$
\end_inset

, is a compact subset of a Euclidean space.
 The distribution of 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $G$
\end_inset

, with full support that admits density 
\begin_inset Formula $g$
\end_inset

, where 
\begin_inset Formula $g$
\end_inset

 is differentiable on 
\begin_inset Formula $Y$
\end_inset

.
 The seller's profit for one match is 
\begin_inset Formula $\pi(x,y)$
\end_inset

.
 Assume 
\begin_inset Formula $\pi$
\end_inset

 is continuous and, for any 
\begin_inset Formula $y$
\end_inset

, there is some 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $\pi(x,y)>0$
\end_inset

.
 The buyer's net match payoff is 
\begin_inset Formula $u(x,y)$
\end_inset

.
 Assume that all incoming buyers have a nonnegative match payoff:
\begin_inset Formula 
\begin{equation}
u(x,y)\geq0\quad\forall x,y.\label{eq:buyer-net-payoff}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Platform: Information intermediation.
\end_layout

\begin_layout Standard
Before the matching process starts running, the platform designs and commits
 to a disclosure policy that governs which buyer characteristics are disclosed
 to sellers.
 The platform observes buyer type 
\begin_inset Formula $x$
\end_inset

 and sends a signal about 
\begin_inset Formula $x$
\end_inset

 to the seller.
 The seller does not receive any information about 
\begin_inset Formula $x$
\end_inset

 other than the platform's signal.
 Let 
\begin_inset Formula $S=\Delta(X)$
\end_inset

 be the set of all posterior distributions over 
\begin_inset Formula $X$
\end_inset

.
 An 
\emph on
information disclosure policy
\emph default
 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 is a probability distribution of posteriors.
\begin_inset Foot
status open

\begin_layout Plain Layout
When 
\begin_inset Formula $X$
\end_inset

 is a compact subset of a Euclidean space, 
\begin_inset Formula $\Delta(S)$
\end_inset

 is the set of Borel probability distributions with the weak-* topology
 on 
\begin_inset Formula $\Delta(X)$
\end_inset

.
 
\end_layout

\end_inset

 The interpretation is that 
\begin_inset Formula $s\in S$
\end_inset

 is the platform's signal to the seller, and so 
\begin_inset Formula $\lambda(S')$
\end_inset

 is the fraction of buyers with signals 
\begin_inset Formula $S'\subset S$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
I focus on the 
\begin_inset Quotes eld
\end_inset

public
\begin_inset Quotes erd
\end_inset

 signaling, where the same 
\begin_inset Formula $\lambda$
\end_inset

 applies to all sellers.
 I am not studying the mechanism design problem where the platform elicits
 or learn the seller’s type 
\begin_inset Formula $y$
\end_inset

 and tailor the disclosure policy to the seller's type.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

 find that in the one-shot persuasion problem with linear payoffs, public
 signaling is equivalent to private signaling.
 
\end_layout

\end_inset

 Note that a disclosure policy can be seen as a two-stage lottery on 
\begin_inset Formula $X$
\end_inset

 whose reduced lottery is the prior 
\begin_inset Formula $F$
\end_inset

.
 The set of possible disclosure policies is then
\begin_inset Formula 
\[
\left\{ \lambda\in\Delta(S)\colon\int s\,d\lambda(s)\sim F\right\} .
\]

\end_inset

When a buyer of type 
\begin_inset Formula $x$
\end_inset

 arrives, the platform draws a signal according to 
\begin_inset Formula $\lambda$
\end_inset

 and shows it to the seller.
 The seller knows the platform's choice of 
\begin_inset Formula $\lambda$
\end_inset

, and so his interpretation of a signal as a posterior is correct.
 The full disclosure policy, denoted by 
\begin_inset Formula $\lambda^{FD}$
\end_inset

, perfectly reveals buyer type 
\begin_inset Formula $x$
\end_inset

 to the sellers.
 The no disclosure policy fully conceals 
\begin_inset Formula $x$
\end_inset

.
 Disclosure policy 
\begin_inset Formula $\lambda'$
\end_inset

 is 
\emph on
coarser
\emph default
 than 
\begin_inset Formula $\lambda''$
\end_inset

 if 
\begin_inset Formula $\lambda'$
\end_inset

 is a Blackwell garbling of 
\begin_inset Formula $\lambda''$
\end_inset

.
 That is, the platform can obtain 
\begin_inset Formula $\lambda'$
\end_inset

 from 
\begin_inset Formula $\lambda''$
\end_inset

 by taking 
\begin_inset Formula $\lambda''$
\end_inset

 and pooling some 
\begin_inset Formula $x$
\end_inset

's.
 
\end_layout

\begin_layout Paragraph
Steady-state distribution of sellers.
 
\end_layout

\begin_layout Standard
The matching process is the dynamic system in which sellers become repeatedly
 busy and available.
 A steady state of the matching process is characterized by the fraction
 of available sellers of every type and their acceptance rates.
 Formally, let 
\begin_inset Formula $\alpha(y)\geq0$
\end_inset

 be the 
\emph on
acceptance rate
\emph default
, the fraction of buyers accepted by type-
\begin_inset Formula $y$
\end_inset

 sellers.
 Let 
\begin_inset Formula $\rho(y)$
\end_inset

 be the
\emph on
 utilization rate, the
\emph default
 fraction of type-
\begin_inset Formula $y$
\end_inset

 sellers who are busy.
 Denote the average utilization rate by 
\begin_inset Formula $\bar{\rho}:=\int_{Y}\rho(y)dG(y)$
\end_inset

.
 Since the total mass of sellers is 1, 
\begin_inset Formula $\brho$
\end_inset

 is also the mass of busy sellers.
 
\end_layout

\begin_layout Standard
In a steady state, the flow of sellers who form new matches is equal to
 the flow of sellers who return to waiting.
 The flow of new matches is equal to the product of the buyer flow that
 type-
\begin_inset Formula $y$
\end_inset

 sellers receive and type-
\begin_inset Formula $y$
\end_inset

 sellers' acceptance rate.
 Since buyers distribute uniformly across the available sellers, the buyer
 flow to type-
\begin_inset Formula $y$
\end_inset

 sellers is 
\begin_inset Formula $\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}$
\end_inset

.
 Thus, the flow of new matches is 
\begin_inset Formula $\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}\alpha(y)$
\end_inset

.
 The flow of returning sellers is 
\begin_inset Formula $g(y)\rho(y)/\tau$
\end_inset

, because the mass of busy type-
\begin_inset Formula $y$
\end_inset

 sellers is 
\begin_inset Formula $g(y)\rho(y)$
\end_inset

 and matches last time 
\begin_inset Formula $\tau$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matching-process-in"

\end_inset

 for an illustration.
\end_layout

\end_inset

 In a steady state, the flow of sellers who form new matches is equal to
 the flow of returning sellers:
\begin_inset Formula 
\begin{equation}
\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}\alpha(y)=\frac{g(y)\rho(y)}{\tau},\quad\forall y\in Y.\label{eq:SS}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../pictures/match_dynamics_pics/match_steady_state_complete.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matching process in a steady state.
 
\begin_inset Formula $g(y)$
\end_inset

 is the mass of 
\begin_inset Formula $y$
\end_inset

-sellers, 
\begin_inset Formula $\rho(y)$
\end_inset

 is utilization rate, 
\begin_inset Formula $\bar{\rho}$
\end_inset

 is the average utilization rate.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Matching-process-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Seller dynamic optimization problem.
 
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $\betaa$
\end_inset

 the Poisson rate at which buyers request an available seller.
 Since buyers contact only available sellers, 
\begin_inset Formula $\betaa$
\end_inset

 depends on the mass of available sellers.
 In a steady state, the mass of available sellers is 
\begin_inset Formula $1-\brho$
\end_inset

, and so
\begin_inset Formula 
\begin{equation}
\beta_{A}:=\frac{\beta}{1-\bar{\rho}}.\label{eq:beta_A-definition}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\beta$
\end_inset

 is the flow rate at which buyers arrive at the platform, while 
\begin_inset Formula $\betaa$
\end_inset

 is the Poisson rate at which buyers arrive to available sellers.
\begin_inset Foot
status open

\begin_layout Plain Layout
On the one hand, an individual available seller faces a stochastic arrival
 process such that the probability of arrival of a new buyer over the time
 interval 
\begin_inset Formula $dt$
\end_inset

 is 
\begin_inset Formula $\beta_{A}dt+o(dt)$
\end_inset

.
 On the other hand, the available sellers jointly face the deterministic
 arrival process of buyers, where over time interval 
\begin_inset Formula $dt$
\end_inset

 the mass of buyers that arrive is 
\begin_inset Formula $\beta_{A}dt$
\end_inset

.
\end_layout

\end_inset

 The particularly simple form of the relationship between the two which
 is given in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:beta_A-definition"

\end_inset

 follows from the uniform distribution of buyers across available sellers.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset CommandInset citation
LatexCommand citet
key "Mye00"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
cite the relevant theorem
\end_layout

\end_inset

).
 
\end_layout

\end_inset

 Sellers take 
\begin_inset Formula $\beta_{A}$
\end_inset

 as given because there is a continuum of sellers on the platform, and any
 individual seller's actions do not affect 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[move it somewhere below ] There is thus a contrast between individual arrival
 process and aggregate arrival process in that the individual arrival process
 is stochastic while the aggregate arrival process is deterministic (a consequen
ce of law of large numbers).
 More concretely, an individual seller faces a stochastic arrival process,
 such that over an infinitesimal time interval 
\begin_inset Formula $dt$
\end_inset

 the probability that one buyer arrives is 
\begin_inset Formula $\beta_{A}dt+o(dt)$
\end_inset

.
 Jointly, available sellers face the deterministic buyer arrival process,
 such that over time interval 
\begin_inset Formula $dt$
\end_inset

 the continuum mass 
\begin_inset Formula $\beta_{A}dt$
\end_inset

 of buyers arrive.
 As we show in the rest of this section, the stochasticity of individual
 arrival process combined with independent decision-making creates a seller
 coordination problem which results in matching inefficiency.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A risk-neutral seller solves the dynamic optimization problem of maximizing
 the average profit flow.
 The seller faces the sequence of buyers arriving at Poisson rate 
\begin_inset Formula $\betaa$
\end_inset

, and for each buyers observes the platform's signal 
\begin_inset Formula $s$
\end_inset

 and chooses to accept or reject him.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sellers-repeated-search"

\end_inset

 for an illustration.
 Let 
\begin_inset Formula $\pi(s,y)=\int_{X}\pi(x,y)ds(x)$
\end_inset

 be seller 
\begin_inset Formula $y$
\end_inset

's expected profit if he accepts a buyer with signal 
\begin_inset Formula $s$
\end_inset

, and let 
\begin_inset Formula $V(y)$
\end_inset

 be the average profit flow when a seller of type 
\begin_inset Formula $y$
\end_inset

 acts optimally (the value function)
\begin_inset Foot
status open

\begin_layout Plain Layout
For example, if a seller earns $1 on each buyer, and the time interval between
 accepting a pair of consequent buyers is 2, then 
\begin_inset Formula $V(y)=1/2$
\end_inset

.
 
\end_layout

\end_inset

.
 Let 
\begin_inset Formula $v(s,y)$
\end_inset

 be the value of a buyer with signal 
\begin_inset Formula $s$
\end_inset

, where 
\begin_inset Formula $v$
\end_inset

 includes the option value of rejecting the buyer and the opportunity cost
 of accepting him.
 The value of a buyer is 0 if the seller rejects him, and 
\begin_inset Formula $\pi(s,y)-\tau V(y)$
\end_inset

 if he accepts him, where 
\begin_inset Formula $\tau V(y)$
\end_inset

 is the opportunity cost of accepting, which is due to being unavailable
 for time 
\begin_inset Formula $\tau$
\end_inset

.
 Therefore, 
\begin_inset Formula $v(s,y)=\max\{0,\pi(s,y)-\tau V(y)\}$
\end_inset

.
 The average profit per unit time equals the product of the expected value
 from one buyer and the expected number of new buyers: 
\begin_inset Formula $V(y)=\beta_{A}\Exp\left[v(s,y)\right]$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
I consider the time-average payoff rather than the discounted sum, because
 discount rate is not essential for my argument.
 However, the results immediately generalize to the case, where the seller
 has discount rate 
\begin_inset Formula $r$
\end_inset

, by replacing 
\begin_inset Formula $\tau$
\end_inset

 with 
\begin_inset Formula $\tau_{r}=\frac{1-e^{-r\tau}}{r}$
\end_inset

.
 
\end_layout

\end_inset

 Thus together, the seller optimization problem is given by
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I still use this formulation because in the alternative I have to differentiate
 
\begin_inset Formula $F(c)$
\end_inset

 which is not differentiable in the general case.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
V(y) & = & \beta_{A}\int\max\{0,\pi(s,y)-\tau V(y)\}d\lambda(s).\label{eq:V-via-pi}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
V(y) & = & \beta_{A}\int v(s,y)\lambda(ds)\label{eq:V-via-pi-1}\\
v(s,y) & = & \max\{0,\pi(s,y)-\tau V(y)\}\label{eq:pi(c)-1}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

The seller's strategy is a function 
\begin_inset Formula $\sigma(\cdot,y)\colon S\to[0,1]$
\end_inset

 that for every seller of type 
\begin_inset Formula $y$
\end_inset

 maps a signal to the probability of accepting it.
 The seller's acceptance rate is the ex ante probability of accepting a
 buyer:
\begin_inset Formula 
\begin{equation}
\alpha(y)=\int\sigma(s,y)d\lambda(s).\label{eq:alpha}
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/seller_problem.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seller dynamic optimization problem with screening and waiting.
 An available seller receives buyer requests at Poisson rate 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 If a request is accepted, the seller becomes busy for time 
\begin_inset Formula $\tau$
\end_inset

, during which he does not receive new requests.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sellers-repeated-search"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examples of marketplaces
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add Convoy, CoachUp? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section, I explain how the model fits the marketplaces of Uber and
 Airbnb and online temp agencies such as TaskRabbit.
 I will return to these applications in the discussion section after I state
 my main results.
 Recall that 
\begin_inset Formula $y$
\end_inset

 captures the seller payoff heterogeneity unobserved by the platform, and
 
\begin_inset Formula $x$
\end_inset

 captures the buyer heterogeneity observed by the platform.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There is an equivalent phrasing of the model which for some real world applicati
ons might be more relevant than the original phrasing.
 In the original phrasing, a buyer first reveals his information 
\begin_inset Formula $x$
\end_inset

 to the platform, then the platform coarsely matches 
\begin_inset Formula $x$
\end_inset

 to signal 
\begin_inset Formula $s=\lambda(x)$
\end_inset

, and finally 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 Alternatively, I can phrase the model in a different way.
 Type 
\begin_inset Formula $x$
\end_inset

 captures all cost-relevant information the buyer possesses.
 The platform's disclosure policy is then a mechanism that partially elicits
 
\begin_inset Formula $x$
\end_inset

 from a buyer.
 That is, the platform gets to observe only 
\begin_inset Formula $s=\lambda(x)$
\end_inset

, and then 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 For example, the platform asks three questions about a buyer need, which
 imperfectly describes what the buyer wants.
 In this reinterpretation, the platform's information coarsening corresponds
 to coarse elicitation of buyer information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the platform's choice for the examples below? 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Greg: It's a bit weird to talk about Proposition 2 before introducing it.
 Could you instead talk about what the information disclosure policies of
 the various platforms are - later you can explain why they are what they
 are....
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Uber.
 
\end_layout

\begin_layout Standard
When idle, drivers receive requests from passengers.
 Type 
\begin_inset Formula $y$
\end_inset

 includes driver's home location, preference for long rides, and tolerance
 for congestion, while 
\begin_inset Formula $x$
\end_inset

 includes the passenger's destination and ride history.
 The prices per mile and per minute are fixed (conditional on aggregate
 multipliers, such as surge pricing).
 Drivers do not like very short rides or rides to remote neighborhoods.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.forbes.com/sites/harrycampbell/2015/03/24/just-how-far-is-your-uber-driver-willing-to-take-you"
target "http://www.forbes.com/sites/harrycampbell/2015/03/24/just-how-far-is-your-uber-driver-willing-to-take-you/"

\end_inset

.
\end_layout

\end_inset

 Passengers do not like waiting.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "HKN"

\end_inset

 study a natural experiment in Uber marketplace, that shows the passengers
 are very sensitive to delays.
 
\end_layout

\end_inset

 Concealing the passenger's destination from drivers is an example of informatio
n coarsening.
 
\end_layout

\begin_layout Paragraph
Airbnb.
\end_layout

\begin_layout Standard
Hosts are capacity constrained in rooms: Once a room is booked for a given
 date, the host cannot accept a better guest.
 Type 
\begin_inset Formula $y$
\end_inset

 includes the host's preference for age, race, personality, and daily schedule.
 Type 
\begin_inset Formula $x$
\end_inset

 includes the guest's gender, age, socio-economic status, and lifestyle.
 Every host sets a price, which applies to all guests, but he may prefer
 to reject guests who he expects will be a bad fit.
 The 
\begin_inset Quotes eld
\end_inset

Instant Book
\begin_inset Quotes erd
\end_inset

 feature, if adopted by a host, acts as a coarse disclosure policy policy
 because the host pre-commits to accepting all guests filtered by only few
 characteristics (pets, smoking, infants).
\begin_inset Foot
status open

\begin_layout Plain Layout
Instant Book is interesting because instead of imposing coarsening, Airbnb
 offers the feature as an option.
 This way, Instant Book also serves as a screening device for the platform.
 For more details about the Instant Book, visit 
\begin_inset CommandInset href
LatexCommand href
name "https://www.airbnb.com/host/instant"
target "https://www.airbnb.com/host/instant"

\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph
TaskRabbit.
 
\end_layout

\begin_layout Standard
The service providers are capacity constrained in the number of tasks they
 can do per week.
 Once a service provider agrees to do one task, he is limited in picking
 new tasks.
 Type 
\begin_inset Formula $y$
\end_inset

 includes the service provider's skill and work ethic.
 Type 
\begin_inset Formula $x$
\end_inset

 includes the task category, task difficulty, the client's professionality
 and the location.
 Service providers set an hourly rate that applies to all tasks in the same
 category.
 Getting service providers to commit to an hourly rate that applies to a
 broad category of tasks is a form of information coarsening.
 
\end_layout

\begin_layout Subsection
Equilibrium definition and existence
\end_layout

\begin_layout Standard
A steady-state equilibrium is a market outcome in which the sellers take
 the buyer arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset

 as given and optimize independently, and the seller's busy-available flows
 balance out.
 Formally, a pair 
\begin_inset Formula $(\sigma,\bar{\rho})$
\end_inset

 constitutes a 
\emph on
steady-state equilibrium
\emph default
 if the following hold
\end_layout

\begin_layout Enumerate
[Optimality] For all 
\begin_inset Formula $y$
\end_inset

 and every type-
\begin_inset Formula $y$
\end_inset

 seller, 
\begin_inset Formula $\sigma(\cdot,y)$
\end_inset

 is an optimal strategy given the buyer Poisson arrival rate 
\begin_inset Formula $\beta_{A}=\beta/(1-\bar{\rho})$
\end_inset

 and disclosure policy 
\begin_inset Formula $\lambda$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
[Steady state] The average utilization rate 
\begin_inset Formula $\bar{\rho}$
\end_inset

 arises in a steady state when sellers play 
\begin_inset Formula $\sigma$
\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SS"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:alpha"

\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Equilibrium-exists-and"

\end_inset

A steady-state equilibrium exists, and it is unique up to the acceptance
 of marginal buyers in the following sense: If 
\begin_inset Formula $(\sigma^{i},\brho^{i})$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

, are two steady-state equilibria, then (1) 
\begin_inset Formula $\brho^{1}=\brho^{2}$
\end_inset

, and (2) for any 
\begin_inset Formula $y\in Y$
\end_inset

, 
\begin_inset Formula $\sigma^{1}(\cdot,y)$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}(\cdot,y)$
\end_inset

 coincide except on 
\begin_inset Formula $\{s\colon\pi(s,y)=\tau V(y)\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
To prove this result, first, I show that for an arbitrary vector of acceptance
 rates 
\begin_inset Formula $\alpha(y)$
\end_inset

, there is a unique steady-state value of 
\begin_inset Formula $\brho$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

).
 Then, the average utilization rate 
\begin_inset Formula $\bar{\rho}$
\end_inset

 is increasing and continuous in 
\begin_inset Formula $\alpha(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

.
 The uniqueness of the equilibrium follows from monotonicity of the reaction
 curves of 
\begin_inset Formula $\alpha$
\end_inset

 in 
\begin_inset Formula $\bar{\rho}$
\end_inset

 and 
\begin_inset Formula $\bar{\rho}$
\end_inset

 in 
\begin_inset Formula $\alpha$
\end_inset

.
 Namely, if the average utilization rate 
\begin_inset Formula $\brho$
\end_inset

 increases, then buyer traffic to each available seller increases; as a
 result sellers become pickier and the acceptance rate 
\begin_inset Formula $\alpha(y)$
\end_inset

 decreases.
 As 
\begin_inset Formula $\alpha(y)$
\end_inset

 increases, sellers become less available, and 
\begin_inset Formula $\brho$
\end_inset

 goes down.
 For details, see the proof in 
\begin_inset CommandInset ref
LatexCommand ref
reference "proof:eqm-exists"

\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Discussion-of-the-assumptions"

\end_inset

Discussion of the modeling assumptions
\end_layout

\begin_layout Standard
In this subsection, I discuss in detail the critical assumptions of my model.
 The assumptions are motivated by the stylized facts about the online platforms.
 
\end_layout

\begin_layout Assumption
Buyers contact available sellers only.
 
\end_layout

\begin_layout Standard
The goal of the paper is to explore the matching friction that pertains
 to preference heterogeneity and screening.
 Therefore, I assume away the coordination friction owing to simultaneity,
 when several buyers request the same seller at the same time.
 Also, I assume away the coordination friction due to unavailability, which
 arises when buyers request unavailable sellers who did not update their
 status or do not have the means to do so.
 The coordination frictions in matching markets have been extensively studied
 in the theoretical literature (
\begin_inset CommandInset citation
LatexCommand citet
key "BSW01,Kir09,Halaburda2013,AJK14"

\end_inset

), and digital platforms usually have good technological means of resolving
 the simultaneity-driven friction
\begin_inset Foot
status open

\begin_layout Plain Layout
E.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 finds that on Airbnb the coordination friction explains only 6% of failed
 matches.
\end_layout

\end_inset

 .
 
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:uniform-assignment"

\end_inset

Buyers contact an available seller chosen uniformly at random.
\end_layout

\begin_layout Standard
The assumptions allows me to analyze the match quality-match rate tradeoff
 in a cleaner model, in which any seller faces the same buyer arrival rate,
 
\begin_inset Formula $\betaa$
\end_inset

, and the same distribution of buyer types, 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
One situation in which the assumption holds is when the buyers are indifferent
 as to which seller they match with and the platform does not direct buyers
 to any specific sellers.
 Another situation is when buyers do have preferences over sellers, the
 preferences are unobserved to the platform, and the buyers do not search
 (due to platform design restrictions or prohibitively high search costs).
 
\end_layout

\begin_layout Standard
If buyers have heterogeneous match quality and search for better matches,
 then the platform faces the disclosure problem on both sides of the market.
 In this case, in addition to the disclosure policy on the seller side,
 the platform designs a disclosure policy on the buyer side.
 
\end_layout

\begin_layout Standard
Disclosure to buyers can play several roles, depending on the buyer search
 behavior.
 First, the platform can use disclosure to direct buyers to the sellers
 with higher acceptance rates.
 Imagine buyers observe seller acceptance rates imperfectly.
 Then they request selective sellers too often compared to what would be
 efficient.
 The platform can pool selective and non-selective sellers to shift buyer
 attention more to non-selective sellers.
 Second, the platform can use information disclosure to direct buyers to
 the sellers who value them the most.
 Imagine that the prices do not reflect the seller match payoffs perfectly.
 Then the disclosure policy that pools matches that are less valuable for
 buyers and more valuable for sellers with those that are, conversely, more
 valuable for buyers and less valuable for sellers, will be efficiency-improving.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "RS10"

\end_inset

 study the last situation in a static match model when both buyers and sellers
 derive heterogeneous payoffs from matches.
 They find that in the case of the uniform distribution of receiver reservation
 values, the optimal disclosure policy pools 
\begin_inset Quotes eld
\end_inset

non-ordered prospects,
\begin_inset Quotes erd
\end_inset

 where two prospects are non-ordered in the sense described above.
 
\end_layout

\end_inset

 Whether the combination of seller side disclosure with the buyer side disclosur
e has interesting interactions is an interesting venue for the future research.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ideally, have a formal extension.
 
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the extension 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-demand:-workers"

\end_inset

 I show how to deal with a more general demand system where demand for each
 seller type can be different.
 
\end_layout

\end_inset


\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:single-search-attempt"

\end_inset

Buyers make a single search attempt.
 
\end_layout

\begin_layout Standard
Rejection intolerance on the part of buyers is a simplifying assumption
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
that helps me avoid having an endogenous distribution of buyer types.
 It
\end_layout

\end_inset

 but captures an aspect of real-life matching markets in that rejections
 are costly to buyers (wasted time, wasted search effort, bidding costs).
 Moreover, buyers often do not continue searching after a rejection.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 reports that on Airbnb, an initial rejection decreases by 51% the probability
 that the guest eventually books any listing.
\begin_inset Foot
status open

\begin_layout Plain Layout
The results will generalize if buyers return for consequent search attempts.
 If buyer makes several search attempts, then buyer arrival rate is effectively
 increased.
 Sellers still cream-skim but information coarsening is even more effective
 because higher buyer arrival rate means higher seller option value of rejection.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
That is good place to have an extension.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "assu:no-excess-demand"

\end_inset

Collectively, it is physically possible for sellers to accept all buyers:
 
\begin_inset Formula $\beta\tau<1$
\end_inset


\change_inserted -484307115 1483107671
.
\change_unchanged

\end_layout

\begin_layout Standard
This assumption makes the exposition cleaner and relaxing it yields nothing
 additional in the way of insights.
 Relaxing it requires more notation to deal with either automatic rejections
 or queues.
 I do this in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Extensions"

\end_inset

 and show that qualitatively the results do not change.
\end_layout

\end_body
\end_document
