#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
Dynamic Model of Peer-to-peer Market
\end_layout

\begin_layout Standard
In this section I lay out a dynamic model of peer-to-peer market, in which
 buyers arrive gradually over time and contact one seller to complete their
 task; sellers have heterogenous costs across buyer tasks, seller capacities
 are limited, and sellers have control over what matches to accept.
 The model will allow me to study the role of heterogeneous preferences
 and capacity utilization in two-sided markets.
 I make my first important observation, that in peer-to-peer markets, from
 the perspective of service providers, there is a tradeoff between match
 rate and match quality (average cost of performing a task).
 
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Paragraph
Dynamic matching.
 
\end_layout

\begin_layout Standard
There are three parties involved in the search and matching process: sellers,
 buyers and the platform itself.
 
\end_layout

\begin_layout Standard
There is mass 1 of sellers, who always stay on the platform, never leave
 or arrive.
 The sellers are passive searchers; they do not actively look for jobs,
 but instead are presented with a sequence of job offers at Poisson rate,
 and decide whether to accept or reject them to maximize discounted profit
 flow.
 An accepted job takes time 
\begin_inset Formula $\tau$
\end_inset

 to complete, during which time the seller cannot receive new jobs.
 This is the search friction.
 At each moment in time, there are two pools of sellers: available and busy.
 Available sellers wait for jobs, busy sellers work on their job.
 
\end_layout

\begin_layout Standard
There is a continuum of potential buyers who gradually arrive over time
 at flow rate 
\begin_inset Formula $\beta$
\end_inset

.
 Namely, within an time interval 
\begin_inset Formula $dt$
\end_inset

, mass 
\begin_inset Formula $\beta dt$
\end_inset

 of buyers arrive to the platform.
 Buyers are short lived.
 Buyer search is passive: they put up a job and the platform assigns them
 to an available seller.
 If their job is accepted, they stay until the job is completed, otherwise
 they leave.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rejection-intolerant buyers is a simplifying assumption that makes the model
 of agent flows tractable.
 It captures the real aspect of matching markets that rejections are costly
 to buyers, e.g.
 wasted time, wasted search effort, bidding costs, etc.
 Moreover, buyers often do take rejections badly.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Fradkin2014"

\end_inset

 reports that on Airbnb, an initial rejection decreases the probability
 that the guest eventually books any listing by 50%.
 
\end_layout

\end_inset

 We make the following assumption on the matching process.
 
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Random Assignment
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "assu:random-assignment"

\end_inset

Buyers are assigned uniformly at random to the available sellers.
 
\end_layout

\begin_layout Standard
This assumption has two implications.
 First, seller of any type faces the same intensity of buyer traffic.
 Second, each seller faces the same distribution of buyer tasks.
 This is a simplifying assumption that helps me to focus on the mechanics
 on the supply side of the market.
 In the extension 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-demand:-workers"

\end_inset

 we show how to deal with a more general demand system where demand for
 each seller type can be different.
 
\end_layout

\begin_layout Standard
The platform opts out of the centralized matching process, instead it makes
 segmentation of buyer tasks part of its design, as described below.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Search-and-matching"

\end_inset

 for the illustration of the matching process.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/JMP/matching dynamics.png
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matching dynamics.
 Buyers arrive at exogenous rate 
\begin_inset Formula $\beta$
\end_inset

, and make one attempt to match with available sellers.
 If rejected, a buyer leaves the platform.
 If accepted, the buyer forms a match which lasts for time 
\begin_inset Formula $\tau$
\end_inset

.
 After the time elapses, the buyer leaves the platform, and the sellers
 return to the pool of available sellers.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Search-and-matching"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename seller-seq-search.png
	lyxscale 20
	width 70text%

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/seller_problem.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
seller dynamic optimization problem with repeated search and waiting.
 An available seller receives requests at Poisson rate 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 If a request is accepted, the seller becomes busy for time 
\begin_inset Formula $\tau$
\end_inset

 when he does not receive new requests.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sellers-repeated-search"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Search and matching process.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two dimensions of heterogeneity in this matching market.
 First, buyer tasks are heterogenous.
 Second, sellers are diverse.
 The former implies that the sellers have heterogenous costs over tasks.
 The latter implies that different sellers have different preferences over
 tasks.
 seller type is 
\begin_inset Formula $\theta\in\Theta$
\end_inset

, where 
\begin_inset Formula $\Theta$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
can be finite or
\end_layout

\end_inset

is a compact subset of a Euclidean space.
 The cdf of 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $G$
\end_inset

, which
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 If 
\begin_inset Formula $\Theta$
\end_inset

 is continuous, assume 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset

 admits probability density function 
\begin_inset Formula $g$
\end_inset

.
 Buyer task type is 
\begin_inset Formula $\omega\in\Omega$
\end_inset

, distribution of task types is 
\begin_inset Formula $H$
\end_inset

.
 
\begin_inset Formula $\Omega$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
can be finite or
\end_layout

\end_inset

is a compact subset of a Euclidean space.
 seller costs are heterogenous across tasks, namely, a seller of type 
\begin_inset Formula $\theta$
\end_inset

 has cost of completing task 
\begin_inset Formula $\omega$
\end_inset

 equal to 
\begin_inset Formula 
\[
C(\theta,\omega)\geq0.
\]

\end_inset

For example, 
\begin_inset Formula $\omega$
\end_inset

 can be the difficulty of the task, destination of a ride, number of boxes
 to carry, etc.
 
\begin_inset Formula $\theta$
\end_inset

 can indicate a seller's skill level, location, type of preferred task,
 etc.
 In the base model, I assume fixed prices, seller 
\begin_inset Formula $\theta$
\end_inset

's price is 
\begin_inset Formula $p_{\theta}\geq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Buyer gross payoff from matching is 
\begin_inset Formula $u(\omega,\theta)$
\end_inset

.
 Assume that all incoming buyers' net payoff from matching is positive:
\begin_inset Formula 
\begin{equation}
u(\omega,\theta)-p_{\theta}\geq0,\quad\forall\theta,\omega.\label{eq:buyer-net-payoff}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Segmentation.
\end_layout

\begin_layout Standard
The platform observes buyer type 
\begin_inset Formula $\omega$
\end_inset

 but not seller type 
\begin_inset Formula $\theta$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset

 captures all information the platform elicits from the buyer about the
 task, passively from the buyer's cookies and queries or actively by asking
 questions.
 
\end_layout

\end_inset

 A 
\emph on
segmentation
\emph default
 is a devision of tasks into different segments.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I focus on the 
\begin_inset Quotes eld
\end_inset

public
\begin_inset Quotes erd
\end_inset

 segmentation in the base model, i.e.
 I am not studying the mech.
 design problem where the platform tries to elicit or learn the seller’s
 information and tailor the segments to a seller type.
 
\end_layout

\end_inset

 The segmentation framework I use below is adopted from 
\begin_inset CommandInset citation
LatexCommand citet
key "BBM15"

\end_inset

.
 Let 
\begin_inset Formula $S=\Delta(\Omega)$
\end_inset

 be the set of all possible segments.
 Thus, a segmentation 
\begin_inset Formula $\mu\in\Delta(S)$
\end_inset

 is a probability distribution on 
\begin_inset Formula $S$
\end_inset

,
\begin_inset Foot
status open

\begin_layout Plain Layout
When 
\begin_inset Formula $\Omega$
\end_inset

 is a compact subset of a Euclidean space, 
\begin_inset Formula $\Delta(S)$
\end_inset

 is the set of Borel-measurable probability distributions with the weak-*
 topology on 
\begin_inset Formula $\Delta(\Omega)$
\end_inset

.
 
\end_layout

\end_inset

 with the interpretation that 
\begin_inset Formula $\mu(S')$
\end_inset

 is the proportion of tasks in segments 
\begin_inset Formula $S'\subset S$
\end_inset

.
 A segmentation can be seen as a two-stage lottery on 
\begin_inset Formula $\Omega$
\end_inset

 whose reduced lottery is prior 
\begin_inset Formula $h(\omega)$
\end_inset

.
 The set of possible segmentations is then:
\begin_inset Formula 
\[
\left\{ \mu\in\Delta(S)\colon\int s\mu(ds)=h\right\} .
\]

\end_inset


\emph on
 
\emph default
When a buyer arrives and puts up a task of type 
\begin_inset Formula $\omega$
\end_inset

, the platform assigns it to one of the segments according to 
\begin_inset Formula $\mu$
\end_inset

, and then the corresponding seller only observes the segment the task belongs
 to.
 The perfect segmentation is the one where type 
\begin_inset Formula $\omega$
\end_inset

 is perfectly revealed to the sellers.
 The perfect segmentation is denoted by 
\begin_inset Formula $\mu_{0}$
\end_inset

; we have 
\begin_inset Formula $\mu_{0}(\delta_{\omega})=h(\omega)$
\end_inset

 for all 
\begin_inset Formula $\omega\in\Omega$
\end_inset

.
\end_layout

\begin_layout Paragraph
Steady state.
 
\end_layout

\begin_layout Standard
A state of the dynamic matching system described above is characterized
 by the mass of available sellers of each type and the acceptance rates
 of each seller type.
 Formally, let 
\begin_inset Formula $\alpha(\theta)\geq0$
\end_inset

 be the acceptance rate of type-
\begin_inset Formula $\theta$
\end_inset

 available sellers, and let 
\begin_inset Formula $\rho(\theta)$
\end_inset

 be the type-
\begin_inset Formula $\theta$
\end_inset

 
\emph on
capacity utilization rate
\emph default
 – the fraction of type-
\begin_inset Formula $\theta$
\end_inset

 sellers who are busy.
 Denote the total mass of available sellers by 
\begin_inset Formula $A:=\int_{\Theta}(1-\rho(\theta))dG(\theta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
To define steady state, I first need to define the seller inflow and outflow.
 The outflow of type-
\begin_inset Formula $\theta$
\end_inset

 sellers is the mass of sellers that flows from 
\begin_inset Quotes eld
\end_inset

available
\begin_inset Quotes erd
\end_inset

 pool to 
\begin_inset Quotes eld
\end_inset

busy
\begin_inset Quotes erd
\end_inset

 pool in a unit of time.
 By the Random Assignment assumption, the buyer flow to type-
\begin_inset Formula $\theta$
\end_inset

 sellers is 
\begin_inset Formula $\beta\frac{(1-\rho(\theta))g(\theta)}{A}$
\end_inset

.
 The outflow is thus equal to buyer flow 
\begin_inset Formula $\beta\frac{(1-\rho(\theta))g(\theta)}{A}$
\end_inset

 times the acceptance rate 
\begin_inset Formula $\alpha(\theta)$
\end_inset

 .
 The inflow of type-
\begin_inset Formula $\theta$
\end_inset

 sellers is the mass of sellers that flows from 
\begin_inset Quotes eld
\end_inset

busy
\begin_inset Quotes erd
\end_inset

 pool to 
\begin_inset Quotes eld
\end_inset

available
\begin_inset Quotes erd
\end_inset

 pool in unit of time.
 The size of the 
\begin_inset Quotes eld
\end_inset

busy
\begin_inset Quotes erd
\end_inset

 pool is 
\begin_inset Formula $g(\theta)\rho(\theta)$
\end_inset

, the tasks are completed in time 
\begin_inset Formula $\tau$
\end_inset

, therefore the inflow is equal to 
\begin_inset Formula $g(\theta)\rho(\theta)/\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
In a steady state, the inflow equals the outflow for each seller type:
\begin_inset Formula 
\begin{equation}
\beta\frac{(1-\rho(\theta))g(\theta)}{A}\alpha(\theta)=\frac{g(\theta)\rho(\theta)}{\tau},\quad\forall\theta\in\Theta.\label{eq:SS}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Supply: seller repeated search problem.
 
\end_layout

\begin_layout Standard
Buyers arrive at flow rate 
\begin_inset Formula $\beta$
\end_inset

, and by the Random Assignment assumption, get distributed uniformly at
 random across all available sellers.
 Therefore, each individual available seller experiences a Poisson arrival
 process of buyers, and the rate of the arrival is equal to the buyer-to-seller
 ratio:
\begin_inset Formula 
\begin{equation}
\beta_{A}:=\frac{\beta}{A}\label{eq:beta_A-1}
\end{equation}

\end_inset

(
\begin_inset CommandInset citation
LatexCommand citet
key "Mye00"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
cite the relevant theorem
\end_layout

\end_inset

).
 There is thus a contrast between individual arrival process and aggregate
 arrival process in that the individual arrival process is stochastic while
 the aggregate arrival process is deterministic (a consequence of law of
 large numbers).
 More concretely, an individual seller faces a stochastic arrival process,
 such that over an infinitesimal time interval 
\begin_inset Formula $dt$
\end_inset

 the probability that one buyer arrives is 
\begin_inset Formula $\beta_{A}dt+o(dt)$
\end_inset

.
 Jointly, available sellers face the deterministic buyer arrival process,
 such that over time interval 
\begin_inset Formula $dt$
\end_inset

 the continuum mass 
\begin_inset Formula $\beta_{A}dt$
\end_inset

 of buyers arrive.
 As we show in the rest of this section, stochasticity of individual arrival
 process combined with independent decision-making creates matching inefficiency.
 
\end_layout

\begin_layout Standard
seller 
\begin_inset Formula $\theta$
\end_inset

 takes 
\begin_inset Formula $\beta_{A}$
\end_inset

 as given
\begin_inset Foot
status open

\begin_layout Plain Layout
This follows from the fact that there is a continuum of sellers on the platform,
 and so any individual seller's actions does not affect 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 
\end_layout

\end_inset

 and solves the dynamic optimization problem where for each incoming task
 a seller has to decide to accept it or reject it.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sellers-repeated-search"

\end_inset

 for the illustration of the seller dynamic optimization problem.
 
\end_layout

\begin_layout Standard
If type-
\begin_inset Formula $\theta$
\end_inset

 seller accepts task of type 
\begin_inset Formula $\omega$
\end_inset

, he immediately earns
\begin_inset Formula 
\[
p_{\theta}-C(\theta,\omega).
\]

\end_inset

sellers are risk neutral, and so for the decision-making, it is sufficient
 to know only the distribution of posterior means.
 The expected cost on segment 
\begin_inset Formula $s$
\end_inset

 for type-
\begin_inset Formula $\theta$
\end_inset

 seller is 
\begin_inset Formula $\Exp[C(\theta,\omega)|s]=\int_{\Omega}C(\theta,\omega)s(d\omega)$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Denote by 
\begin_inset Formula $F_{\theta}^{\mu}$
\end_inset

 the distribution of posterior means induced by disclosure policy 
\begin_inset Formula $\mu$
\end_inset

 for seller of type 
\begin_inset Formula $\theta$
\end_inset

.
 We have: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
F_{\theta}^{\mu}(y)=\int_{S}I\{\Exp[C(\theta,\omega)|s]\leq y\}\mu(ds),\label{eq:F_theta[mu]-1}
\end{equation}

\end_inset

Note that by the Random Assignment, 
\begin_inset Formula $H$
\end_inset

 is a function of 
\begin_inset Formula $\omega$
\end_inset

 only.
 Dependign on the platform's disclosure policy 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $F_{\theta}^{\mu}$
\end_inset

 can be absolutely continuous or discrete.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
sellers solve a dynamic optimization problem with repeated search and waiting.
 There is no discounting.
 Denote by 
\begin_inset Formula $V(\theta)$
\end_inset

 the average profit flow when seller of type 
\begin_inset Formula $\theta$
\end_inset

 acts optimally (value function)
\begin_inset Foot
status open

\begin_layout Plain Layout
For example, if a seller earns $1 on each task, and time interval between
 starting consequent tasks is 2, then 
\begin_inset Formula $V(\theta)=1/2$
\end_inset

.
 
\end_layout

\end_inset

.
 Denote the value of a new request from segment 
\begin_inset Formula $s$
\end_inset

 by 
\begin_inset Formula $\pi(s,\theta)$
\end_inset

.
 Value of the task is zero if the seller rejects it, and 
\begin_inset Formula $p_{\theta}-\Exp[C(\theta,\omega)|s]-\tau V(\theta)$
\end_inset

 if he accepts it, where 
\begin_inset Formula $\tau V(\theta)$
\end_inset

 is the opportunity cost of lost value for working on the task for time
 
\begin_inset Formula $\tau$
\end_inset

.
 seller optimization problem is then the system of the following two equations:
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I still use this formulation because in the alternative I have to differentiate
 
\begin_inset Formula $F(c)$
\end_inset

 which is not differentiable in the general case.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
V(\theta) & = & \beta_{A}\int\pi(s,\theta)\mu(ds)\label{eq:V-via-pi}\\
\pi(s,\theta) & = & \max\{0,p_{\theta}-\Exp[C(\theta,\omega)|s]-\tau V(\theta)\}\label{eq:pi(c)}
\end{eqnarray}

\end_inset

For each 
\begin_inset Formula $\theta$
\end_inset

, seller strategy is function 
\begin_inset Formula $\sigma(\cdot,\theta)\colon S\to[0,1]$
\end_inset

 that maps a task's segment to the probability of accepting it.
 For each 
\begin_inset Formula $\theta$
\end_inset

 the seller acceptance rate is the ex ante probability of accepting a task:
\begin_inset Formula 
\begin{equation}
\alpha(\theta)=\int\sigma(s,\theta)\mu(ds).\label{eq:alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Denote the value of a new request with expected cost 
\begin_inset Formula $c$
\end_inset

 by 
\begin_inset Formula $\pi(c,\theta)$
\end_inset

.
 Value of a new task is zero if the seller rejects it, and 
\begin_inset Formula $p_{\theta}-c-\tau V(\theta)$
\end_inset

 if he accepts it, where 
\begin_inset Formula $\tau V(\theta)$
\end_inset

 is the opportunity cost of lost value for working on the task for time
 
\begin_inset Formula $\tau$
\end_inset

.
 seller optimization problem is then the system of the following two equations:
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I still use this formulation because in the alternative I have to differentiate
 
\begin_inset Formula $F(c)$
\end_inset

 which is not differentiable in the general case.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
V(\theta) & = & \beta_{A}\int\pi(c,\theta)dF_{\theta}^{\mu}(c)\label{eq:V-via-pi-1}\\
\pi(c,\theta) & = & \max\{0,p_{\theta}-c-\tau V(\theta)\}\label{eq:pi(c)-1}
\end{eqnarray}

\end_inset

For each 
\begin_inset Formula $\theta$
\end_inset

, seller strategy is function 
\begin_inset Formula $\sigma(\cdot,\theta)\colon c\to[0,1]$
\end_inset

 that maps the expected cost of a task to the probability of accepting it.
 For each 
\begin_inset Formula $\theta$
\end_inset

 the seller acceptance rate is the ex ante probability of accepting a task:
\begin_inset Formula 
\begin{equation}
\alpha(\theta)=\int\sigma(c,\theta)dF_{\theta}^{\mu}(c).\label{eq:alpha-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equilibrium
\end_layout

\begin_layout Standard
We are interested in a steady state equilibrium of the market when sellers
 act independently and take buyer arrival rate as given, and seller inflow
 and outflow balance out.
 
\end_layout

\begin_layout Standard
Before stating the definition of the equilibrium, recall that the exogenous
 objects in my model are the following: buyer flow rate 
\begin_inset Formula $\beta$
\end_inset

, prices 
\begin_inset Formula $p_{\theta}$
\end_inset

, cost function 
\begin_inset Formula $C(\omega,\theta)$
\end_inset

, distribution of types 
\begin_inset Formula $G(\theta)$
\end_inset

 and 
\begin_inset Formula $H(\omega)$
\end_inset

, and completion time 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Standard
Based on the exogenous objects, a tuple of endogenous objects 
\begin_inset Formula $(\alpha(\theta),\beta_{A})_{\theta\in\Theta}$
\end_inset

 constitute a 
\emph on
steady-state equilibrium
\emph default
 if
\end_layout

\begin_layout Enumerate
Acceptance rates 
\begin_inset Formula $\alpha(\cdot)$
\end_inset

 are optimal given buyer arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset

, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

.
\end_layout

\begin_layout Enumerate
Arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset

 arises in a steady state given sellers' acceptance rates 
\begin_inset Formula $\alpha(\cdot)$
\end_inset

, as shown in {
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:SS"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A-1"

\end_inset

}.
 
\end_layout

\begin_layout Standard
We make the following assumption to make the exposition easier.
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "assu:no-excess-demand"

\end_inset

Collectively, it is physically possible for sellers to complete every buyer
 task: 
\begin_inset Formula $\beta\tau<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Relaxing it will require dealing with demand overload and queues, which
 does not add more intuition.
 I relax the assumption in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Extensions"

\end_inset

 and show that qualitatively results do not change.
\end_layout

\begin_layout Standard
The next lemma shows how to find arrival rate for available sellers 
\begin_inset Formula $\beta_{A}$
\end_inset

 as a function of acceptance rates.
 
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:D_A"

\end_inset

For an arbitrary vector of acceptance rates 
\begin_inset Formula $\alpha(\theta)$
\end_inset

, 
\begin_inset Formula $\alpha(\theta)\in[0,1]$
\end_inset

, 
\begin_inset Formula $\beta_{A}$
\end_inset

 is the unique solution to 
\begin_inset Formula 
\begin{equation}
\int\frac{G(d\theta)}{\tau\alpha(\theta)+1/\beta_{A}}=\beta.\label{eq:beta_A}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the proof I show that the steady state utilization rate is 
\begin_inset Formula $\rho(\theta)=1-\frac{1}{\tau\alpha(\theta)\beta_{A}+1}$
\end_inset

, which yields 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A"

\end_inset

.
 Then, the left hand side of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A"

\end_inset

 is non-decreasing in 
\begin_inset Formula $\beta_{A}$
\end_inset

, growing from zero to some value greater than 
\begin_inset Formula $\beta$
\end_inset

.
 This gives the existence and uniqueness.
 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Equilibrium-exists-and"

\end_inset

Steady-state equilibrium exists and is unique.
 
\end_layout

\begin_layout Standard
The uniqueness obtains by monotonicity of reaction curves in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A"

\end_inset

.
 Namely, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:alpha"

\end_inset

, as buyer traffic intensity 
\begin_inset Formula $\beta_{A}$
\end_inset

 increases, sellers become more picky and acceptance rate 
\begin_inset Formula $\alpha(\theta)$
\end_inset

 decreases.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:beta_A"

\end_inset

, as 
\begin_inset Formula $\alpha(\theta)$
\end_inset

 increases, buyers get directed to a smaller set of sellers, hence 
\begin_inset Formula $\beta_{A}$
\end_inset

 increases.
 For details see the proof in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:eqm-exists"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:Equilibrium-exists-and"

\end_inset

 demonstrates the role of capacity utilization in two-sided markets.
 Both buyers and sellers are price-takers.
 The result shows that for any price 
\begin_inset Formula $p>0$
\end_inset

 and any segmentation 
\begin_inset Formula $\mu$
\end_inset

, there is a steady-state equilibrium characterized by the vector of acceptance
 rates 
\begin_inset Formula $\left(\alpha(\theta)\right)$
\end_inset

 where the market clears.
 This happens because there are two mechanisms to clear the market: through
 adjustments in price and through adjustments in capacity utilization.
 The former is the most familiar mechanism, but in this paper I emphasize
 the importance of the latter.
 
\end_layout

\begin_layout Subsection
Examples of Marketplaces
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add Convoy, CoachUp.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
BTW Uber has a version of this where drivers game the system to ride up
 surge pricing.
 They cancel jobs as prices surge so they make more money.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section I discuss how the model maps to the reality in the case
 of Uber, Airbnb and labor platform such as TaskRabbit.
 Recall that 
\begin_inset Formula $\theta$
\end_inset

 denotes seller type, i.e.
 the seller's private component of his costs; 
\begin_inset Formula $\omega$
\end_inset

 denotes buyer type, i.e.
 the information about buyer available to the platform.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There is an equivalent phrasing of the model which for some real world applicati
ons might be more relevant than the original phrasing.
 In the original phrasing, a buyer first reveals his information 
\begin_inset Formula $\omega$
\end_inset

 to the platform, then the platform coarsely matches 
\begin_inset Formula $\omega$
\end_inset

 to signal 
\begin_inset Formula $s=\mu(\omega)$
\end_inset

, and finally 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 Alternatively, I can phrase the model in a different way.
 Type 
\begin_inset Formula $\omega$
\end_inset

 captures all cost-relevant information the buyer possesses.
 The platform's disclosure policy is then a mechanism that partially elicits
 
\begin_inset Formula $\omega$
\end_inset

 from a buyer.
 That is, the platform gets to observe only 
\begin_inset Formula $s=\mu(\omega)$
\end_inset

, and then 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 For example, the platform asks three questions about a buyer need, which
 imperfectly describes what the buyer wants.
 In this reinterpretation, the platform's information coarsening corresponds
 to coarse elicitation of buyer information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the platform's choice for the examples below? 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Uber.
 
\end_layout

\begin_layout Standard
Drivers receive requests from passenger when they are idle.
 
\begin_inset Formula $\theta$
\end_inset

 is driver's location, 
\begin_inset Formula $\omega$
\end_inset

 is passenger's destination and star rating.
 Price per mile and minute is fixed at 
\begin_inset Formula $p$
\end_inset

 (ignore surge pricing).
 Drivers do not like short rides or rides to the neighborhoods far removed
 from busy areas.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:indep-vs-coord"

\end_inset

 shows that if drivers have full discretion over accepting or rejecting,
 the driver utilization rates are inefficiently low, and the demand-supply
 fit is suboptimal.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Greg: It's a bit weird to talk about Proposition 2 before introducing it.
 Could you instead talk about what the information disclosure policies of
 the various platforms are - later you can explain why they are what they
 are....
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Airbnb.
\end_layout

\begin_layout Standard
Hosts are capacity constrained in rooms.
 Once a room is booked for a specific date, the host cannot accept a better
 guest.
 
\begin_inset Formula $\theta$
\end_inset

 - room quality, location.
 
\begin_inset Formula $\omega$
\end_inset

 - guest quality, e.g.
 college student vs.
 elderly couple.
 Every host sets his own price 
\begin_inset Formula $p_{\theta}$
\end_inset

 that applies to all guests but he may prefer to reject certain guests who
 he expects can be a pain in the neck.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:indep-vs-coord"

\end_inset

 shows that if hosts have full discretion over accepting or rejecting guest
 requests, the apartment utilization rates are inefficiently low, and the
 marketplace is removed from its full potential.
 
\end_layout

\begin_layout Paragraph
TaskRabbit.
 
\end_layout

\begin_layout Standard
The service providers are capacity constrained because they can do only
 that many tasks per week.
 Once a service provider agreed to do some task, he is constrained in picking
 new tasks.
 
\begin_inset Formula $\theta$
\end_inset

 - seller skill, specialization.
 
\begin_inset Formula $\omega$
\end_inset

 - task category, task difficulty, professional/annoying client.
 Service provider sets hourly rate 
\begin_inset Formula $p_{\theta}$
\end_inset

 which applies to all tasks in the category.
 The seller may prefer to reject the tasks which he does not find to be
 a good fit, or too far, or bad timing of the lead.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:indep-vs-coord"

\end_inset

 shows that if service providers have full discretion over accepting or
 rejecting client leads, the utilization of participating labor is inefficiently
 low, and the matching efficiency is suboptimal.
 
\end_layout

\end_body
\end_document
