#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}


\AtBeginDocument{%
\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
\providecommand{\propautorefname}{Proposition}
\providecommand{\thmautorefname}{Theorem}
\providecommand{\claimautorefname}{Claim}
%\providecommand{\conjautorefname}{Conjecture}
\providecommand{\exaautorefname}{Example}
\providecommand{\lemautorefname}{Lemma}
\providecommand{\figureautorefname}{Figure}
}

%\newref{claim}{name=claim~,Name=Claim~,names=claims~,Names=Claims~}
%\newref{prop}{name=proposition~,Name=Proposition~,names=propositions~,Names=Propositions~}


%\newref{claim}{refcmd={Claim~\ref{#1}}}
%\newref{lem}{refcmd={Lemma~\ref{#1}}}
%\newref{prop}{refcmd={Proposition~\ref{#1}}}
%\newref{thm}{refcmd={Theorem~\ref{#1}}}
%\newref{conj}{refcmd={Conjecture~\ref{#1}}}
%\newref{exa}{refcmd={Example~\ref{#1}}}
\newref{eq}{refcmd={(\ref{#1})}}
\newref{fig}{refcmd={Figure~\ref{#1}}}
%\newref{assu}{refcmd={Assumption~\ref{#1}}}



\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.5}, citecolor=[rgb]{0,0.3,0}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\renewcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Model-of"

\end_inset

The Model of Decentralized Matching Market
\end_layout

\begin_layout Standard
In this section, I lay out a model of a decentralized matching market that
 will allow me to evaluate how information disclosure policy affects the
 equilibrium market outcome.
 The model has two main components: the matching process between buyers
 and sellers, and the seller optimization problem.
 At the end of this section, I define the steady state equilibrium, in which
 seller actions are individually optimal, and the dynamic matching system
 is in steady state.
 
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Paragraph
Spot matching process.
 
\end_layout

\begin_layout Standard
There are three parties involved in the search and matching process: sellers,
 buyers and the platform itself.
 Time is continuous.
 
\end_layout

\begin_layout Standard
There is mass 1 of sellers, who always stay on the platform, never leave
 or arrive.
 The sellers do not actively look for jobs, but instead screen the buyer
 requests: each worker is presented with a sequence of job offers at Poisson
 rate, and decides whether to accept or reject them to maximize discounted
 profit flow.
 At each moment of time a seller is either available and waits for new jobs,
 or busy working on a job.
 An accepted job takes time 
\begin_inset Formula $\tau$
\end_inset

 to complete, during which time the seller cannot receive new jobs.
 This is the main source of matching friction.
 In what follows, I also refer to 
\begin_inset Formula $\tau$
\end_inset

 as the seller capacity constraint because higher 
\begin_inset Formula $\tau$
\end_inset

 implies the seller can complete fewer jobs over the same time interval.
 
\end_layout

\begin_layout Standard
There is a continuum of potential buyers who gradually arrive over time
 at flow rate 
\begin_inset Formula $\beta$
\end_inset

: within time interval 
\begin_inset Formula $dt$
\end_inset

, mass 
\begin_inset Formula $\beta dt$
\end_inset

 of buyers arrive at the platform.
 Each new buyer arrives with a single job that he proposes to one of the
 available sellers.
 The seller is chosen uniformly at random from the pool of available workers.
 If the buyer's job is accepted, the buyer stays until his job is completed;
 otherwise, he leaves the platform.
 Assume 
\begin_inset Formula $\beta\tau<1$
\end_inset

 which implies that collectively, it is physically possible for sellers
 to complete every buyer job.
 See the detailed discussion of the assumptions on buyer search and buyer
 arrival rate in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Discussion-of-the-assumptions"

\end_inset

 below.
 
\end_layout

\begin_layout Standard
The platform does not use the centralized matching process; instead, it
 makes disclosure of buyer characteristics part of its design, as described
 below.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Search-and-matching"

\end_inset

 for the illustration of the matching process.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/matching_chart.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spot matching process.
 Buyers arrive at exogenous rate 
\begin_inset Formula $\beta$
\end_inset

, and contact available sellers.
 If rejected, a buyer leaves the platform.
 If accepted, the buyer forms a match which lasts for time 
\begin_inset Formula $\tau$
\end_inset

.
 After the time elapses, the buyer leaves the platform, and the seller returns
 to waiting.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Search-and-matching"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pictures/seller_problem.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seller dynamic optimization problem with screening and waiting.
 An available seller receives requests at Poisson rate 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 If a request is accepted, the seller becomes busy for time 
\begin_inset Formula $\tau$
\end_inset

 during which he does not receive new requests.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sellers-repeated-search"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The model of decentralized matching market has two main components: the
 spot matching process, and the seller dynamic optimization problem.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Buyer and seller preference heterogeneity.
\end_layout

\begin_layout Standard
There are two dimensions of heterogeneity in the market.
 First, each seller has heterogeneous match payoff across buyers.
 Second, different sellers have different payoff functions over jobs.
 Concerning the platform's information disclosure problem, I need the following
 pieces of notation.
 Let 
\begin_inset Formula $x$
\end_inset

 be buyer type, with the interpretation that 
\begin_inset Formula $x$
\end_inset

 is buyer characteristics 
\bar under
observed
\bar default
 by the platform.
\begin_inset Foot
status open

\begin_layout Plain Layout
Buyer type 
\begin_inset Formula $x$
\end_inset

 captures the payoff-relevant information the platform elicits from the
 buyer about the job, passively from the buyer's cookies and queries or
 actively by asking questions.
 For example, on Uber, 
\begin_inset Formula $x$
\end_inset

 would include rider's destination; on Airbnb, 
\begin_inset Formula $x$
\end_inset

 would include guest's race, age and gender.
\end_layout

\end_inset

 The space of buyer types 
\begin_inset Formula $X$
\end_inset

 is a compact subset of a Euclidean space.
 The distribution of 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $F$
\end_inset

 with full support.
 Let 
\begin_inset Formula $y$
\end_inset

 be seller type, with the interpretation that 
\begin_inset Formula $y$
\end_inset

 is seller characteristics 
\bar under
unobserved
\bar default
 by the platform.
\begin_inset Foot
status open

\begin_layout Plain Layout
Seller type 
\begin_inset Formula $y$
\end_inset

 captures the payoff-relevant information the platform did not elicit from
 sellers by whatever reason – costly, unethical, etc.
 For example, on Uber, 
\begin_inset Formula $y$
\end_inset

 would include the driver's preference for long rides and traffic; on Airbnb,
 
\begin_inset Formula $y$
\end_inset

 would include the host's preference for his guest's age, gender, socio-economic
 status, race, etc.
\end_layout

\end_inset

 The space of seller types 
\begin_inset Formula $Y$
\end_inset

 is a compact subset of a Euclidean space.
 The distribution of 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $G$
\end_inset

 with full support that admits density 
\begin_inset Formula $g$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 is differentiable on 
\begin_inset Formula $Y$
\end_inset

.
 Seller profit for one match is 
\begin_inset Formula $\pi(x,y)$
\end_inset

.
 Assume 
\begin_inset Formula $\pi$
\end_inset

 is continuous and for any 
\begin_inset Formula $y$
\end_inset

 there is 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $\pi(x,y)>0$
\end_inset

.
 Buyer net match payoff is 
\begin_inset Formula $u(x,y)$
\end_inset

.
 Assume that all incoming buyers have non-negative match payoff:
\begin_inset Formula 
\begin{equation}
u(x,y)\geq0.\label{eq:buyer-net-payoff}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Platform: Information intermediation.
\end_layout

\begin_layout Standard
Before the matching process starts running, the platform designs and commits
 to a disclosure policy that governs how buyer characteristics are disclosed
 to sellers.
 The platform observes buyer type 
\begin_inset Formula $x$
\end_inset

 and sends a signal about 
\begin_inset Formula $x$
\end_inset

 to the seller.
 The seller does not receive any additional information about 
\begin_inset Formula $x$
\end_inset

 beside the platform's signal.
 Let 
\begin_inset Formula $S=\Delta(X)$
\end_inset

 be the set of all posterior distributions over 
\begin_inset Formula $X$
\end_inset

.
 
\emph on
Information disclosure policy
\emph default
 
\begin_inset Formula $\lambda\in\Delta(S)$
\end_inset

 is a probability distribution of posteriors.
\begin_inset Foot
status open

\begin_layout Plain Layout
When 
\begin_inset Formula $X$
\end_inset

 is a compact subset of a Euclidean space, 
\begin_inset Formula $\Delta(S)$
\end_inset

 is the set of Borel probability distributions with the weak-* topology
 on 
\begin_inset Formula $\Delta(X)$
\end_inset

.
 
\end_layout

\end_inset

 The interpretation is that 
\begin_inset Formula $s\in S$
\end_inset

 is the platform's signal to the seller, and so 
\begin_inset Formula $\lambda(S')$
\end_inset

 is the fraction of buyers with signals 
\begin_inset Formula $S'\subset S$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
I focus on the 
\begin_inset Quotes eld
\end_inset

public
\begin_inset Quotes erd
\end_inset

 signaling when the same 
\begin_inset Formula $\lambda$
\end_inset

 applies to all seller.
 I am not studying the mechanism design problem where the platform tries
 to elicit or learn the seller’s type 
\begin_inset Formula $y$
\end_inset

 and tailor the disclosure policy to seller type.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KLMZ-wp"

\end_inset

 find in the one-shot signaling game with linear payoffs that public signaling
 is equivalent to private signaling.
 
\end_layout

\end_inset

 Note that a disclosure policy can be seen as a two-stage lottery on 
\begin_inset Formula $X$
\end_inset

 whose reduced lottery is the prior 
\begin_inset Formula $F$
\end_inset

.
 The set of possible disclosure policies is then:
\begin_inset Formula 
\[
\left\{ \lambda\in\Delta(S)\colon\int s\,d\lambda(s)\sim F\right\} .
\]

\end_inset

When a buyer of type 
\begin_inset Formula $x$
\end_inset

 arrives, the platform draws a signal according to 
\begin_inset Formula $\lambda$
\end_inset

 and shows it to the seller.
 The seller knows the platform's choice of 
\begin_inset Formula $\lambda$
\end_inset

, and so his interpretation of a signal as a posterior is correct.
 The full disclosure policy, denoted by 
\begin_inset Formula $\lambda^{FD}$
\end_inset

, perfectly reveals buyer type 
\begin_inset Formula $x$
\end_inset

 to the sellers.
 No disclosure policy fully conceals 
\begin_inset Formula $x$
\end_inset

.
 Disclosure policy 
\begin_inset Formula $\lambda'$
\end_inset

 is 
\emph on
coarser
\emph default
 than 
\begin_inset Formula $\lambda''$
\end_inset

 if 
\begin_inset Formula $\lambda'$
\end_inset

 is a Blackwell garbling of 
\begin_inset Formula $\lambda''$
\end_inset

.
 That is, the platform can obtain 
\begin_inset Formula $\lambda'$
\end_inset

 from 
\begin_inset Formula $\lambda''$
\end_inset

 by taking 
\begin_inset Formula $\lambda''$
\end_inset

 and pooling some 
\begin_inset Formula $x$
\end_inset

's.
 
\end_layout

\begin_layout Paragraph
Steady state distribution of sellers.
 
\end_layout

\begin_layout Standard
The matching process is the dynamic system in which sellers become repeatedly
 busy and available.
 A steady state of the matching process is characterized by the fraction
 of available sellers of every type and their acceptance rates.
 Formally, let 
\begin_inset Formula $\alpha(y)\geq0$
\end_inset

 be the 
\emph on
acceptance rate
\emph default
 – a fraction of buyers accepted by type-
\begin_inset Formula $y$
\end_inset

 sellers.
 Let 
\begin_inset Formula $\rho(y)$
\end_inset

 be the
\emph on
 utilization rate
\emph default
 – the fraction of type-
\begin_inset Formula $y$
\end_inset

 sellers who are busy.
 Denote the average utilization rate by 
\begin_inset Formula $\bar{\rho}:=\int_{Y}\rho(y)dG(y)$
\end_inset

.
 Since the total mass of sellers is 1, 
\begin_inset Formula $\brho$
\end_inset

 is also the mass of busy sellers.
 
\end_layout

\begin_layout Standard
In a steady state, the flow of sellers who begin working is equal to the
 flow of sellers who finished the job and return to waiting.
 The flow of beginning sellers is equal to the buyer flow to type-
\begin_inset Formula $y$
\end_inset

 sellers times type-
\begin_inset Formula $y$
\end_inset

 sellers' acceptance rate.
 Since buyers distribute uniformly across the available sellers, the buyer
 flow to type-
\begin_inset Formula $y$
\end_inset

 sellers is 
\begin_inset Formula $\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}$
\end_inset

.
 The acceptance rate is 
\begin_inset Formula $\alpha(y)$
\end_inset

.
 Thus, the beginning flow is 
\begin_inset Formula $\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}\alpha(y)$
\end_inset

.
 The flow of returning sellers is 
\begin_inset Formula $g(y)\rho(y)/\tau$
\end_inset

 because the mass of busy 
\begin_inset Formula $y$
\end_inset

-sellers is 
\begin_inset Formula $g(y)\rho(y)$
\end_inset

, and jobs are completed in time 
\begin_inset Formula $\tau$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Matching-process-in"

\end_inset

 for the illustration.
\end_layout

\end_inset

 In a steady state, the flow of beginning sellers is equal to the flow of
 returning sellers:
\begin_inset Formula 
\begin{equation}
\beta\frac{(1-\rho(y))g(y)}{1-\bar{\rho}}\alpha(y)=\frac{g(y)\rho(y)}{\tau},\quad\forall y\in Y.\label{eq:SS}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../pictures/match_dynamics_pics/match_steady_state_complete.eps
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Matching process in a steady state.
 
\begin_inset Formula $g(y)$
\end_inset

 is the mass of 
\begin_inset Formula $y$
\end_inset

-sellers, 
\begin_inset Formula $\rho(y)$
\end_inset

 is utilization rate, 
\begin_inset Formula $\bar{\rho}$
\end_inset

 is the average utilization rate.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Matching-process-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Seller dynamic screening problem.
 
\end_layout

\begin_layout Standard
Denote by 
\begin_inset Formula $\betaa$
\end_inset

 the Poisson rate at which buyers request an available seller.
 Since buyers contact only available sellers, 
\begin_inset Formula $\betaa$
\end_inset

 depends on the mass of available sellers.
 In a steady state, the mass of available sellers is 
\begin_inset Formula $1-\brho$
\end_inset

, and so,
\begin_inset Formula 
\begin{equation}
\beta_{A}:=\frac{\beta}{1-\bar{\rho}}.\label{eq:beta_A-definition}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\beta$
\end_inset

 is the flow rate at which buyers arrive at the platform, while 
\begin_inset Formula $\betaa$
\end_inset

 is the Poisson rate at which buyers arrive to available sellers.
\begin_inset Foot
status open

\begin_layout Plain Layout
In more detail, on the one hand, an individual available seller faces a
 stochastic arrival process, such that the probability of arrival of a new
 buyer over time interval 
\begin_inset Formula $dt$
\end_inset

 is 
\begin_inset Formula $\beta_{A}dt+o(dt)$
\end_inset

.
 On the other hand, available sellers jointly face the deterministic arrival
 process of buyers, such that over time interval 
\begin_inset Formula $dt$
\end_inset

 the mass 
\begin_inset Formula $\beta_{A}dt$
\end_inset

 of buyers arrive.
\end_layout

\end_inset

 The particularly simple form of the relation between the two in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:beta_A-definition"

\end_inset

 follows from the uniform distribution of buyers across available sellers.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset CommandInset citation
LatexCommand citet
key "Mye00"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
cite the relevant theorem
\end_layout

\end_inset

).
 
\end_layout

\end_inset

 Sellers take 
\begin_inset Formula $\beta_{A}$
\end_inset

 as given because there is a continuum of sellers on the platform, and any
 individual seller's actions do not affect 
\begin_inset Formula $\beta_{A}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[move it somewhere below ] There is thus a contrast between individual arrival
 process and aggregate arrival process in that the individual arrival process
 is stochastic while the aggregate arrival process is deterministic (a consequen
ce of law of large numbers).
 More concretely, an individual seller faces a stochastic arrival process,
 such that over an infinitesimal time interval 
\begin_inset Formula $dt$
\end_inset

 the probability that one buyer arrives is 
\begin_inset Formula $\beta_{A}dt+o(dt)$
\end_inset

.
 Jointly, available sellers face the deterministic buyer arrival process,
 such that over time interval 
\begin_inset Formula $dt$
\end_inset

 the continuum mass 
\begin_inset Formula $\beta_{A}dt$
\end_inset

 of buyers arrive.
 As we show in the rest of this section, the stochasticity of individual
 arrival process combined with independent decision-making creates a seller
 coordination problem which results in matching inefficiency.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A risk-neutral seller solves the dynamic optimization problem to maximize
 the average profit flow.
 The seller faces the sequence of jobs arriving at Poisson rate 
\begin_inset Formula $\betaa$
\end_inset

, for each job observes the platform's signal 
\begin_inset Formula $s$
\end_inset

 and chooses to accept or reject it.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sellers-repeated-search"

\end_inset

 for the illustration.
 Denote by 
\begin_inset Formula $\pi(s,y)=\int_{X}\pi(x,y)ds(x)$
\end_inset

 the seller 
\begin_inset Formula $y$
\end_inset

's expected profit if he accepts a job with signal 
\begin_inset Formula $s$
\end_inset

.
 Denote by 
\begin_inset Formula $V(y)$
\end_inset

 be the average profit flow when the seller of type 
\begin_inset Formula $y$
\end_inset

 acts optimally (the value function)
\begin_inset Foot
status open

\begin_layout Plain Layout
For example, if a seller earns $1 on each job, and the time interval between
 starting consequent jobs is 2, then 
\begin_inset Formula $V(y)=1/2$
\end_inset

.
 
\end_layout

\end_inset

.
 Let 
\begin_inset Formula $v(s,y)$
\end_inset

 be the value of a new job with signal 
\begin_inset Formula $s$
\end_inset

, where 
\begin_inset Formula $v$
\end_inset

 includes the option value of rejecting the job and the opportunity cost
 of accepting.
 The value of a new job is zero if the seller rejects it, and 
\begin_inset Formula $\pi(s,y)-\tau V(y)$
\end_inset

 if he accepts it, where 
\begin_inset Formula $\tau V(y)$
\end_inset

 is the opportunity cost of accepting due to being unavailable for time
 
\begin_inset Formula $\tau$
\end_inset

.
 Therefore, 
\begin_inset Formula $v(s,y)=\max\{0,\pi(s,y)-\tau V(y)\}$
\end_inset

.
 The average profit per unit of time equals the expected value from one
 job times the expected number of new jobs: 
\begin_inset Formula $V(y)=\beta_{A}\Exp\left[v(s,y)\right]$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I consider time average payoff rather than discounted sum because discount
 rate is not essential for my argument.
 However, the results immediately generalize to the case when the seller
 has discount rate 
\begin_inset Formula $r$
\end_inset

 by replacing 
\begin_inset Formula $\tau$
\end_inset

 with 
\begin_inset Formula $\tau_{r}=\frac{1-e^{-r\tau}}{r}$
\end_inset

.
 
\end_layout

\end_inset

 Put together, the seller optimization problem is given by:
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
I still use this formulation because in the alternative I have to differentiate
 
\begin_inset Formula $F(c)$
\end_inset

 which is not differentiable in the general case.
 
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray}
V(y) & = & \beta_{A}\int\max\{0,\pi(s,y)-\tau V(y)\}d\lambda(s).\label{eq:V-via-pi}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
V(y) & = & \beta_{A}\int v(s,y)\lambda(ds)\label{eq:V-via-pi-1}\\
v(s,y) & = & \max\{0,\pi(s,y)-\tau V(y)\}\label{eq:pi(c)-1}
\end{eqnarray}

\end_inset


\end_layout

\end_inset

The seller strategy is function 
\begin_inset Formula $\sigma(\cdot,y)\colon S\to[0,1]$
\end_inset

 that for every seller type 
\begin_inset Formula $y$
\end_inset

 maps signal to the probability of accepting it.
 The seller acceptance rate is the ex ante probability of accepting a job:
\begin_inset Formula 
\begin{equation}
\alpha(y)=\int\sigma(s,y)d\lambda(s).\label{eq:alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Examples of marketplaces
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
should be in the introducitno as motivational examples [done].
 Then get back to them in the conclusion? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add Convoy, CoachUp? 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
BTW Uber has a version of this where drivers game the system to ride up
 surge pricing.
 They cancel jobs as prices surge so they make more money.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section, I explain how the model fits the marketplaces of Uber,
 Airbnb and labor platforms, such as TaskRabbit.
 I will return to these applications after I state my main results in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Market-Design:-Information"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
DO IT!!
\end_layout

\end_inset

.
 Recall that 
\begin_inset Formula $y$
\end_inset

 captures the seller heterogeneity unobserved by the platform, and 
\begin_inset Formula $x$
\end_inset

 captures buyer heterogeneity observed by the platform.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
There is an equivalent phrasing of the model which for some real world applicati
ons might be more relevant than the original phrasing.
 In the original phrasing, a buyer first reveals his information 
\begin_inset Formula $x$
\end_inset

 to the platform, then the platform coarsely matches 
\begin_inset Formula $x$
\end_inset

 to signal 
\begin_inset Formula $s=\lambda(x)$
\end_inset

, and finally 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 Alternatively, I can phrase the model in a different way.
 Type 
\begin_inset Formula $x$
\end_inset

 captures all cost-relevant information the buyer possesses.
 The platform's disclosure policy is then a mechanism that partially elicits
 
\begin_inset Formula $x$
\end_inset

 from a buyer.
 That is, the platform gets to observe only 
\begin_inset Formula $s=\lambda(x)$
\end_inset

, and then 
\begin_inset Formula $s$
\end_inset

 is communicated to sellers.
 For example, the platform asks three questions about a buyer need, which
 imperfectly describes what the buyer wants.
 In this reinterpretation, the platform's information coarsening corresponds
 to coarse elicitation of buyer information.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the platform's choice for the examples below? 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Greg: It's a bit weird to talk about Proposition 2 before introducing it.
 Could you instead talk about what the information disclosure policies of
 the various platforms are - later you can explain why they are what they
 are....
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Uber.
 
\end_layout

\begin_layout Standard
When idle, drivers receive requests from passengers.
 Type 
\begin_inset Formula $y$
\end_inset

 includes driver home location, preference for long rides, tolerance to
 congestion; 
\begin_inset Formula $x$
\end_inset

 includes passenger's destination and his ride history.
 Price per mile and minute is fixed (conditional on aggregate multipliers,
 such as surge pricing).
 Drivers do not like very short rides or the rides to the remote neighborhoods.
 Passengers do not like waiting.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The policy of not showing a passenger destination to drivers avoids drivers'
 cream-skimming behavior and improves quality of the service for passengers.
\end_layout

\end_inset

 Concealing passenger destination from drivers is information coarsening.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that if drivers have full discretion over accepting, they screen
 excessively: acceptance rates are low, and the demand-supply fit is suboptimal.
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph
Airbnb.
\end_layout

\begin_layout Standard
Hosts are capacity constrained in rooms: once a room is booked for a given
 date, the host cannot accept a better guest.
 Type 
\begin_inset Formula $y$
\end_inset

 includes host's preference for age, race, personality, daily schedule.
 Type 
\begin_inset Formula $x$
\end_inset

 includes guests' gender, age, socio-economic status, lifestyle.
 Every host sets a price that applies to all guests, but he may prefer to
 reject guests who he expects will be a bad fit.
 The InstantBook feature, if adopted by a host, is effectively the no disclosure
 policy because the host commits to accepting all guests.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
This improves guest experience since it simplifies their search.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that if hosts have full discretion over accepting or rejecting guest
 requests, hosts screen excessively: acceptance rates are too low to satisfy
 guest demand for hassle-free service, and the marketplace is removed from
 its full potential.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
TaskRabbit.
 
\end_layout

\begin_layout Standard
The service providers are capacity constrained in the number of tasks they
 can do per week.
 Once a service provider agrees to do one task, he is limited in picking
 new tasks.
 Type 
\begin_inset Formula $y$
\end_inset

 includes service provider's skill and work ethics.
 Type 
\begin_inset Formula $x$
\end_inset

 includes job category, job difficulty, client's professionality and location.
 Service providers set hourly rate that apply to all tasks in the same category.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The service provider may prefer to reject the tasks which he does not find
 to be a good fit to his skill, or those that are too far, or those with
 bad timing.
 
\end_layout

\end_inset

Making service providers to commit and price to broad categories is a form
 of information coarsening.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Buyers benefit from the on-demand experience on the labor platform.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:FD-suboptimal"

\end_inset

 shows that if service providers have full discretion over accepting or
 rejecting client leads, they screen excessively: acceptance rates a low,
 the utilization of labor force on the platform is inefficiently low, and
 the matching efficiency is suboptimal.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equilibrium definition and existence
\end_layout

\begin_layout Standard
A steady state equilibrium is a market outcome in which the sellers take
 buyer arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset

 as given and optimize independently, and the seller busy-available flows
 balance out.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Recall that the exogenous objects in my model are: buyer flow rate 
\begin_inset Formula $\beta$
\end_inset

, profit function 
\begin_inset Formula $\pi(x,y)$
\end_inset

, distribution of types 
\begin_inset Formula $G(y)$
\end_inset

 and 
\begin_inset Formula $F(x)$
\end_inset

, and completion time 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\end_inset

Formally, a tuple 
\begin_inset Formula $(\sigma,\bar{\rho})$
\end_inset

 constitutes a 
\emph on
steady-state equilibrium
\emph default
 if
\end_layout

\begin_layout Enumerate
[Optimality] For every type-
\begin_inset Formula $y$
\end_inset

 seller for all 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $\sigma(\cdot,y)$
\end_inset

 is an optimal strategy given buyer Poisson arrival rate 
\begin_inset Formula $\beta_{A}=\beta/(1-\bar{\rho})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
[Steady state] Average utilization rate 
\begin_inset Formula $\bar{\rho}$
\end_inset

 arises in a steady state when sellers play 
\begin_inset Formula $\sigma$
\end_inset

, as shown in {
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SS"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:alpha"

\end_inset

}.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:Equilibrium-exists-and"

\end_inset

A steady-state equilibrium exists.
 It is unique up to the acceptance of marginal jobs in the following sense.
 If 
\begin_inset Formula $(\sigma^{i},\brho^{i})$
\end_inset

, 
\begin_inset Formula $i=1,2$
\end_inset

 are two steady-state equilibria, then (1) 
\begin_inset Formula $\brho^{1}=\brho^{2}$
\end_inset

, and (2) for any 
\begin_inset Formula $y\in Y$
\end_inset

, 
\begin_inset Formula $\sigma^{1}(\cdot,y)$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}(\cdot,y)$
\end_inset

 coincide except on 
\begin_inset Formula $\{s\colon\pi(s,y)=\tau V(y)\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
To prove the result, first, show that for an arbitrary vector of acceptance
 rates 
\begin_inset Formula $\alpha(y)$
\end_inset

, there is a unique steady state value of 
\begin_inset Formula $\brho$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:rho-and-monotonicities"

\end_inset

).
 Then, average utilization 
\begin_inset Formula $\bar{\rho}$
\end_inset

 is increasing and continuous in 
\begin_inset Formula $\alpha(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

.
 The uniqueness of equilibrium follows from monotonicity of reaction curves
 of 
\begin_inset Formula $\alpha$
\end_inset

 in 
\begin_inset Formula $\bar{\rho}$
\end_inset

 and 
\begin_inset Formula $\bar{\rho}$
\end_inset

 in 
\begin_inset Formula $\alpha$
\end_inset

.
 Namely, if average utilization 
\begin_inset Formula $\brho$
\end_inset

 increases, then buyer traffic to each available worker increases, too;
 sellers become pickier and acceptance rate 
\begin_inset Formula $\alpha(y)$
\end_inset

 decreases.
 As 
\begin_inset Formula $\alpha(y)$
\end_inset

 increases, sellers become less available, and
\begin_inset Formula $\brho$
\end_inset

 goes down.
 For details see the proof in the Appendix 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "proof:eqm-exists"

\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Discussion-of-the-assumptions"

\end_inset

Discussion of the modeling assumptions
\end_layout

\begin_layout Standard
In this subsection, I discuss in detail the critical assumptions of my model.
 The assumptions are motivated by the stylized facts about the online platforms.
 
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:single-search-attempt"

\end_inset

Buyers make a single search attempt.
 
\end_layout

\begin_layout Standard
Rejection-intolerant buyers is a simplifying assumption that helps me avoid
 having an endogenous distribution of buyer types.
 It captures a real aspect of matching markets that rejections are costly
 to buyers, e.g.
 wasted time, wasted search effort, bidding costs, etc.
 Moreover, buyers often do take rejections badly.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 reports that on Airbnb, an initial rejection decreases the probability
 that the guest eventually books any listing by 51%.
\begin_inset Foot
status open

\begin_layout Plain Layout
The results will generalize if buyers return for consequent search attempts.
 If buyer makes several search attempts, then buyer arrival rate is effectively
 increased.
 Sellers still cream-skim but information coarsening is even more effective
 because higher buyer arrival rate means higher seller option value of rejection.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
That is good place to have an extension.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Assumption
Buyers contact available sellers only.
 
\end_layout

\begin_layout Standard
The goal of the paper is to explore the matching friction that pertains
 to preference heterogeneity and screening.
 Therefore, I assume away the coordination friction owing to simultaneity,
 when several buyers request the same seller at the same time.
 Also, I assume away the coordination friction due to unavailability, which
 arises when buyers request unavailable sellers who did not update their
 status or do not have the means to do so.
 The coordination frictions in matching markets have been extensively studied
 in the theoretical literature (
\begin_inset CommandInset citation
LatexCommand citet
key "BSW01,Kir09,Halaburda2013,AJK14"

\end_inset

), and digital platforms usually have good technological means of resolving
 the simultaneity driven friction
\begin_inset Foot
status open

\begin_layout Plain Layout
E.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fra15"

\end_inset

 finds that on Airbnb the coordination friction explains only 6% of failed
 matches.
\end_layout

\end_inset

 .
 I assume away the simultaneity and unavailability driven frictions to focus
 on screening.
\end_layout

\begin_layout Assumption
\begin_inset CommandInset label
LatexCommand label
name "assu:uniform-assignment"

\end_inset

Buyers contact an available seller chosen uniformly at random.
\end_layout

\begin_layout Standard
This is a simplifying assumption that lets me focus on the supply side of
 the market and keeps the base model clean.
 The assumption has two implications.
 First, the seller of any type faces the same intensity of buyer traffic
 
\begin_inset Formula $\betaa$
\end_inset

.
 Second, each seller faces the same distribution of buyer jobs 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the extension 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-demand:-workers"

\end_inset

 I show how to deal with a more general demand system where demand for each
 seller type can be different.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Also, Buyer surplus is independent of distribution of available sellers.
\end_layout

\end_inset


\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "assu:no-excess-demand"

\end_inset

Collectively, it is physically possible for sellers to complete every buyer
 job: 
\begin_inset Formula $\beta\tau<1$
\end_inset


\end_layout

\begin_layout Standard
The assumption makes the exposition cleaner and does not add more insights.
 Relaxing it requires more notation to deal with either automatic rejections
 or queues.
 I do this in  
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Extensions"

\end_inset

 and show that qualitatively results do not change.
\end_layout

\end_body
\end_document
