#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble




\usepackage{fleqn}
\usetheme{CambridgeUS}
%\usetheme{Madrid}


%\setbeameroption{show notes} 
\setbeamertemplate{itemize items}[circle]


\usepackage{hyperref}
\usepackage{tikz}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}


\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}


\newcommand\myenum[1]{% 
  \begin{pgfpicture}{-1ex}{-0.65ex}{1ex}{1ex} 
    \usebeamercolor[fg]{item projected} 
    {\pgftransformscale{1.75}\pgftext{\normalsize\pgfuseshading{bigsphere}}} 
    {\pgftransformshift{\pgfpoint{0pt}{0.5pt}} 
      \pgftext{\usebeamerfont*{item projected}#1}} 
  \end{pgfpicture}% 
} 
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-named
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Ignorance is Strength: Improving Performance of Decentralized Matching Markets
 by Limiting Information 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Information Disclosure in Matching Markets
\end_layout

\end_inset


\end_layout

\begin_layout Author
Gleb Romanyuk 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Romanyuk
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Presented at Harvard Theory Lunch
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Harvard
\end_layout

\end_inset


\end_layout

\begin_layout Date
Oct 14, 2016
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rhobar}{\bar{\rho}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decentralized Matching Markets: Airbnb
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Airbnb connects guests (buyers) and hosts (sellers)
\end_layout

\begin_layout Itemize
Both guests and hosts have preferences over the other side
\end_layout

\begin_layout Itemize
Guests search actively, hosts search passively (screen)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Excessive Search
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When hosts reject, they slow down the guest side of the market – guest time
 and search effort is wasted
\end_layout

\begin_layout Itemize
20% of inquiries are screened by hosts (Fradkin 2015)
\end_layout

\begin_deeper
\begin_layout Itemize
add other reasons for rejection -> 49% of inquiries are rejected
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Welfare = total match value plus disutility from search 
\end_layout

\begin_layout Itemize
If guest search efforts are not internalized by hosts, the marketplace is
 inefficient due to 
\emph on
excessive search
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Information Disclosure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approach the problem using the information design (Bergemann-Morris series)
\end_layout

\begin_layout Itemize
Airbnb controls information hosts and guests can learn about each other
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Question
\end_layout

\end_inset


\end_layout

\begin_layout Block
Can the platform design an information disclosure policy to alleviate the
 problem of excessive search and improve efficiency?
\end_layout

\begin_layout Block
What does the optimal disclosure depend on?
\end_layout

\begin_layout Itemize
E.g.
 hosts screen guests based on guest gender, socio-economic status, daily
 schedule, race, personality, messiness, star rating, reviews, etc.
 
\end_layout

\begin_layout Itemize
What guest attributes should be made visible and others less visible? 
\end_layout

\begin_layout Itemize
How much communication between hosts and guests should be allowed? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results: Effects of Information Disclosure
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Three competing effects:
\end_layout

\begin_deeper
\begin_layout Enumerate
Individual Choice Effect: Hosts want to be informed about guest characteristics
 (Blackwell
\begin_inset space ~
\end_inset

1953)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
empower hosts to make better choices :)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Cross-side Effect: Information availability increases perceived diversity
 of guests -> hosts screen more -> matches take longer to form
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Strategic Same-side Effect: Information availability increases perceived
 diversity of guests -> workers wait around for the best guests -> matches
 take longer to form (
\emph on
scheduling externality
\emph default
)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 pushes for more disclosure, 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

3
\begin_inset Quotes erd
\end_inset

 push for less disclosure
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-technical Preview of Results: Coarse Information Disclosure
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
back to general setting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Identical workers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{ -> coarsen}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset

picky workers -> Cross-side Effect is strong -> coarsen info
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset

patient workers -> Strategic Effect is strong -> coarsen info
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Heterogeneous workers 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

-> Ind.
 Choice Effect is strong
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 -> more info
\begin_inset Newline newline
\end_inset

But if additionally,
\end_layout

\begin_deeper
\begin_layout Itemize
high buyer-to-worker ratio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

-> Strategic Effect is strong
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 -> coarsen info
\end_layout

\begin_layout Itemize
tighter capacity constraints 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

-> Strategic Effect is strong
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 -> coarsen info
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Airbnb: incentivize hosts to accept based on few guest attributes (customizable
 InstantBook)
\end_layout

\begin_layout Itemize
Uber: hide passenger destination
\end_layout

\begin_layout Itemize
Star ratings: half-star step/10th-of-star step
\end_layout

\begin_layout Itemize
TaskRabbit (labor platform): breadth of task categories workers commit to
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cross-side Effect
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Intuition for static matching with 1 worker
\end_layout

\begin_layout Itemize
How does information coarsening trade off buyer and worker surplus?
\end_layout

\begin_layout Itemize
Based on standard information disclosure literature (Aumann-Maschler 1995,
 Kamenica-Gentzkow 2011)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/persuasion_intuition.tex}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decentralized Matching Markets
\end_layout

\end_inset


\end_layout

\begin_layout Frame
In 
\emph on
matching markets
\emph default
, both buyers and sellers have preferences over the other side
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
SCRIPT: a distinguishing feature of a matching market relative to a consumer
 market is that sellers have preference over buyers
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A distinguishing feature of a 
\emph on
matching market
\emph default
 relative to a retailer from the perspective of a consumer is the presence
 of heterogeneous sellers or goods with limited capacity or availability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
labor market
\end_layout

\begin_layout Itemize
rental housing
\end_layout

\begin_layout Itemize
transportation
\end_layout

\begin_layout Itemize
dating
\end_layout

\begin_layout Itemize
coaching, massage
\end_layout

\begin_layout Itemize
kidney exchange
\end_layout

\begin_layout Itemize
etc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
In a 
\emph on
decentralized
\emph default
 matching market, participants on one side search for suitable options on
 the other side
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

But search creates matching frictions.
 And in this talk, I study that matching frictions that pertain to heterogeneity
 of preferences
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matching Frictions
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "back_congestion"

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
that pertain to heterogeneity of preferences
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

I am gonna say that two sides of the market are buyers and workers
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

Two sides: buyers and workers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
clients instead of buyers? 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

There are two negative search externalities
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cross-side Search Externality
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

There is a cross-side search externality, which can be rougly expressed
 as:
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
When participants on the one side shop for better options, they waste the
 other side's time and/or search effort
\end_layout

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Same-side Search Externality
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

And there is a more subtle negatvie same-side externality
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Note Note
status open

\begin_layout Plain Layout
When a worker rejects offers from buyers, he keeps himself available and
 decreases other workers' chances of getting good subsequent buyers
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
participants search too long for the best options and ignore other valuable
 options
\end_layout

\end_inset

By remaining unmatched, a worker creates competition to the other workers
 for better buyers
\end_layout

\begin_layout Block
\begin_inset Note Note
status open

\begin_layout Plain Layout
worker preferences need to be aligned for this to work.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The presence of these externalities results in excessive rejections reates
 by workers
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

Result: excessive search
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
hyperlink{congestion}{
\backslash
beamergotobutton{Congestion}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Let me give you several examples that illustrate these externalities
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Itemize
In housing market, when buyers shop for better houses, they waste sellers
 time
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Airbnb hosts reject 20% of guest inquiries due to bad fit (Fradkin 2015)
\begin_inset Flex Beamer Note
status open

\begin_layout Plain Layout
For example, in Airbnb, guests send inquiries to hosts and hosts do not
 accept immediately.
 In fact, 20% of guest inquiries are rejected because a host does not find
 a guest to be a good fit
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

If Uber drivers were allowed to cherry pick rides, passengers would have
 to wait longer
\begin_inset Flex Beamer Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Imagine a situation where Uber drivers are excessively picky about the rides
 and passengers.
 Then passengers would have to wait longer to get a match with a driver,
 which decreases his value of using Uber
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

On Upwork (labor platform for freelancers), workers prefer receiving many
 inquiries from employers, while employers prefer to find a worker in a
 single interaction session (Horton 2015)
\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Platform Design
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Platform's value proposition is to facilitate matching
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

...
 and to offset search externalities as much as possible
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Standard economics literature on two-sided platforms (Rochet-Tirole 2006,
 Weyl 2010, Armstrong 2006) studies how pricing affects participation and
 assumes the matching system is fixed
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Policies to overcome search externalities in heterogeneous environment:
 
\end_layout

\begin_deeper
\begin_layout Itemize
structured search
\end_layout

\begin_deeper
\begin_layout Itemize
lower search costs
\end_layout

\begin_layout Itemize
limit search
\end_layout

\begin_layout Itemize
recommendation system
\end_layout

\end_deeper
\begin_layout Itemize

\bar under
information structure
\end_layout

\begin_layout Itemize
flexible pricing
\end_layout

\begin_layout Itemize
trust mechanisms
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Non-price tools are increasingly relevant with the advent of digital marketplace
s: 
\end_layout

\begin_layout Itemize
10-fold growth in worker participation in US over the last 3 years (2016,
 JPMC)
\end_layout

\begin_layout Itemize
Airbnb now lists more rooms than any hotel chain
\end_layout

\begin_layout Itemize
There are more Uber drivers than taxi drivers in US
\end_layout

\end_inset


\begin_inset Flex Beamer Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Matching markets feature high degree of heterogeneity, and so information
 disclosure becomes an important aspect of platform design.
 The role of information disclosure in addressing the matching frictions
 mentioned two slides ago is not fully understood, especially because informatio
n disclosure can have the opposing effects on market efficiency
\begin_inset Quotes erd
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Information Disclosure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We know that information disclosure facilitates trade and exchange (Blackwell
 1953, Akerlof 1970, Myerson-Saterthwaite 1983, Lewis 2011)
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

...
 by allowing the participants to find better options; or by alleviating
 the adverse selection problems; or by removing the bargaining frictions
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
However, information availability increases perceived diversity of options
 -> induces more shopping -> matches take longer to consummate
\end_layout

\begin_layout Itemize
Other problems with info disclosure: excessive signaling (Hoppe et al.
 2009), failure to share risk (Hirschleifer 1971)
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Question
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Question
\end_layout

\end_inset


\end_layout

\begin_layout Block
What should be information disclosure policy in matching markets?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Alternatively: What is the value of information intermediation in matching
 markets? 
\end_layout

\end_inset


\end_layout

\begin_layout Examples

\end_layout

\begin_deeper
\begin_layout Itemize
Passenger attributes on Uber: show/not show destination, gender
\end_layout

\begin_layout Itemize
Airbnb: what information should be elicited from guests to be shown to hosts?
 Gender, age, day schedule?
\end_layout

\begin_layout Itemize
Star ratings: half-star step/10th-of-star step
\begin_inset Note Note
status open

\begin_layout Plain Layout
Guest's gender, age on Airbnb: show/not show
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
finess of categories on TaskRabbit.
 InstantBook customization on Airbnb.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conceptual Preview of Results
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Now let me preview my results on a high level.
 I want you to at least take away this slide from my talk today
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Important Observation #1
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

The first observation summarizes what I said earlier
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
In decenetralized matching markets, search for better options is excessive
 owing to negative same-side and cross-side search externalities
\end_layout

\begin_layout Block
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In decentralized matching markets, there is a problem of excessive search
 owing to negative cross-side and same-side effects
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Important Observation #2
\end_layout

\end_inset


\end_layout

\begin_layout Block
Platform's policy of 
\emph on
coarse
\emph default
 revelation of buyer information alleviates the workers' excessive search
 problem and improves efficiency of the marketplace 
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Uber
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capacity utilization — fraction of work time drivers are not idle
\end_layout

\begin_layout Itemize
Drivers like to be busy but also want to avoid too long rides or remote
 neighborhoods
\end_layout

\begin_layout Itemize
Higher utilization -> more passengers get rides
\end_layout

\begin_layout Itemize
Hiding ride destination from drivers increases driver acceptance rate ->
 increases utilization rate
\end_layout

\end_deeper
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conceptual Preview of Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Important Observation #1
\end_layout

\end_inset


\end_layout

\begin_layout Block
Coarse information disclosure improves acceptance rates by decreasing the
 ability of workers to 
\begin_inset Quotes eld
\end_inset

cherry-pick
\begin_inset Quotes erd
\end_inset

 desirable buyers.
 This degrades worker match quality but benefits buyers 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hiding buyer characteristics from workers can increase worker acceptance
 rate -> increase buyer welfare
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Beamer Note
status open

\begin_layout Plain Layout
This is the cross-side effect.
 Additionally, there is a same-side effect of information disclosure which
 arises in dynamic matching environments.
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Important Observation #2
\end_layout

\end_inset


\end_layout

\begin_layout Block
Full disclosure gives rise to 
\emph on
scheduling externality
\emph default
 among workers that decreases their acceptance rate below efficient levels
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Uber
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capacity utilization — fraction of work time drivers are not idle
\end_layout

\begin_layout Itemize
Drivers like to be busy but also want to avoid too long rides or remote
 neighborhoods
\end_layout

\begin_layout Itemize
Higher utilization -> more passengers get rides
\end_layout

\begin_layout Itemize
Hiding ride destination from drivers increases driver acceptance rate ->
 increases utilization rate
\end_layout

\end_deeper
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1-3
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
label=preview
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results: Talk Outline
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

To show how to think about information disclosure policies in decentralized
 matching markets, I build a model...
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Model of a decentralized matching market in which buyers arrive over time
 and pursue workers by proposing jobs.
 Workers have heterogeneous preferences over jobs and independently decide
 what jobs to accept
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Identical workers -> information disclosure policies implement any point
 on the Pareto frontier in axes of buyer surplus and worker surplus
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Unmediated market -> market outcome is Pareto dominated due to 
\emph on
scheduling externality
\end_layout

\begin_deeper
\begin_layout Itemize
Unmediated = full disclosure
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:2
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

Optimal disclosure in linear payoff environment to maximize #matches.
 Coarsen information if
\end_layout

\begin_deeper
\begin_layout Itemize
there are more high-skill workers than low-skill workers
\end_layout

\begin_layout Itemize
higher buyer-to-worker ratio
\end_layout

\begin_layout Itemize
capacity constraints are more severe
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides_words.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

preview
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related Literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Two-sided
\begin_inset space ~
\end_inset

markets: Rochet-Tirole 2006, Armstrong 2006, Weyl 2010, Hagiu-Wright 2015
\end_layout

\begin_layout Description
Communication
\begin_inset space ~
\end_inset

games: Blackwell 1953, Aumann-Maschler 1995, Kamenica-Gentzkow 2011, Kolotilin
 et al.
 2015, Bergemann et al.
 2015 
\end_layout

\begin_layout Description
Information
\begin_inset space ~
\end_inset

disclosure
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

markets: Akerlof 1970, Hirshleifer 1971, Anderson-Renault 1999, Hoppe et
 al.
 2009, Athey-Gans 2010, Bergemann-Bonatti 2011, Tadelis-Zettelmeyer 2015,
 Board-Lu 2015
\end_layout

\begin_layout Description
Matching
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

Labor: Becker 1973, Shimer-Smith 2000, Kircher 2009
\end_layout

\begin_layout Description
Market
\begin_inset space ~
\end_inset

Design: Roth 2008, Milgrom 2010, Akbarpour et al.
 2016
\end_layout

\begin_layout Description
Peer-to-peer
\begin_inset space ~
\end_inset

markets: Hitsch et al.
 2010, Fradkin 2015, Horton 2015
\end_layout

\begin_layout Description
Platforms
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

OR: Ashlagi et al.
 2013, Arnosti et al.
 2014, Taylor 2016
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related Literature, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We know that information disclosure facilitates trade and exchange (Blackwell
 1953, Akerlof 1970, Myerson-Saterthwaite 1983, Lewis 2011)
\end_layout

\begin_layout Itemize
Other problems with info disclosure: excessive signaling (Hoppe et al.
 2009), failure to share risk (Hirschleifer 1971)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Burdett et al.
 2001, Kircher 2009, Arnosti et al.
 2014: mis-coordination 
\end_layout

\begin_deeper
\begin_layout Itemize
My paper: screening
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Section
Model of Decentralized Matching Market
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spot Matching Process
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../pictures/matching_chart.eps
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spot Matching Process, ctd
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Continuous time
\end_layout

\begin_layout Itemize
Mass 1 of workers, stay on the platform
\end_layout

\begin_deeper
\begin_layout Itemize
presented with a sequence of job offers at Poisson rate
\end_layout

\begin_layout Itemize
decides to accept or reject 
\end_layout

\end_deeper
\begin_layout Itemize
Accepted job takes time 
\begin_inset Formula $\tau$
\end_inset

 to complete
\end_layout

\begin_deeper
\begin_layout Itemize
during which the worker cannot accept new jobs
\end_layout

\end_deeper
\begin_layout Itemize
Continuum of potential buyers, short-lived
\end_layout

\begin_deeper
\begin_layout Itemize
gradually arrive at rate 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
one buyer - one job
\end_layout

\end_deeper
\begin_layout Itemize
Buyer search is costly:
\end_layout

\begin_deeper
\begin_layout Itemize
job accepted -> buyer stays until the job is completed
\end_layout

\begin_layout Itemize
rejected -> leave
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneity and Payoffs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="25text%">
<column alignment="center" valignment="middle" width="25text%">
<column alignment="center" valignment="middle" width="25text%">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buyers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Payoff types
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\in X\subset\R^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y\in Y\subset\R^{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cdf, pdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $f>0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $g>0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-match net payoff (net of prices)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(x,y)\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi(x,y)\gtrless0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outside option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X,$
\end_inset

 
\begin_inset Formula $Y$
\end_inset

 – convex subsets of Euclidean spaces
\end_layout

\begin_layout Itemize
\begin_inset Formula $F(x)$
\end_inset

 and 
\begin_inset Formula $G(y)$
\end_inset

 have full support
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi(x,y)$
\end_inset

 continuous 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\min_{x}\pi(x,y)<0<\max_{x}\pi(x,y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u(x,y)\geq0$
\end_inset

 for any 
\begin_inset Formula $x,y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions on Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Assumption
Buyers make a single search attempt
\end_layout

\begin_layout Itemize
Simplifying assumption: lost search efforts
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Coordination Frictions
\end_layout

\end_inset

Buyers are directed to available workers only
\end_layout

\begin_layout Itemize
I focus on search frictions due to preferences heterogeneity
\end_layout

\begin_layout Itemize
Kircher 2009, Arnosti et al.
 2014: focus on coordination frictions
\begin_inset Note Note
status open

\begin_layout Plain Layout
should I insert the congestion slide here?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Homogenous Buyer Preferences
\end_layout

\end_inset

Buyers contact an available worker chosen uniformly at random
\end_layout

\begin_layout Itemize
Relaxed in an extension in the paper
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Assumptions on Matching Process, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 – time to complete any job
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta$
\end_inset

 – buyer arrival rate (mass of buyers per unit of time)
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand
\end_layout

\end_inset

 Collectively, it is physically possible for workers to complete every buyer
 job: 
\begin_inset Formula $\beta\tau<1$
\end_inset


\end_layout

\begin_layout Itemize
Simplifies the notation, otherwise deal with queues
\end_layout

\begin_layout Itemize
Easy extension in the paper
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermediary: Information Disclosure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Information structure:
\end_layout

\begin_layout Itemize
Platform observes buyer type 
\begin_inset Formula $x$
\end_inset

 but not worker type 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
Worker observes his 
\begin_inset Formula $y$
\end_inset

 but not 
\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platform chooses how to reveal 
\begin_inset Formula $x$
\end_inset

 to workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\Delta(X)$
\end_inset

 set of all possible signals
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $s\in S$
\end_inset

 is posterior distribution of 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mu\in\Delta(S)$
\end_inset

 disclosure policy 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[=]
\end_layout

\end_inset

 distribution of posteriors 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
s.t.
 average posterior = prior, 
\begin_inset Formula $\int_{S}s\mu(ds)\sim f$
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
public disclosure
\begin_inset Note Note
status open

\begin_layout Plain Layout
default is full disclosure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Platform does not elicit 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
State of the matching system:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha(y)\in[0,1]$
\end_inset

 
\emph on
acceptance rate
\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize
fraction of jobs accepted by available type-
\begin_inset Formula $y$
\end_inset

 worker, 
\begin_inset Formula $\alpha(y)=\mu(s\mbox{ is accepted by }y|y\text{ is available})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\rho(y)\in[0,1]$
\end_inset

 fraction of time type-
\begin_inset Formula $y$
\end_inset

 worker is busy
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
utilization rate
\emph default
 of type-
\begin_inset Formula $y$
\end_inset

 workers 
\end_layout

\begin_layout Itemize
Worker's constrained resource is time
\end_layout

\begin_deeper
\begin_layout Itemize
utilization rate – fraction of the resource which is actually used
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_5.eps
	height 75pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_6.eps
	height 75pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_7.eps
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_complete.eps
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State of the Matching Process
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In a steady state, the flows to and from the pool of busy workers are equal:
\begin_inset Formula 
\[
\beta\frac{(1-\rho(y))g(y)}{1-\rhobar}\alpha(y)=\frac{\rho(y)g(y)}{\tau},\quad\forall y\in Y.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solution
\end_layout

\end_inset


\end_layout

\begin_layout Block
Average utilization rate 
\begin_inset Formula $\rhobar\in[0,1]$
\end_inset

 is a solution to 
\begin_inset Formula 
\[
1=\int\frac{dG(y)}{1-\rhobar+\beta\tau\alpha(y)}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $\rhobar$
\end_inset

 increases in 
\begin_inset Formula $\alpha(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

, in 
\begin_inset Formula $\beta$
\end_inset

 and in 
\begin_inset Formula $\tau$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof parts: as a result, 
\begin_inset Formula $\rho(y)$
\end_inset

 increases in 
\begin_inset Formula $\alpha(y')$
\end_inset

 for any 
\begin_inset Formula $y'\in Y$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Repeated Search Problem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "back_ImpatientWorkers"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta_{A}$
\end_inset

 – buyer Poisson arrival rate when a worker is available
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta_{A}$
\end_inset

 is endogenous b/c mass of available workers is endogenous
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\pi(s,y):=\int_{X}\pi(x,y)\,s(dx)$
\end_inset

 expected profit for worker 
\begin_inset Formula $y$
\end_inset

 of job with signal 
\begin_inset Formula $s$
\end_inset

 
\end_layout

\begin_layout Itemize
Every time a job with signal 
\begin_inset Formula $s$
\end_inset

 arrives, worker 
\begin_inset Formula $y$
\end_inset

 gets 
\begin_inset Formula $v(s,y)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $v(s,y)$
\end_inset

 includes option value of rejecting and opportunity cost of being unavailable
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $V(y)$
\end_inset

 per-moment value of being available, in the optimum
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Worker optimization problem
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\begin{cases}
v(s,y)=\max\{0,\pi(s,y)-\tau V(y)\}\\
V(y)=\beta_{A}\int v(s,y)\,\mu(ds)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
No discounting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hfill
\backslash
hyperlink{ImpatientWorkers}{
\backslash
beamergotobutton{Impatient Workers}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(s,y)\colon S\to[0,1]$
\end_inset

 acceptance strategy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady-State Equilibrium
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $(\sigma,\rhobar)$
\end_inset

 is a 
\emph on
steady-state equilibrium
\emph default
 if
\end_layout

\begin_deeper
\begin_layout Enumerate
[Optimality] Every available worker takes as given Poisson arrival rate
 
\begin_inset Formula $\beta_{A}=\beta/(1-\rhobar)$
\end_inset

 and acts optimally –> 
\begin_inset Formula $\sigma$
\end_inset

 
\end_layout

\begin_layout Enumerate
[SS] 
\begin_inset Formula $\sigma$
\end_inset

 induces acceptance rates 
\begin_inset Formula $\alpha(\cdot)$
\end_inset

 –> utilization 
\begin_inset Formula $\rhobar$
\end_inset

 arises in a steady state 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\backslash
bigskip 
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

Steady-state equilibrium exists and is unique.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
say something about the proof?
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For any 
\begin_inset Formula $\alpha(.)$
\end_inset

, there is 
\begin_inset Formula $\rhobar$
\end_inset

 and 
\begin_inset Formula $\rho(.)$
\end_inset

.
 
\begin_inset Formula $\rho(y)$
\end_inset

 is increasing in any 
\begin_inset Formula $\alpha(y')$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market Design: Information Disclosure 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Equilibrium 
\begin_inset Formula $(\sigma,\rhobar)$
\end_inset

 is a function of disclosure policy 
\begin_inset Formula $\mu$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How does equilibrium welfare of each side depend on 
\begin_inset Formula $\mu$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Section
Market Design: Information Disclosure
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pareto Optimality and Implementability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Market outcome 
\begin_inset Formula $O=(\left\{ V(y)\right\} ,CS)$
\end_inset

 is a combination of worker profits and consumer surplus
\end_layout

\begin_layout Itemize
Market outcome is 
\emph on
feasible
\emph default
 if 
\end_layout

\begin_deeper
\begin_layout Enumerate
there are acceptance strategies for workers that generate it, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(y)\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A feasible 
\begin_inset Formula $O$
\end_inset

 is 
\emph on
Pareto optimal
\emph default
 if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(y)'>V(y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $CS'>CS$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $O$
\end_inset

 is 
\emph on
implementable
\emph default
 if there is a disclosure 
\begin_inset Formula $\mu$
\end_inset

 such that the equilibrium outcome is 
\begin_inset Formula $O$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Identical workers
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
label=prop2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementability for Identical Workers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Suppose workers are identical.
 Then any point on the Pareto frontier is implementable by information disclosur
e.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<2->{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proof sketch:
\end_layout

\begin_layout Enumerate
1 worker type, 2 actions -> binary signaling structure is sufficient (Revelation
 principle)
\end_layout

\begin_deeper
\begin_layout Itemize
signal = 
\begin_inset Quotes eld
\end_inset

action recommendation
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X=X_{acc}\cup X_{rej}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
With binary signaling structure, worker dynamic problem reduces to static
 problem
\end_layout

\begin_layout Enumerate
Obedience holds because the worker gets 
\begin_inset Formula $V$
\end_inset

 on 
\begin_inset Formula $X_{acc}$
\end_inset

 and 
\begin_inset Formula $V\geq0$
\end_inset

 by feasibility
\begin_inset Note Note
status open

\begin_layout Enumerate
Revelation Principle -> binary signaling structure
\end_layout

\begin_layout Enumerate
With binary signaling structure, dynamic problem reduces to static problemBy
 a standard argument (Aumann-Maschler 1995, Kamenica-Gentzkow 2011), obedience
 constraint -> 
\begin_inset Formula $\alpha\in[\alpha^{min},\alpha^{max}]$
\end_inset

 is implementable
\end_layout

\begin_layout Enumerate
Worker profit is hump shaped in 
\begin_inset Formula $\alpha$
\end_inset

, consumer surplus in increasing in 
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementability for Identical Workers, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides_no_fulldiscl.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

prop2
\end_layout

\begin_layout Subsection
Scheduling externality
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Back to general 
\begin_inset Formula $Y$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $\rho^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $CS^{\sigma}$
\end_inset

 denote steady-state profits, utilization rates and consumer surplus when
 strategy profile 
\begin_inset Formula $\sigma$
\end_inset

 is played
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

 Let 
\begin_inset Formula $\sigma^{FD}$
\end_inset

 be the equilibrium strategy profile under full disclosure.
 Then there exists 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 such that for all 
\begin_inset Formula $y$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{V}(y) & > & V^{FD}(y),\\
\tilde{\rho}(y) & > & \rho^{FD}(y),\\
\widetilde{CS} & \geq & CS^{FD}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coordination problem, intuitively: 
\end_layout

\begin_deeper
\begin_layout Itemize
a worker keeps his schedule open by rejecting low-value jobs to increase
 his individual chances of getting high-value jobs
\end_layout

\begin_layout Itemize
as a result in eqm, workers spend a lot of time waiting for high-value jobs
\end_layout

\begin_layout Itemize
collectively, this behavior is suboptimal because all profitable jobs have
 to be completed
\end_layout

\begin_deeper
\begin_layout Standard
(feasible by No Excess Demand assumption)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\emph on
Scheduling externality
\emph default
: by rejecting a job a worker makes himself available and decreases the
 other workers' chances of getting subsequent jobs
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
explain better?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fundamentally, workers jointly are not capacity constrained (in time) while
 individually, they 
\emph on
are
\emph default
 capacity constrained
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Sketch
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Drew: are all proofs written up? indicate what's left to do.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
For the case of identical workers
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 convex, 
\begin_inset Formula $\pi$
\end_inset

 cts in 
\begin_inset Formula $x$
\end_inset

 –> 
\begin_inset Formula $V>0$
\end_inset


\end_layout

\begin_layout Enumerate
Individually:
\end_layout

\begin_deeper
\begin_layout Itemize
Worker's option value of rejecting is 
\begin_inset Formula 
\[
\tau V>0
\]

\end_inset


\end_layout

\begin_layout Itemize
in eqm, accepted jobs have profit 
\begin_inset Formula $\pi\geq\tau V$
\end_inset


\end_layout

\begin_layout Itemize
all profitable jobs are 
\begin_inset Formula $\pi\geq0$
\end_inset


\end_layout

\begin_layout Itemize
so, some profitable jobs are rejected
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Collectively:
\end_layout

\begin_deeper
\begin_layout Itemize
no capacity constraint in aggregate => zero option value of rejecting
\end_layout

\begin_layout Itemize
accepted jobs have 
\begin_inset Formula $\pi\geq0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hit Uber example again here.
 Why not showing the destination helps.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem, Identical Workers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
as we know from the previous proposition, a Pareto improvement can be implemente
d by a disclosure policy when workers are identical.
 
\end_layout

\begin_layout Plain Layout
Generally, I can't get to the frontier with heterogeneous workers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Implement a Pareto improvement with heterogeneous workers? 
\end_layout

\begin_layout Itemize
Generally not -> next section
\end_layout

\end_deeper
\begin_layout Subsection
Workers differentiated by skill
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smuth}{\hat{z}(y)}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Payoff Environment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=[0,1]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 job difficulty
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $Y=[0,\bar{y}]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 worker skill
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\pi(x,y)=y-x$
\end_inset


\end_layout

\begin_layout Itemize
Platform does not elicit 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Maximal #Matches
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Imagine the platform is growing and wants to maximize #matches
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What is the optimal disclosure policy?
\end_layout

\begin_layout Itemize
Equivalent to maximizing capacity utilization:
\begin_inset Formula 
\[
\max_{\mu\in\Delta(S)}\rhobar
\]

\end_inset


\end_layout

\begin_layout Itemize
Buyer-optimal outcome
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset

The problem is not trivial because: 
\end_layout

\begin_layout Enumerate
workers are heterogeneous
\end_layout

\begin_layout Enumerate
worker availability is endogenous
\end_layout

\begin_layout Enumerate
disclosure affects workers' option value of rejecting
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Static Case
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Benchmark
\end_layout

\end_inset


\end_layout

\begin_layout Block
Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 (static setting).
 Then:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is decreasing, then full disclosure is optimal 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $g$
\end_inset

 is increasing, no disclosure is optimal.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert<2>{
\end_layout

\end_inset

If 
\begin_inset Formula $g$
\end_inset

 is constant, then utilization rate is information neutral
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Appears e.g.
 in Kolotilin et al.
 2015
\end_layout

\begin_layout Itemize
The concavification reasoning goes back to Aumann-Maschler 1995 and Kamenica-Gen
tzkow 2011
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimal Disclosure for Uniform Worker Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Disclosure 
\begin_inset Formula $\mu$
\end_inset

 is 
\emph on

\begin_inset Formula $x^{*}$
\end_inset

-upper-censorship
\emph default
 for 
\begin_inset Formula $x^{*}\in[0,1]$
\end_inset

 if 
\begin_inset Formula $\mu$
\end_inset

 reveals 
\begin_inset Formula $x<x^{*}$
\end_inset

 and pools all 
\begin_inset Formula $x>x^{*}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

Assume 
\begin_inset Formula $G=U[0,\bar{y}]$
\end_inset

.
 Then there is unique 
\begin_inset Formula $x^{*}\in X$
\end_inset

 such that 
\begin_inset Formula $x^{*}$
\end_inset

-upper-censorship is optimal.
 
\begin_inset Newline newline
\end_inset

Furthermore, 
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $\beta\tau<1/2$
\end_inset

, then 
\begin_inset Formula $x^{*}=1$
\end_inset

 (full disclosure is strictly optimal) 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\bar{y}$
\end_inset

 is large enough, then there is 
\begin_inset Formula $\chi^{*}\in(1/2,1)$
\end_inset

 such that if 
\begin_inset Formula $\beta\tau>\chi^{*}$
\end_inset

, then 
\begin_inset Formula $x^{*}<1$
\end_inset

 (some coarsening is strictly optimal)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Additional effects in dynamic matching:
\end_layout

\begin_deeper
\begin_layout Itemize
availability effect
\end_layout

\begin_deeper
\begin_layout Itemize
high types accept more jobs -> less available -> pdf of available workers
 is decreasing 
\end_layout

\begin_layout Itemize
-> motivation for platform to reveal 
\begin_inset Formula $x$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
patience effect
\end_layout

\begin_deeper
\begin_layout Itemize
high types have larger pool of profitable jobs -> larger opportunity cost
 of accepting
\end_layout

\begin_layout Itemize
-> motivation for platform to conceal high 
\begin_inset Formula $x$
\end_inset

's
\end_layout

\begin_layout Itemize
overcomes availability effect when there are very high worker types (large
 
\begin_inset Formula $\bar{y}$
\end_inset

) and strong buyer traffic (large 
\begin_inset Formula $\beta$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimality of Information Coarsening: General 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset

 There is 
\begin_inset Formula $\xi^{*}\in\R$
\end_inset

 such that if
\begin_inset Formula 
\[
g'(\bar{y})/g(\bar{y})>\xi^{*},
\]

\end_inset

then full disclosure is sub-optimal.
 Furthermore, if 
\begin_inset Formula $\bar{y}$
\end_inset

 is large enough, then there is 
\begin_inset Formula $\chi^{*}\in(1/2,1)$
\end_inset

 such that if
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\beta\tau>\chi^{*},
\]

\end_inset

then 
\begin_inset Formula $\xi^{*}<0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Proof 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Optimization Problem 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Z=\left\{ \int x\,s(dx)\colon s\in S\right\} $
\end_inset

 is the set of posterior means of 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F^{\mu}(\zeta)=\mu\left\{ \int x\,s(dx)\leq\zeta\right\} $
\end_inset

 is the cdf of posterior means of 
\begin_inset Formula $x$
\end_inset

 under 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

For any disclosure policy 
\begin_inset Formula $\mu$
\end_inset

, worker's optimal strategy has a cutoff form.
 Furthermore, worker cutoff 
\begin_inset Formula $\smuth$
\end_inset

 is the solution to:
\begin_inset Formula 
\begin{align*}
y-\smuth & =\tau\beta_{A}W^{\mu}(\smuth)
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
W^{\mu}(z):=\int_{0}^{z}(z-\zeta)dF^{\mu}(\zeta)
\]

\end_inset

is the 
\emph on
option value function.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclosure Policy Representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\overline{W}$
\end_inset

 option value function under full disclosure, 
\begin_inset Formula 
\[
\overline{W}(z):=\int_{0}^{z}F(\xi)d\xi.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{W}$
\end_inset

 be the option value function under no disclosure, 
\begin_inset Formula 
\[
\underline{W}(z):=\max\{0,z-\Exp[x]\}.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Option value function 
\begin_inset Formula $W$
\end_inset

 is implementable by some disclosure policy if and only if 
\begin_inset Formula $W$
\end_inset

 is a convex function point-wise between 
\begin_inset Formula $\oW$
\end_inset

 and 
\begin_inset Formula $\uW$
\end_inset

 .
\end_layout

\begin_layout Itemize
e.g.
 appears in Kolotilin et al.
 2015
\end_layout

\begin_layout Itemize
Proof idea: Distribution of 
\begin_inset Formula $x$
\end_inset

 is the mean preserving spread of distribution of posterior means of 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclosure Policy Representation, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/w.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Order Condition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use representation of disclosure policy via 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Itemize
Use calculus of variations to write down the optimality condition
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3: Main lemma
\end_layout

\end_inset

The first variation of 
\begin_inset Formula $\rhobar$
\end_inset

 with respect to 
\begin_inset Formula $W$
\end_inset

 exists and is proportional to:
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-\left(g(y)(1-\rho(y))^{2}\right)'-g(y)\rho'(y).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\end_layout

\begin_layout Corollary
Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 (static setting).
 Then 
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-g'(y).
\]

\end_inset

If 
\begin_inset Formula $G$
\end_inset

 is concave, then full disclosure is optimal.
 If 
\begin_inset Formula $G$
\end_inset

 is convex, no disclosure is optimal.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition: Uniform Distribution of Worker Skill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider 
\begin_inset Formula $G=U[0,1]$
\end_inset


\end_layout

\begin_layout Itemize
In statics (
\begin_inset Formula $\tau=0$
\end_inset

), 
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}=0,\quad\forall W.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\tau>0$
\end_inset

,
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-(\overbrace{\underbrace{(1-\rho(y))^{2}}_{\text{availability factor}}+\underbrace{\rho(y)}_{\text{patience factor}}}^{\text{"adjusted density"}})'.
\]

\end_inset


\end_layout

\begin_layout Itemize
Additional effects:
\end_layout

\begin_deeper
\begin_layout Itemize
availability effect
\end_layout

\begin_layout Itemize
patience effect
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof of Proposition 4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Sketch
\end_layout

\begin_layout Enumerate
Need to show that at 
\begin_inset Formula $\oW(y)$
\end_inset

, there is deviation 
\begin_inset Formula $\delta W(y)$
\end_inset

 such that 
\begin_inset Formula $\delta\rhobar>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{(\rho(y)-\rho(y)^{2})'}{(1-\rho(y))^{2}}<\frac{g'(y)}{g(y)}$
\end_inset

 for some interval of 
\begin_inset Formula $y$
\end_inset

's
\end_layout

\begin_layout Enumerate
LHS decreasing in 
\begin_inset Formula $y$
\end_inset

 so take 
\begin_inset Formula $\delta W(y)$
\end_inset

 such that 
\begin_inset Formula $\delta W(\bar{y})<0$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimality of Full Disclosure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6: Sufficient condition for local optimality of full disclosure
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is concave, and 
\begin_inset Formula $\beta\tau<1/2$
\end_inset

, then it's impossible to improve upon full disclosure by 
\begin_inset Quotes eld
\end_inset

local coarsening
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimality of No Disclosure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
7: Necessary condition for optimality of no disclosure
\end_layout

\end_inset

 If 
\begin_inset Formula 
\[
g'(y)<g(\Exp x)\tau\beta(1-\beta\tau)^{2},\quad\forall y,
\]

\end_inset

then no disclosure is suboptimal.
\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Summary
\end_layout

\begin_layout Itemize
In decentralized matching markets, there is a problem of excessive search
\begin_inset Note Note
status open

\begin_layout Plain Layout
 due to negative cross-side and same-side externalities 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
one side does not internalize time value and search efforts of the other
 side
\begin_inset Note Note
status open

\begin_layout Plain Layout
- workers compete for the best jobs by ignoring other valuable jobs
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Information disclosure has competing effects
\end_layout

\begin_deeper
\begin_layout Enumerate
Individual Choice Effect (pushes for more disclosure)
\end_layout

\begin_layout Enumerate
Cross-Side Effect (pushes for less disclosure)
\end_layout

\begin_layout Enumerate
Strategic Same-side Effect (pushes for less disclosure)
\end_layout

\end_deeper
\begin_layout Itemize
There is efficiency-improving information coarsening when 
\end_layout

\begin_deeper
\begin_layout Itemize
identical workers
\end_layout

\begin_layout Itemize
heterogeneous workers but high buyer-to-worker ratio
\end_layout

\begin_layout Itemize
heterogeneous workers but tight capacity constraints
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further Directions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Optimal pricing and disclosure to maximize revenue
\end_layout

\begin_layout Itemize
Endogenous participation and membership prices
\end_layout

\begin_layout Itemize
Non-information design 
\end_layout

\begin_deeper
\begin_layout Itemize
Limits on acceptance rate
\end_layout

\begin_layout Itemize
Ranked workers
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\start_of_appendix
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Congestion?
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "congestion"

\end_inset


\end_layout

\begin_layout Frame
In 
\emph on
congested
\emph default
 markets, participants send more applications than is desirable
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Reasons for failed matches: screening (20%), mis-coordination (6%), stale
 vacancies (21%) (Fradkin 2015, on Airbnb data)
\begin_inset Note Note
status collapsed

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Roth 2008: 
\begin_inset Quotes eld
\end_inset

a situation in which the participants do not have time to consider multiple
 alternative options because they disappear from the market too fast
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Screening: rejection due to the searcher's personal or job characteristics
\end_layout

\begin_layout Enumerate
Mis-coordination: inquiry is sent to a worker who is about to transact with
 another searcher 
\end_layout

\begin_layout Enumerate
Stale vacancy: worker did not update his status to 
\begin_inset Quotes eld
\end_inset

unavailable
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset

Burdett et al.
 2001, Kircher 2009, Arnosti et al.
 2014: mis-coordination
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
Same-side effect: as application costs are lowered, the increase in applications
 leads to the situation that many applications that are sent are never even
 screened
\end_layout

\begin_deeper
\begin_layout Enumerate
Cross-side effect: employers find that suitable applicants have been already
 matched (AJK14)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
My paper: screening
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In these papers, congestion is a coordination problem where availability
 plays a key role.
 In my model, availability is not a problem because the platform immediately
 removes unavailable options from the market.
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{back_congestion}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\start_of_appendix
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impatient Workers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ImpatientWorkers"

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Results generalize to the case when the worker has discount rate 
\begin_inset Formula $\rho$
\end_inset

 by changing 
\begin_inset Formula $\tau$
\end_inset

 to 
\begin_inset Formula 
\[
\tau_{\rho}=\frac{1-e^{-\rho\tau}}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{back_ImpatientWorkers}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Potential questions
\end_layout

\begin_layout Itemize
Can you do 
\begin_inset Formula $\tau$
\end_inset

 heterogenous? 
\end_layout

\begin_deeper
\begin_layout Itemize
A: I think you are asking if 
\begin_inset Formula $\tau$
\end_inset

 can depend on buyer job 
\begin_inset Formula $x$
\end_inset

? The heterogeneity in cost gives the same economics and same insights.
 Dealing with 
\begin_inset Formula $\tau(x)$
\end_inset

 will make math more difficult because I will need to deal with stochastic
 discounting.
 
\end_layout

\end_deeper
\begin_layout Itemize
Why are prices fixed?
\end_layout

\begin_deeper
\begin_layout Itemize
A1: randomness is conditional on observed characteristics.
\end_layout

\end_deeper
\begin_layout Itemize
Is your matching problem just a congestion problem? 
\end_layout

\begin_deeper
\begin_layout Itemize
A: Congestion may mean different things.
 Al Roth uses 
\begin_inset Quotes eld
\end_inset

congestion
\begin_inset Quotes erd
\end_inset

 to describe a situation in which the participants do not have time to consider
 multiple alternative options because they disappear from the market too
 fast.
 In my model, availability is not a problem, it is screening.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

overcome the congestion that thickness can bring, by providing enough time,
 or by making transactions fast enough, so that market participants can
 consider enough alternative possible transactions to arrive at satisfactory
 ones.
\begin_inset Quotes erd
\end_inset

 (Roth 08)
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

key example of this phenomenon is congestion that arises as application
 costs are lowered; informally, in congested markets, participants send
 more applications than is desirable.
\begin_inset Quotes erd
\end_inset

 (AJK14)
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Typically congestion is studied in the context of its effect on the applicants:
 as application costs are lowered, the increase in applications leads to
 the situation that many applications that are sent are never even screened.
 This welfare loss arises because each applicant imposes a negative externality
 on other applicants, and (in most markets) this externality is not internalized.
 Recent literature has studied variants of this phenomenon in a range of
 marketplaces (Halaburda and Piskorski, 2010; ?; Lee et al., 2011).
 By contrast, a key contribution of our paper is to study a novel source
 of inefficiency due to a negative externality on employers in congested
 matching markets.
 Specifically, the phenomenon on which we focus is that an agent on one
 side of the market (an “employer”) may identify a suitable match on the
 opposite side (an “applicant”), only to later learn that this applicant
 is already matched and therefore unavailable.
\begin_inset Quotes erd
\end_inset

 (AJK14)
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
