#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{fleqn}
\usetheme{CambridgeUS}
%\usetheme{Madrid}

\setbeamertemplate{itemize items}[circle]

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{xcolor}
 \usepackage{relsize}
\usepackage{graphicx}
\usetikzlibrary{patterns,arrows,decorations.pathreplacing}


\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}


\newcommand\myenum[1]{% 
  \begin{pgfpicture}{-1ex}{-0.65ex}{1ex}{1ex} 
    \usebeamercolor[fg]{item projected} 
    {\pgftransformscale{1.75}\pgftext{\normalsize\pgfuseshading{bigsphere}}} 
    {\pgftransformshift{\pgfpoint{0pt}{0.5pt}} 
      \pgftext{\usebeamerfont*{item projected}#1}} 
  \end{pgfpicture}% 
} 
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
customHeadersFooters
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-named
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Ignorance is Strength: Improving Performance of Peer-to-peer Markets by
 Limiting Information 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Information Intermediation and Capacity Utilization in Peer-to-peer Markets
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Does Information Coarsening in Peer-to-peer Markets Strengthen Network Effects?
 
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Information Disclosure in P2P Markets
\end_layout

\end_inset


\end_layout

\begin_layout Author
Gleb Romanyuk 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Romanyuk
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Harvard University
\begin_inset Newline newline
\end_inset

Presented at MIT Theory Lunch
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Harvard
\end_layout

\end_inset


\end_layout

\begin_layout Date
Oct 4, 2016
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Exp}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Norm}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sigmasq}{\sigma^{2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmin}{\operatorname*{argmin}}
{\mathrm{argmin}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\argmax}{\operatorname*{argmax}}
{\mathrm{argmax}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathrm{supp}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oV}{\overline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uV}{\underline{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\oW}{\overline{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\uW}{\underline{W}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rhobar}{\bar{\rho}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Information Disclosure in Peer-to-peer Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How does information disclosure in peer-to-peer markets affect benefits
 from participation on either side? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Standard economics literature on two-sided markets (Rochet-Tirole 2006,
 Weyl 2010, Armstrong 2006) develops price theory for two-sided markets
 where cross-side effects are held fixed
\end_layout

\begin_layout Itemize
The theory applies well to product platforms such as video game platforms
 and credit card companies
\end_layout

\begin_layout Itemize
In peer-to-peer markets, such as Airbnb, other design choices become important:
 reputation systems, flexible pricing, search, 
\bar under
information structure
\bar default
, etc
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relevant Features of Peer-to-Peer Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
As appear in my model
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Think of: Uber, Airbnb, Upwork
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Decentralized matching
\end_layout

\begin_layout Itemize
Workers and buyers have preferences over the other side
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Buyers arrive gradually over time and request services from workers
\end_layout

\begin_layout Itemize
Workers have heterogeneous costs across buyer tasks
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Worker capacities are limited
\end_layout

\begin_layout Itemize
Workers have discretion over what matches to accept
\begin_inset Note Note
status open

\begin_layout Plain Layout
No forward contracting
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Digital Marketplaces are Increasingly Relevant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Online platform economy is a rapidly growing sector of the modern economies
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
- 10-fold growth in worker participation over the last 3 years (2016, JPMC)
\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../presentation Spring 2016 /workers growth.pdf
	scale 80

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Airbnb now lists more rooms than any hotel chain
\end_layout

\begin_layout Itemize
There are more Uber drivers than taxi drivers in US
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Capacity Utilization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Important observation #1: Capacity utilization affects welfare on both sides
 of the market
\end_layout

\begin_deeper
\begin_layout Itemize
Capacity = maximal worker output per unit of time
\end_layout

\begin_layout Itemize

\emph on
Capacity utilization rate
\emph default
 = proportion of capacity that is actually realized 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Workers face a tradeoff between higher capacity utilization and higher match
 quality
\end_layout

\begin_layout Itemize
Buyers benefit from higher capacity utilization due to matching frictions
\end_layout

\begin_deeper
\begin_layout Itemize
higher capacity utilization <-> higher acceptance rate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
In peer-to-peer markets, the platform does not have direct control over
 capacity utilization, and the workers resolve utilization-quality tradeoff
 individually
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Information Disclosure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Key observation #2: availability of information about buyers affects capacity
 utilization 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
So, information disclosure can be used to balance the sides of the market
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Uber
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capacity utilization — fraction of time on the road workers actually giving
 rides
\end_layout

\begin_layout Itemize
Drivers like to be busy but also want to avoid too long rides or remote
 neighborhoods
\end_layout

\begin_deeper
\begin_layout Itemize
driver utility is hump-shaped in utilization
\end_layout

\end_deeper
\begin_layout Itemize
Passengers like high acceptance rates
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Identical workers -> information disclosure implements any point on the
 Pareto frontier in axes of buyer surplus and worker surplus
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Un-mediated market -> market outcome is Pareto dominated due to 
\emph on
scheduling externality
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3cm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Preview of Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Identical workers -> information disclosure implements any point on the
 Pareto frontier in axes of buyer surplus and worker surplus
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Un-mediated market -> market outcome is Pareto dominated due to 
\emph on
scheduling externality
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Optimal disclosure in linear cost environment to maximize utilization.
 Information coarsening if
\end_layout

\begin_deeper
\begin_layout Itemize
there are fewer low-skill workers than high-skill workers
\end_layout

\begin_layout Itemize
higher buyer-to-worker ratio
\end_layout

\begin_layout Itemize
capacity constraints are more severe
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related Literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Two-sided
\begin_inset space ~
\end_inset

markets: Rochet-Tirole 2006, Weyl 2010, Armstrong 2006
\end_layout

\begin_layout Description
Communication
\begin_inset space ~
\end_inset

games: Blackwell 1953, Aumann-Maschler 1995, Kamenica-Gentzkow 2011, Kolotilin
 et al.
 2015, Bergemann et al.
 2015 
\end_layout

\begin_layout Description
Information
\begin_inset space ~
\end_inset

disclosure
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

markets: Akerlof 1970, Hirshleifer 1971, Anderson-Renault 1999, Hoppe et
 al.
 2009, Athey-Gans 2010, Bergemann-Bonatti 2011, Tadelis-Zettelmeyer 2015,
 Board-Lu 2015
\end_layout

\begin_layout Description
Matching
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

Labor: Becker 1973, Shimer-Smith 2000, Kircher 2009
\end_layout

\begin_layout Description
Market
\begin_inset space ~
\end_inset

Design: Milgrom 2010, Akbarpour et al.
 2016
\end_layout

\begin_layout Description
Peer-to-peer
\begin_inset space ~
\end_inset

markets: Fradkin 2015, Horton 2015
\end_layout

\begin_layout Description
Platforms
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

OR: Ashlagi et al.
 2013, Taylor 2016
\end_layout

\end_deeper
\begin_layout Section
Model of P2P Market
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spot Matching Process
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename ../pictures/matching_chart.eps
	width 60text%

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
use a hypothetical Uber as an example? 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spot Matching Process, ctd
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Continuous time
\end_layout

\begin_layout Itemize
Mass 1 of workers, stay on the platform
\end_layout

\begin_deeper
\begin_layout Itemize
presented with a sequence of job offers at Poisson rate
\end_layout

\begin_layout Itemize
decides to accept or reject 
\end_layout

\end_deeper
\begin_layout Itemize
Accepted job takes time 
\begin_inset Formula $\tau$
\end_inset

 to complete
\end_layout

\begin_deeper
\begin_layout Itemize
during which the worker cannot accept new jobs
\end_layout

\end_deeper
\begin_layout Itemize
Continuum of potential buyers, short-lived
\end_layout

\begin_deeper
\begin_layout Itemize
gradually arrive at rate 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
one buyer - one job
\end_layout

\end_deeper
\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Random Assignment
\end_layout

\end_inset

Buyers are assigned uniformly at random to the available workers.
 
\end_layout

\begin_layout Itemize
Search is costly:
\end_layout

\begin_deeper
\begin_layout Itemize
job accepted -> buyer stays until the job is completed
\end_layout

\begin_layout Itemize
rejected -> leave
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneity and Payoffs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buyers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\in X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y\in Y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cdf, pdf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-match net payoff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u(x,y)-p_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{y}-C(x,y)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X,$
\end_inset

 
\begin_inset Formula $Y$
\end_inset

 – convex subsets of Euclidean spaces
\end_layout

\begin_layout Itemize
\begin_inset Formula $F(x)$
\end_inset

 and 
\begin_inset Formula $G(y)$
\end_inset

 have full support
\end_layout

\begin_layout Itemize
\begin_inset Formula $C(x,y)\geq0$
\end_inset

 continuous 
\end_layout

\begin_layout Itemize
\begin_inset Formula $u(x,y)-p_{y}\geq0$
\end_inset

 for any 
\begin_inset Formula $x,y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermediary: Information Disclosure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Information structure:
\end_layout

\begin_layout Itemize
Platform observes 
\begin_inset Formula $x$
\end_inset

 but not 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Assume: platform does not elicit 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Worker observes his 
\begin_inset Formula $y$
\end_inset

 but not 
\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platform chooses how to reveal 
\begin_inset Formula $x$
\end_inset

 to workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $S=\Delta(X)$
\end_inset

 set of all possible signals
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $s\in S$
\end_inset

 is posterior distribution of 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mu\in\Delta(S)$
\end_inset

 disclosure policy 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[=]
\end_layout

\end_inset

 distribution of posteriors 
\end_layout

\begin_layout Itemize
s.t.
 average posterior = prior, 
\begin_inset Formula $\int_{S}s\mu(ds)=f$
\end_inset


\end_layout

\begin_layout Itemize
public disclosure
\end_layout

\end_deeper
\begin_layout Itemize
default is full disclosure
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Supply: Worker Repeated Search Problem
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/worker_problem.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Repeated Search Problem, ctd
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A worker is in one of two states: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
available and has no requests
\end_layout

\begin_layout Enumerate
busy working on a job
\end_layout

\end_deeper
\begin_layout Itemize
When worker is available, buyers arrive at Poisson rate 
\begin_inset Formula $\beta_{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta_{A}$
\end_inset

 is endogenous b/c mass of available workers is endogenous
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\beta_{A}>\beta$
\end_inset

 because jobs are directed to available workers only
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{A}$
\end_inset

 is constant in steady state
\end_layout

\end_deeper
\end_deeper
\end_inset


\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Repeated Search Problem, ctd
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "back_ImpatientWorkers"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When available, buyers arrive at Poisson rate 
\begin_inset Formula $\beta_{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta_{A}$
\end_inset

 is endogenous b/c mass of available workers is endogenous
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $V(y)$
\end_inset

 per-moment value of being available, in the optimum
\end_layout

\begin_layout Itemize
Every time a job with signal 
\begin_inset Formula $s$
\end_inset

 arrives, worker 
\begin_inset Formula $y$
\end_inset

 gets 
\begin_inset Formula $\pi(s,y)$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi(s,y)$
\end_inset

 includes option value of waiting
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $C(y,s):=\int_{X}C(y,x)s(dx)$
\end_inset

 expected cost after signal 
\begin_inset Formula $s$
\end_inset

 for worker 
\begin_inset Formula $y$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Worker optimization problem
\begin_inset Formula 
\[
\begin{cases}
\pi(s,y)=\max\{0,p_{y}-C(y,s)-\tau V(y)\}\\
V(y)=\beta_{A}\int\pi(s,y)\mu(ds)
\end{cases}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
V(y) & = & \beta_{A}\int\pi(s,y)\mu(ds)\\
\pi(s,y) & = & \max\{0,p_{y}-C(y,s)-\tau V(y)\}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No discounting 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
hyperlink{ImpatientWorkers}{
\backslash
beamergotobutton{Impatient Workers}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State of the Matching System
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Worker's constrained resource is time
\end_layout

\begin_deeper
\begin_layout Itemize
capacity = 1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
State of the matching system:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha(y)\in[0,1]$
\end_inset

 
\emph on
acceptance rate
\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize
fraction of jobs accepted by available type-
\begin_inset Formula $y$
\end_inset

 worker, 
\begin_inset Formula $\alpha(y)=\mu(s\mbox{ is accepted by }y|y\text{ is available})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\rho(y)\in[0,1]$
\end_inset

 capacity utilization rate of type-
\begin_inset Formula $y$
\end_inset

 workers 
\end_layout

\begin_deeper
\begin_layout Itemize
fraction of time type-
\begin_inset Formula $y$
\end_inset

 worker is busy
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_5.eps
	height 75pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_6.eps
	height 75pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_7.eps
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g(y)$
\end_inset

 mass of 
\begin_inset Formula $y$
\end_inset

-workers
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho(y)$
\end_inset

 utilization rate of 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rhobar$
\end_inset

 average utilization
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.7
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gleb/Google Drive/Projects/Online Marketplaces/pictures/match_dynamics_pics/match_steady_state_complete.eps
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady State
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In a steady state, the flows to and from the pool of busy workers are equal,
 for each worker type:
\begin_inset Formula 
\[
\beta\frac{(1-\rho(y))g(y)}{1-\rhobar}\alpha(y)=\frac{\rho(y)g(y)}{\tau},\quad\forall y\in Y.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solution
\end_layout

\end_inset


\end_layout

\begin_layout Block
Average utilization 
\begin_inset Formula $\rhobar$
\end_inset

 is a solution to 
\begin_inset Formula 
\[
1=\int\frac{dG(y)}{1-\rhobar+\beta\alpha(y)\tau}
\]

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula $\rhobar$
\end_inset

 increases in 
\begin_inset Formula $\alpha(y)$
\end_inset

 for any 
\begin_inset Formula $y\in Y$
\end_inset

, in 
\begin_inset Formula $\beta$
\end_inset

 and in 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steady-State Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $((\alpha(y))_{y\in Y},\rhobar)$
\end_inset

 is a 
\emph on
steady-state equilibrium
\emph default
 if
\end_layout

\begin_layout Enumerate
[SS] Utilization 
\begin_inset Formula $\rhobar$
\end_inset

 arises in a steady state given acceptance rates 
\begin_inset Formula $\alpha(\cdot)$
\end_inset


\end_layout

\begin_layout Enumerate
[optimality] Every available worker takes as given Poisson arrival rate
 
\begin_inset Formula $\beta_{A}=\beta/(1-\rhobar)$
\end_inset

 and acts optimally –> 
\begin_inset Formula $\alpha(\cdot)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\backslash
bigskip 
\end_layout

\end_inset

We make the following assumption to make the exposition easier.
\end_layout

\begin_layout Assumption
\begin_inset Argument 1
status open

\begin_layout Plain Layout
No Excess Demand
\end_layout

\end_inset

 Collectively, it is physically possible for workers to complete every buyer
 job: 
\begin_inset Formula $\beta\tau<1$
\end_inset

.
 
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

Steady-state equilibrium exists and is unique.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Market Design: Information Disclosure 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Equilibrium 
\begin_inset Formula $(\alpha(.),\rhobar)$
\end_inset

 is a function of disclosure policy 
\begin_inset Formula $\mu$
\end_inset

 and prices
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How does equilibrium welfare of each side depend on 
\begin_inset Formula $\mu$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Examples
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples of Peer-to-peer Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TNC (Uber, Lyft, Convoy)
\end_layout

\begin_layout Itemize
Airbnb
\end_layout

\begin_layout Itemize
Upwork
\end_layout

\begin_layout Itemize
TaskRabbit
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Market Design: Information Disclosure
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pareto Optimality and Implementability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Market outcome 
\begin_inset Formula $O=(\left\{ V(y)\right\} ,CS)$
\end_inset

 is a combination of worker profits and consumer surplus
\end_layout

\begin_layout Itemize
Market outcome is 
\emph on
feasible
\emph default
 if 
\end_layout

\begin_deeper
\begin_layout Enumerate
there are acceptance strategies for workers that generate it, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(y)\geq0$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
A feasible 
\begin_inset Formula $O$
\end_inset

 is 
\emph on
Pareto optimal
\emph default
 if there is no other feasible 
\begin_inset Formula $O'$
\end_inset

 such that 
\begin_inset Formula $V(y)'>V(y)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $CS'>CS$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $O$
\end_inset

 is 
\emph on
implementable
\emph default
 if there is a disclosure 
\begin_inset Formula $\mu$
\end_inset

 such that the equilibrium outcome is 
\begin_inset Formula $O$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
prices fixed
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Identical workers
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementability for Identical Workers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Suppose workers are identical.
 Then any point on the Pareto frontier can be implemented by a disclosure
 policy.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset

Proof sketch:
\end_layout

\begin_layout Enumerate
Revelation Principle -> binary signaling structure
\end_layout

\begin_layout Enumerate
With binary signaling structure, dynamic problem reduces to static problem
\end_layout

\begin_layout Enumerate
By a standard argument (Auman-Maschler 1995, Kamenica-Gentzkow 2011), obedience
 constraint -> 
\begin_inset Formula $\alpha\in[\alpha^{min},\alpha^{max}]$
\end_inset

 is implementable
\end_layout

\begin_layout Enumerate
Worker profit is hump shaped in 
\begin_inset Formula $\alpha$
\end_inset

, consumer surplus in increasing in 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementability for Identical Workers, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides_no_fulldiscl.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Scheduling externality
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Back to general 
\begin_inset Formula $Y$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Denote worker-
\begin_inset Formula $y$
\end_inset

's acceptance strategy by 
\begin_inset Formula $\sigma(s,y)\colon S\to[0,1]$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $\rho^{\sigma}(y)$
\end_inset

, 
\begin_inset Formula $CS^{\sigma}$
\end_inset

 denote steady-state profits, utilization rates and consumer surplus when
 strategy profile 
\begin_inset Formula $\sigma$
\end_inset

 is played
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Suppose 
\begin_inset Formula $\min_{x}C(y,x)<p_{y}<\max_{x}C(y,x)$
\end_inset

 for all 
\begin_inset Formula $y$
\end_inset

.
 Let 
\begin_inset Formula $\sigma^{FD}$
\end_inset

 be the equilibrium strategy profile under full disclosure.
 Then there exists 
\begin_inset Formula $\tilde{\sigma}$
\end_inset

 such that for all 
\begin_inset Formula $y$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{V}(y) & > & V^{FD}(y),\\
\tilde{\rho}(y) & > & \rho^{FD}(y),\\
\widetilde{CS} & \geq & CS^{FD}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coordination problem, intuitively: 
\end_layout

\begin_deeper
\begin_layout Itemize
a worker keeps his schedule open by rejecting low-value jobs to increase
 his individual chances of getting high-value jobs
\end_layout

\begin_layout Itemize
collectively, this behavior is suboptimal because all profitable jobs have
 to be completed
\end_layout

\begin_deeper
\begin_layout Standard
(feasible by No Excess Demand assumption)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\emph on
Scheduling externality
\emph default
: by rejecting a job a worker decreases the other workers' chances of getting
 consequent jobs.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fundamentally, workers jointly are not capacity constrained (in time) while
 individually, they 
\emph on
are
\emph default
 capacity constrained.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Sketch
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Drew: are all proofs written up? indicate what's left to do.
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
For the case of identical workers
\end_layout

\begin_layout Itemize
Individually:
\end_layout

\begin_deeper
\begin_layout Itemize
Worker's option value of rejecting is 
\begin_inset Formula 
\[
\tau V>0
\]

\end_inset


\end_layout

\begin_layout Itemize
in eqm, accepted jobs have costs 
\begin_inset Formula $c\leq p-\tau V$
\end_inset


\end_layout

\begin_layout Itemize
profitable jobs have 
\begin_inset Formula $c\leq p$
\end_inset


\end_layout

\begin_layout Itemize
so, some profitable jobs are rejected
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Collectively:
\end_layout

\begin_deeper
\begin_layout Itemize
no capacity constraint in aggregate => zero option value of rejecting
\end_layout

\begin_layout Itemize
accepted jobs have 
\begin_inset Formula $c\leq p$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hit Uber example again here.
 Why not showing the destination helps.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Coordination Problem, Identical Workers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/pareto_frontier_slides.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
as we know from the previous proposition, a Pareto improvement can be implemente
d by a disclosure policy when workers are identical.
 
\end_layout

\begin_layout Plain Layout
Generally, I can't get to the frontier with heterogeneous workers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Implement a Pareto improvement with heterogeneous workers? 
\end_layout

\begin_layout Itemize
Generally not -> next section
\end_layout

\end_deeper
\begin_layout Subsection
Workers differentiated by skill
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\smuth}{\hat{z}(y)}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Cost Environment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X=[0,1]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 job difficulty
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $Y=[0,1]$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 worker skill
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $C(x,y)=x-y$
\end_inset


\end_layout

\begin_layout Itemize
Platform does not elicit 
\begin_inset Formula $y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Maximal Capacity Utilization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What is the optimal disclosure policy to maximize utilization? 
\begin_inset Formula 
\[
\max_{\mu\in\Delta(S)}\rhobar
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip 
\end_layout

\end_inset

The problem is not trivial because: 
\end_layout

\begin_layout Enumerate
workers are heterogenous
\end_layout

\begin_layout Enumerate
disclosure affects workers' option value
\end_layout

\begin_layout Enumerate
disclosure alters equilibrium value of arrival rate 
\begin_inset Formula $\beta_{A}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Static Case
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Benchmark
\end_layout

\end_inset


\end_layout

\begin_layout Block
Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 (static setting).
 Then:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $G$
\end_inset

 is concave, then full disclosure is optimal 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $G$
\end_inset

 is convex, no disclosure is optimal.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $G$
\end_inset

 is linear, then utilization rate is information neutral
\end_layout

\end_deeper
\begin_layout Itemize
Appears e.g.
 in Kolotilin et al.
 2015.
 
\end_layout

\begin_layout Itemize
The concavification reasoning goes back to Aumann-Maschler 1995 and Kamenica-Gen
tzkow 2011
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Full Disclosure is Optimal?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
4: Necessary condition for optimality of full disclosure
\end_layout

\end_inset

 There is 
\begin_inset Formula $\xi^{*}\in\R$
\end_inset

 such that if
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\xi^{*}$
\end_inset

 depends on 
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
g'(1)/g(1)>\xi^{*},
\]

\end_inset

then full disclosure is sub-optimal.
 Furthermore, if 
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\beta\tau>\chi^{*},
\]

\end_inset

for some 
\begin_inset Formula $\chi^{*}\in(1/2,1)$
\end_inset

, then 
\begin_inset Formula $\xi^{*}<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5: Sufficient condition for local optimality of full disclosure
\end_layout

\end_inset

 If 
\begin_inset Formula $G$
\end_inset

 is concave, and 
\begin_inset Formula $\beta\tau<1/2$
\end_inset

, then it's impossible to improve upon full disclosure by local coarsening.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No Disclosure is Optimal?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
6: Necessary condition for optimality of no disclosure
\end_layout

\end_inset

 If 
\begin_inset Formula 
\[
g'(y)<g(\Exp x)\tau\beta(1-\beta\tau)^{2},\quad\forall y,
\]

\end_inset

then no disclosure is suboptimal.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Proof 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worker Optimization Problem 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

For any disclosure 
\begin_inset Formula $\mu$
\end_inset

, worker's optimal strategy has a cutoff form.
 Furthermore, worker cutoff 
\begin_inset Formula $\smuth$
\end_inset

 is the solution to:
\begin_inset Formula 
\begin{align*}
p+y-\smuth & =\tau\beta_{A}W^{\mu}(\smuth)
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and the worker payoff is
\begin_inset Formula 
\[
V^{\mu}(y)=\frac{p+y-\smuth}{\tau}
\]

\end_inset


\end_layout

\end_inset

where
\begin_inset Formula 
\[
W^{\mu}(z):=\int_{0}^{z}(z-\zeta)dF^{\mu}(\zeta)
\]

\end_inset

is the 
\emph on
option value function, 
\begin_inset Formula $F^{\mu}$
\end_inset

 is the distribution of posterior means of 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclosure Policy Representation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\overline{W}$
\end_inset

 option value function under full disclosure, 
\begin_inset Formula 
\[
\overline{W}(z):=\int_{0}^{z}F(\xi)d\xi.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underline{W}$
\end_inset

 be the option value function under no disclosure, 
\begin_inset Formula 
\[
\underline{W}(z):=\max\{0,z-\Exp[x]\}.
\]

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Option value function 
\begin_inset Formula $W$
\end_inset

 is implementable by some disclosure policy if and only if 
\begin_inset Formula $W$
\end_inset

 is a convex function point-wise between 
\begin_inset Formula $\oW$
\end_inset

 and 
\begin_inset Formula $\uW$
\end_inset

 .
\end_layout

\begin_layout Itemize
e.g.
 appears in Kolotilin et al.
 2015
\end_layout

\begin_layout Itemize
Proof idea: Distribution of 
\begin_inset Formula $x$
\end_inset

 is the mean preserving spread of distribution of posterior means of 
\begin_inset Formula $x$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disclosure Policy Representation, ctd
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{../pictures/w.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First Order Condition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use representation of disclosure policy via 
\begin_inset Formula $W$
\end_inset


\end_layout

\begin_layout Itemize
Use calculus of variations to write down the optimality condition
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3: Main lemma
\end_layout

\end_inset

The first variation of 
\begin_inset Formula $\rhobar$
\end_inset

 with respect to 
\begin_inset Formula $W$
\end_inset

 exists and is proportional to:
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-\left(g(y)(1-\rho(y))^{2}\right)'-g(y)\rho'(y).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause 
\end_layout

\end_inset


\end_layout

\begin_layout Corollary
Suppose 
\begin_inset Formula $\tau=0$
\end_inset

 (static setting).
 Then 
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-g'(y).
\]

\end_inset

If 
\begin_inset Formula $G$
\end_inset

 is concave, then full disclosure is optimal.
 If 
\begin_inset Formula $G$
\end_inset

 is convex, no disclosure is optimal.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition: Uniform Distribution of Worker Skill
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider 
\begin_inset Formula $G=U[0,1]$
\end_inset


\end_layout

\begin_layout Itemize
In statics (
\begin_inset Formula $\tau=0$
\end_inset

), 
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}=0,\quad\forall W.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\tau>0$
\end_inset

,
\begin_inset Formula 
\[
\frac{\delta\rhobar}{\delta W}\propto-(\overbrace{\underbrace{(1-\rho(y))^{2}}_{\text{availability factor}}+\underbrace{\rho(y)}_{\text{patience factor}}}^{\text{"adjusted density"}})'.
\]

\end_inset


\end_layout

\begin_layout Itemize
Additional effects:
\end_layout

\begin_deeper
\begin_layout Itemize
availability effect
\end_layout

\begin_layout Itemize
patience effect
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof of Proposition 4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Sketch
\end_layout

\begin_layout Enumerate
Need to show that at 
\begin_inset Formula $\oW(y)$
\end_inset

, there is deviation 
\begin_inset Formula $\delta W(y)$
\end_inset

 such that 
\begin_inset Formula $\delta\rhobar>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{(\rho(y)-\rho(y)^{2})'}{(1-\rho(y))^{2}}<\frac{g'(y)}{g(y)}$
\end_inset

 for some interval of 
\begin_inset Formula $y$
\end_inset

's
\end_layout

\begin_layout Enumerate
LHS decreasing in 
\begin_inset Formula $y$
\end_inset

 so take 
\begin_inset Formula $\delta W(y)$
\end_inset

 such that 
\begin_inset Formula $\delta W(1)<0$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Summary
\end_layout

\begin_layout Itemize
In peer-to-peer markets, capacity utilization affects welfare on both sides
 of the market
\end_layout

\begin_layout Itemize
Full disclosure -> workers are under-utilized
\end_layout

\begin_layout Itemize
Information coarsening can be Pareto improving and increase benefits of
 participation on both sides of the market
\end_layout

\begin_deeper
\begin_layout Itemize
when workers are homogenous
\end_layout

\begin_layout Itemize
there are more high-skill workers than low-skill workers
\end_layout

\begin_layout Itemize
higher buyer-to-worker ratio
\end_layout

\begin_layout Itemize
capacity constraints are more severe
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further Directions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Optimal pricing and disclosure to maximize revenue
\end_layout

\begin_layout Itemize
Non-information design 
\end_layout

\begin_deeper
\begin_layout Itemize
Limits on acceptance rate
\end_layout

\begin_layout Itemize
Ranked workers
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[currentsection]
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\start_of_appendix
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impatient Workers
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ImpatientWorkers"

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Results generalize to the case when the worker has discount rate 
\begin_inset Formula $\rho$
\end_inset

 by changing 
\begin_inset Formula $\tau$
\end_inset

 to 
\begin_inset Formula 
\[
\tau_{\rho}=\frac{1-e^{-\rho\tau}}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{back_ImpatientWorkers}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Potential questions
\end_layout

\begin_layout Itemize
...
\end_layout

\end_body
\end_document
